<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
JSONObjectUtils (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONObjectUtils (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONObjectUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nimbusds/jose/util/DeflateUtils.html" title="class in com.nimbusds.jose.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose/util/JSONObjectUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONObjectUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose.util</FONT>
<BR>
Class JSONObjectUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.util.JSONObjectUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.22"><B>JSONObjectUtils</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
JSON object helper methods for parsing and typed retrieval of member values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-22)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getBoolean(net.minidev.json.JSONObject, java.lang.String)">getBoolean</A></B>(net.minidev.json.JSONObject&nbsp;o,
                     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean member of a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getDouble(net.minidev.json.JSONObject, java.lang.String)">getDouble</A></B>(net.minidev.json.JSONObject&nbsp;o,
                   java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a number member of a JSON object as <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getFloat(net.minidev.json.JSONObject, java.lang.String)">getFloat</A></B>(net.minidev.json.JSONObject&nbsp;o,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a number member of a JSON object <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getInt(net.minidev.json.JSONObject, java.lang.String)">getInt</A></B>(net.minidev.json.JSONObject&nbsp;o,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an number member of a JSON object as <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.minidev.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getJSONArray(net.minidev.json.JSONObject, java.lang.String)">getJSONArray</A></B>(net.minidev.json.JSONObject&nbsp;o,
                         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a JSON array member of a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.minidev.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getJSONObject(net.minidev.json.JSONObject, java.lang.String)">getJSONObject</A></B>(net.minidev.json.JSONObject&nbsp;o,
                           java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a JSON object member of a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getLong(net.minidev.json.JSONObject, java.lang.String)">getLong</A></B>(net.minidev.json.JSONObject&nbsp;o,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a number member of a JSON object as <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getString(net.minidev.json.JSONObject, java.lang.String)">getString</A></B>(net.minidev.json.JSONObject&nbsp;o,
                   java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string member of a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#getURL(net.minidev.json.JSONObject, java.lang.String)">getURL</A></B>(net.minidev.json.JSONObject&nbsp;o,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string member of a JSON object as <code>java.net.URL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.minidev.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/util/JSONObjectUtils.html#parseJSONObject(java.lang.String)">parseJSONObject</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JSON object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseJSONObject(java.lang.String)"><!-- --></A><H3>
parseJSONObject</H3>
<PRE>
public static net.minidev.json.JSONObject <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.49"><B>parseJSONObject</B></A>(java.lang.String&nbsp;s)
                                                   throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JSON object.

 <p>Specific JSON to Java entity mapping (as per JSON Smart):

 <ul>
     <li>JSON true|false map to <code>java.lang.Boolean</code>.
     <li>JSON numbers map to <code>java.lang.Number</code>.
         <ul>
             <li>JSON integer numbers map to <code>long</code>.
             <li>JSON fraction numbers map to <code>double</code>.
         </ul>
     <li>JSON strings map to <code>java.lang.String</code>.
     <li>JSON arrays map to <code>net.minidev.json.JSONArray</code>.
     <li>JSON objects map to <code>net.minidev.json.JSONObject</code>.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The JSON object string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JSON object.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the string cannot be parsed to a valid JSON 
                        object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.112"><B>getBoolean</B></A>(net.minidev.json.JSONObject&nbsp;o,
                                 java.lang.String&nbsp;key)
                          throws java.text.ParseException</PRE>
<DL>
<DD>Gets a boolean member of a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.130"><B>getInt</B></A>(net.minidev.json.JSONObject&nbsp;o,
                         java.lang.String&nbsp;key)
                  throws java.text.ParseException</PRE>
<DL>
<DD>Gets an number member of a JSON object as <code>int</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.148"><B>getLong</B></A>(net.minidev.json.JSONObject&nbsp;o,
                           java.lang.String&nbsp;key)
                    throws java.text.ParseException</PRE>
<DL>
<DD>Gets a number member of a JSON object as <code>long</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.166"><B>getFloat</B></A>(net.minidev.json.JSONObject&nbsp;o,
                             java.lang.String&nbsp;key)
                      throws java.text.ParseException</PRE>
<DL>
<DD>Gets a number member of a JSON object <code>float</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.184"><B>getDouble</B></A>(net.minidev.json.JSONObject&nbsp;o,
                               java.lang.String&nbsp;key)
                        throws java.text.ParseException</PRE>
<DL>
<DD>Gets a number member of a JSON object as <code>double</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.202"><B>getString</B></A>(net.minidev.json.JSONObject&nbsp;o,
                                         java.lang.String&nbsp;key)
                                  throws java.text.ParseException</PRE>
<DL>
<DD>Gets a string member of a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.net.URL <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.220"><B>getURL</B></A>(net.minidev.json.JSONObject&nbsp;o,
                                  java.lang.String&nbsp;key)
                           throws java.text.ParseException</PRE>
<DL>
<DD>Gets a string member of a JSON object as <code>java.net.URL</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONArray(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getJSONArray</H3>
<PRE>
public static net.minidev.json.JSONArray <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.244"><B>getJSONArray</B></A>(net.minidev.json.JSONObject&nbsp;o,
                                                      java.lang.String&nbsp;key)
                                               throws java.text.ParseException</PRE>
<DL>
<DD>Gets a JSON array member of a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(net.minidev.json.JSONObject, java.lang.String)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public static net.minidev.json.JSONObject <A HREF="../../../../src-html/com/nimbusds/jose/util/JSONObjectUtils.html#line.262"><B>getJSONObject</B></A>(net.minidev.json.JSONObject&nbsp;o,
                                                        java.lang.String&nbsp;key)
                                                 throws java.text.ParseException</PRE>
<DL>
<DD>Gets a JSON object member of a JSON object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The JSON object. Must not be <code>null</code>.<DD><CODE>key</CODE> - The JSON object member key. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The member value.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the value is missing, <code>null</code> or not
                        of the expected type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONObjectUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nimbusds/jose/util/DeflateUtils.html" title="class in com.nimbusds.jose.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose/util/JSONObjectUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONObjectUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
