<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:48 EEST 2012 -->
<TITLE>
Overview (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Nimbus JOSE + JWT
</H1>
</CENTER>
Nimbus JOSE+JWT
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A></B></TD>
<TD>Javascript Object Signing and Encryption (JOSE) classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/nimbusds/jose/crypto/package-summary.html">com.nimbusds.jose.crypto</A></B></TD>
<TD>Implementations of selected Javascript Object Signing and Encryption (JOSE)
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/nimbusds/jose/util/package-summary.html">com.nimbusds.jose.util</A></B></TD>
<TD>Base64, Base64URL, compression and JSON utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/nimbusds/jwt/package-summary.html">com.nimbusds.jwt</A></B></TD>
<TD>JSON Web Token (JWT) classes.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h3>Nimbus JOSE+JWT</h3>
                
                <p>Nimbus JOSE+JWT implements the Javascript Object Signing and Encryption (JOSE) 
                spec suite and the closely related JSON Web Token (JWT) spec. </p>
                
                <p>The library supports creating, querying, serialising and parsing of the 
                following JOSE and JWT objects:</p>
                
                <ul>
                        <li><A HREF="com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose"><CODE>Plain (unsecured) JOSE objects</CODE></A>.</li>
                        <li><A HREF="com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JSON Web Signature (JWS) objects</CODE></A>.</li>
                        <li><A HREF="com/nimbusds/jose/JWEObject.html" title="class in com.nimbusds.jose"><CODE>JSON Web Encryption (JWE) objects</CODE></A>.</li>
                        <li><A HREF="com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose"><CODE>JSON Web Key (JWK) objects</CODE></A> and 
                            <A HREF="com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><CODE>JSON Web Key (JWK) Sets</CODE></A>.</li>
                        <li><A HREF="com/nimbusds/jwt/PlainJWT.html" title="class in com.nimbusds.jwt"><CODE>Plain</CODE></A>, 
                            <A HREF="com/nimbusds/jwt/SignedJWT.html" title="class in com.nimbusds.jwt"><CODE>signed</CODE></A> and 
                            <A HREF="com/nimbusds/jwt/EncryptedJWT.html" title="class in com.nimbusds.jwt"><CODE>encrypted</CODE></A> 
                            <A HREF="com/nimbusds/jwt/JWT.html" title="interface in com.nimbusds.jwt"><CODE>JSON Web Tokens (JWTs)</CODE></A>.</li>
                </ul>
                        
                <p>The JOSE and JWT object representation is completely decoupled from JSON Web 
                Algorithm (JWA) implementations through a set of simple interfaces for signing,
                validating, encrypting and decrypting the objects.</p>
                
                <p>The library currently ships a ready <A HREF="com/nimbusds/jose/crypto/package-summary.html"><CODE>implementation</CODE></A> 
                of the following standard algorithms:</p>
                
                <ul>
                        <li>HMAC signatures with HS256, HS384 and HS512.</li>
                        <li>RSA signatures with RS256, RS384 and RS512.</li>
                        <li>EC signatures with ES256, ES384 and ES512.</li>
                </ul>
                
                <p>Related IETF drafts:</p>
                
                <ul>
                        <li>[JWA] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-06">draft-ietf-jose-json-web-algorithms-06</a></li>
                        <li>[JWS] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-signature-06">draft-ietf-jose-json-web-signature-06</a></li>
                        <li>[JWE] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-encryption-06">draft-ietf-jose-json-web-encryption-06</a></li>
                        <li>[JWK] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-key-06">draft-ietf-jose-json-web-key-06</a></li>
                        <li>[JWT] <a href="http://tools.ietf.org/html/draft-ietf-oauth-json-web-token-04">draft-ietf-oauth-json-web-token-04</a></li>
                </ul>
                
                <p>Dependencies:</p>
                
                <ul>
                        <li>Apache Commons Codec for Base64 and Base64URL encoding and decoding.</li>
                        <li>JSON Smart for highly efficient parsing and serialisation of JSON.</li>
                        <li>[optional] The BouncyCastle.org cryptography provider for Java, for 
                        ECDSA signing and validation.</li>
                </ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
