<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.minidev.json.JSONObject;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Public {@link AlgorithmFamily#EC Elliptic Curve} JSON Web Key (JWK). This <a name="line.13"></a>
<FONT color="green">014</FONT>     * class is immutable.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;Example JSON:<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;pre&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * { <a name="line.19"></a>
<FONT color="green">020</FONT>     *   "alg" : "EC",<a name="line.20"></a>
<FONT color="green">021</FONT>     *   "crv" : "P-256",<a name="line.21"></a>
<FONT color="green">022</FONT>     *   "x"   : "MKBCTNIcKUSDii11ySs3526iDZ8AiTo7Tu6KPAqv7D4",<a name="line.22"></a>
<FONT color="green">023</FONT>     *   "y"   : "4Etl6SRW2YiLUrN5vfvVHuhp7x8PxltmWWlbbM4IFyM",<a name="line.23"></a>
<FONT color="green">024</FONT>     *   "use" : "enc",<a name="line.24"></a>
<FONT color="green">025</FONT>     *   "kid" : "1"<a name="line.25"></a>
<FONT color="green">026</FONT>     * }<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/pre&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;See http://en.wikipedia.org/wiki/Elliptic_curve_cryptography<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Vladimir Dzhuvinov<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version 2.2 (2012-09-25)<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public final class ECKey extends JWK {<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Cryptographic curve.<a name="line.38"></a>
<FONT color="green">039</FONT>             *<a name="line.39"></a>
<FONT color="green">040</FONT>             * &lt;p&gt;Includes constants for the following standard cryptographic <a name="line.40"></a>
<FONT color="green">041</FONT>             * curves:<a name="line.41"></a>
<FONT color="green">042</FONT>             *<a name="line.42"></a>
<FONT color="green">043</FONT>             * &lt;ul&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>             *     &lt;li&gt;{@link #P_256}<a name="line.44"></a>
<FONT color="green">045</FONT>             *     &lt;li&gt;{@link #P_384}<a name="line.45"></a>
<FONT color="green">046</FONT>             *     &lt;li&gt;{@link #P_521}<a name="line.46"></a>
<FONT color="green">047</FONT>             * &lt;/ul&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>             *<a name="line.48"></a>
<FONT color="green">049</FONT>             * &lt;p&gt;See "Digital Signature Standard (DSS)", FIPS PUB 186-3, June 2009,<a name="line.49"></a>
<FONT color="green">050</FONT>             * National Institute of Standards and Technology (NIST).<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            public static class Curve {<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>                    /**<a name="line.55"></a>
<FONT color="green">056</FONT>                     * P-256 curve.<a name="line.56"></a>
<FONT color="green">057</FONT>                     */<a name="line.57"></a>
<FONT color="green">058</FONT>                    public static final Curve P_256 = new Curve("P-256");<a name="line.58"></a>
<FONT color="green">059</FONT>                    <a name="line.59"></a>
<FONT color="green">060</FONT>                    <a name="line.60"></a>
<FONT color="green">061</FONT>                    /**<a name="line.61"></a>
<FONT color="green">062</FONT>                     * P-384 curve.<a name="line.62"></a>
<FONT color="green">063</FONT>                     */<a name="line.63"></a>
<FONT color="green">064</FONT>                    public static final Curve P_384 = new Curve("P-384");<a name="line.64"></a>
<FONT color="green">065</FONT>                    <a name="line.65"></a>
<FONT color="green">066</FONT>                    <a name="line.66"></a>
<FONT color="green">067</FONT>                    /**<a name="line.67"></a>
<FONT color="green">068</FONT>                     * P-521 curve.<a name="line.68"></a>
<FONT color="green">069</FONT>                     */<a name="line.69"></a>
<FONT color="green">070</FONT>                    public static final Curve P_521 = new Curve("P-521");<a name="line.70"></a>
<FONT color="green">071</FONT>                    <a name="line.71"></a>
<FONT color="green">072</FONT>                    <a name="line.72"></a>
<FONT color="green">073</FONT>                    /**<a name="line.73"></a>
<FONT color="green">074</FONT>                     * The curve name.<a name="line.74"></a>
<FONT color="green">075</FONT>                     */<a name="line.75"></a>
<FONT color="green">076</FONT>                    private String name;<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                    <a name="line.78"></a>
<FONT color="green">079</FONT>                    /**<a name="line.79"></a>
<FONT color="green">080</FONT>                     * Creates a new cryptographic curve with the specified name.<a name="line.80"></a>
<FONT color="green">081</FONT>                     *<a name="line.81"></a>
<FONT color="green">082</FONT>                     * @param name The name of the cryptographic curve. Must not be<a name="line.82"></a>
<FONT color="green">083</FONT>                     *             {@code null}.<a name="line.83"></a>
<FONT color="green">084</FONT>                     */<a name="line.84"></a>
<FONT color="green">085</FONT>                    public Curve(final String name) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    <a name="line.86"></a>
<FONT color="green">087</FONT>                            if (name == null)<a name="line.87"></a>
<FONT color="green">088</FONT>                                    throw new IllegalArgumentException("The cryptographic curve name must not be null");<a name="line.88"></a>
<FONT color="green">089</FONT>                            <a name="line.89"></a>
<FONT color="green">090</FONT>                            this.name = name;<a name="line.90"></a>
<FONT color="green">091</FONT>                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                    <a name="line.92"></a>
<FONT color="green">093</FONT>                    <a name="line.93"></a>
<FONT color="green">094</FONT>                    /**<a name="line.94"></a>
<FONT color="green">095</FONT>                     * Gets the name of this cryptographic curve.<a name="line.95"></a>
<FONT color="green">096</FONT>                     *<a name="line.96"></a>
<FONT color="green">097</FONT>                     * @return The name.<a name="line.97"></a>
<FONT color="green">098</FONT>                     */<a name="line.98"></a>
<FONT color="green">099</FONT>                    public String getName() {<a name="line.99"></a>
<FONT color="green">100</FONT>                    <a name="line.100"></a>
<FONT color="green">101</FONT>                            return name;<a name="line.101"></a>
<FONT color="green">102</FONT>                    }<a name="line.102"></a>
<FONT color="green">103</FONT>                    <a name="line.103"></a>
<FONT color="green">104</FONT>                    <a name="line.104"></a>
<FONT color="green">105</FONT>                    /**<a name="line.105"></a>
<FONT color="green">106</FONT>                     * @see #getName<a name="line.106"></a>
<FONT color="green">107</FONT>                     */<a name="line.107"></a>
<FONT color="green">108</FONT>                    @Override<a name="line.108"></a>
<FONT color="green">109</FONT>                    public String toString() {<a name="line.109"></a>
<FONT color="green">110</FONT>                    <a name="line.110"></a>
<FONT color="green">111</FONT>                            return getName();<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>                    <a name="line.113"></a>
<FONT color="green">114</FONT>                    <a name="line.114"></a>
<FONT color="green">115</FONT>                    /**<a name="line.115"></a>
<FONT color="green">116</FONT>                     * Overrides {@code Object.equals()}.<a name="line.116"></a>
<FONT color="green">117</FONT>                     *<a name="line.117"></a>
<FONT color="green">118</FONT>                     * @param object The object to compare to.<a name="line.118"></a>
<FONT color="green">119</FONT>                     *<a name="line.119"></a>
<FONT color="green">120</FONT>                     * @return {@code true} if the objects have the same value,<a name="line.120"></a>
<FONT color="green">121</FONT>                     *         otherwise {@code false}.<a name="line.121"></a>
<FONT color="green">122</FONT>                     */<a name="line.122"></a>
<FONT color="green">123</FONT>                    @Override<a name="line.123"></a>
<FONT color="green">124</FONT>                    public boolean equals(final Object object) {<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                            return object instanceof Curve &amp;&amp; this.toString().equals(object.toString());<a name="line.126"></a>
<FONT color="green">127</FONT>                    }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                    /**<a name="line.130"></a>
<FONT color="green">131</FONT>                     * Parses a cryptographic curve from the specified string.<a name="line.131"></a>
<FONT color="green">132</FONT>                     *<a name="line.132"></a>
<FONT color="green">133</FONT>                     * @param s The string to parse. Must not be {@code null}.<a name="line.133"></a>
<FONT color="green">134</FONT>                     *<a name="line.134"></a>
<FONT color="green">135</FONT>                     * @return The cryptographic curve.<a name="line.135"></a>
<FONT color="green">136</FONT>                     *<a name="line.136"></a>
<FONT color="green">137</FONT>                     * @throws ParseException If the string couldn't be parsed.<a name="line.137"></a>
<FONT color="green">138</FONT>                     */<a name="line.138"></a>
<FONT color="green">139</FONT>                    public static Curve parse(final String s) <a name="line.139"></a>
<FONT color="green">140</FONT>                            throws ParseException {<a name="line.140"></a>
<FONT color="green">141</FONT>                            <a name="line.141"></a>
<FONT color="green">142</FONT>                            if (s == null)<a name="line.142"></a>
<FONT color="green">143</FONT>                                    throw new IllegalArgumentException("The cryptographic curve sting must not be null");<a name="line.143"></a>
<FONT color="green">144</FONT>                            <a name="line.144"></a>
<FONT color="green">145</FONT>                            if (s == P_256.getName())<a name="line.145"></a>
<FONT color="green">146</FONT>                                    return P_256;<a name="line.146"></a>
<FONT color="green">147</FONT>                            <a name="line.147"></a>
<FONT color="green">148</FONT>                            else if (s == P_384.getName())<a name="line.148"></a>
<FONT color="green">149</FONT>                                    return P_384;<a name="line.149"></a>
<FONT color="green">150</FONT>                            <a name="line.150"></a>
<FONT color="green">151</FONT>                            else if (s == P_521.getName())<a name="line.151"></a>
<FONT color="green">152</FONT>                                    return P_521;<a name="line.152"></a>
<FONT color="green">153</FONT>                            <a name="line.153"></a>
<FONT color="green">154</FONT>                            else<a name="line.154"></a>
<FONT color="green">155</FONT>                                    return new Curve(s);<a name="line.155"></a>
<FONT color="green">156</FONT>                    }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            /**<a name="line.160"></a>
<FONT color="green">161</FONT>             * The curve name.<a name="line.161"></a>
<FONT color="green">162</FONT>             */<a name="line.162"></a>
<FONT color="green">163</FONT>            private final Curve crv;<a name="line.163"></a>
<FONT color="green">164</FONT>            <a name="line.164"></a>
<FONT color="green">165</FONT>            <a name="line.165"></a>
<FONT color="green">166</FONT>            /**<a name="line.166"></a>
<FONT color="green">167</FONT>             * The 'x' EC coordinate.<a name="line.167"></a>
<FONT color="green">168</FONT>             */<a name="line.168"></a>
<FONT color="green">169</FONT>            private final Base64URL x;<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>            /**<a name="line.172"></a>
<FONT color="green">173</FONT>             * The 'y' EC coordinate.<a name="line.173"></a>
<FONT color="green">174</FONT>             */<a name="line.174"></a>
<FONT color="green">175</FONT>            private final Base64URL y;<a name="line.175"></a>
<FONT color="green">176</FONT>             <a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>            /**<a name="line.178"></a>
<FONT color="green">179</FONT>             * Creates a new public Elliptic Curve JSON Web Key (JWK) with the <a name="line.179"></a>
<FONT color="green">180</FONT>             * specified parameters.<a name="line.180"></a>
<FONT color="green">181</FONT>             *<a name="line.181"></a>
<FONT color="green">182</FONT>             * @param crv The cryptographic curve. Must not be {@code null}.<a name="line.182"></a>
<FONT color="green">183</FONT>             * @param x   The 'x' coordinate for the elliptic curve point. It is <a name="line.183"></a>
<FONT color="green">184</FONT>             *            represented as the Base64URL encoding of the coordinate's <a name="line.184"></a>
<FONT color="green">185</FONT>             *            big endian representation. Must not be {@code null}.<a name="line.185"></a>
<FONT color="green">186</FONT>             * @param y   The 'y' coordinate for the elliptic curve point. It is <a name="line.186"></a>
<FONT color="green">187</FONT>             *            represented as the Base64URL encoding of the coordinate's <a name="line.187"></a>
<FONT color="green">188</FONT>             *            big endian representation. Must not be {@code null}.<a name="line.188"></a>
<FONT color="green">189</FONT>             * @param use The key use, {@code null} if not specified.<a name="line.189"></a>
<FONT color="green">190</FONT>             * @param kid The key ID, {@code null} if not specified.<a name="line.190"></a>
<FONT color="green">191</FONT>             */<a name="line.191"></a>
<FONT color="green">192</FONT>            public ECKey(final Curve crv, final Base64URL x, final Base64URL y, <a name="line.192"></a>
<FONT color="green">193</FONT>                         final Use use, final String kid) {<a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>                    super(AlgorithmFamily.EC, use, kid);<a name="line.195"></a>
<FONT color="green">196</FONT>                    <a name="line.196"></a>
<FONT color="green">197</FONT>                    if (crv == null)<a name="line.197"></a>
<FONT color="green">198</FONT>                            throw new IllegalArgumentException("The curve must not be null");<a name="line.198"></a>
<FONT color="green">199</FONT>                            <a name="line.199"></a>
<FONT color="green">200</FONT>                    this.crv = crv;<a name="line.200"></a>
<FONT color="green">201</FONT>                    <a name="line.201"></a>
<FONT color="green">202</FONT>                    if (x == null)<a name="line.202"></a>
<FONT color="green">203</FONT>                            throw new IllegalArgumentException("The x coordinate must not be null");<a name="line.203"></a>
<FONT color="green">204</FONT>                    <a name="line.204"></a>
<FONT color="green">205</FONT>                    this.x = x;<a name="line.205"></a>
<FONT color="green">206</FONT>                    <a name="line.206"></a>
<FONT color="green">207</FONT>                    if (y == null)<a name="line.207"></a>
<FONT color="green">208</FONT>                            throw new IllegalArgumentException("The y coordinate must not be null");<a name="line.208"></a>
<FONT color="green">209</FONT>                    <a name="line.209"></a>
<FONT color="green">210</FONT>                    this.y = y;<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            <a name="line.212"></a>
<FONT color="green">213</FONT>            <a name="line.213"></a>
<FONT color="green">214</FONT>            /**<a name="line.214"></a>
<FONT color="green">215</FONT>             * Gets the cryptographic curve.<a name="line.215"></a>
<FONT color="green">216</FONT>             *<a name="line.216"></a>
<FONT color="green">217</FONT>             * @return The cryptograhic curve.<a name="line.217"></a>
<FONT color="green">218</FONT>             */<a name="line.218"></a>
<FONT color="green">219</FONT>            public Curve getCurve() {<a name="line.219"></a>
<FONT color="green">220</FONT>            <a name="line.220"></a>
<FONT color="green">221</FONT>                    return crv;<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>            <a name="line.223"></a>
<FONT color="green">224</FONT>            <a name="line.224"></a>
<FONT color="green">225</FONT>            /**<a name="line.225"></a>
<FONT color="green">226</FONT>             * Gets the 'x' coordinate for the elliptic curve point. It is <a name="line.226"></a>
<FONT color="green">227</FONT>             * represented as the Base64URL encoding of the coordinate's big endian <a name="line.227"></a>
<FONT color="green">228</FONT>             * representation.<a name="line.228"></a>
<FONT color="green">229</FONT>             *<a name="line.229"></a>
<FONT color="green">230</FONT>             * @return The 'x' coordinate.<a name="line.230"></a>
<FONT color="green">231</FONT>             */<a name="line.231"></a>
<FONT color="green">232</FONT>            public Base64URL getX() {<a name="line.232"></a>
<FONT color="green">233</FONT>            <a name="line.233"></a>
<FONT color="green">234</FONT>                    return x;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            <a name="line.236"></a>
<FONT color="green">237</FONT>            <a name="line.237"></a>
<FONT color="green">238</FONT>            /**<a name="line.238"></a>
<FONT color="green">239</FONT>             * Gets the 'y' coordinate for the elliptic curve point. It is <a name="line.239"></a>
<FONT color="green">240</FONT>             * represented as the Base64URL encoding of the coordinate's big endian <a name="line.240"></a>
<FONT color="green">241</FONT>             * representation.<a name="line.241"></a>
<FONT color="green">242</FONT>             *<a name="line.242"></a>
<FONT color="green">243</FONT>             * @return The 'y' coordinate.<a name="line.243"></a>
<FONT color="green">244</FONT>             */<a name="line.244"></a>
<FONT color="green">245</FONT>            public Base64URL getY() {<a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>                    return y;<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            <a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>            @Override<a name="line.251"></a>
<FONT color="green">252</FONT>            public JSONObject toJSONObject() {<a name="line.252"></a>
<FONT color="green">253</FONT>            <a name="line.253"></a>
<FONT color="green">254</FONT>                    JSONObject o = super.toJSONObject();<a name="line.254"></a>
<FONT color="green">255</FONT>                    <a name="line.255"></a>
<FONT color="green">256</FONT>                    // Append EC specific attributes<a name="line.256"></a>
<FONT color="green">257</FONT>                    o.put("crv", crv.toString());<a name="line.257"></a>
<FONT color="green">258</FONT>                    o.put("x", x.toString());<a name="line.258"></a>
<FONT color="green">259</FONT>                    o.put("y", y.toString());<a name="line.259"></a>
<FONT color="green">260</FONT>            <a name="line.260"></a>
<FONT color="green">261</FONT>                    return o;<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>            <a name="line.263"></a>
<FONT color="green">264</FONT>            <a name="line.264"></a>
<FONT color="green">265</FONT>            /**<a name="line.265"></a>
<FONT color="green">266</FONT>             * Parses an Elliptic Curve JWK from the specified JSON object <a name="line.266"></a>
<FONT color="green">267</FONT>             * representation.<a name="line.267"></a>
<FONT color="green">268</FONT>             *<a name="line.268"></a>
<FONT color="green">269</FONT>             * @param jsonObject The JSON object to parse. Must not be {@code null}.<a name="line.269"></a>
<FONT color="green">270</FONT>             *<a name="line.270"></a>
<FONT color="green">271</FONT>             * @return The Elliptic Curve JWK.<a name="line.271"></a>
<FONT color="green">272</FONT>             *<a name="line.272"></a>
<FONT color="green">273</FONT>             * @throws ParseException If the JSON object couldn't be parsed to a <a name="line.273"></a>
<FONT color="green">274</FONT>             *                        valid Elliptic Curve JWK.<a name="line.274"></a>
<FONT color="green">275</FONT>             */<a name="line.275"></a>
<FONT color="green">276</FONT>            public static ECKey parse(final JSONObject jsonObject)<a name="line.276"></a>
<FONT color="green">277</FONT>                    throws ParseException {<a name="line.277"></a>
<FONT color="green">278</FONT>                    <a name="line.278"></a>
<FONT color="green">279</FONT>                    // Parse the mandatory parameters first<a name="line.279"></a>
<FONT color="green">280</FONT>                    AlgorithmFamily af = AlgorithmFamily.parse(JSONObjectUtils.getString(jsonObject, "alg"));<a name="line.280"></a>
<FONT color="green">281</FONT>                    Curve crv = Curve.parse(JSONObjectUtils.getString(jsonObject, "crv"));<a name="line.281"></a>
<FONT color="green">282</FONT>                    Base64URL x = new Base64URL(JSONObjectUtils.getString(jsonObject, "x"));<a name="line.282"></a>
<FONT color="green">283</FONT>                    Base64URL y = new Base64URL(JSONObjectUtils.getString(jsonObject, "y"));<a name="line.283"></a>
<FONT color="green">284</FONT>                    <a name="line.284"></a>
<FONT color="green">285</FONT>                    // Get optional key use<a name="line.285"></a>
<FONT color="green">286</FONT>                    Use use = JWK.parseKeyUse(jsonObject);<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>                    // Get optional key ID<a name="line.288"></a>
<FONT color="green">289</FONT>                    String id = JWK.parseKeyID(jsonObject);<a name="line.289"></a>
<FONT color="green">290</FONT>                    <a name="line.290"></a>
<FONT color="green">291</FONT>                    // Check alg family<a name="line.291"></a>
<FONT color="green">292</FONT>                    if (af != AlgorithmFamily.EC)<a name="line.292"></a>
<FONT color="green">293</FONT>                            throw new ParseException("The algorithm family \"alg\" must be EC", 0);<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>                    return new ECKey(crv, x, y, use, id);<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>    }<a name="line.297"></a>




























































</PRE>
</BODY>
</HTML>
