<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Encryption method name, represents the {@code enc} header parameter in JSON<a name="line.5"></a>
<FONT color="green">006</FONT>     * Web Encryption (JWE) objects. This class is immutable.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;Includes constants for the following standard encryption method names:<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;ul&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *     &lt;li&gt;{@link #A128CBC_HS256 A128CBC+HS256}<a name="line.11"></a>
<FONT color="green">012</FONT>     *     &lt;li&gt;{@link #A256CBC_HS512 A256CBC+HS512}<a name="line.12"></a>
<FONT color="green">013</FONT>     *     &lt;li&gt;{@link #A128GCM}<a name="line.13"></a>
<FONT color="green">014</FONT>     *     &lt;li&gt;{@link #A256GCM}<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;/ul&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;p&gt;Additional encryption method names can be defined using the constructors.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Vladimir Dzhuvinov<a name="line.19"></a>
<FONT color="green">020</FONT>     * @version 2.2 (2012-10-16)<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public final class EncryptionMethod extends Algorithm {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            /**<a name="line.25"></a>
<FONT color="green">026</FONT>             * Composite AED algorithm using Advanced Encryption Standard (AES) in <a name="line.26"></a>
<FONT color="green">027</FONT>             * Cipher Block Chaining (CBC) mode with PKCS #5 padding (NIST.800-38A) <a name="line.27"></a>
<FONT color="green">028</FONT>             * with an integrity calculation using HMAC SHA-256, using a 256 bit CMK<a name="line.28"></a>
<FONT color="green">029</FONT>             * (and a 128 bit CEK) (required).<a name="line.29"></a>
<FONT color="green">030</FONT>             */<a name="line.30"></a>
<FONT color="green">031</FONT>            public static final EncryptionMethod A128CBC_HS256 = new EncryptionMethod("A128CBC+HS256", Requirement.REQUIRED);<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * Composite AED algorithm using Advanced Encryption Standard (AES) in <a name="line.35"></a>
<FONT color="green">036</FONT>             * Cipher Block Chaining (CBC) mode with PKCS #5 padding (NIST.800-38A) <a name="line.36"></a>
<FONT color="green">037</FONT>             * with an integrity calculation using HMAC SHA-512, using a 512 bit CMK<a name="line.37"></a>
<FONT color="green">038</FONT>             * (and a 256 bit CEK) (required).<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public static final EncryptionMethod A256CBC_HS512 = new EncryptionMethod("A256CBC+HS512", Requirement.REQUIRED);<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * Advanced Encryption Standard (AES) in Galois/Counter Mode (GCM)<a name="line.44"></a>
<FONT color="green">045</FONT>             * (NIST.800-38D) using 128 bit keys (recommended).<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            public static final EncryptionMethod A128GCM = new EncryptionMethod("A128GCM", Requirement.RECOMMENDED);<a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Advanced Encryption Standard (AES) in Galois/Counter Mode (GCM)<a name="line.51"></a>
<FONT color="green">052</FONT>             * (NIST.800-38D) using 256 bit keys (recommended).<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            public static final EncryptionMethod A256GCM = new EncryptionMethod("A256GCM", Requirement.RECOMMENDED);<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * Creates a new encryption method.<a name="line.58"></a>
<FONT color="green">059</FONT>             *<a name="line.59"></a>
<FONT color="green">060</FONT>             * @param name The encryption method name. Must not be {@code null}.<a name="line.60"></a>
<FONT color="green">061</FONT>             * @param req  The implementation requirement, {@code null} if not <a name="line.61"></a>
<FONT color="green">062</FONT>             *             known.<a name="line.62"></a>
<FONT color="green">063</FONT>             */<a name="line.63"></a>
<FONT color="green">064</FONT>            public EncryptionMethod(final String name, final Requirement req) {<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>                    super(name, req);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * Creates a new encryption method.<a name="line.71"></a>
<FONT color="green">072</FONT>             *<a name="line.72"></a>
<FONT color="green">073</FONT>             * @param name The encryption method name. Must not be {@code null}.<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            public EncryptionMethod(final String name) {<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>                    super(name, null);<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            @Override<a name="line.81"></a>
<FONT color="green">082</FONT>            public boolean equals(final Object object) {<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>                    return object instanceof EncryptionMethod &amp;&amp; this.toString().equals(object.toString());<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            <a name="line.87"></a>
<FONT color="green">088</FONT>            /**<a name="line.88"></a>
<FONT color="green">089</FONT>             * Parses an encryption method from the specified string.<a name="line.89"></a>
<FONT color="green">090</FONT>             *<a name="line.90"></a>
<FONT color="green">091</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.91"></a>
<FONT color="green">092</FONT>             *<a name="line.92"></a>
<FONT color="green">093</FONT>             * @return The encryption method  (matching standard algorithm constant,<a name="line.93"></a>
<FONT color="green">094</FONT>             *         else a newly created algorithm).<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            public static EncryptionMethod parse(final String s) {<a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>                    if (s == A128CBC_HS256.getName())<a name="line.98"></a>
<FONT color="green">099</FONT>                            return A128CBC_HS256;<a name="line.99"></a>
<FONT color="green">100</FONT>                    <a name="line.100"></a>
<FONT color="green">101</FONT>                    else if (s == A256CBC_HS512.getName())<a name="line.101"></a>
<FONT color="green">102</FONT>                            return A256CBC_HS512;<a name="line.102"></a>
<FONT color="green">103</FONT>                    <a name="line.103"></a>
<FONT color="green">104</FONT>                    else if (s == A128GCM.getName())<a name="line.104"></a>
<FONT color="green">105</FONT>                            return A128GCM;<a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                    else if (s == A256GCM.getName())<a name="line.107"></a>
<FONT color="green">108</FONT>                            return A256GCM;<a name="line.108"></a>
<FONT color="green">109</FONT>                    <a name="line.109"></a>
<FONT color="green">110</FONT>                    else<a name="line.110"></a>
<FONT color="green">111</FONT>                            return new EncryptionMethod(s);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
