<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Set;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Javascript Object Signing and Encryption (JOSE) header filter. Specifies the<a name="line.8"></a>
<FONT color="green">009</FONT>     * accepted header parameters.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Vladimir Dzhuvinov<a name="line.11"></a>
<FONT color="green">012</FONT>     * @version 2.2 (2012-10-04)<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public interface HeaderFilter {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            /**<a name="line.17"></a>
<FONT color="green">018</FONT>             * Gets the names of the accepted header parameters.<a name="line.18"></a>
<FONT color="green">019</FONT>             *<a name="line.19"></a>
<FONT color="green">020</FONT>             * @return The accepted header parameters as a read-only set. Must <a name="line.20"></a>
<FONT color="green">021</FONT>             *         contain at least the {@code alg} parameter for JWS headers or<a name="line.21"></a>
<FONT color="green">022</FONT>             *         the {@code alg} and {@code enc} parameters for JWE headers.<a name="line.22"></a>
<FONT color="green">023</FONT>             */<a name="line.23"></a>
<FONT color="green">024</FONT>            public Set&lt;String&gt; getAcceptedParameters();<a name="line.24"></a>
<FONT color="green">025</FONT>    }<a name="line.25"></a>




























































</PRE>
</BODY>
</HTML>
