<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Collections;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.HashMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Map;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import net.minidev.json.JSONObject;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.12"></a>
<FONT color="green">013</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * The base abstract class for plaintext, JSON Web Signature (JWS) and JSON Web <a name="line.17"></a>
<FONT color="green">018</FONT>     * Encryption (JWE) headers.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;The header may also carry {@link #setCustomParameters custom parameters};<a name="line.20"></a>
<FONT color="green">021</FONT>     * these will be serialised and parsed along the reserved ones.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Vladimir Dzhuvinov<a name="line.23"></a>
<FONT color="green">024</FONT>     * @version 2.2 (2012-10-01)<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public abstract class Header implements ReadOnlyHeader {<a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            <a name="line.28"></a>
<FONT color="green">029</FONT>            /**<a name="line.29"></a>
<FONT color="green">030</FONT>             * The algorithm ({@code alg}) parameter.<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            final protected Algorithm alg;<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * The JOSE object type ({@code typ}) parameter.<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>            private JOSEObjectType typ;<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * The content type ({@code cty}) parameter.<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            private String cty;<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            /**<a name="line.47"></a>
<FONT color="green">048</FONT>             * Custom header parameters.<a name="line.48"></a>
<FONT color="green">049</FONT>             */<a name="line.49"></a>
<FONT color="green">050</FONT>            private Map&lt;String,Object&gt; customParameters = new HashMap&lt;String,Object&gt;();<a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * Creates a new header with the specified algorithm ({@code alg}) <a name="line.54"></a>
<FONT color="green">055</FONT>             * parameter.<a name="line.55"></a>
<FONT color="green">056</FONT>             *<a name="line.56"></a>
<FONT color="green">057</FONT>             * @param alg The algorithm parameter. Must not be {@code null}.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            protected Header(final Algorithm alg) {<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>                    if (alg == null)<a name="line.61"></a>
<FONT color="green">062</FONT>                            throw new IllegalArgumentException("The algorithm \"alg\" header parameter must not be null");<a name="line.62"></a>
<FONT color="green">063</FONT>                    <a name="line.63"></a>
<FONT color="green">064</FONT>                    this.alg = alg;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            @Override<a name="line.68"></a>
<FONT color="green">069</FONT>            public JOSEObjectType getType() {<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>                    return typ;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * Sets the type ({@code typ}) parameter.<a name="line.76"></a>
<FONT color="green">077</FONT>             *<a name="line.77"></a>
<FONT color="green">078</FONT>             * @param typ The type parameter, {@code null} if not specified.<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            public void setType(final JOSEObjectType typ) {<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>                    this.typ = typ;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            @Override<a name="line.86"></a>
<FONT color="green">087</FONT>            public String getContentType() {<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>                    return cty;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Sets the content type ({@code cty}) parameter.<a name="line.94"></a>
<FONT color="green">095</FONT>             *<a name="line.95"></a>
<FONT color="green">096</FONT>             * @param cty The content type parameter, {@code null} if not specified.<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            public void setContentType(final String cty) {<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>                    this.cty = cty;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            @Override<a name="line.104"></a>
<FONT color="green">105</FONT>            public Object getCustomParameter(final String name) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                    return customParameters.get(name);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            /**<a name="line.111"></a>
<FONT color="green">112</FONT>             * Sets a custom (non-reserved) parameter. Callers and extending classes<a name="line.112"></a>
<FONT color="green">113</FONT>             * should ensure the parameter name doesn't match a reserved parameter <a name="line.113"></a>
<FONT color="green">114</FONT>             * name.<a name="line.114"></a>
<FONT color="green">115</FONT>             *<a name="line.115"></a>
<FONT color="green">116</FONT>             * @param name  The name of the custom parameter. Must not match a <a name="line.116"></a>
<FONT color="green">117</FONT>             *              reserved parameter name and must not be {@code null}.<a name="line.117"></a>
<FONT color="green">118</FONT>             * @param value The value of the custom parameter, should map to a valid<a name="line.118"></a>
<FONT color="green">119</FONT>             *              JSON entity, {@code null} if not specified.<a name="line.119"></a>
<FONT color="green">120</FONT>             */<a name="line.120"></a>
<FONT color="green">121</FONT>            protected void setCustomParameter(final String name, final Object value) {<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>                    customParameters.put(name, value);<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            @Override<a name="line.127"></a>
<FONT color="green">128</FONT>            public Map&lt;String,Object&gt; getCustomParameters() {<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>                    return Collections.unmodifiableMap(customParameters);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            /**<a name="line.134"></a>
<FONT color="green">135</FONT>             * Sets the custom (non-reserved) parameters. The values must be <a name="line.135"></a>
<FONT color="green">136</FONT>             * serialisable to a JSON entity, otherwise will be ignored.<a name="line.136"></a>
<FONT color="green">137</FONT>             *<a name="line.137"></a>
<FONT color="green">138</FONT>             * @param customParameters The custom parameters, empty map or <a name="line.138"></a>
<FONT color="green">139</FONT>             *                         {@code null} if none.<a name="line.139"></a>
<FONT color="green">140</FONT>             */<a name="line.140"></a>
<FONT color="green">141</FONT>            public void setCustomParameters(final Map&lt;String,Object&gt; customParameters) {<a name="line.141"></a>
<FONT color="green">142</FONT>            <a name="line.142"></a>
<FONT color="green">143</FONT>                    if (customParameters == null)<a name="line.143"></a>
<FONT color="green">144</FONT>                            return;<a name="line.144"></a>
<FONT color="green">145</FONT>                            <a name="line.145"></a>
<FONT color="green">146</FONT>                    this.customParameters = customParameters;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            <a name="line.149"></a>
<FONT color="green">150</FONT>            @Override<a name="line.150"></a>
<FONT color="green">151</FONT>            public JSONObject toJSONObject() {<a name="line.151"></a>
<FONT color="green">152</FONT>            <a name="line.152"></a>
<FONT color="green">153</FONT>                    // Include custom parameters, they will be overwritten if their<a name="line.153"></a>
<FONT color="green">154</FONT>                    // names match specified reserved ones<a name="line.154"></a>
<FONT color="green">155</FONT>                    JSONObject o = new JSONObject(customParameters);<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>                    // Alg is always defined<a name="line.157"></a>
<FONT color="green">158</FONT>                    o.put("alg", alg.toString());<a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>                    if (typ != null)<a name="line.160"></a>
<FONT color="green">161</FONT>                            o.put("typ", typ.toString());<a name="line.161"></a>
<FONT color="green">162</FONT>                    <a name="line.162"></a>
<FONT color="green">163</FONT>                    if (cty != null)<a name="line.163"></a>
<FONT color="green">164</FONT>                            o.put("cty", cty);<a name="line.164"></a>
<FONT color="green">165</FONT>                    <a name="line.165"></a>
<FONT color="green">166</FONT>                    return o;<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            <a name="line.168"></a>
<FONT color="green">169</FONT>            <a name="line.169"></a>
<FONT color="green">170</FONT>            /**<a name="line.170"></a>
<FONT color="green">171</FONT>             * Returns a JSON string representation of this header. All custom<a name="line.171"></a>
<FONT color="green">172</FONT>             * parameters will be included if they serialise to a JSON entity and <a name="line.172"></a>
<FONT color="green">173</FONT>             * their names don't conflict with the reserved ones.<a name="line.173"></a>
<FONT color="green">174</FONT>             *<a name="line.174"></a>
<FONT color="green">175</FONT>             * @return The JSON string representation of this header.<a name="line.175"></a>
<FONT color="green">176</FONT>             */<a name="line.176"></a>
<FONT color="green">177</FONT>            public String toString() {<a name="line.177"></a>
<FONT color="green">178</FONT>            <a name="line.178"></a>
<FONT color="green">179</FONT>                    return toJSONObject().toString();<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            <a name="line.181"></a>
<FONT color="green">182</FONT>            <a name="line.182"></a>
<FONT color="green">183</FONT>            /**<a name="line.183"></a>
<FONT color="green">184</FONT>             * Returns a Base64URL representation of this header.<a name="line.184"></a>
<FONT color="green">185</FONT>             *<a name="line.185"></a>
<FONT color="green">186</FONT>             * @return The Base64URL representation of this header.<a name="line.186"></a>
<FONT color="green">187</FONT>             */<a name="line.187"></a>
<FONT color="green">188</FONT>            public Base64URL toBase64URL() {<a name="line.188"></a>
<FONT color="green">189</FONT>            <a name="line.189"></a>
<FONT color="green">190</FONT>                    return Base64URL.encode(toString());<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            <a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            /**<a name="line.194"></a>
<FONT color="green">195</FONT>             * Parses an algorithm ({@code alg}) parameter from the specified <a name="line.195"></a>
<FONT color="green">196</FONT>             * header JSON object. Intended for initial parsing of plain, JWS and <a name="line.196"></a>
<FONT color="green">197</FONT>             * JWE headers.<a name="line.197"></a>
<FONT color="green">198</FONT>             *<a name="line.198"></a>
<FONT color="green">199</FONT>             * &lt;p&gt;The algorithm type (none, JWS or JWE) is determined by inspecting<a name="line.199"></a>
<FONT color="green">200</FONT>             * the algorithm name for "none" and the presence of an "enc" parameter.<a name="line.200"></a>
<FONT color="green">201</FONT>             *<a name="line.201"></a>
<FONT color="green">202</FONT>             * @param json The JSON object to parse. Must not be {@code null}.<a name="line.202"></a>
<FONT color="green">203</FONT>             *<a name="line.203"></a>
<FONT color="green">204</FONT>             * @return The algorithm, an instance of {@link Algorithm#NONE},<a name="line.204"></a>
<FONT color="green">205</FONT>             *         {@link JWSAlgorithm} or {@link JWEAlgorithm}.<a name="line.205"></a>
<FONT color="green">206</FONT>             *<a name="line.206"></a>
<FONT color="green">207</FONT>             * @throws ParseException If the {@code alg} parameter couldn't be <a name="line.207"></a>
<FONT color="green">208</FONT>             *                        parsed.<a name="line.208"></a>
<FONT color="green">209</FONT>             */<a name="line.209"></a>
<FONT color="green">210</FONT>            public static Algorithm parseAlgorithm(final JSONObject json)<a name="line.210"></a>
<FONT color="green">211</FONT>                    throws ParseException {<a name="line.211"></a>
<FONT color="green">212</FONT>                    <a name="line.212"></a>
<FONT color="green">213</FONT>                    String algName = JSONObjectUtils.getString(json, "alg");<a name="line.213"></a>
<FONT color="green">214</FONT>                    <a name="line.214"></a>
<FONT color="green">215</FONT>                    // Infer algorithm type<a name="line.215"></a>
<FONT color="green">216</FONT>                    <a name="line.216"></a>
<FONT color="green">217</FONT>                    // Plain<a name="line.217"></a>
<FONT color="green">218</FONT>                    if (algName.equals(Algorithm.NONE.getName()))<a name="line.218"></a>
<FONT color="green">219</FONT>                            return Algorithm.NONE;<a name="line.219"></a>
<FONT color="green">220</FONT>                    <a name="line.220"></a>
<FONT color="green">221</FONT>                    // JWE<a name="line.221"></a>
<FONT color="green">222</FONT>                    else if (json.containsKey("enc"))<a name="line.222"></a>
<FONT color="green">223</FONT>                            return JWEAlgorithm.parse(algName);<a name="line.223"></a>
<FONT color="green">224</FONT>                    <a name="line.224"></a>
<FONT color="green">225</FONT>                    // JWS<a name="line.225"></a>
<FONT color="green">226</FONT>                    else<a name="line.226"></a>
<FONT color="green">227</FONT>                            return JWSAlgorithm.parse(algName);<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>            <a name="line.229"></a>
<FONT color="green">230</FONT>            <a name="line.230"></a>
<FONT color="green">231</FONT>            /**<a name="line.231"></a>
<FONT color="green">232</FONT>             * Parses a {@link PlainHeader}, {@link JWSHeader} or {@link JWEHeader} <a name="line.232"></a>
<FONT color="green">233</FONT>             * from the specified JSON object.<a name="line.233"></a>
<FONT color="green">234</FONT>             *<a name="line.234"></a>
<FONT color="green">235</FONT>             * @param json The JSON object to parse. Must not be {@code null}.<a name="line.235"></a>
<FONT color="green">236</FONT>             *<a name="line.236"></a>
<FONT color="green">237</FONT>             * @return The header.<a name="line.237"></a>
<FONT color="green">238</FONT>             *<a name="line.238"></a>
<FONT color="green">239</FONT>             * @throws ParseException If the specified JSON object doesn't represent<a name="line.239"></a>
<FONT color="green">240</FONT>             *                        a valid header.<a name="line.240"></a>
<FONT color="green">241</FONT>             */<a name="line.241"></a>
<FONT color="green">242</FONT>            public static Header parse(final JSONObject json)<a name="line.242"></a>
<FONT color="green">243</FONT>                    throws ParseException {<a name="line.243"></a>
<FONT color="green">244</FONT>                    <a name="line.244"></a>
<FONT color="green">245</FONT>                    Algorithm alg = parseAlgorithm(json);<a name="line.245"></a>
<FONT color="green">246</FONT>                    <a name="line.246"></a>
<FONT color="green">247</FONT>                    if (alg.equals(Algorithm.NONE))<a name="line.247"></a>
<FONT color="green">248</FONT>                            return PlainHeader.parse(json);<a name="line.248"></a>
<FONT color="green">249</FONT>                            <a name="line.249"></a>
<FONT color="green">250</FONT>                    else if (alg instanceof JWSAlgorithm)<a name="line.250"></a>
<FONT color="green">251</FONT>                            return JWSHeader.parse(json);<a name="line.251"></a>
<FONT color="green">252</FONT>                            <a name="line.252"></a>
<FONT color="green">253</FONT>                    else if (alg instanceof JWEAlgorithm)<a name="line.253"></a>
<FONT color="green">254</FONT>                            return JWEHeader.parse(json);<a name="line.254"></a>
<FONT color="green">255</FONT>                    <a name="line.255"></a>
<FONT color="green">256</FONT>                    else<a name="line.256"></a>
<FONT color="green">257</FONT>                            throw new AssertionError("Unexpected algorithm type: " + alg);<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>    }<a name="line.259"></a>




























































</PRE>
</BODY>
</HTML>
