<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.minidev.json.JSONObject;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * The base abstract class for plain, JWS-secured and JWE-secured objects.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @author Vladimir Dzhuvinov<a name="line.15"></a>
<FONT color="green">016</FONT>     * @version 2.2 (2012-10-16)<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    public abstract class JOSEObject {<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>            /**<a name="line.21"></a>
<FONT color="green">022</FONT>             * The payload (message).<a name="line.22"></a>
<FONT color="green">023</FONT>             */<a name="line.23"></a>
<FONT color="green">024</FONT>            private Payload payload;<a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * Creates a new JOSE object. The payload is not defined.<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            protected JOSEObject() {<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>                    payload = null;<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * Creates a new JOSE object with the specified payload.<a name="line.37"></a>
<FONT color="green">038</FONT>             *<a name="line.38"></a>
<FONT color="green">039</FONT>             * @param payload The payload, {@code null} if not available (e.g for an<a name="line.39"></a>
<FONT color="green">040</FONT>             *                encrypted JWE object).<a name="line.40"></a>
<FONT color="green">041</FONT>             */<a name="line.41"></a>
<FONT color="green">042</FONT>            protected JOSEObject(final Payload payload) {<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>                    this.payload = payload;<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Gets the header of this JOSE object.<a name="line.49"></a>
<FONT color="green">050</FONT>             *<a name="line.50"></a>
<FONT color="green">051</FONT>             * @return The header.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            public abstract ReadOnlyHeader getHeader();<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * Sets the payload of this JOSE object.<a name="line.57"></a>
<FONT color="green">058</FONT>             *<a name="line.58"></a>
<FONT color="green">059</FONT>             * @param payload The payload, {@code null} if not available (e.g. for <a name="line.59"></a>
<FONT color="green">060</FONT>             *                an encrypted JWE object).<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            protected void setPayload(final Payload payload) {<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>                    this.payload = payload;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * Gets the payload of this JOSE object.<a name="line.69"></a>
<FONT color="green">070</FONT>             *<a name="line.70"></a>
<FONT color="green">071</FONT>             * @return The payload, {@code null} if not available (for an encrypted<a name="line.71"></a>
<FONT color="green">072</FONT>             *         JWE object that hasn't been decrypted).<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            public Payload getPayload() {<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>                    return payload;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            <a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * Serialises this JOSE object to its compact format consisting of <a name="line.81"></a>
<FONT color="green">082</FONT>             * Base64URL-encoded parts delimited by period ('.') characters.<a name="line.82"></a>
<FONT color="green">083</FONT>             *<a name="line.83"></a>
<FONT color="green">084</FONT>             * @return The serialised JOSE object.<a name="line.84"></a>
<FONT color="green">085</FONT>             *<a name="line.85"></a>
<FONT color="green">086</FONT>             * @throws IllegalStateException If the JOSE object is not in a state <a name="line.86"></a>
<FONT color="green">087</FONT>             *                               that permits serialisation.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public abstract String serialize();<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * Splits a serialised JOSE object into its Base64URL-encoded parts.<a name="line.93"></a>
<FONT color="green">094</FONT>             *<a name="line.94"></a>
<FONT color="green">095</FONT>             * @param s The serialised JOSE object to split. Must not be <a name="line.95"></a>
<FONT color="green">096</FONT>             *          {@code null}.<a name="line.96"></a>
<FONT color="green">097</FONT>             *<a name="line.97"></a>
<FONT color="green">098</FONT>             * @return The JOSE Base64URL-encoded parts (three for plain and JWS<a name="line.98"></a>
<FONT color="green">099</FONT>             *         objects, five for JWE objects).<a name="line.99"></a>
<FONT color="green">100</FONT>             *<a name="line.100"></a>
<FONT color="green">101</FONT>             * @throws ParseException If the specified string couldn't be split into<a name="line.101"></a>
<FONT color="green">102</FONT>             *                        three or five Base64URL-encoded parts.<a name="line.102"></a>
<FONT color="green">103</FONT>             */<a name="line.103"></a>
<FONT color="green">104</FONT>            public static Base64URL[] split(final String s)<a name="line.104"></a>
<FONT color="green">105</FONT>                    throws ParseException {<a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                    // We must have 2 (JWS) or 4 dots (JWE)<a name="line.107"></a>
<FONT color="green">108</FONT>                    <a name="line.108"></a>
<FONT color="green">109</FONT>                    // String.split() cannot handle empty parts<a name="line.109"></a>
<FONT color="green">110</FONT>                    final int dot1 = s.indexOf(".");<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    if (dot1 == -1)<a name="line.112"></a>
<FONT color="green">113</FONT>                            throw new ParseException("Invalid serialized plain/JWS/JWE object: Missing part delimiters", 0);<a name="line.113"></a>
<FONT color="green">114</FONT>                            <a name="line.114"></a>
<FONT color="green">115</FONT>                    final int dot2 = s.indexOf(".", dot1 + 1);<a name="line.115"></a>
<FONT color="green">116</FONT>                    <a name="line.116"></a>
<FONT color="green">117</FONT>                    if (dot2 == -1)<a name="line.117"></a>
<FONT color="green">118</FONT>                            throw new ParseException("Invalid serialized plain/JWS/JWE object: Missing second delimiter", 0);<a name="line.118"></a>
<FONT color="green">119</FONT>                    <a name="line.119"></a>
<FONT color="green">120</FONT>                    // Third dot for JWE only<a name="line.120"></a>
<FONT color="green">121</FONT>                    final int dot3 = s.indexOf(".", dot2 + 1);<a name="line.121"></a>
<FONT color="green">122</FONT>                    <a name="line.122"></a>
<FONT color="green">123</FONT>                    if (dot3 == -1) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    <a name="line.124"></a>
<FONT color="green">125</FONT>                            // Two dots only? -&gt; We have a JWS<a name="line.125"></a>
<FONT color="green">126</FONT>                            Base64URL[] parts = new Base64URL[3];<a name="line.126"></a>
<FONT color="green">127</FONT>                            parts[0] = new Base64URL(s.substring(0, dot1));<a name="line.127"></a>
<FONT color="green">128</FONT>                            parts[1] = new Base64URL(s.substring(dot1 + 1, dot2));<a name="line.128"></a>
<FONT color="green">129</FONT>                            parts[2] = new Base64URL(s.substring(dot2 + 1));<a name="line.129"></a>
<FONT color="green">130</FONT>                            return parts;<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    // Fourth final dot for JWE<a name="line.133"></a>
<FONT color="green">134</FONT>                    final int dot4 = s.indexOf(".", dot3 + 1);<a name="line.134"></a>
<FONT color="green">135</FONT>                    <a name="line.135"></a>
<FONT color="green">136</FONT>                    if (dot4 == -1)<a name="line.136"></a>
<FONT color="green">137</FONT>                            throw new ParseException("Invalid serialized JWE object: Missing fourth delimiter", 0);<a name="line.137"></a>
<FONT color="green">138</FONT>                    <a name="line.138"></a>
<FONT color="green">139</FONT>                    if (dot4 != -1 &amp;&amp; s.indexOf(".", dot4 + 1) != -1)<a name="line.139"></a>
<FONT color="green">140</FONT>                            throw new ParseException("Invalid serialized plain/JWS/JWE object: Too many part delimiters", 0);<a name="line.140"></a>
<FONT color="green">141</FONT>                    <a name="line.141"></a>
<FONT color="green">142</FONT>                    // Four dots -&gt; five parts<a name="line.142"></a>
<FONT color="green">143</FONT>                    Base64URL[] parts = new Base64URL[5];<a name="line.143"></a>
<FONT color="green">144</FONT>                    parts[0] = new Base64URL(s.substring(0, dot1));<a name="line.144"></a>
<FONT color="green">145</FONT>                    parts[1] = new Base64URL(s.substring(dot1 + 1, dot2));<a name="line.145"></a>
<FONT color="green">146</FONT>                    parts[2] = new Base64URL(s.substring(dot2 + 1, dot3));<a name="line.146"></a>
<FONT color="green">147</FONT>                    parts[3] = new Base64URL(s.substring(dot3 + 1, dot4));<a name="line.147"></a>
<FONT color="green">148</FONT>                    parts[4] = new Base64URL(s.substring(dot4 + 1));<a name="line.148"></a>
<FONT color="green">149</FONT>                    return parts;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            /**<a name="line.153"></a>
<FONT color="green">154</FONT>             * Parses a JOSE object from the specified string in compact format.<a name="line.154"></a>
<FONT color="green">155</FONT>             *<a name="line.155"></a>
<FONT color="green">156</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.156"></a>
<FONT color="green">157</FONT>             *<a name="line.157"></a>
<FONT color="green">158</FONT>             * @return The corresponding {@link PlainObject}, {@link JWSObject} or<a name="line.158"></a>
<FONT color="green">159</FONT>             *         {@link JWEObject} instance.<a name="line.159"></a>
<FONT color="green">160</FONT>             *<a name="line.160"></a>
<FONT color="green">161</FONT>             * @throws ParseException If the string couldn't be parsed to a valid <a name="line.161"></a>
<FONT color="green">162</FONT>             *                       plain, JWS or JWE object.<a name="line.162"></a>
<FONT color="green">163</FONT>             */<a name="line.163"></a>
<FONT color="green">164</FONT>            public static JOSEObject parse(final String s) <a name="line.164"></a>
<FONT color="green">165</FONT>                    throws ParseException {<a name="line.165"></a>
<FONT color="green">166</FONT>                    <a name="line.166"></a>
<FONT color="green">167</FONT>                    Base64URL[] parts = split(s);<a name="line.167"></a>
<FONT color="green">168</FONT>                    <a name="line.168"></a>
<FONT color="green">169</FONT>                    JSONObject jsonObject = null;<a name="line.169"></a>
<FONT color="green">170</FONT>                    <a name="line.170"></a>
<FONT color="green">171</FONT>                    try {<a name="line.171"></a>
<FONT color="green">172</FONT>                            jsonObject = JSONObjectUtils.parseJSONObject(parts[0].decodeToString());<a name="line.172"></a>
<FONT color="green">173</FONT>                            <a name="line.173"></a>
<FONT color="green">174</FONT>                    } catch (ParseException e) {<a name="line.174"></a>
<FONT color="green">175</FONT>                    <a name="line.175"></a>
<FONT color="green">176</FONT>                            throw new ParseException("Invalid plain/JWS/JWE header: " + e.getMessage(), 0);<a name="line.176"></a>
<FONT color="green">177</FONT>                    }<a name="line.177"></a>
<FONT color="green">178</FONT>                    <a name="line.178"></a>
<FONT color="green">179</FONT>                    Algorithm alg = Header.parseAlgorithm(jsonObject);<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                    if (alg.equals(Algorithm.NONE))<a name="line.181"></a>
<FONT color="green">182</FONT>                            return PlainObject.parse(s);<a name="line.182"></a>
<FONT color="green">183</FONT>                    <a name="line.183"></a>
<FONT color="green">184</FONT>                    else if (alg instanceof JWSAlgorithm)<a name="line.184"></a>
<FONT color="green">185</FONT>                            return JWSObject.parse(s);<a name="line.185"></a>
<FONT color="green">186</FONT>                            <a name="line.186"></a>
<FONT color="green">187</FONT>                    else if (alg instanceof JWEAlgorithm)<a name="line.187"></a>
<FONT color="green">188</FONT>                            return JWEObject.parse(s);<a name="line.188"></a>
<FONT color="green">189</FONT>                            <a name="line.189"></a>
<FONT color="green">190</FONT>                    else<a name="line.190"></a>
<FONT color="green">191</FONT>                            throw new AssertionError("Unexpected algorithm type: " + alg);<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
