<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Set;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Common interface for JSON Web Encryption (JWE) {@link JWEEncrypter <a name="line.8"></a>
<FONT color="green">009</FONT>     * encrypters} and {@link JWEDecrypter decrypters}.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;p&gt;Callers can query the JWS provider to determine its algorithm <a name="line.11"></a>
<FONT color="green">012</FONT>     * capabilities.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @author  Vladimir Dzhuvinov<a name="line.14"></a>
<FONT color="green">015</FONT>     * @version 2.2 (2012-10-16)<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public interface JWEAlgorithmProvider {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * Returns the names of the supported JWE algorithms. These correspond <a name="line.21"></a>
<FONT color="green">022</FONT>             * to the {@code alg} JWE header parameter.<a name="line.22"></a>
<FONT color="green">023</FONT>             *<a name="line.23"></a>
<FONT color="green">024</FONT>             * @return The supported JWE algorithms, empty set if none.<a name="line.24"></a>
<FONT color="green">025</FONT>             */<a name="line.25"></a>
<FONT color="green">026</FONT>            public Set&lt;JWEAlgorithm&gt; supportedAlgorithms();<a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            <a name="line.28"></a>
<FONT color="green">029</FONT>            /**<a name="line.29"></a>
<FONT color="green">030</FONT>             * Returns the names of the supported encryption methods. These <a name="line.30"></a>
<FONT color="green">031</FONT>             * correspond to the {@code enc} JWE header parameter.<a name="line.31"></a>
<FONT color="green">032</FONT>             *<a name="line.32"></a>
<FONT color="green">033</FONT>             * @return The supported encryption methods, empty set if none.<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            public Set&lt;EncryptionMethod&gt; supportedEncryptionMethods();<a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
