<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * JSON Web Encryption (JWE) algorithm name, represents the {@code alg} header <a name="line.5"></a>
<FONT color="green">006</FONT>     * parameter in JWE objects. This class is immutable.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;Includes constants for the following standard JWE algorithm names:<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;ul&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *     &lt;li&gt;{@link #RSA1_5}<a name="line.11"></a>
<FONT color="green">012</FONT>     *     &lt;li&gt;{@link #RSA_OAEP RSA-OAEP}<a name="line.12"></a>
<FONT color="green">013</FONT>     *     &lt;li&gt;{@link #A128KW}<a name="line.13"></a>
<FONT color="green">014</FONT>     *     &lt;li&gt;{@link #A256KW}<a name="line.14"></a>
<FONT color="green">015</FONT>     *     &lt;li&gt;{@link #DIR dir}<a name="line.15"></a>
<FONT color="green">016</FONT>     *     &lt;li&gt;{@link #ECDH_ES ECDH-ES}<a name="line.16"></a>
<FONT color="green">017</FONT>     *     &lt;li&gt;{@link #ECDH_ES_A128KW ESDH-ES+A128KW}<a name="line.17"></a>
<FONT color="green">018</FONT>     *     &lt;li&gt;{@link #ECDH_ES_A256KW ESDH-ES+A256KW}<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;/ul&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;Additional JWE algorithm names can be defined using the constructors.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Vladimir Dzhuvinov<a name="line.23"></a>
<FONT color="green">024</FONT>     * @version 2.2 (2012-09-19)<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public final class JWEAlgorithm extends Algorithm {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            /**<a name="line.29"></a>
<FONT color="green">030</FONT>             * RSAES-PKCS1-V1_5 (RFC 3447) (required).<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            public static final JWEAlgorithm RSA1_5 = new JWEAlgorithm("RSA1_5", Requirement.REQUIRED);<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * RSAES using Optimal Assymetric Encryption Padding (OAEP) (RFC 3447),<a name="line.36"></a>
<FONT color="green">037</FONT>             * with the default parameters specified by RFC 3447 in section A.2.1<a name="line.37"></a>
<FONT color="green">038</FONT>             * (recommended).<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public static final JWEAlgorithm RSA_OAEP = new JWEAlgorithm("RSA-OAEP", Requirement.RECOMMENDED);<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) <a name="line.44"></a>
<FONT color="green">045</FONT>             * using 256 bit keys (recommended).<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            public static final JWEAlgorithm A128KW = new JWEAlgorithm("A128KW", Requirement.RECOMMENDED);<a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) <a name="line.51"></a>
<FONT color="green">052</FONT>             * using 256 bit keys (recommended).<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            public static final JWEAlgorithm A256KW = new JWEAlgorithm("A256KW", Requirement.RECOMMENDED);<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * Direct use of a shared symmetric key as the Content Master Key (CMK)<a name="line.58"></a>
<FONT color="green">059</FONT>             * for the block encryption step (rather than using the symmetric key to<a name="line.59"></a>
<FONT color="green">060</FONT>             * wrap the CMK) (recommended).<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public static final JWEAlgorithm DIR = new JWEAlgorithm("dir", Requirement.RECOMMENDED);<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * Elliptic Curve Diffie-Hellman Ephemeral Statis (RFC 6090) key <a name="line.66"></a>
<FONT color="green">067</FONT>             * agreement using the Concat KDF, as defined in section 5.8.1 of<a name="line.67"></a>
<FONT color="green">068</FONT>             * NIST.800-56A, where the Digest Method is SHA-256 and all OtherInfo<a name="line.68"></a>
<FONT color="green">069</FONT>             * parameters the empty bit string, with the agreed-upon key being used<a name="line.69"></a>
<FONT color="green">070</FONT>             * directly as the Content Master Key (CMK) (rather than being used to<a name="line.70"></a>
<FONT color="green">071</FONT>             * wrap the CMK) (recommended).<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public static final JWEAlgorithm ECDH_ES = new JWEAlgorithm("ECDH-ES", Requirement.RECOMMENDED);<a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per<a name="line.77"></a>
<FONT color="green">078</FONT>             * "ECDH-ES", but where the agreed-upon key is used to wrap the Content<a name="line.78"></a>
<FONT color="green">079</FONT>             * Master Key (CMK) with the "A128KW" function (rather than being used<a name="line.79"></a>
<FONT color="green">080</FONT>             * directly as the CMK) (recommended).<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public static final JWEAlgorithm ECDH_ES_A128KW = new JWEAlgorithm("ECDH-ES+A128KW", Requirement.RECOMMENDED);<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per<a name="line.86"></a>
<FONT color="green">087</FONT>             * "ECDH-ES", but where the agreed-upon key is used to wrap the Content<a name="line.87"></a>
<FONT color="green">088</FONT>             * Master Key (CMK) with the "A256KW" function (rather than being used<a name="line.88"></a>
<FONT color="green">089</FONT>             * directly as the CMK) (recommended).<a name="line.89"></a>
<FONT color="green">090</FONT>             */<a name="line.90"></a>
<FONT color="green">091</FONT>            public static final JWEAlgorithm ECDH_ES_A256KW = new JWEAlgorithm("ECDH-ES+A256KW", Requirement.RECOMMENDED);<a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * Creates a new JSON Web Encryption (JWE) algorithm.<a name="line.96"></a>
<FONT color="green">097</FONT>             *<a name="line.97"></a>
<FONT color="green">098</FONT>             * @param name The algorithm name. Must not be {@code null}.<a name="line.98"></a>
<FONT color="green">099</FONT>             * @param req  The implementation requirement, {@code null} if not <a name="line.99"></a>
<FONT color="green">100</FONT>             *             known.<a name="line.100"></a>
<FONT color="green">101</FONT>             */<a name="line.101"></a>
<FONT color="green">102</FONT>            public JWEAlgorithm(final String name, final Requirement req) {<a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>                    super(name, req);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            <a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            /**<a name="line.108"></a>
<FONT color="green">109</FONT>             * Creates a new JSON Web Encryption (JWE) algorithm.<a name="line.109"></a>
<FONT color="green">110</FONT>             *<a name="line.110"></a>
<FONT color="green">111</FONT>             * @param name The algorithm name. Must not be {@code null}.<a name="line.111"></a>
<FONT color="green">112</FONT>             */<a name="line.112"></a>
<FONT color="green">113</FONT>            public JWEAlgorithm(final String name) {<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>                    super(name, null);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            <a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            @Override<a name="line.119"></a>
<FONT color="green">120</FONT>            public boolean equals(final Object object) {<a name="line.120"></a>
<FONT color="green">121</FONT>            <a name="line.121"></a>
<FONT color="green">122</FONT>                    return object instanceof JWEAlgorithm &amp;&amp; this.toString().equals(object.toString());<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>            <a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            /**<a name="line.126"></a>
<FONT color="green">127</FONT>             * Parses a JWE algorithm from the specified string.<a name="line.127"></a>
<FONT color="green">128</FONT>             *<a name="line.128"></a>
<FONT color="green">129</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.129"></a>
<FONT color="green">130</FONT>             *<a name="line.130"></a>
<FONT color="green">131</FONT>             * @return The JWE algorithm (matching standard algorithm constant, else<a name="line.131"></a>
<FONT color="green">132</FONT>             *         a newly created algorithm).<a name="line.132"></a>
<FONT color="green">133</FONT>             */<a name="line.133"></a>
<FONT color="green">134</FONT>            public static JWEAlgorithm parse(final String s) {<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>                    if (s == RSA1_5.getName())<a name="line.136"></a>
<FONT color="green">137</FONT>                            return RSA1_5;<a name="line.137"></a>
<FONT color="green">138</FONT>                    <a name="line.138"></a>
<FONT color="green">139</FONT>                    else if (s == RSA_OAEP.getName())<a name="line.139"></a>
<FONT color="green">140</FONT>                            return RSA_OAEP;<a name="line.140"></a>
<FONT color="green">141</FONT>                    <a name="line.141"></a>
<FONT color="green">142</FONT>                    else if (s == A128KW.getName())<a name="line.142"></a>
<FONT color="green">143</FONT>                            return A128KW;<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>                    else if (s == A256KW.getName())<a name="line.145"></a>
<FONT color="green">146</FONT>                            return A256KW;<a name="line.146"></a>
<FONT color="green">147</FONT>                    <a name="line.147"></a>
<FONT color="green">148</FONT>                    else if (s == DIR.getName())<a name="line.148"></a>
<FONT color="green">149</FONT>                            return DIR;<a name="line.149"></a>
<FONT color="green">150</FONT>                    <a name="line.150"></a>
<FONT color="green">151</FONT>                    else if (s == ECDH_ES.getName())<a name="line.151"></a>
<FONT color="green">152</FONT>                            return ECDH_ES;<a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    else if (s == ECDH_ES_A128KW.getName())<a name="line.154"></a>
<FONT color="green">155</FONT>                            return ECDH_ES_A128KW;<a name="line.155"></a>
<FONT color="green">156</FONT>                    <a name="line.156"></a>
<FONT color="green">157</FONT>                    else if (s == ECDH_ES_A256KW.getName())<a name="line.157"></a>
<FONT color="green">158</FONT>                            return ECDH_ES_A256KW;<a name="line.158"></a>
<FONT color="green">159</FONT>                    <a name="line.159"></a>
<FONT color="green">160</FONT>                    else<a name="line.160"></a>
<FONT color="green">161</FONT>                            return new JWEAlgorithm(s);<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    }<a name="line.163"></a>




























































</PRE>
</BODY>
</HTML>
