<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * The cryptographic parts of a JSON Web Encryption (JWE) object. This class is <a name="line.8"></a>
<FONT color="green">009</FONT>     * a simple wrapper for returning the cipher text, initialisation vector (IV), <a name="line.9"></a>
<FONT color="green">010</FONT>     * encrypted key and integrity value from {@link JWEEncrypter} implementations.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Vladimir Dzhuvinov<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version 2.2 (2012-10-16)<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public final class JWECryptoParts {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * The encrypted key (optional).<a name="line.19"></a>
<FONT color="green">020</FONT>             */<a name="line.20"></a>
<FONT color="green">021</FONT>            final Base64URL encryptedKey;<a name="line.21"></a>
<FONT color="green">022</FONT>            <a name="line.22"></a>
<FONT color="green">023</FONT>            <a name="line.23"></a>
<FONT color="green">024</FONT>            /**<a name="line.24"></a>
<FONT color="green">025</FONT>             * The initialisation vector (optional).<a name="line.25"></a>
<FONT color="green">026</FONT>             */<a name="line.26"></a>
<FONT color="green">027</FONT>            final Base64URL iv;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * The cipher text.<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            final Base64URL cipherText;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * The integrity value (optional).<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            final Base64URL integrityValue;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * Creates a new cryptograhic JWE parts instance.<a name="line.43"></a>
<FONT color="green">044</FONT>             *<a name="line.44"></a>
<FONT color="green">045</FONT>             * @param encryptedKey   The encrypted key, {@code null} if not<a name="line.45"></a>
<FONT color="green">046</FONT>             *                       required by the encryption algorithm.<a name="line.46"></a>
<FONT color="green">047</FONT>             * @param iv             The initialisation vector (IV), {@code null} if<a name="line.47"></a>
<FONT color="green">048</FONT>             *                       not required by the encryption algorithm.<a name="line.48"></a>
<FONT color="green">049</FONT>             * @param cipherText     The cipher text. Must not be {@code null}.<a name="line.49"></a>
<FONT color="green">050</FONT>             * @param integrityValue The integrity value, {@code null} if the JWE <a name="line.50"></a>
<FONT color="green">051</FONT>             *                       algorithm provides built-in integrity check.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            public JWECryptoParts(final Base64URL encryptedKey, <a name="line.53"></a>
<FONT color="green">054</FONT>                                  final Base64URL iv,<a name="line.54"></a>
<FONT color="green">055</FONT>                                  final Base64URL cipherText, <a name="line.55"></a>
<FONT color="green">056</FONT>                                  final Base64URL integrityValue) {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>                    this.encryptedKey = encryptedKey;<a name="line.58"></a>
<FONT color="green">059</FONT>                    <a name="line.59"></a>
<FONT color="green">060</FONT>                    this.iv = iv;<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    if (cipherText == null)<a name="line.62"></a>
<FONT color="green">063</FONT>                            throw new IllegalArgumentException("The cipher text must not be null");<a name="line.63"></a>
<FONT color="green">064</FONT>                    <a name="line.64"></a>
<FONT color="green">065</FONT>                    this.cipherText = cipherText;<a name="line.65"></a>
<FONT color="green">066</FONT>                    <a name="line.66"></a>
<FONT color="green">067</FONT>                    this.integrityValue = integrityValue;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * Gets the encrypted key.<a name="line.72"></a>
<FONT color="green">073</FONT>             *<a name="line.73"></a>
<FONT color="green">074</FONT>             * @return The encrypted key, {@code null} if not required by <a name="line.74"></a>
<FONT color="green">075</FONT>             *         the JWE algorithm.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            public Base64URL getEncryptedKey() {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>                    return encryptedKey;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            /**<a name="line.83"></a>
<FONT color="green">084</FONT>             * Gets the initialisation vector (IV).<a name="line.84"></a>
<FONT color="green">085</FONT>             *<a name="line.85"></a>
<FONT color="green">086</FONT>             * @return The initialisation vector (IV), {@code null} if not required<a name="line.86"></a>
<FONT color="green">087</FONT>             *         by the JWE algorithm.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public Base64URL getInitializationVector() {<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>                    return iv;<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * Gets the cipher text.<a name="line.96"></a>
<FONT color="green">097</FONT>             *<a name="line.97"></a>
<FONT color="green">098</FONT>             * @return The cipher text.<a name="line.98"></a>
<FONT color="green">099</FONT>             */<a name="line.99"></a>
<FONT color="green">100</FONT>            public Base64URL getCipherText() {<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>                    return cipherText;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            /**<a name="line.106"></a>
<FONT color="green">107</FONT>             * Gets the integrity value.<a name="line.107"></a>
<FONT color="green">108</FONT>             *<a name="line.108"></a>
<FONT color="green">109</FONT>             * @return The integrity value, {@code null} if the encryption<a name="line.109"></a>
<FONT color="green">110</FONT>             *         algorithm provides built-in integrity checking.<a name="line.110"></a>
<FONT color="green">111</FONT>             */<a name="line.111"></a>
<FONT color="green">112</FONT>             public Base64URL getIntegrityValue() {<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                    return integrityValue;<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
