<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Set;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Interface for decrypting JSON Web Encryption (JWE) objects.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p&gt;Callers can query the decrypter to determine its algorithm capabilities as<a name="line.12"></a>
<FONT color="green">013</FONT>     * well as the JWE algorithms and header parameters that are accepted for <a name="line.13"></a>
<FONT color="green">014</FONT>     * processing.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Vladimir Dzhuvinov<a name="line.16"></a>
<FONT color="green">017</FONT>     * @version 2.2 (2012-10-16)<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public interface JWEDecrypter extends JWEAlgorithmProvider {<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>            /**<a name="line.22"></a>
<FONT color="green">023</FONT>             * Gets the JWE header filter associated with the decrypter. Specifies <a name="line.23"></a>
<FONT color="green">024</FONT>             * the names of those {@link #supportedAlgorithms supported JWE <a name="line.24"></a>
<FONT color="green">025</FONT>             * algorithms} and header parameters that the decrypter is configured to<a name="line.25"></a>
<FONT color="green">026</FONT>             * accept.<a name="line.26"></a>
<FONT color="green">027</FONT>             *<a name="line.27"></a>
<FONT color="green">028</FONT>             * &lt;p&gt;Attempting to {@link #decrypt decrypt} a JWE object with an<a name="line.28"></a>
<FONT color="green">029</FONT>             * algorithm or header parameter that is not accepted must result in a <a name="line.29"></a>
<FONT color="green">030</FONT>             * {@link JOSEException}.<a name="line.30"></a>
<FONT color="green">031</FONT>             *<a name="line.31"></a>
<FONT color="green">032</FONT>             * @return The JWE header filter.<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            public JWEHeaderFilter getJWEHeaderFilter();<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Decrypts the specified cipher text of a {@link JWEObject JWE Object}.<a name="line.38"></a>
<FONT color="green">039</FONT>             *<a name="line.39"></a>
<FONT color="green">040</FONT>             * @param header         The JSON Web Encryption (JWE) header. Must <a name="line.40"></a>
<FONT color="green">041</FONT>             *                       specify an accepted JWE algorithm, must contain<a name="line.41"></a>
<FONT color="green">042</FONT>             *                       only accepted header parameters, and must not <a name="line.42"></a>
<FONT color="green">043</FONT>             *                       be {@code null}.<a name="line.43"></a>
<FONT color="green">044</FONT>             * @param encryptedKey   The encrypted key, {@code null} if not required<a name="line.44"></a>
<FONT color="green">045</FONT>             *                       by the JWE algorithm.<a name="line.45"></a>
<FONT color="green">046</FONT>             * @param iv             The initialisation vector, {@code null} if not<a name="line.46"></a>
<FONT color="green">047</FONT>             *                       required by the JWE algorithm.<a name="line.47"></a>
<FONT color="green">048</FONT>             * @param cipherText     The cipher text to decrypt. Must not be <a name="line.48"></a>
<FONT color="green">049</FONT>             *                       {@code null}.<a name="line.49"></a>
<FONT color="green">050</FONT>             * @param integrityValue The integrity value, {@code null} if not <a name="line.50"></a>
<FONT color="green">051</FONT>             *                       required by the JWE algorithm.<a name="line.51"></a>
<FONT color="green">052</FONT>             *<a name="line.52"></a>
<FONT color="green">053</FONT>             * @return The clear text.<a name="line.53"></a>
<FONT color="green">054</FONT>             *<a name="line.54"></a>
<FONT color="green">055</FONT>             * @throws JOSEException If the JWE algorithm is not accepted, if a <a name="line.55"></a>
<FONT color="green">056</FONT>             *                       header parameter is not accepted, or if<a name="line.56"></a>
<FONT color="green">057</FONT>             *                       decryption failed for some other reason.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public byte[] decrypt(final ReadOnlyJWEHeader header, <a name="line.59"></a>
<FONT color="green">060</FONT>                                  final Base64URL encryptedKey,<a name="line.60"></a>
<FONT color="green">061</FONT>                                  final Base64URL iv,<a name="line.61"></a>
<FONT color="green">062</FONT>                                  final Base64URL cipherText,<a name="line.62"></a>
<FONT color="green">063</FONT>                                  final Base64URL integrityValue)<a name="line.63"></a>
<FONT color="green">064</FONT>                    throws JOSEException;<a name="line.64"></a>
<FONT color="green">065</FONT>    }<a name="line.65"></a>




























































</PRE>
</BODY>
</HTML>
