<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.text.ParseException;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collections;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.HashMap;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.HashSet;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Iterator;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Map;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Set;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import net.minidev.json.JSONArray;<a name="line.15"></a>
<FONT color="green">016</FONT>    import net.minidev.json.JSONObject;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * JSON Web Encryption (JWE) header.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Supports all {@link #getReservedParameterNames reserved header parameters}<a name="line.25"></a>
<FONT color="green">026</FONT>     * of the JWE specification:<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *     &lt;li&gt;alg<a name="line.29"></a>
<FONT color="green">030</FONT>     *     &lt;li&gt;enc<a name="line.30"></a>
<FONT color="green">031</FONT>     *     &lt;li&gt;epk<a name="line.31"></a>
<FONT color="green">032</FONT>     *     &lt;li&gt;zip<a name="line.32"></a>
<FONT color="green">033</FONT>     *     &lt;li&gt;jku<a name="line.33"></a>
<FONT color="green">034</FONT>     *     &lt;li&gt;jwk<a name="line.34"></a>
<FONT color="green">035</FONT>     *     &lt;li&gt;x5u<a name="line.35"></a>
<FONT color="green">036</FONT>     *     &lt;li&gt;x5t<a name="line.36"></a>
<FONT color="green">037</FONT>     *     &lt;li&gt;x5c<a name="line.37"></a>
<FONT color="green">038</FONT>     *     &lt;li&gt;kid<a name="line.38"></a>
<FONT color="green">039</FONT>     *     &lt;li&gt;typ<a name="line.39"></a>
<FONT color="green">040</FONT>     *     &lt;li&gt;cty<a name="line.40"></a>
<FONT color="green">041</FONT>     *     &lt;li&gt;apu<a name="line.41"></a>
<FONT color="green">042</FONT>     *     &lt;li&gt;apv<a name="line.42"></a>
<FONT color="green">043</FONT>     *     &lt;li&gt;epu<a name="line.43"></a>
<FONT color="green">044</FONT>     *     &lt;li&gt;epv<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/ul&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;The header may also carry {@link #setCustomParameters custom parameters};<a name="line.47"></a>
<FONT color="green">048</FONT>     * these will be serialised and parsed along the reserved ones.<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;Example header:<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;pre&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * { <a name="line.53"></a>
<FONT color="green">054</FONT>     *   "alg" : "RSA1_5",<a name="line.54"></a>
<FONT color="green">055</FONT>     *   "enc" : "A128CBC+HS256"<a name="line.55"></a>
<FONT color="green">056</FONT>     * }<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/pre&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @author Vladimir Dzhuvinov<a name="line.59"></a>
<FONT color="green">060</FONT>     * @version 2.2 (2012-10-16)<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    public class JWEHeader extends CommonSEHeader implements ReadOnlyJWEHeader {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * The reserved parameter names.<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            private static final Set&lt;String&gt; RESERVED_PARAMETER_NAMES;<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * Initialises the reserved parameter name set.<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            static {<a name="line.74"></a>
<FONT color="green">075</FONT>                    Set&lt;String&gt; p = new HashSet&lt;String&gt;();<a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>                    p.add("alg");<a name="line.77"></a>
<FONT color="green">078</FONT>                    p.add("enc");<a name="line.78"></a>
<FONT color="green">079</FONT>                    p.add("epk");<a name="line.79"></a>
<FONT color="green">080</FONT>                    p.add("zip");<a name="line.80"></a>
<FONT color="green">081</FONT>                    p.add("jku");<a name="line.81"></a>
<FONT color="green">082</FONT>                    p.add("jwk");<a name="line.82"></a>
<FONT color="green">083</FONT>                    p.add("x5u");<a name="line.83"></a>
<FONT color="green">084</FONT>                    p.add("x5t");<a name="line.84"></a>
<FONT color="green">085</FONT>                    p.add("x5c");<a name="line.85"></a>
<FONT color="green">086</FONT>                    p.add("kid");<a name="line.86"></a>
<FONT color="green">087</FONT>                    p.add("typ");<a name="line.87"></a>
<FONT color="green">088</FONT>                    p.add("cty");<a name="line.88"></a>
<FONT color="green">089</FONT>                    p.add("apu");<a name="line.89"></a>
<FONT color="green">090</FONT>                    p.add("apv");<a name="line.90"></a>
<FONT color="green">091</FONT>                    p.add("epu");<a name="line.91"></a>
<FONT color="green">092</FONT>                    p.add("epv");<a name="line.92"></a>
<FONT color="green">093</FONT>                    <a name="line.93"></a>
<FONT color="green">094</FONT>                    RESERVED_PARAMETER_NAMES = Collections.unmodifiableSet(p);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>            /**<a name="line.98"></a>
<FONT color="green">099</FONT>             * The encryption method ({@code enc}) parameter.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            private EncryptionMethod enc;<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            /**<a name="line.104"></a>
<FONT color="green">105</FONT>             * The ephemeral public key ({@code epk}) parameter.<a name="line.105"></a>
<FONT color="green">106</FONT>             */<a name="line.106"></a>
<FONT color="green">107</FONT>            private ECKey epk;<a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            /**<a name="line.110"></a>
<FONT color="green">111</FONT>             * The compression algorithm ({@code zip}) parameter.<a name="line.111"></a>
<FONT color="green">112</FONT>             */<a name="line.112"></a>
<FONT color="green">113</FONT>            private CompressionAlgorithm zip;<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * The agreement PartyUInfo ({@code apu}) parameter.<a name="line.117"></a>
<FONT color="green">118</FONT>             */<a name="line.118"></a>
<FONT color="green">119</FONT>            private Base64URL apu;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            /**<a name="line.122"></a>
<FONT color="green">123</FONT>             * The agreement PartyVInfo ({@code apv}) parameter.<a name="line.123"></a>
<FONT color="green">124</FONT>             */<a name="line.124"></a>
<FONT color="green">125</FONT>            private Base64URL apv;<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            <a name="line.127"></a>
<FONT color="green">128</FONT>            /**<a name="line.128"></a>
<FONT color="green">129</FONT>             * The encryption PartyUInfo ({@code epu}) parameter.<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            private Base64URL epu;<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            /**<a name="line.134"></a>
<FONT color="green">135</FONT>             * The encryption PartyUInfo ({@code epv}) parameter.<a name="line.135"></a>
<FONT color="green">136</FONT>             */<a name="line.136"></a>
<FONT color="green">137</FONT>            private Base64URL epv;<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            /**<a name="line.140"></a>
<FONT color="green">141</FONT>             * Creates a new JSON Web Encryption (JWE) header.<a name="line.141"></a>
<FONT color="green">142</FONT>             *<a name="line.142"></a>
<FONT color="green">143</FONT>             * @param alg The JWE algorithm parameter. Must not be {@code null}.<a name="line.143"></a>
<FONT color="green">144</FONT>             * @param enc The encryption method parameter. Must not be {@code null}.<a name="line.144"></a>
<FONT color="green">145</FONT>             */<a name="line.145"></a>
<FONT color="green">146</FONT>            public JWEHeader(final JWEAlgorithm alg, final EncryptionMethod enc) {<a name="line.146"></a>
<FONT color="green">147</FONT>            <a name="line.147"></a>
<FONT color="green">148</FONT>                    super(alg);<a name="line.148"></a>
<FONT color="green">149</FONT>                    <a name="line.149"></a>
<FONT color="green">150</FONT>                    if (enc == null)<a name="line.150"></a>
<FONT color="green">151</FONT>                            throw new IllegalArgumentException("The encryption method \"enc\" parameter must not be null");<a name="line.151"></a>
<FONT color="green">152</FONT>                    <a name="line.152"></a>
<FONT color="green">153</FONT>                    this.enc = enc;<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            <a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            /**<a name="line.157"></a>
<FONT color="green">158</FONT>             * Gets the reserved parameter names for JWE headers.<a name="line.158"></a>
<FONT color="green">159</FONT>             *<a name="line.159"></a>
<FONT color="green">160</FONT>             * @return The reserved parameter names, as an unmodifiable set.<a name="line.160"></a>
<FONT color="green">161</FONT>             */<a name="line.161"></a>
<FONT color="green">162</FONT>            public static Set&lt;String&gt; getReservedParameterNames() {<a name="line.162"></a>
<FONT color="green">163</FONT>            <a name="line.163"></a>
<FONT color="green">164</FONT>                    return RESERVED_PARAMETER_NAMES;<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            <a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            @Override<a name="line.168"></a>
<FONT color="green">169</FONT>            public JWEAlgorithm getAlgorithm() {<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>                    return (JWEAlgorithm)alg;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            @Override<a name="line.175"></a>
<FONT color="green">176</FONT>            public EncryptionMethod getEncryptionMethod() {<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>                    return enc;<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            <a name="line.181"></a>
<FONT color="green">182</FONT>            @Override<a name="line.182"></a>
<FONT color="green">183</FONT>            public ECKey getEphemeralPublicKey() {<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>                    return epk;<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            /**<a name="line.189"></a>
<FONT color="green">190</FONT>             * Sets the Ephemeral Public Key ({@code epk}) parameter.<a name="line.190"></a>
<FONT color="green">191</FONT>             *<a name="line.191"></a>
<FONT color="green">192</FONT>             * @param epk The Ephemeral Public Key parameter, {@code null} if not <a name="line.192"></a>
<FONT color="green">193</FONT>             *            specified.<a name="line.193"></a>
<FONT color="green">194</FONT>             */<a name="line.194"></a>
<FONT color="green">195</FONT>            public void setEphemeralPublicKey(final ECKey epk) {<a name="line.195"></a>
<FONT color="green">196</FONT>            <a name="line.196"></a>
<FONT color="green">197</FONT>                    this.epk = epk;<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            <a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>            @Override<a name="line.201"></a>
<FONT color="green">202</FONT>            public CompressionAlgorithm getCompressionAlgorithm() {<a name="line.202"></a>
<FONT color="green">203</FONT>            <a name="line.203"></a>
<FONT color="green">204</FONT>                    return zip;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            <a name="line.206"></a>
<FONT color="green">207</FONT>            <a name="line.207"></a>
<FONT color="green">208</FONT>            /**<a name="line.208"></a>
<FONT color="green">209</FONT>             * Sets the compression algorithm ({@code zip}) parameter.<a name="line.209"></a>
<FONT color="green">210</FONT>             *<a name="line.210"></a>
<FONT color="green">211</FONT>             * @param zip The compression algorithm parameter, {@code null} if not <a name="line.211"></a>
<FONT color="green">212</FONT>             *            specified.<a name="line.212"></a>
<FONT color="green">213</FONT>             */<a name="line.213"></a>
<FONT color="green">214</FONT>            public void setCompressionAlgorithm(final CompressionAlgorithm zip) {<a name="line.214"></a>
<FONT color="green">215</FONT>            <a name="line.215"></a>
<FONT color="green">216</FONT>                    this.zip = zip;<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>            <a name="line.219"></a>
<FONT color="green">220</FONT>            @Override<a name="line.220"></a>
<FONT color="green">221</FONT>            public Base64URL getAgreementPartyUInfo() {<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>                    return apu;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            <a name="line.225"></a>
<FONT color="green">226</FONT>            <a name="line.226"></a>
<FONT color="green">227</FONT>            /**<a name="line.227"></a>
<FONT color="green">228</FONT>             * Sets the agreement PartyUInfo ({@code apu}) parameter.<a name="line.228"></a>
<FONT color="green">229</FONT>             *<a name="line.229"></a>
<FONT color="green">230</FONT>             * @param apu The agreement PartyUInfo parameter, {@code null} if not<a name="line.230"></a>
<FONT color="green">231</FONT>             *            specified.<a name="line.231"></a>
<FONT color="green">232</FONT>             */<a name="line.232"></a>
<FONT color="green">233</FONT>            public void setAgreementPartyUInfo(final Base64URL apu) {<a name="line.233"></a>
<FONT color="green">234</FONT>            <a name="line.234"></a>
<FONT color="green">235</FONT>                    this.apu = apu;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            <a name="line.237"></a>
<FONT color="green">238</FONT>            <a name="line.238"></a>
<FONT color="green">239</FONT>            @Override<a name="line.239"></a>
<FONT color="green">240</FONT>            public Base64URL getAgreementPartyVInfo() {<a name="line.240"></a>
<FONT color="green">241</FONT>            <a name="line.241"></a>
<FONT color="green">242</FONT>                    return apv;<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>            <a name="line.244"></a>
<FONT color="green">245</FONT>            <a name="line.245"></a>
<FONT color="green">246</FONT>            /**<a name="line.246"></a>
<FONT color="green">247</FONT>             * Sets the agreement PartyVInfo ({@code apv}) parameter.<a name="line.247"></a>
<FONT color="green">248</FONT>             *<a name="line.248"></a>
<FONT color="green">249</FONT>             * @param apv The agreement PartyVInfo parameter, {@code null} if not<a name="line.249"></a>
<FONT color="green">250</FONT>             *            specified.<a name="line.250"></a>
<FONT color="green">251</FONT>             */<a name="line.251"></a>
<FONT color="green">252</FONT>            public void setAgreementPartyVInfo(final Base64URL apv) {<a name="line.252"></a>
<FONT color="green">253</FONT>            <a name="line.253"></a>
<FONT color="green">254</FONT>                    this.apv = apv;<a name="line.254"></a>
<FONT color="green">255</FONT>            }<a name="line.255"></a>
<FONT color="green">256</FONT>            <a name="line.256"></a>
<FONT color="green">257</FONT>            <a name="line.257"></a>
<FONT color="green">258</FONT>            @Override<a name="line.258"></a>
<FONT color="green">259</FONT>            public Base64URL getEncryptionPartyUInfo() {<a name="line.259"></a>
<FONT color="green">260</FONT>            <a name="line.260"></a>
<FONT color="green">261</FONT>                    return epu;<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>            <a name="line.263"></a>
<FONT color="green">264</FONT>            <a name="line.264"></a>
<FONT color="green">265</FONT>            /**<a name="line.265"></a>
<FONT color="green">266</FONT>             * Sets the encryption PartyUInfo ({@code epu}) parameter.<a name="line.266"></a>
<FONT color="green">267</FONT>             *<a name="line.267"></a>
<FONT color="green">268</FONT>             * @param epu The encryption PartyUInfo parameter, {@code null} if not<a name="line.268"></a>
<FONT color="green">269</FONT>             *            specified.<a name="line.269"></a>
<FONT color="green">270</FONT>             */<a name="line.270"></a>
<FONT color="green">271</FONT>            public void setEncryptionPartyUInfo(final Base64URL epu) {<a name="line.271"></a>
<FONT color="green">272</FONT>            <a name="line.272"></a>
<FONT color="green">273</FONT>                    this.epu = epu;<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            <a name="line.275"></a>
<FONT color="green">276</FONT>            <a name="line.276"></a>
<FONT color="green">277</FONT>            @Override<a name="line.277"></a>
<FONT color="green">278</FONT>            public Base64URL getEncryptionPartyVInfo() {<a name="line.278"></a>
<FONT color="green">279</FONT>            <a name="line.279"></a>
<FONT color="green">280</FONT>                    return epv;<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            <a name="line.282"></a>
<FONT color="green">283</FONT>            <a name="line.283"></a>
<FONT color="green">284</FONT>            /**<a name="line.284"></a>
<FONT color="green">285</FONT>             * Sets the encryption PartyVInfo ({@code epv}) parameter.<a name="line.285"></a>
<FONT color="green">286</FONT>             *<a name="line.286"></a>
<FONT color="green">287</FONT>             * @param epv The encryption PartyVInfo parameter, {@code null} if not<a name="line.287"></a>
<FONT color="green">288</FONT>             *            specified.<a name="line.288"></a>
<FONT color="green">289</FONT>             */<a name="line.289"></a>
<FONT color="green">290</FONT>            public void setEncryptionPartyVInfo(final Base64URL epv) {<a name="line.290"></a>
<FONT color="green">291</FONT>            <a name="line.291"></a>
<FONT color="green">292</FONT>                    this.epv = epv;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            <a name="line.294"></a>
<FONT color="green">295</FONT>            <a name="line.295"></a>
<FONT color="green">296</FONT>            /**<a name="line.296"></a>
<FONT color="green">297</FONT>             * @throws IllegalArgumentException If the specified parameter name<a name="line.297"></a>
<FONT color="green">298</FONT>             *                                  matches a reserved parameter name.<a name="line.298"></a>
<FONT color="green">299</FONT>             */<a name="line.299"></a>
<FONT color="green">300</FONT>            @Override<a name="line.300"></a>
<FONT color="green">301</FONT>            public void setCustomParameter(final String name, final Object value) {<a name="line.301"></a>
<FONT color="green">302</FONT>            <a name="line.302"></a>
<FONT color="green">303</FONT>                    if (getReservedParameterNames().contains(name))<a name="line.303"></a>
<FONT color="green">304</FONT>                            throw new IllegalArgumentException("The parameter name \"" + name + "\" matches a reserved name");<a name="line.304"></a>
<FONT color="green">305</FONT>                    <a name="line.305"></a>
<FONT color="green">306</FONT>                    super.setCustomParameter(name, value);<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            <a name="line.308"></a>
<FONT color="green">309</FONT>            <a name="line.309"></a>
<FONT color="green">310</FONT>            @Override<a name="line.310"></a>
<FONT color="green">311</FONT>            public Set&lt;String&gt; getIncludedParameters() {<a name="line.311"></a>
<FONT color="green">312</FONT>            <a name="line.312"></a>
<FONT color="green">313</FONT>                    Set&lt;String&gt; includedParameters = <a name="line.313"></a>
<FONT color="green">314</FONT>                            new HashSet&lt;String&gt;(getCustomParameters().keySet());<a name="line.314"></a>
<FONT color="green">315</FONT>                    <a name="line.315"></a>
<FONT color="green">316</FONT>                    includedParameters.add("alg");<a name="line.316"></a>
<FONT color="green">317</FONT>                    includedParameters.add("enc");<a name="line.317"></a>
<FONT color="green">318</FONT>                    <a name="line.318"></a>
<FONT color="green">319</FONT>                    if (getEphemeralPublicKey() != null)<a name="line.319"></a>
<FONT color="green">320</FONT>                            includedParameters.add("epk");<a name="line.320"></a>
<FONT color="green">321</FONT>                    <a name="line.321"></a>
<FONT color="green">322</FONT>                    if (getCompressionAlgorithm() != null)<a name="line.322"></a>
<FONT color="green">323</FONT>                            includedParameters.add("zip");<a name="line.323"></a>
<FONT color="green">324</FONT>                    <a name="line.324"></a>
<FONT color="green">325</FONT>                    if (getType() != null)<a name="line.325"></a>
<FONT color="green">326</FONT>                            includedParameters.add("typ");<a name="line.326"></a>
<FONT color="green">327</FONT>                            <a name="line.327"></a>
<FONT color="green">328</FONT>                    if (getContentType() != null)<a name="line.328"></a>
<FONT color="green">329</FONT>                            includedParameters.add("cty");<a name="line.329"></a>
<FONT color="green">330</FONT>                    <a name="line.330"></a>
<FONT color="green">331</FONT>                    if (getJWKURL() != null)<a name="line.331"></a>
<FONT color="green">332</FONT>                            includedParameters.add("jku");<a name="line.332"></a>
<FONT color="green">333</FONT>                    <a name="line.333"></a>
<FONT color="green">334</FONT>                    if (getJWK() != null)<a name="line.334"></a>
<FONT color="green">335</FONT>                            includedParameters.add("jwk");<a name="line.335"></a>
<FONT color="green">336</FONT>                    <a name="line.336"></a>
<FONT color="green">337</FONT>                    if (getX509CertURL() != null)<a name="line.337"></a>
<FONT color="green">338</FONT>                            includedParameters.add("x5u");<a name="line.338"></a>
<FONT color="green">339</FONT>                    <a name="line.339"></a>
<FONT color="green">340</FONT>                    if (getX509CertThumbprint() != null)<a name="line.340"></a>
<FONT color="green">341</FONT>                            includedParameters.add("x5t");<a name="line.341"></a>
<FONT color="green">342</FONT>                    <a name="line.342"></a>
<FONT color="green">343</FONT>                    if (getX509CertChain() != null)<a name="line.343"></a>
<FONT color="green">344</FONT>                            includedParameters.add("x5c");<a name="line.344"></a>
<FONT color="green">345</FONT>                    <a name="line.345"></a>
<FONT color="green">346</FONT>                    if (getKeyID() != null)<a name="line.346"></a>
<FONT color="green">347</FONT>                            includedParameters.add("kid");<a name="line.347"></a>
<FONT color="green">348</FONT>                    <a name="line.348"></a>
<FONT color="green">349</FONT>                    if (getAgreementPartyUInfo() != null)<a name="line.349"></a>
<FONT color="green">350</FONT>                            includedParameters.add("apu");<a name="line.350"></a>
<FONT color="green">351</FONT>                    <a name="line.351"></a>
<FONT color="green">352</FONT>                    if (getAgreementPartyVInfo() != null)<a name="line.352"></a>
<FONT color="green">353</FONT>                            includedParameters.add("apv");<a name="line.353"></a>
<FONT color="green">354</FONT>                    <a name="line.354"></a>
<FONT color="green">355</FONT>                    if (getEncryptionPartyUInfo() != null)<a name="line.355"></a>
<FONT color="green">356</FONT>                            includedParameters.add("epu");<a name="line.356"></a>
<FONT color="green">357</FONT>                    <a name="line.357"></a>
<FONT color="green">358</FONT>                    if (getEncryptionPartyVInfo() != null)<a name="line.358"></a>
<FONT color="green">359</FONT>                            includedParameters.add("epv");<a name="line.359"></a>
<FONT color="green">360</FONT>                    <a name="line.360"></a>
<FONT color="green">361</FONT>                    return includedParameters;<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>            <a name="line.363"></a>
<FONT color="green">364</FONT>            <a name="line.364"></a>
<FONT color="green">365</FONT>            @Override<a name="line.365"></a>
<FONT color="green">366</FONT>            public JSONObject toJSONObject() {<a name="line.366"></a>
<FONT color="green">367</FONT>            <a name="line.367"></a>
<FONT color="green">368</FONT>                    JSONObject o = super.toJSONObject();<a name="line.368"></a>
<FONT color="green">369</FONT>            <a name="line.369"></a>
<FONT color="green">370</FONT>                    if (enc != null)<a name="line.370"></a>
<FONT color="green">371</FONT>                            o.put("enc", enc.toString());<a name="line.371"></a>
<FONT color="green">372</FONT>                    <a name="line.372"></a>
<FONT color="green">373</FONT>                    if (epk != null)<a name="line.373"></a>
<FONT color="green">374</FONT>                            o.put("epk", epk.toJSONObject());<a name="line.374"></a>
<FONT color="green">375</FONT>                    <a name="line.375"></a>
<FONT color="green">376</FONT>                    if (zip != null)<a name="line.376"></a>
<FONT color="green">377</FONT>                            o.put("zip", zip.toString());<a name="line.377"></a>
<FONT color="green">378</FONT>                    <a name="line.378"></a>
<FONT color="green">379</FONT>                    if (apu != null)<a name="line.379"></a>
<FONT color="green">380</FONT>                            o.put("apu", apu.toString());<a name="line.380"></a>
<FONT color="green">381</FONT>                    <a name="line.381"></a>
<FONT color="green">382</FONT>                    if (apv != null)<a name="line.382"></a>
<FONT color="green">383</FONT>                            o.put("apv", apv.toString());<a name="line.383"></a>
<FONT color="green">384</FONT>                    <a name="line.384"></a>
<FONT color="green">385</FONT>                    if (epu != null)<a name="line.385"></a>
<FONT color="green">386</FONT>                            o.put("epu", epu.toString());<a name="line.386"></a>
<FONT color="green">387</FONT>                    <a name="line.387"></a>
<FONT color="green">388</FONT>                    if (epv != null)<a name="line.388"></a>
<FONT color="green">389</FONT>                            o.put("epv", epv.toString());<a name="line.389"></a>
<FONT color="green">390</FONT>                    <a name="line.390"></a>
<FONT color="green">391</FONT>                    return o;<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>            <a name="line.393"></a>
<FONT color="green">394</FONT>            <a name="line.394"></a>
<FONT color="green">395</FONT>            /**<a name="line.395"></a>
<FONT color="green">396</FONT>             * Parses an encryption method ({@code enc}) parameter from the <a name="line.396"></a>
<FONT color="green">397</FONT>             * specified JWE header JSON object.<a name="line.397"></a>
<FONT color="green">398</FONT>             *<a name="line.398"></a>
<FONT color="green">399</FONT>             * @param json The JSON object to parse. Must not be {@code null}.<a name="line.399"></a>
<FONT color="green">400</FONT>             *<a name="line.400"></a>
<FONT color="green">401</FONT>             * @return The encryption method.<a name="line.401"></a>
<FONT color="green">402</FONT>             *<a name="line.402"></a>
<FONT color="green">403</FONT>             * @throws ParseException If the {@code enc} parameter couldn't be <a name="line.403"></a>
<FONT color="green">404</FONT>             *                        parsed.<a name="line.404"></a>
<FONT color="green">405</FONT>             */<a name="line.405"></a>
<FONT color="green">406</FONT>            private static EncryptionMethod parseEncryptionMethod(final JSONObject json)<a name="line.406"></a>
<FONT color="green">407</FONT>                    throws ParseException {<a name="line.407"></a>
<FONT color="green">408</FONT>                    <a name="line.408"></a>
<FONT color="green">409</FONT>                    return EncryptionMethod.parse(JSONObjectUtils.getString(json, "enc"));<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            <a name="line.411"></a>
<FONT color="green">412</FONT>            <a name="line.412"></a>
<FONT color="green">413</FONT>            /**<a name="line.413"></a>
<FONT color="green">414</FONT>             * Parses a JWE header from the specified JSON object.<a name="line.414"></a>
<FONT color="green">415</FONT>             *<a name="line.415"></a>
<FONT color="green">416</FONT>             * @param json The JSON object to parse. Must not be {@code null}.<a name="line.416"></a>
<FONT color="green">417</FONT>             *<a name="line.417"></a>
<FONT color="green">418</FONT>             * @return The JWE header.<a name="line.418"></a>
<FONT color="green">419</FONT>             *<a name="line.419"></a>
<FONT color="green">420</FONT>             * @throws ParseException If the specified JSON object doesn't <a name="line.420"></a>
<FONT color="green">421</FONT>             *                        represent a valid JWE header.<a name="line.421"></a>
<FONT color="green">422</FONT>             */<a name="line.422"></a>
<FONT color="green">423</FONT>            public static JWEHeader parse(final JSONObject json)<a name="line.423"></a>
<FONT color="green">424</FONT>                    throws ParseException {<a name="line.424"></a>
<FONT color="green">425</FONT>            <a name="line.425"></a>
<FONT color="green">426</FONT>                    // Get the "alg" parameter<a name="line.426"></a>
<FONT color="green">427</FONT>                    Algorithm alg = Header.parseAlgorithm(json);<a name="line.427"></a>
<FONT color="green">428</FONT>                    <a name="line.428"></a>
<FONT color="green">429</FONT>                    if (! (alg instanceof JWEAlgorithm))<a name="line.429"></a>
<FONT color="green">430</FONT>                            throw new ParseException("The algorithm \"alg\" header parameter must be for encryption", 0);<a name="line.430"></a>
<FONT color="green">431</FONT>                    <a name="line.431"></a>
<FONT color="green">432</FONT>                    // Get the "enc" parameter<a name="line.432"></a>
<FONT color="green">433</FONT>                    EncryptionMethod enc = parseEncryptionMethod(json);<a name="line.433"></a>
<FONT color="green">434</FONT>                    <a name="line.434"></a>
<FONT color="green">435</FONT>                    // Create a minimal header<a name="line.435"></a>
<FONT color="green">436</FONT>                    JWEHeader h = new JWEHeader((JWEAlgorithm)alg, enc);<a name="line.436"></a>
<FONT color="green">437</FONT>            <a name="line.437"></a>
<FONT color="green">438</FONT>                    // Parse optional + custom parameters<a name="line.438"></a>
<FONT color="green">439</FONT>                    Iterator&lt;String&gt; it = json.keySet().iterator();<a name="line.439"></a>
<FONT color="green">440</FONT>                    <a name="line.440"></a>
<FONT color="green">441</FONT>                    while (it.hasNext()) {<a name="line.441"></a>
<FONT color="green">442</FONT>                    <a name="line.442"></a>
<FONT color="green">443</FONT>                            String name = it.next();<a name="line.443"></a>
<FONT color="green">444</FONT>                            <a name="line.444"></a>
<FONT color="green">445</FONT>                            if (name.equals("alg")) <a name="line.445"></a>
<FONT color="green">446</FONT>                                    continue; // skip<a name="line.446"></a>
<FONT color="green">447</FONT>                            <a name="line.447"></a>
<FONT color="green">448</FONT>                            else if (name.equals("enc")) <a name="line.448"></a>
<FONT color="green">449</FONT>                                    continue; // skip<a name="line.449"></a>
<FONT color="green">450</FONT>                            <a name="line.450"></a>
<FONT color="green">451</FONT>                            else if (name.equals("epk")) <a name="line.451"></a>
<FONT color="green">452</FONT>                                    h.setEphemeralPublicKey(ECKey.parse(JSONObjectUtils.getJSONObject(json, name)));<a name="line.452"></a>
<FONT color="green">453</FONT>                            <a name="line.453"></a>
<FONT color="green">454</FONT>                            else if (name.equals("zip")) <a name="line.454"></a>
<FONT color="green">455</FONT>                                    h.setCompressionAlgorithm(new CompressionAlgorithm(JSONObjectUtils.getString(json, name)));<a name="line.455"></a>
<FONT color="green">456</FONT>                            <a name="line.456"></a>
<FONT color="green">457</FONT>                            else if (name.equals("typ")) <a name="line.457"></a>
<FONT color="green">458</FONT>                                    h.setType(new JOSEObjectType(JSONObjectUtils.getString(json, name)));<a name="line.458"></a>
<FONT color="green">459</FONT>                            <a name="line.459"></a>
<FONT color="green">460</FONT>                            else if (name.equals("cty")) <a name="line.460"></a>
<FONT color="green">461</FONT>                                    h.setContentType(JSONObjectUtils.getString(json, name));<a name="line.461"></a>
<FONT color="green">462</FONT>                            <a name="line.462"></a>
<FONT color="green">463</FONT>                            else if (name.equals("jku")) <a name="line.463"></a>
<FONT color="green">464</FONT>                                    h.setJWKURL(JSONObjectUtils.getURL(json, name));<a name="line.464"></a>
<FONT color="green">465</FONT>                            <a name="line.465"></a>
<FONT color="green">466</FONT>                            else if (name.equals("jwk")) <a name="line.466"></a>
<FONT color="green">467</FONT>                                    h.setJWK(JWK.parse(JSONObjectUtils.getJSONObject(json, name)));<a name="line.467"></a>
<FONT color="green">468</FONT>                            <a name="line.468"></a>
<FONT color="green">469</FONT>                            else if (name.equals("x5u")) <a name="line.469"></a>
<FONT color="green">470</FONT>                                    h.setX509CertURL(JSONObjectUtils.getURL(json, name));<a name="line.470"></a>
<FONT color="green">471</FONT>                            <a name="line.471"></a>
<FONT color="green">472</FONT>                            else if (name.equals("x5t"))<a name="line.472"></a>
<FONT color="green">473</FONT>                                    h.setX509CertThumbprint(new Base64URL(JSONObjectUtils.getString(json, name)));<a name="line.473"></a>
<FONT color="green">474</FONT>                            <a name="line.474"></a>
<FONT color="green">475</FONT>                            else if (name.equals("x5c")) <a name="line.475"></a>
<FONT color="green">476</FONT>                                    h.setX509CertChain(CommonSEHeader.parseX509CertChain(JSONObjectUtils.getJSONArray(json, name)));<a name="line.476"></a>
<FONT color="green">477</FONT>                            <a name="line.477"></a>
<FONT color="green">478</FONT>                            else if (name.equals("kid"))<a name="line.478"></a>
<FONT color="green">479</FONT>                                    h.setKeyID(JSONObjectUtils.getString(json, name));<a name="line.479"></a>
<FONT color="green">480</FONT>                            <a name="line.480"></a>
<FONT color="green">481</FONT>                            else if (name.equals("apu"))<a name="line.481"></a>
<FONT color="green">482</FONT>                                    h.setAgreementPartyUInfo(new Base64URL(JSONObjectUtils.getString(json, name)));<a name="line.482"></a>
<FONT color="green">483</FONT>                            <a name="line.483"></a>
<FONT color="green">484</FONT>                            else if (name.equals("apv"))<a name="line.484"></a>
<FONT color="green">485</FONT>                                    h.setAgreementPartyVInfo(new Base64URL(JSONObjectUtils.getString(json, name)));<a name="line.485"></a>
<FONT color="green">486</FONT>                            <a name="line.486"></a>
<FONT color="green">487</FONT>                            else if (name.equals("epu"))<a name="line.487"></a>
<FONT color="green">488</FONT>                                    h.setEncryptionPartyUInfo(new Base64URL(JSONObjectUtils.getString(json, name)));<a name="line.488"></a>
<FONT color="green">489</FONT>                            <a name="line.489"></a>
<FONT color="green">490</FONT>                            else if (name.equals("epv"))<a name="line.490"></a>
<FONT color="green">491</FONT>                                    h.setEncryptionPartyVInfo(new Base64URL(JSONObjectUtils.getString(json, name)));<a name="line.491"></a>
<FONT color="green">492</FONT>                            <a name="line.492"></a>
<FONT color="green">493</FONT>                            else<a name="line.493"></a>
<FONT color="green">494</FONT>                                    h.setCustomParameter(name, json.get(name));<a name="line.494"></a>
<FONT color="green">495</FONT>                            <a name="line.495"></a>
<FONT color="green">496</FONT>                    }<a name="line.496"></a>
<FONT color="green">497</FONT>                    <a name="line.497"></a>
<FONT color="green">498</FONT>                    return h;<a name="line.498"></a>
<FONT color="green">499</FONT>            }<a name="line.499"></a>
<FONT color="green">500</FONT>            <a name="line.500"></a>
<FONT color="green">501</FONT>            <a name="line.501"></a>
<FONT color="green">502</FONT>            /**<a name="line.502"></a>
<FONT color="green">503</FONT>             * Parses a JWE header from the specified JSON string.<a name="line.503"></a>
<FONT color="green">504</FONT>             *<a name="line.504"></a>
<FONT color="green">505</FONT>             * @param s The JSON string to parse. Must not be {@code null}.<a name="line.505"></a>
<FONT color="green">506</FONT>             *<a name="line.506"></a>
<FONT color="green">507</FONT>             * @return The JWE header.<a name="line.507"></a>
<FONT color="green">508</FONT>             *<a name="line.508"></a>
<FONT color="green">509</FONT>             * @throws ParseException If the specified JSON object string doesn't <a name="line.509"></a>
<FONT color="green">510</FONT>             *                        represent a valid JWE header.<a name="line.510"></a>
<FONT color="green">511</FONT>             */<a name="line.511"></a>
<FONT color="green">512</FONT>            public static JWEHeader parse(final String s)<a name="line.512"></a>
<FONT color="green">513</FONT>                    throws ParseException {<a name="line.513"></a>
<FONT color="green">514</FONT>                    <a name="line.514"></a>
<FONT color="green">515</FONT>                    JSONObject jsonObject = JSONObjectUtils.parseJSONObject(s);<a name="line.515"></a>
<FONT color="green">516</FONT>                    <a name="line.516"></a>
<FONT color="green">517</FONT>                    return parse(jsonObject);<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>            <a name="line.519"></a>
<FONT color="green">520</FONT>            <a name="line.520"></a>
<FONT color="green">521</FONT>            /**<a name="line.521"></a>
<FONT color="green">522</FONT>             * Parses a JWE header from the specified Base64URL.<a name="line.522"></a>
<FONT color="green">523</FONT>             *<a name="line.523"></a>
<FONT color="green">524</FONT>             * @param base64URL The Base64URL to parse. Must not be {@code null}.<a name="line.524"></a>
<FONT color="green">525</FONT>             *<a name="line.525"></a>
<FONT color="green">526</FONT>             * @return The JWE header.<a name="line.526"></a>
<FONT color="green">527</FONT>             *<a name="line.527"></a>
<FONT color="green">528</FONT>             * @throws ParseException If the specified Base64URL doesn't represent a <a name="line.528"></a>
<FONT color="green">529</FONT>             *                        valid JWE header.<a name="line.529"></a>
<FONT color="green">530</FONT>             */<a name="line.530"></a>
<FONT color="green">531</FONT>            public static JWEHeader parse(final Base64URL base64URL)<a name="line.531"></a>
<FONT color="green">532</FONT>                    throws ParseException {<a name="line.532"></a>
<FONT color="green">533</FONT>                            <a name="line.533"></a>
<FONT color="green">534</FONT>                    return parse(base64URL.decodeToString());<a name="line.534"></a>
<FONT color="green">535</FONT>            }<a name="line.535"></a>
<FONT color="green">536</FONT>    }<a name="line.536"></a>




























































</PRE>
</BODY>
</HTML>
