<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Set;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * JSON Web Encryption (JWE) header filter. Specifies accepted JWE algorithms,<a name="line.8"></a>
<FONT color="green">009</FONT>     * encryption methods, and header parameters.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Vladimir Dzhuvinov<a name="line.11"></a>
<FONT color="green">012</FONT>     * @version 2.2 (2012-10-16)<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public interface JWEHeaderFilter extends HeaderFilter {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>            /**<a name="line.17"></a>
<FONT color="green">018</FONT>             * Gets the names of the accepted JWE algorithms. These correspond to<a name="line.18"></a>
<FONT color="green">019</FONT>             * the {@code alg} JWE header parameter.<a name="line.19"></a>
<FONT color="green">020</FONT>             *<a name="line.20"></a>
<FONT color="green">021</FONT>             * @return The accepted JWE algorithms as a read-only set, empty set if <a name="line.21"></a>
<FONT color="green">022</FONT>             *         none.<a name="line.22"></a>
<FONT color="green">023</FONT>             */<a name="line.23"></a>
<FONT color="green">024</FONT>            public Set&lt;JWEAlgorithm&gt; getAcceptedAlgorithms();<a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * Sets the names of the accepted JWE algorithms. These correspond to <a name="line.28"></a>
<FONT color="green">029</FONT>             * the {@code alg} JWE header parameter. <a name="line.29"></a>
<FONT color="green">030</FONT>             *<a name="line.30"></a>
<FONT color="green">031</FONT>             * @param acceptedAlgs The accepted JWE algorithms. Must be a subset of<a name="line.31"></a>
<FONT color="green">032</FONT>             *                     the supported algorithms and not {@code null}.<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            public void setAcceptedAlgorithms(Set&lt;JWEAlgorithm&gt; acceptedAlgs);<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Gets the names of the accepted encryption methods. These correspond <a name="line.38"></a>
<FONT color="green">039</FONT>             * to the {@code enc} JWE header parameter.<a name="line.39"></a>
<FONT color="green">040</FONT>             *<a name="line.40"></a>
<FONT color="green">041</FONT>             * @return The accepted encryption methods as a read-only set, empty set<a name="line.41"></a>
<FONT color="green">042</FONT>             *         if none.<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            public Set&lt;EncryptionMethod&gt; getAcceptedEncryptionMethods();<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Sets the names of the accepted encryption methods. These correspond <a name="line.49"></a>
<FONT color="green">050</FONT>             * to the {@code enc} JWE header parameter.<a name="line.50"></a>
<FONT color="green">051</FONT>             *<a name="line.51"></a>
<FONT color="green">052</FONT>             * @param acceptedEncs The accepted encryption methods. Must be a subset<a name="line.52"></a>
<FONT color="green">053</FONT>             *                     of the supported encryption methods and not <a name="line.53"></a>
<FONT color="green">054</FONT>             *                     {@code null}.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public void setAcceptedEncryptionMethods(final Set&lt;EncryptionMethod&gt; acceptedEncs);<a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
