<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * JSON Web Encryption (JWE) object.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Vladimir Dzhuvinov<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version 2.2 (2012-10-16)<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class JWEObject extends JOSEObject {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * Enumeration of the states of a JSON Web Encryption (JWE) object.<a name="line.19"></a>
<FONT color="green">020</FONT>             */<a name="line.20"></a>
<FONT color="green">021</FONT>            public static enum State {<a name="line.21"></a>
<FONT color="green">022</FONT>            <a name="line.22"></a>
<FONT color="green">023</FONT>                    <a name="line.23"></a>
<FONT color="green">024</FONT>                    /**<a name="line.24"></a>
<FONT color="green">025</FONT>                     * The JWE object is created but not encrypted yet.<a name="line.25"></a>
<FONT color="green">026</FONT>                     */<a name="line.26"></a>
<FONT color="green">027</FONT>                    UNENCRYPTED,<a name="line.27"></a>
<FONT color="green">028</FONT>                    <a name="line.28"></a>
<FONT color="green">029</FONT>                    <a name="line.29"></a>
<FONT color="green">030</FONT>                    /**<a name="line.30"></a>
<FONT color="green">031</FONT>                     * The JWE object is encrypted.<a name="line.31"></a>
<FONT color="green">032</FONT>                     */<a name="line.32"></a>
<FONT color="green">033</FONT>                    ENCRYPTED,<a name="line.33"></a>
<FONT color="green">034</FONT>                    <a name="line.34"></a>
<FONT color="green">035</FONT>                    <a name="line.35"></a>
<FONT color="green">036</FONT>                    /**<a name="line.36"></a>
<FONT color="green">037</FONT>                     * The JWE object is decrypted.<a name="line.37"></a>
<FONT color="green">038</FONT>                     */<a name="line.38"></a>
<FONT color="green">039</FONT>                    DECRYPTED;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * The header.<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            private JWEHeader header;<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            /** <a name="line.49"></a>
<FONT color="green">050</FONT>             * The encrypted key, {@code null} if not computed or applicable.<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            private Base64URL encryptedKey;<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * The initialisation vector, {@code null} if not generated or <a name="line.56"></a>
<FONT color="green">057</FONT>             * applicable.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            private Base64URL initializationVector;<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>             * The cipher text, {@code null} if not computed.<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            private Base64URL cipherText;<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * The integrity value, {@code null} if not computed or applicable.<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            private Base64URL integrityValue;<a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * The JWE object state.<a name="line.75"></a>
<FONT color="green">076</FONT>             */<a name="line.76"></a>
<FONT color="green">077</FONT>            private State state;<a name="line.77"></a>
<FONT color="green">078</FONT>            <a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            /**<a name="line.80"></a>
<FONT color="green">081</FONT>             * Creates a new to-be-encrypted JSON Web Encryption (JWE) object with <a name="line.81"></a>
<FONT color="green">082</FONT>             * the specified header and payload. The initial state will be <a name="line.82"></a>
<FONT color="green">083</FONT>             * {@link State#UNENCRYPTED unencrypted}.<a name="line.83"></a>
<FONT color="green">084</FONT>             *<a name="line.84"></a>
<FONT color="green">085</FONT>             * @param header  The JWE header. Must not be {@code null}.<a name="line.85"></a>
<FONT color="green">086</FONT>             * @param payload The payload. Must not be {@code null}.<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public JWEObject(final JWEHeader header, Payload payload) {<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>                    if (header == null)<a name="line.90"></a>
<FONT color="green">091</FONT>                            throw new IllegalArgumentException("The JWE header must not be null");<a name="line.91"></a>
<FONT color="green">092</FONT>                            <a name="line.92"></a>
<FONT color="green">093</FONT>                    this.header = header;<a name="line.93"></a>
<FONT color="green">094</FONT>                    <a name="line.94"></a>
<FONT color="green">095</FONT>                    if (payload == null)<a name="line.95"></a>
<FONT color="green">096</FONT>                            throw new IllegalArgumentException("The payload must not be null");<a name="line.96"></a>
<FONT color="green">097</FONT>                    <a name="line.97"></a>
<FONT color="green">098</FONT>                    setPayload(payload);<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    encryptedKey = null;<a name="line.100"></a>
<FONT color="green">101</FONT>                    <a name="line.101"></a>
<FONT color="green">102</FONT>                    cipherText = null;<a name="line.102"></a>
<FONT color="green">103</FONT>                    <a name="line.103"></a>
<FONT color="green">104</FONT>                    state = State.UNENCRYPTED;<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            <a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            /**<a name="line.108"></a>
<FONT color="green">109</FONT>             * Creates a new encrypted JSON Web Encryption (JWE) object with the <a name="line.109"></a>
<FONT color="green">110</FONT>             * specified serialised parts. The state will be {@link State#ENCRYPTED <a name="line.110"></a>
<FONT color="green">111</FONT>             * encrypted}.<a name="line.111"></a>
<FONT color="green">112</FONT>             *<a name="line.112"></a>
<FONT color="green">113</FONT>             * @param firstPart  The first part, corresponding to the JWE header. <a name="line.113"></a>
<FONT color="green">114</FONT>             *                   Must not be {@code null}.<a name="line.114"></a>
<FONT color="green">115</FONT>             * @param secondPart The second part, corresponding to the encrypted <a name="line.115"></a>
<FONT color="green">116</FONT>             *                   key. Empty or {@code null} if none.<a name="line.116"></a>
<FONT color="green">117</FONT>             * @param thirdPart  The third part, corresponding to the initialisation<a name="line.117"></a>
<FONT color="green">118</FONT>             *                   vector. Empty or {@code null} if none.<a name="line.118"></a>
<FONT color="green">119</FONT>             * @param fourthPart The fourth part, corresponding to the cipher text.<a name="line.119"></a>
<FONT color="green">120</FONT>             *                   Must not be {@code null}.<a name="line.120"></a>
<FONT color="green">121</FONT>             * @param fifthPart  The fifth part, corresponding to the integrity<a name="line.121"></a>
<FONT color="green">122</FONT>             *                   value. Empty of {@code null} if none.<a name="line.122"></a>
<FONT color="green">123</FONT>             *<a name="line.123"></a>
<FONT color="green">124</FONT>             * @throws ParseException If parsing of the serialised parts failed.<a name="line.124"></a>
<FONT color="green">125</FONT>             */<a name="line.125"></a>
<FONT color="green">126</FONT>            public JWEObject(final Base64URL firstPart, <a name="line.126"></a>
<FONT color="green">127</FONT>                             final Base64URL secondPart, <a name="line.127"></a>
<FONT color="green">128</FONT>                             final Base64URL thirdPart,<a name="line.128"></a>
<FONT color="green">129</FONT>                             final Base64URL fourthPart,<a name="line.129"></a>
<FONT color="green">130</FONT>                             final Base64URL fifthPart)<a name="line.130"></a>
<FONT color="green">131</FONT>                    throws ParseException {<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>                    if (firstPart == null)<a name="line.133"></a>
<FONT color="green">134</FONT>                            throw new IllegalArgumentException("The first part must not be null");<a name="line.134"></a>
<FONT color="green">135</FONT>                    <a name="line.135"></a>
<FONT color="green">136</FONT>                    try {<a name="line.136"></a>
<FONT color="green">137</FONT>                            this.header = JWEHeader.parse(firstPart);<a name="line.137"></a>
<FONT color="green">138</FONT>                            <a name="line.138"></a>
<FONT color="green">139</FONT>                    } catch (ParseException e) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    <a name="line.140"></a>
<FONT color="green">141</FONT>                            throw new ParseException("Invalid JWE header: " + e.getMessage(), 0);<a name="line.141"></a>
<FONT color="green">142</FONT>                    }<a name="line.142"></a>
<FONT color="green">143</FONT>                    <a name="line.143"></a>
<FONT color="green">144</FONT>                    if (secondPart == null || secondPart.toString().isEmpty())<a name="line.144"></a>
<FONT color="green">145</FONT>                            initializationVector = null;<a name="line.145"></a>
<FONT color="green">146</FONT>                    else<a name="line.146"></a>
<FONT color="green">147</FONT>                            initializationVector = secondPart;<a name="line.147"></a>
<FONT color="green">148</FONT>                    <a name="line.148"></a>
<FONT color="green">149</FONT>                    if (thirdPart == null || thirdPart.toString().isEmpty())<a name="line.149"></a>
<FONT color="green">150</FONT>                            encryptedKey = null;<a name="line.150"></a>
<FONT color="green">151</FONT>                    else<a name="line.151"></a>
<FONT color="green">152</FONT>                            encryptedKey = secondPart;<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>                    if (fourthPart == null)<a name="line.154"></a>
<FONT color="green">155</FONT>                            throw new IllegalArgumentException("The fourth part must not be null");<a name="line.155"></a>
<FONT color="green">156</FONT>                    <a name="line.156"></a>
<FONT color="green">157</FONT>                    cipherText = fourthPart;<a name="line.157"></a>
<FONT color="green">158</FONT>                    <a name="line.158"></a>
<FONT color="green">159</FONT>                    if (fifthPart == null || fifthPart.toString().isEmpty())<a name="line.159"></a>
<FONT color="green">160</FONT>                            integrityValue = null;<a name="line.160"></a>
<FONT color="green">161</FONT>                    else<a name="line.161"></a>
<FONT color="green">162</FONT>                            integrityValue = fifthPart;<a name="line.162"></a>
<FONT color="green">163</FONT>                    <a name="line.163"></a>
<FONT color="green">164</FONT>                    state = State.ENCRYPTED; // but not decrypted yet!<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            <a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            @Override<a name="line.168"></a>
<FONT color="green">169</FONT>            public ReadOnlyJWEHeader getHeader() {<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>                    return header;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            /**<a name="line.175"></a>
<FONT color="green">176</FONT>             * Gets the encrypted key of this JWE object.<a name="line.176"></a>
<FONT color="green">177</FONT>             *<a name="line.177"></a>
<FONT color="green">178</FONT>             * @return The encrypted key, {@code null} not applicable or the JWE<a name="line.178"></a>
<FONT color="green">179</FONT>             *         object has not been encrypted yet.<a name="line.179"></a>
<FONT color="green">180</FONT>             */<a name="line.180"></a>
<FONT color="green">181</FONT>            public Base64URL getEncryptedKey() {<a name="line.181"></a>
<FONT color="green">182</FONT>            <a name="line.182"></a>
<FONT color="green">183</FONT>                    return encryptedKey;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            <a name="line.186"></a>
<FONT color="green">187</FONT>            /**<a name="line.187"></a>
<FONT color="green">188</FONT>             * Gets the initialisation vector (IV) of this JWE object.<a name="line.188"></a>
<FONT color="green">189</FONT>             *<a name="line.189"></a>
<FONT color="green">190</FONT>             * @return The initialisation vector (IV), {@code null} if not <a name="line.190"></a>
<FONT color="green">191</FONT>             *         applicable or the JWE object has not been encrypted yet.<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            public Base64URL getInitializationVector() {<a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>                    return initializationVector;<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            <a name="line.197"></a>
<FONT color="green">198</FONT>            <a name="line.198"></a>
<FONT color="green">199</FONT>            /**<a name="line.199"></a>
<FONT color="green">200</FONT>             * Gets the cipher text of this JWE object.<a name="line.200"></a>
<FONT color="green">201</FONT>             *<a name="line.201"></a>
<FONT color="green">202</FONT>             * @return The cipher text, {@code null} if the JWE object has not been<a name="line.202"></a>
<FONT color="green">203</FONT>             *         encrypted yet.<a name="line.203"></a>
<FONT color="green">204</FONT>             */<a name="line.204"></a>
<FONT color="green">205</FONT>            public Base64URL getCipherText() {<a name="line.205"></a>
<FONT color="green">206</FONT>            <a name="line.206"></a>
<FONT color="green">207</FONT>                    return cipherText;<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>            <a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>            /**<a name="line.211"></a>
<FONT color="green">212</FONT>             * Gets the integrity value of this JWE object.<a name="line.212"></a>
<FONT color="green">213</FONT>             *<a name="line.213"></a>
<FONT color="green">214</FONT>             * @return The integrity value, {@code null} if not applicable or the <a name="line.214"></a>
<FONT color="green">215</FONT>             *         JWE object has not been encrypted yet.<a name="line.215"></a>
<FONT color="green">216</FONT>             */<a name="line.216"></a>
<FONT color="green">217</FONT>            public Base64URL getIntegrityValue() {<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>                    return integrityValue;<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            <a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            /**<a name="line.223"></a>
<FONT color="green">224</FONT>             * Gets the state of this JWE object.<a name="line.224"></a>
<FONT color="green">225</FONT>             *<a name="line.225"></a>
<FONT color="green">226</FONT>             * @return The state.<a name="line.226"></a>
<FONT color="green">227</FONT>             */<a name="line.227"></a>
<FONT color="green">228</FONT>            public State getState() {<a name="line.228"></a>
<FONT color="green">229</FONT>            <a name="line.229"></a>
<FONT color="green">230</FONT>                    return state;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            <a name="line.232"></a>
<FONT color="green">233</FONT>            <a name="line.233"></a>
<FONT color="green">234</FONT>            /**<a name="line.234"></a>
<FONT color="green">235</FONT>             * Ensures the current state is {@link State#UNENCRYPTED unencrypted}.<a name="line.235"></a>
<FONT color="green">236</FONT>             *<a name="line.236"></a>
<FONT color="green">237</FONT>             * @throws IllegalStateException If the current state is not <a name="line.237"></a>
<FONT color="green">238</FONT>             *                               unencrypted.<a name="line.238"></a>
<FONT color="green">239</FONT>             */<a name="line.239"></a>
<FONT color="green">240</FONT>            private void ensureUnencryptedState() {<a name="line.240"></a>
<FONT color="green">241</FONT>            <a name="line.241"></a>
<FONT color="green">242</FONT>                    if (state != State.UNENCRYPTED)<a name="line.242"></a>
<FONT color="green">243</FONT>                            throw new IllegalStateException("The JWE object must be in an unencrypted state");<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>            <a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>            /**<a name="line.247"></a>
<FONT color="green">248</FONT>             * Ensures the current state is {@link State#ENCRYPTED encrypted}.<a name="line.248"></a>
<FONT color="green">249</FONT>             *<a name="line.249"></a>
<FONT color="green">250</FONT>             * @throws IllegalStateException If the current state is not encrypted.<a name="line.250"></a>
<FONT color="green">251</FONT>             */<a name="line.251"></a>
<FONT color="green">252</FONT>            private void ensureEncryptedState() {<a name="line.252"></a>
<FONT color="green">253</FONT>            <a name="line.253"></a>
<FONT color="green">254</FONT>                    if (state != State.ENCRYPTED)<a name="line.254"></a>
<FONT color="green">255</FONT>                            throw new IllegalStateException("The JWE object must be in an encrypted state");<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>            <a name="line.257"></a>
<FONT color="green">258</FONT>            <a name="line.258"></a>
<FONT color="green">259</FONT>            /**<a name="line.259"></a>
<FONT color="green">260</FONT>             * Ensures the current state is {@link State#ENCRYPTED encrypted} or<a name="line.260"></a>
<FONT color="green">261</FONT>             * {@link State#DECRYPTED decrypted}.<a name="line.261"></a>
<FONT color="green">262</FONT>             *<a name="line.262"></a>
<FONT color="green">263</FONT>             * @throws IllegalStateException If the current state is not encrypted <a name="line.263"></a>
<FONT color="green">264</FONT>             *                               or decrypted.<a name="line.264"></a>
<FONT color="green">265</FONT>             */<a name="line.265"></a>
<FONT color="green">266</FONT>            private void ensureEncryptedOrDecryptedState() {<a name="line.266"></a>
<FONT color="green">267</FONT>            <a name="line.267"></a>
<FONT color="green">268</FONT>                    if (state != State.ENCRYPTED &amp;&amp; state != State.DECRYPTED)<a name="line.268"></a>
<FONT color="green">269</FONT>                            throw new IllegalStateException("The JWE object must be in an encrypted or decrypted state");<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            <a name="line.271"></a>
<FONT color="green">272</FONT>            <a name="line.272"></a>
<FONT color="green">273</FONT>            /**<a name="line.273"></a>
<FONT color="green">274</FONT>             * Ensures the specified JWE encrypter supports the algorithms of this <a name="line.274"></a>
<FONT color="green">275</FONT>             * JWE object.<a name="line.275"></a>
<FONT color="green">276</FONT>             *<a name="line.276"></a>
<FONT color="green">277</FONT>             * @throws JOSEException If the JWE algorithms are not supported.<a name="line.277"></a>
<FONT color="green">278</FONT>             */<a name="line.278"></a>
<FONT color="green">279</FONT>            private void ensureJWEEncrypterSupport(final JWEEncrypter encrypter)<a name="line.279"></a>
<FONT color="green">280</FONT>                    throws JOSEException {<a name="line.280"></a>
<FONT color="green">281</FONT>            <a name="line.281"></a>
<FONT color="green">282</FONT>                    if (! encrypter.supportedAlgorithms().contains(getHeader().getAlgorithm())) {<a name="line.282"></a>
<FONT color="green">283</FONT>                    <a name="line.283"></a>
<FONT color="green">284</FONT>                            throw new JOSEException("The \"" + getHeader().getAlgorithm() + <a name="line.284"></a>
<FONT color="green">285</FONT>                                                    "\" algorithm is not supported by the JWE encrypter");<a name="line.285"></a>
<FONT color="green">286</FONT>                    }<a name="line.286"></a>
<FONT color="green">287</FONT>                    <a name="line.287"></a>
<FONT color="green">288</FONT>                    if (! encrypter.supportedEncryptionMethods().contains(getHeader().getEncryptionMethod())) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    <a name="line.289"></a>
<FONT color="green">290</FONT>                            throw new JOSEException("The \"" + getHeader().getEncryptionMethod() + <a name="line.290"></a>
<FONT color="green">291</FONT>                                                    "\" encryption method is not supported by the JWE encrypter");<a name="line.291"></a>
<FONT color="green">292</FONT>                    }<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            <a name="line.294"></a>
<FONT color="green">295</FONT>            <a name="line.295"></a>
<FONT color="green">296</FONT>            /**<a name="line.296"></a>
<FONT color="green">297</FONT>             * Ensures the specified JWE decrypter accepts the algorithms and the <a name="line.297"></a>
<FONT color="green">298</FONT>             * headers of this JWE object.<a name="line.298"></a>
<FONT color="green">299</FONT>             *<a name="line.299"></a>
<FONT color="green">300</FONT>             * @throws JOSEException If the JWE algorithms or headers are not <a name="line.300"></a>
<FONT color="green">301</FONT>             *                       accepted.<a name="line.301"></a>
<FONT color="green">302</FONT>             */<a name="line.302"></a>
<FONT color="green">303</FONT>            private void ensureJWEDecrypterAcceptance(final JWEDecrypter decrypter)<a name="line.303"></a>
<FONT color="green">304</FONT>                    throws JOSEException {<a name="line.304"></a>
<FONT color="green">305</FONT>                    <a name="line.305"></a>
<FONT color="green">306</FONT>                    JWEHeaderFilter filter = decrypter.getJWEHeaderFilter();<a name="line.306"></a>
<FONT color="green">307</FONT>                    <a name="line.307"></a>
<FONT color="green">308</FONT>                    if (filter == null)<a name="line.308"></a>
<FONT color="green">309</FONT>                            return;<a name="line.309"></a>
<FONT color="green">310</FONT>                    <a name="line.310"></a>
<FONT color="green">311</FONT>                    <a name="line.311"></a>
<FONT color="green">312</FONT>                    if (! filter.getAcceptedAlgorithms().contains(getHeader().getAlgorithm())) {<a name="line.312"></a>
<FONT color="green">313</FONT>                    <a name="line.313"></a>
<FONT color="green">314</FONT>                            throw new JOSEException("The \"" + getHeader().getAlgorithm() + <a name="line.314"></a>
<FONT color="green">315</FONT>                                                    "\" algorithm is not accepted by the JWE decrypter");<a name="line.315"></a>
<FONT color="green">316</FONT>                    }<a name="line.316"></a>
<FONT color="green">317</FONT>                    <a name="line.317"></a>
<FONT color="green">318</FONT>                    <a name="line.318"></a>
<FONT color="green">319</FONT>                    if (! filter.getAcceptedEncryptionMethods().contains(getHeader().getEncryptionMethod())) {<a name="line.319"></a>
<FONT color="green">320</FONT>                    <a name="line.320"></a>
<FONT color="green">321</FONT>                            throw new JOSEException("The \"" + getHeader().getEncryptionMethod() + <a name="line.321"></a>
<FONT color="green">322</FONT>                                                    "\" encryption method is not accepted by the JWE decrypter");<a name="line.322"></a>
<FONT color="green">323</FONT>                    }               <a name="line.323"></a>
<FONT color="green">324</FONT>                    <a name="line.324"></a>
<FONT color="green">325</FONT>                    // Header params<a name="line.325"></a>
<FONT color="green">326</FONT>                    <a name="line.326"></a>
<FONT color="green">327</FONT>                    if (! filter.getAcceptedParameters().containsAll(getHeader().getIncludedParameters())) {<a name="line.327"></a>
<FONT color="green">328</FONT>                    <a name="line.328"></a>
<FONT color="green">329</FONT>                            throw new JOSEException("One or more header parameters not accepted by the JWE decrypter");<a name="line.329"></a>
<FONT color="green">330</FONT>                    }<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            <a name="line.332"></a>
<FONT color="green">333</FONT>            <a name="line.333"></a>
<FONT color="green">334</FONT>            /**<a name="line.334"></a>
<FONT color="green">335</FONT>             * Encrypts this JWE object with the specified encrypter. The JWE object<a name="line.335"></a>
<FONT color="green">336</FONT>             * must be in an {@link State#UNENCRYPTED unencrypted} state.<a name="line.336"></a>
<FONT color="green">337</FONT>             *<a name="line.337"></a>
<FONT color="green">338</FONT>             * @param encrypter The JWE encrypter. Must not be {@code null}.<a name="line.338"></a>
<FONT color="green">339</FONT>             *<a name="line.339"></a>
<FONT color="green">340</FONT>             * @throws IllegalStateException If the JWE object is not in an <a name="line.340"></a>
<FONT color="green">341</FONT>             *                               {@link State#UNENCRYPTED unencrypted<a name="line.341"></a>
<FONT color="green">342</FONT>             *                               state}.<a name="line.342"></a>
<FONT color="green">343</FONT>             * @throws JOSEException         If the JWE object couldn't be <a name="line.343"></a>
<FONT color="green">344</FONT>             *                               encrypted.<a name="line.344"></a>
<FONT color="green">345</FONT>             */<a name="line.345"></a>
<FONT color="green">346</FONT>            public void encrypt(final JWEEncrypter encrypter)<a name="line.346"></a>
<FONT color="green">347</FONT>                    throws JOSEException {<a name="line.347"></a>
<FONT color="green">348</FONT>            <a name="line.348"></a>
<FONT color="green">349</FONT>                    ensureUnencryptedState();<a name="line.349"></a>
<FONT color="green">350</FONT>                    <a name="line.350"></a>
<FONT color="green">351</FONT>                    ensureJWEEncrypterSupport(encrypter);<a name="line.351"></a>
<FONT color="green">352</FONT>                    <a name="line.352"></a>
<FONT color="green">353</FONT>                    JWECryptoParts parts = encrypter.encrypt(getHeader(), getPayload().toBytes());<a name="line.353"></a>
<FONT color="green">354</FONT>                    <a name="line.354"></a>
<FONT color="green">355</FONT>                    encryptedKey = parts.getEncryptedKey();<a name="line.355"></a>
<FONT color="green">356</FONT>                    initializationVector = parts.getInitializationVector();<a name="line.356"></a>
<FONT color="green">357</FONT>                    cipherText = parts.getCipherText();<a name="line.357"></a>
<FONT color="green">358</FONT>                    integrityValue = parts.getIntegrityValue();<a name="line.358"></a>
<FONT color="green">359</FONT>                    <a name="line.359"></a>
<FONT color="green">360</FONT>                    state = State.ENCRYPTED;<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            <a name="line.362"></a>
<FONT color="green">363</FONT>            <a name="line.363"></a>
<FONT color="green">364</FONT>            /**<a name="line.364"></a>
<FONT color="green">365</FONT>             * Decrypts this JWE object with the specified decrypter. The JWE object<a name="line.365"></a>
<FONT color="green">366</FONT>             * must be in a {@link State#ENCRYPTED encrypted} state.<a name="line.366"></a>
<FONT color="green">367</FONT>             *<a name="line.367"></a>
<FONT color="green">368</FONT>             * @param decrypter The JWE decrypter. Must not be {@code null}.<a name="line.368"></a>
<FONT color="green">369</FONT>             *<a name="line.369"></a>
<FONT color="green">370</FONT>             * @throws IllegalStateException If the JWE object is not in an <a name="line.370"></a>
<FONT color="green">371</FONT>             *                               {@link State#ENCRYPTED encrypted<a name="line.371"></a>
<FONT color="green">372</FONT>             *                               state}.<a name="line.372"></a>
<FONT color="green">373</FONT>             * @throws JOSEException         If the JWE object couldn't be <a name="line.373"></a>
<FONT color="green">374</FONT>             *                               decrypted.<a name="line.374"></a>
<FONT color="green">375</FONT>             */<a name="line.375"></a>
<FONT color="green">376</FONT>            public void decrypt(final JWEDecrypter decrypter)<a name="line.376"></a>
<FONT color="green">377</FONT>                    throws JOSEException {<a name="line.377"></a>
<FONT color="green">378</FONT>                    <a name="line.378"></a>
<FONT color="green">379</FONT>                    ensureEncryptedState();<a name="line.379"></a>
<FONT color="green">380</FONT>                    <a name="line.380"></a>
<FONT color="green">381</FONT>                    ensureJWEDecrypterAcceptance(decrypter);<a name="line.381"></a>
<FONT color="green">382</FONT>                    <a name="line.382"></a>
<FONT color="green">383</FONT>                    setPayload(new Payload(decrypter.decrypt(getHeader(), <a name="line.383"></a>
<FONT color="green">384</FONT>                                                             getEncryptedKey(), <a name="line.384"></a>
<FONT color="green">385</FONT>                                                             getInitializationVector(),<a name="line.385"></a>
<FONT color="green">386</FONT>                                                             getCipherText(), <a name="line.386"></a>
<FONT color="green">387</FONT>                                                             getIntegrityValue())));<a name="line.387"></a>
<FONT color="green">388</FONT>                    <a name="line.388"></a>
<FONT color="green">389</FONT>                    state = State.DECRYPTED;<a name="line.389"></a>
<FONT color="green">390</FONT>            }<a name="line.390"></a>
<FONT color="green">391</FONT>            <a name="line.391"></a>
<FONT color="green">392</FONT>            <a name="line.392"></a>
<FONT color="green">393</FONT>            /**<a name="line.393"></a>
<FONT color="green">394</FONT>             * Serialises this JWE object to its compact format consisting of <a name="line.394"></a>
<FONT color="green">395</FONT>             * Base64URL-encoded parts delimited by period ('.') characters. It must <a name="line.395"></a>
<FONT color="green">396</FONT>             * be in a {@link State#ENCRYPTED encrypted} or <a name="line.396"></a>
<FONT color="green">397</FONT>             * {@link State#DECRYPTED decrypted} state.<a name="line.397"></a>
<FONT color="green">398</FONT>             *<a name="line.398"></a>
<FONT color="green">399</FONT>             * &lt;pre&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>             * [header-base64url].[encryptedKey-base64url].[iv-base64url].[cipherText-base64url].[integrityValue-base64url]<a name="line.400"></a>
<FONT color="green">401</FONT>             * &lt;/pre&gt;<a name="line.401"></a>
<FONT color="green">402</FONT>             *<a name="line.402"></a>
<FONT color="green">403</FONT>             * @return The serialised JWE object.<a name="line.403"></a>
<FONT color="green">404</FONT>             *<a name="line.404"></a>
<FONT color="green">405</FONT>             * @throws IllegalStateException If the JWE object is not in a <a name="line.405"></a>
<FONT color="green">406</FONT>             *                               {@link State#ENCRYPTED encrypted} or<a name="line.406"></a>
<FONT color="green">407</FONT>             *                               {@link State#DECRYPTED decrypted <a name="line.407"></a>
<FONT color="green">408</FONT>             *                               state}.<a name="line.408"></a>
<FONT color="green">409</FONT>             */<a name="line.409"></a>
<FONT color="green">410</FONT>            @Override<a name="line.410"></a>
<FONT color="green">411</FONT>            public String serialize() {<a name="line.411"></a>
<FONT color="green">412</FONT>            <a name="line.412"></a>
<FONT color="green">413</FONT>                    ensureEncryptedOrDecryptedState();<a name="line.413"></a>
<FONT color="green">414</FONT>                    <a name="line.414"></a>
<FONT color="green">415</FONT>                    StringBuilder sb = new StringBuilder(header.toBase64URL().toString());<a name="line.415"></a>
<FONT color="green">416</FONT>                    sb.append('.');<a name="line.416"></a>
<FONT color="green">417</FONT>                    <a name="line.417"></a>
<FONT color="green">418</FONT>                    if (encryptedKey != null)<a name="line.418"></a>
<FONT color="green">419</FONT>                            sb.append(encryptedKey.toString());<a name="line.419"></a>
<FONT color="green">420</FONT>                    <a name="line.420"></a>
<FONT color="green">421</FONT>                    sb.append('.');<a name="line.421"></a>
<FONT color="green">422</FONT>                    <a name="line.422"></a>
<FONT color="green">423</FONT>                    if (initializationVector != null)<a name="line.423"></a>
<FONT color="green">424</FONT>                            sb.append(initializationVector.toString());<a name="line.424"></a>
<FONT color="green">425</FONT>                    <a name="line.425"></a>
<FONT color="green">426</FONT>                    sb.append('.');<a name="line.426"></a>
<FONT color="green">427</FONT>                    <a name="line.427"></a>
<FONT color="green">428</FONT>                    sb.append(cipherText.toString());<a name="line.428"></a>
<FONT color="green">429</FONT>                    <a name="line.429"></a>
<FONT color="green">430</FONT>                    sb.append('.');<a name="line.430"></a>
<FONT color="green">431</FONT>                    <a name="line.431"></a>
<FONT color="green">432</FONT>                    if (integrityValue != null)<a name="line.432"></a>
<FONT color="green">433</FONT>                            sb.append(integrityValue.toString());<a name="line.433"></a>
<FONT color="green">434</FONT>                    <a name="line.434"></a>
<FONT color="green">435</FONT>                    return sb.toString();<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>            <a name="line.437"></a>
<FONT color="green">438</FONT>            <a name="line.438"></a>
<FONT color="green">439</FONT>            /**<a name="line.439"></a>
<FONT color="green">440</FONT>             * Parses a JWE object from the specified string in compact form. The <a name="line.440"></a>
<FONT color="green">441</FONT>             * parsed JWE object will be given an {@link State#ENCRYPTED} state.<a name="line.441"></a>
<FONT color="green">442</FONT>             *<a name="line.442"></a>
<FONT color="green">443</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.443"></a>
<FONT color="green">444</FONT>             *<a name="line.444"></a>
<FONT color="green">445</FONT>             * @return The JWE object.<a name="line.445"></a>
<FONT color="green">446</FONT>             *<a name="line.446"></a>
<FONT color="green">447</FONT>             * @throws ParseException If the string couldn't be parsed to a valid <a name="line.447"></a>
<FONT color="green">448</FONT>             *                        JWE object.<a name="line.448"></a>
<FONT color="green">449</FONT>             */<a name="line.449"></a>
<FONT color="green">450</FONT>            public static JWEObject parse(String s)<a name="line.450"></a>
<FONT color="green">451</FONT>                    throws ParseException {<a name="line.451"></a>
<FONT color="green">452</FONT>            <a name="line.452"></a>
<FONT color="green">453</FONT>                    Base64URL[] parts = JOSEObject.split(s);<a name="line.453"></a>
<FONT color="green">454</FONT>                    <a name="line.454"></a>
<FONT color="green">455</FONT>                    if (parts.length != 5)<a name="line.455"></a>
<FONT color="green">456</FONT>                            throw new ParseException("Unexpected number of Base64URL parts, must be five", 0);<a name="line.456"></a>
<FONT color="green">457</FONT>                    <a name="line.457"></a>
<FONT color="green">458</FONT>                    return new JWEObject(parts[0], parts[1], parts[2], parts[3], parts[4]);<a name="line.458"></a>
<FONT color="green">459</FONT>            }<a name="line.459"></a>
<FONT color="green">460</FONT>    }<a name="line.460"></a>




























































</PRE>
</BODY>
</HTML>
