<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.minidev.json.JSONAware;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.minidev.json.JSONObject;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * The base abstract class for public JSON Web Keys (JWKs). It serialises to a <a name="line.13"></a>
<FONT color="green">014</FONT>     * JSON object.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;The following JSON object members are common to all JWK types:<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *     &lt;li&gt;{@link #getAlgorithmFamily alg} (required)<a name="line.19"></a>
<FONT color="green">020</FONT>     *     &lt;li&gt;{@link #getKeyUse use} (optional)<a name="line.20"></a>
<FONT color="green">021</FONT>     *     &lt;li&gt;{@link #getKeyID kid} (optional)<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/ul&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;Example JWK (of the Elliptic Curve type):<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;pre&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * { <a name="line.27"></a>
<FONT color="green">028</FONT>     *   "alg" : "EC",<a name="line.28"></a>
<FONT color="green">029</FONT>     *   "crv" : "P-256",<a name="line.29"></a>
<FONT color="green">030</FONT>     *   "x"   : "MKBCTNIcKUSDii11ySs3526iDZ8AiTo7Tu6KPAqv7D4",<a name="line.30"></a>
<FONT color="green">031</FONT>     *   "y"   : "4Etl6SRW2YiLUrN5vfvVHuhp7x8PxltmWWlbbM4IFyM",<a name="line.31"></a>
<FONT color="green">032</FONT>     *   "use" : "enc",<a name="line.32"></a>
<FONT color="green">033</FONT>     *   "kid" : "1"<a name="line.33"></a>
<FONT color="green">034</FONT>     * }<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Vladimir Dzhuvinov<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version 2.2 (2012-09-22)<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public abstract class JWK implements JSONAware {<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * The algorithm family, required.<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            private final AlgorithmFamily alg;<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * The use, optional.<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            private final Use use;<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * The key ID, optional.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            private final String kid;<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * Creates a new JSON Web Key (JWK) with the specified parameters.<a name="line.62"></a>
<FONT color="green">063</FONT>             *<a name="line.63"></a>
<FONT color="green">064</FONT>             * @param alg The JOSE algorithm family. Must not be {@code null}.<a name="line.64"></a>
<FONT color="green">065</FONT>             * @param use The key use, {@code null} if not specified or if the key <a name="line.65"></a>
<FONT color="green">066</FONT>             *            is intended for signing as well as encryption.<a name="line.66"></a>
<FONT color="green">067</FONT>             * @param kid The key ID, {@code null} if not specified.<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            public JWK(final AlgorithmFamily alg, final Use use, final String kid) {<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>                    if (alg == null)<a name="line.71"></a>
<FONT color="green">072</FONT>                            throw new IllegalArgumentException("The algorithm family \"alg\" must not be null");<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                    this.alg = alg;<a name="line.74"></a>
<FONT color="green">075</FONT>                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    this.use = use;<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                    this.kid = kid;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>             * Gets the JOSE algorithm family ({@code alg}) of this JWK.<a name="line.83"></a>
<FONT color="green">084</FONT>             *<a name="line.84"></a>
<FONT color="green">085</FONT>             * @return The JOSE algorithm family.<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            public AlgorithmFamily getAlgorithmFamily() {<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>                    return alg;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Gets the use ({@code use}) of this JWK.<a name="line.94"></a>
<FONT color="green">095</FONT>             *<a name="line.95"></a>
<FONT color="green">096</FONT>             * @return The key use, {@code null} if not specified or if the key is<a name="line.96"></a>
<FONT color="green">097</FONT>             *         intended for signing as well as encryption.<a name="line.97"></a>
<FONT color="green">098</FONT>             */<a name="line.98"></a>
<FONT color="green">099</FONT>            public Use getKeyUse() {<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>                    return use;<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            /**<a name="line.105"></a>
<FONT color="green">106</FONT>             * Gets the ID ({@code kid}) of this JWK. The key ID can be used to <a name="line.106"></a>
<FONT color="green">107</FONT>             * match a specific key. This can be used, for instance, to choose a key<a name="line.107"></a>
<FONT color="green">108</FONT>             * within a {@link JWKSet} during key rollover. The key ID may also <a name="line.108"></a>
<FONT color="green">109</FONT>             * correspond to a JWS/JWE {@code kid} header parameter value.<a name="line.109"></a>
<FONT color="green">110</FONT>             *<a name="line.110"></a>
<FONT color="green">111</FONT>             * @return The key ID, {@code null} if not specified.<a name="line.111"></a>
<FONT color="green">112</FONT>             */<a name="line.112"></a>
<FONT color="green">113</FONT>            public String getKeyID() {<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>                    return kid;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            <a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            /**<a name="line.119"></a>
<FONT color="green">120</FONT>             * Returns a JSON object representation of this JWK. This method is <a name="line.120"></a>
<FONT color="green">121</FONT>             * intended to be called from extending classes.<a name="line.121"></a>
<FONT color="green">122</FONT>             *<a name="line.122"></a>
<FONT color="green">123</FONT>             * &lt;p&gt;Example:<a name="line.123"></a>
<FONT color="green">124</FONT>             *<a name="line.124"></a>
<FONT color="green">125</FONT>             * &lt;pre&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>             * {<a name="line.126"></a>
<FONT color="green">127</FONT>             *   "alg" : "RSA",<a name="line.127"></a>
<FONT color="green">128</FONT>             *   "use" : "sig",<a name="line.128"></a>
<FONT color="green">129</FONT>             *   "kid" : "fd28e025-8d24-48bc-a51a-e2ffc8bc274b"<a name="line.129"></a>
<FONT color="green">130</FONT>             * }<a name="line.130"></a>
<FONT color="green">131</FONT>             * &lt;/pre&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>             *<a name="line.132"></a>
<FONT color="green">133</FONT>             * @return The JSON object representation.<a name="line.133"></a>
<FONT color="green">134</FONT>             */<a name="line.134"></a>
<FONT color="green">135</FONT>            public JSONObject toJSONObject() {<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>                    JSONObject o = new JSONObject();<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>                    o.put("alg", alg.toString());<a name="line.139"></a>
<FONT color="green">140</FONT>                    <a name="line.140"></a>
<FONT color="green">141</FONT>                    if (use != null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                    <a name="line.142"></a>
<FONT color="green">143</FONT>                            if (use == Use.SIGNATURE)<a name="line.143"></a>
<FONT color="green">144</FONT>                                    o.put("use", "sig");<a name="line.144"></a>
<FONT color="green">145</FONT>                            <a name="line.145"></a>
<FONT color="green">146</FONT>                            if (use == Use.ENCRYPTION)<a name="line.146"></a>
<FONT color="green">147</FONT>                                    o.put("use", "enc");<a name="line.147"></a>
<FONT color="green">148</FONT>                    }<a name="line.148"></a>
<FONT color="green">149</FONT>                            <a name="line.149"></a>
<FONT color="green">150</FONT>                    if (kid != null)<a name="line.150"></a>
<FONT color="green">151</FONT>                            o.put("kid", kid);<a name="line.151"></a>
<FONT color="green">152</FONT>            <a name="line.152"></a>
<FONT color="green">153</FONT>                    return o;<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            <a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            /**<a name="line.157"></a>
<FONT color="green">158</FONT>             * Returns the JSON object string representation of this JWK.<a name="line.158"></a>
<FONT color="green">159</FONT>             *<a name="line.159"></a>
<FONT color="green">160</FONT>             * @return The JSON object string representation.<a name="line.160"></a>
<FONT color="green">161</FONT>             */<a name="line.161"></a>
<FONT color="green">162</FONT>            @Override<a name="line.162"></a>
<FONT color="green">163</FONT>            public String toJSONString() {<a name="line.163"></a>
<FONT color="green">164</FONT>            <a name="line.164"></a>
<FONT color="green">165</FONT>                    return toJSONObject().toString();<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            <a name="line.168"></a>
<FONT color="green">169</FONT>            /**<a name="line.169"></a>
<FONT color="green">170</FONT>             * @see #toJSONString<a name="line.170"></a>
<FONT color="green">171</FONT>             */<a name="line.171"></a>
<FONT color="green">172</FONT>            @Override<a name="line.172"></a>
<FONT color="green">173</FONT>            public String toString() {<a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>                    return toJSONObject().toString();<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>            <a name="line.178"></a>
<FONT color="green">179</FONT>            /**<a name="line.179"></a>
<FONT color="green">180</FONT>             * Parses a JWK from the specified JSON object string representation. <a name="line.180"></a>
<FONT color="green">181</FONT>             * The JWK must be an {@link ECKey} or an {@link RSAKey}.<a name="line.181"></a>
<FONT color="green">182</FONT>             *<a name="line.182"></a>
<FONT color="green">183</FONT>             * @param s The JSON object string to parse. Must not be {@code null}.<a name="line.183"></a>
<FONT color="green">184</FONT>             *<a name="line.184"></a>
<FONT color="green">185</FONT>             * @return The JWK.<a name="line.185"></a>
<FONT color="green">186</FONT>             *<a name="line.186"></a>
<FONT color="green">187</FONT>             * @throws ParseException If the string couldn't be parsed to valid and<a name="line.187"></a>
<FONT color="green">188</FONT>             *                        supported JWK.<a name="line.188"></a>
<FONT color="green">189</FONT>             */<a name="line.189"></a>
<FONT color="green">190</FONT>            public static JWK parse(final String s)<a name="line.190"></a>
<FONT color="green">191</FONT>                    throws ParseException {<a name="line.191"></a>
<FONT color="green">192</FONT>                    <a name="line.192"></a>
<FONT color="green">193</FONT>                    return parse(JSONObjectUtils.parseJSONObject(s));<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            <a name="line.195"></a>
<FONT color="green">196</FONT>            <a name="line.196"></a>
<FONT color="green">197</FONT>            /**<a name="line.197"></a>
<FONT color="green">198</FONT>             * Parses a JWK from the specified JSON object representation. The JWK <a name="line.198"></a>
<FONT color="green">199</FONT>             * must be an {@link ECKey} or an {@link RSAKey}.<a name="line.199"></a>
<FONT color="green">200</FONT>             *<a name="line.200"></a>
<FONT color="green">201</FONT>             * @param jsonObject The JSON object to parse. Must not be {@code null}.<a name="line.201"></a>
<FONT color="green">202</FONT>             *<a name="line.202"></a>
<FONT color="green">203</FONT>             * @return The JWK.<a name="line.203"></a>
<FONT color="green">204</FONT>             *<a name="line.204"></a>
<FONT color="green">205</FONT>             * @throws ParseException If the JSON object couldn't be parsed to a <a name="line.205"></a>
<FONT color="green">206</FONT>             *                        valid and supported JWK.<a name="line.206"></a>
<FONT color="green">207</FONT>             */<a name="line.207"></a>
<FONT color="green">208</FONT>            public static JWK parse(final JSONObject jsonObject)<a name="line.208"></a>
<FONT color="green">209</FONT>                    throws ParseException {<a name="line.209"></a>
<FONT color="green">210</FONT>                    <a name="line.210"></a>
<FONT color="green">211</FONT>                    AlgorithmFamily alg = AlgorithmFamily.parse(JSONObjectUtils.getString(jsonObject, "alg"));<a name="line.211"></a>
<FONT color="green">212</FONT>                    <a name="line.212"></a>
<FONT color="green">213</FONT>                    if (alg == AlgorithmFamily.EC)<a name="line.213"></a>
<FONT color="green">214</FONT>                            return ECKey.parse(jsonObject);<a name="line.214"></a>
<FONT color="green">215</FONT>                    <a name="line.215"></a>
<FONT color="green">216</FONT>                    else if (alg == AlgorithmFamily.RSA)<a name="line.216"></a>
<FONT color="green">217</FONT>                            return RSAKey.parse(jsonObject);<a name="line.217"></a>
<FONT color="green">218</FONT>                            <a name="line.218"></a>
<FONT color="green">219</FONT>                    else<a name="line.219"></a>
<FONT color="green">220</FONT>                            throw new ParseException("Unsupported algorithm family \"alg\" parameter: " + alg, 0);<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>            <a name="line.223"></a>
<FONT color="green">224</FONT>            /**<a name="line.224"></a>
<FONT color="green">225</FONT>             * Parses a key use ({@code use}) parameter from the specified JSON <a name="line.225"></a>
<FONT color="green">226</FONT>             * object representation of a JWK.<a name="line.226"></a>
<FONT color="green">227</FONT>             *<a name="line.227"></a>
<FONT color="green">228</FONT>             * @param jsonObject The JSON object to parse. Must not be {@code null}.<a name="line.228"></a>
<FONT color="green">229</FONT>             *<a name="line.229"></a>
<FONT color="green">230</FONT>             * @return The key use, {@code null} if not specified.<a name="line.230"></a>
<FONT color="green">231</FONT>             *<a name="line.231"></a>
<FONT color="green">232</FONT>             * @throws ParseException If the key use parameter couldn't be parsed.<a name="line.232"></a>
<FONT color="green">233</FONT>             */<a name="line.233"></a>
<FONT color="green">234</FONT>            protected static Use parseKeyUse(final JSONObject jsonObject)<a name="line.234"></a>
<FONT color="green">235</FONT>                    throws ParseException {<a name="line.235"></a>
<FONT color="green">236</FONT>                    <a name="line.236"></a>
<FONT color="green">237</FONT>                    if (jsonObject.get("use") == null)<a name="line.237"></a>
<FONT color="green">238</FONT>                            return null;<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>                    String useStr = JSONObjectUtils.getString(jsonObject, "use");<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                    if (useStr.equals("sig"))<a name="line.242"></a>
<FONT color="green">243</FONT>                            return Use.SIGNATURE;<a name="line.243"></a>
<FONT color="green">244</FONT>                            <a name="line.244"></a>
<FONT color="green">245</FONT>                    else if (useStr.equals("enc"))<a name="line.245"></a>
<FONT color="green">246</FONT>                            return Use.ENCRYPTION;<a name="line.246"></a>
<FONT color="green">247</FONT>                    <a name="line.247"></a>
<FONT color="green">248</FONT>                    else<a name="line.248"></a>
<FONT color="green">249</FONT>                            throw new ParseException("Invalid or unsupported key use \"use\" parameter, must be \"sig\" or \"enc\"", 0);<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            <a name="line.251"></a>
<FONT color="green">252</FONT>            <a name="line.252"></a>
<FONT color="green">253</FONT>            /**<a name="line.253"></a>
<FONT color="green">254</FONT>             * Parses a key ID ({@code kid}) parameter from the specified JSON<a name="line.254"></a>
<FONT color="green">255</FONT>             * object representation of a JWK.<a name="line.255"></a>
<FONT color="green">256</FONT>             *<a name="line.256"></a>
<FONT color="green">257</FONT>             * @param jsonObject The JSON object to parse. Must not be {@code null}.<a name="line.257"></a>
<FONT color="green">258</FONT>             *<a name="line.258"></a>
<FONT color="green">259</FONT>             * @return The key ID, {@code null} if not specified.<a name="line.259"></a>
<FONT color="green">260</FONT>             *<a name="line.260"></a>
<FONT color="green">261</FONT>             * @throws ParseException if the key ID parameter couldn't be parsed.<a name="line.261"></a>
<FONT color="green">262</FONT>             */<a name="line.262"></a>
<FONT color="green">263</FONT>            protected static String parseKeyID(final JSONObject jsonObject)<a name="line.263"></a>
<FONT color="green">264</FONT>                    throws ParseException {<a name="line.264"></a>
<FONT color="green">265</FONT>                    <a name="line.265"></a>
<FONT color="green">266</FONT>                    if (jsonObject.get("kid") == null)<a name="line.266"></a>
<FONT color="green">267</FONT>                            return null;<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                    return JSONObjectUtils.getString(jsonObject, "kid");<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    }<a name="line.271"></a>




























































</PRE>
</BODY>
</HTML>
