<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Iterator;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.LinkedList;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import net.minidev.json.JSONArray;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.minidev.json.JSONObject;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * JSON Web Key (JWK) set. Represented by a JSON object that contains an array<a name="line.17"></a>
<FONT color="green">018</FONT>     * of {@link JWK JSON Web Keys} (JWKs) as the value of its "keys" member.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;Additional members of the JWK Set JSON object are not supported.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Example JSON Web Key (JWK) set:<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;pre&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * {"keys":<a name="line.25"></a>
<FONT color="green">026</FONT>     *   [<a name="line.26"></a>
<FONT color="green">027</FONT>     *     {"alg":"EC",<a name="line.27"></a>
<FONT color="green">028</FONT>     *      "crv":"P-256",<a name="line.28"></a>
<FONT color="green">029</FONT>     *      "x":"MKBCTNIcKUSDii11ySs3526iDZ8AiTo7Tu6KPAqv7D4",<a name="line.29"></a>
<FONT color="green">030</FONT>     *      "y":"4Etl6SRW2YiLUrN5vfvVHuhp7x8PxltmWWlbbM4IFyM",<a name="line.30"></a>
<FONT color="green">031</FONT>     *      "use":"enc",<a name="line.31"></a>
<FONT color="green">032</FONT>     *      "kid":"1"},<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     *     {"alg":"RSA",<a name="line.34"></a>
<FONT color="green">035</FONT>     *      "mod": "0vx7agoebGcQSuuPiLJXZptN9nndrQmbXEps2aiAFbWhM78LhWx<a name="line.35"></a>
<FONT color="green">036</FONT>     * 4cbbfAAtVT86zwu1RK7aPFFxuhDR1L6tSoc_BJECPebWKRXjBZCiFV4n3oknjhMs<a name="line.36"></a>
<FONT color="green">037</FONT>     * tn64tZ_2W-5JsGY4Hc5n9yBXArwl93lqt7_RN5w6Cf0h4QyQ5v-65YGjQR0_FDW2<a name="line.37"></a>
<FONT color="green">038</FONT>     * QvzqY368QQMicAtaSqzs8KJZgnYb9c7d0zgdAZHzu6qMQvRL5hajrn1n91CbOpbI<a name="line.38"></a>
<FONT color="green">039</FONT>     * SD08qNLyrdkt-bFTWhAI4vMQFh6WeZu0fM4lFd2NcRwr3XPksINHaQ-G_xBniIqb<a name="line.39"></a>
<FONT color="green">040</FONT>     * w0Ls1jF44-csFCur-kEgU8awapJzKnqDKgw",<a name="line.40"></a>
<FONT color="green">041</FONT>     *      "xpo":"AQAB",<a name="line.41"></a>
<FONT color="green">042</FONT>     *      "kid":"2011-04-29"}<a name="line.42"></a>
<FONT color="green">043</FONT>     *   ]<a name="line.43"></a>
<FONT color="green">044</FONT>     * }<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/pre&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Vladimir Dzhuvinov<a name="line.47"></a>
<FONT color="green">048</FONT>     * @version 2.2 (2012-09-22)<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class JWKSet {<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * The JWK list.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            private List&lt;JWK&gt; keys = new LinkedList&lt;JWK&gt;();<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * Creates a new empty JSON Web Key (JWK) set.<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public JWKSet() {<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>                    // Nothing to do<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * Creates a new JSON Web Key (JWK) set with a single key.<a name="line.69"></a>
<FONT color="green">070</FONT>             *<a name="line.70"></a>
<FONT color="green">071</FONT>             * @param key The JWK. Must not be {@code null}.<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public JWKSet(final JWK key) {<a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>                    if (key == null)<a name="line.75"></a>
<FONT color="green">076</FONT>                            throw new IllegalArgumentException("The JWK must not be null");<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                    keys.add(key);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>             * Creates a new JSON Web Key (JWK) set with the specified keys.<a name="line.83"></a>
<FONT color="green">084</FONT>             *<a name="line.84"></a>
<FONT color="green">085</FONT>             * @param keys The JWK keys. Must not be {@code null}.<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            public JWKSet(final List&lt;JWK&gt; keys) {<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>                    if (keys == null)<a name="line.89"></a>
<FONT color="green">090</FONT>                            throw new IllegalArgumentException("The JWK list must not be null");<a name="line.90"></a>
<FONT color="green">091</FONT>                    <a name="line.91"></a>
<FONT color="green">092</FONT>                    this.keys.addAll(keys);<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * Gets the keys (ordered) of this JSON Web Key (JWK) set.<a name="line.97"></a>
<FONT color="green">098</FONT>             *<a name="line.98"></a>
<FONT color="green">099</FONT>             * @return The keys, empty list if none.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            public List&lt;JWK&gt; getKeys() {<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>                    return keys;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            <a name="line.105"></a>
<FONT color="green">106</FONT>            <a name="line.106"></a>
<FONT color="green">107</FONT>            /**<a name="line.107"></a>
<FONT color="green">108</FONT>             * Returns a JSON object representation of this JSON Web Key (JWK) set.<a name="line.108"></a>
<FONT color="green">109</FONT>             *<a name="line.109"></a>
<FONT color="green">110</FONT>             * @return The JSON object representation.<a name="line.110"></a>
<FONT color="green">111</FONT>             */<a name="line.111"></a>
<FONT color="green">112</FONT>            public JSONObject toJSONObject() {<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>                    JSONArray a = new JSONArray();<a name="line.114"></a>
<FONT color="green">115</FONT>                    <a name="line.115"></a>
<FONT color="green">116</FONT>                    Iterator &lt;JWK&gt; it = keys.iterator();<a name="line.116"></a>
<FONT color="green">117</FONT>                    <a name="line.117"></a>
<FONT color="green">118</FONT>                    while (it.hasNext())<a name="line.118"></a>
<FONT color="green">119</FONT>                            a.add(it.next().toJSONObject());<a name="line.119"></a>
<FONT color="green">120</FONT>                    <a name="line.120"></a>
<FONT color="green">121</FONT>                    JSONObject o = new JSONObject();<a name="line.121"></a>
<FONT color="green">122</FONT>                    <a name="line.122"></a>
<FONT color="green">123</FONT>                    o.put("keys", a);<a name="line.123"></a>
<FONT color="green">124</FONT>                    <a name="line.124"></a>
<FONT color="green">125</FONT>                    return o;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            /**<a name="line.129"></a>
<FONT color="green">130</FONT>             * Returns the JSON object string representation of this JSON Web Key<a name="line.130"></a>
<FONT color="green">131</FONT>             * (JWK) set.<a name="line.131"></a>
<FONT color="green">132</FONT>             *<a name="line.132"></a>
<FONT color="green">133</FONT>             * @return The JSON object string representation.<a name="line.133"></a>
<FONT color="green">134</FONT>             */<a name="line.134"></a>
<FONT color="green">135</FONT>            public String toString() {<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>                    return toJSONObject().toString();<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            /**<a name="line.141"></a>
<FONT color="green">142</FONT>             * Parses the specified string representing a JSON Web Key (JWK) set.<a name="line.142"></a>
<FONT color="green">143</FONT>             *<a name="line.143"></a>
<FONT color="green">144</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.144"></a>
<FONT color="green">145</FONT>             *<a name="line.145"></a>
<FONT color="green">146</FONT>             * @return The JSON Web Key (JWK) set.<a name="line.146"></a>
<FONT color="green">147</FONT>             *<a name="line.147"></a>
<FONT color="green">148</FONT>             * @throws ParseException If the string couldn't be parsed to a valid<a name="line.148"></a>
<FONT color="green">149</FONT>             *                        JSON Web Key (JWK) set.<a name="line.149"></a>
<FONT color="green">150</FONT>             */<a name="line.150"></a>
<FONT color="green">151</FONT>            public static JWKSet parse(final String s)<a name="line.151"></a>
<FONT color="green">152</FONT>                    throws ParseException {<a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    return parse(JSONObjectUtils.parseJSONObject(s));<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            /**<a name="line.158"></a>
<FONT color="green">159</FONT>             * Parses the specified JSON object representing a JSON Web Key (JWK) <a name="line.159"></a>
<FONT color="green">160</FONT>             * set.<a name="line.160"></a>
<FONT color="green">161</FONT>             *<a name="line.161"></a>
<FONT color="green">162</FONT>             * @param json The JSON object to parse. Must not be {@code null}.<a name="line.162"></a>
<FONT color="green">163</FONT>             *<a name="line.163"></a>
<FONT color="green">164</FONT>             * @return The JSON Web Key (JWK) set.<a name="line.164"></a>
<FONT color="green">165</FONT>             *<a name="line.165"></a>
<FONT color="green">166</FONT>             * @throws ParseException If the string couldn't be parsed to a valid<a name="line.166"></a>
<FONT color="green">167</FONT>             *                        JSON Web Key (JWK) set.<a name="line.167"></a>
<FONT color="green">168</FONT>             */<a name="line.168"></a>
<FONT color="green">169</FONT>            public static JWKSet parse(final JSONObject json)<a name="line.169"></a>
<FONT color="green">170</FONT>                    throws ParseException {<a name="line.170"></a>
<FONT color="green">171</FONT>                    <a name="line.171"></a>
<FONT color="green">172</FONT>                    JSONArray keyArray = JSONObjectUtils.getJSONArray(json, "keys");<a name="line.172"></a>
<FONT color="green">173</FONT>                    <a name="line.173"></a>
<FONT color="green">174</FONT>                    List&lt;JWK&gt; keys = new LinkedList&lt;JWK&gt;();<a name="line.174"></a>
<FONT color="green">175</FONT>                    <a name="line.175"></a>
<FONT color="green">176</FONT>                    for (int i=0; i &lt; keyArray.size(); i++) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    <a name="line.177"></a>
<FONT color="green">178</FONT>                            if (! (keyArray.get(i) instanceof JSONObject))<a name="line.178"></a>
<FONT color="green">179</FONT>                                    throw new ParseException("The \"keys\" JSON array must contain JSON objects only", 0);<a name="line.179"></a>
<FONT color="green">180</FONT>                            <a name="line.180"></a>
<FONT color="green">181</FONT>                            JSONObject keyJSON = (JSONObject)keyArray.get(i);<a name="line.181"></a>
<FONT color="green">182</FONT>                            <a name="line.182"></a>
<FONT color="green">183</FONT>                            try {<a name="line.183"></a>
<FONT color="green">184</FONT>                                    keys.add(JWK.parse(keyJSON));<a name="line.184"></a>
<FONT color="green">185</FONT>                                    <a name="line.185"></a>
<FONT color="green">186</FONT>                            } catch (ParseException e) {<a name="line.186"></a>
<FONT color="green">187</FONT>                            <a name="line.187"></a>
<FONT color="green">188</FONT>                                    throw new ParseException("Invalid JWK at position " + i + ": " + e.getMessage(), 0);<a name="line.188"></a>
<FONT color="green">189</FONT>                            }<a name="line.189"></a>
<FONT color="green">190</FONT>                    }<a name="line.190"></a>
<FONT color="green">191</FONT>                    <a name="line.191"></a>
<FONT color="green">192</FONT>                    return new JWKSet(keys);<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    }<a name="line.194"></a>




























































</PRE>
</BODY>
</HTML>
