<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * JSON Web Signature (JWS) algorithm name, represents the {@code alg} header<a name="line.5"></a>
<FONT color="green">006</FONT>     * parameter in JWS objects. Also used to represent integrity algorithm <a name="line.6"></a>
<FONT color="green">007</FONT>     * ({@code ia}) header parameters in JWE objects. This class is immutable.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;p&gt;Includes constants for the following standard JWS algorithm names:<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;ul&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *     &lt;li&gt;{@link #HS256}<a name="line.12"></a>
<FONT color="green">013</FONT>     *     &lt;li&gt;{@link #HS384}<a name="line.13"></a>
<FONT color="green">014</FONT>     *     &lt;li&gt;{@link #HS512}<a name="line.14"></a>
<FONT color="green">015</FONT>     *     &lt;li&gt;{@link #RS256}<a name="line.15"></a>
<FONT color="green">016</FONT>     *     &lt;li&gt;{@link #RS384}<a name="line.16"></a>
<FONT color="green">017</FONT>     *     &lt;li&gt;{@link #RS512}<a name="line.17"></a>
<FONT color="green">018</FONT>     *     &lt;li&gt;{@link #ES256}<a name="line.18"></a>
<FONT color="green">019</FONT>     *     &lt;li&gt;{@link #ES384}<a name="line.19"></a>
<FONT color="green">020</FONT>     *     &lt;li&gt;{@link #ES512}<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;/ul&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;Additional JWS algorithm names can be defined using the constructors.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Vladimir Dzhuvinov<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version 2.2 (2012-09-19)<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public final class JWSAlgorithm extends Algorithm {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            /**<a name="line.31"></a>
<FONT color="green">032</FONT>             * HMAC using SHA-256 hash algorithm (required).<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            public static final JWSAlgorithm HS256 = new JWSAlgorithm("HS256", Requirement.REQUIRED);<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * HMAC using SHA-384 hash algorithm (optional).<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public static final JWSAlgorithm HS384 = new JWSAlgorithm("HS384", Requirement.OPTIONAL);<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * HMAC using SHA-512 hash algorithm (optional).<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            public static final JWSAlgorithm HS512 = new JWSAlgorithm("HS512", Requirement.OPTIONAL);<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            /**<a name="line.49"></a>
<FONT color="green">050</FONT>             * RSA using SHA-256 hash algorithm (recommended).<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            public static final JWSAlgorithm RS256 = new JWSAlgorithm("RS256", Requirement.RECOMMENDED);<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * RSA using SHA-384 hash algorithm (optional).<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public static final JWSAlgorithm RS384 = new JWSAlgorithm("RS384", Requirement.OPTIONAL);<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * RSA using SHA-512 hash algorithm (optional).<a name="line.62"></a>
<FONT color="green">063</FONT>             */<a name="line.63"></a>
<FONT color="green">064</FONT>            public static final JWSAlgorithm RS512 = new JWSAlgorithm("RS512", Requirement.OPTIONAL);<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * ECDSA using P-256 curve and SHA-256 hash algorithm (recommended).<a name="line.68"></a>
<FONT color="green">069</FONT>             */<a name="line.69"></a>
<FONT color="green">070</FONT>            public static final JWSAlgorithm ES256 = new JWSAlgorithm("ES256", Requirement.RECOMMENDED);<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>            /**<a name="line.73"></a>
<FONT color="green">074</FONT>             * ECDSA using P-384 curve and SHA-384 hash algorithm (optional).<a name="line.74"></a>
<FONT color="green">075</FONT>             */<a name="line.75"></a>
<FONT color="green">076</FONT>            public static final JWSAlgorithm ES384 = new JWSAlgorithm("ES384", Requirement.OPTIONAL);<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            <a name="line.78"></a>
<FONT color="green">079</FONT>            /**<a name="line.79"></a>
<FONT color="green">080</FONT>             * ECDSA using P-521 curve and SHA-512 hash algorithm (optional).<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public static final JWSAlgorithm ES512 = new JWSAlgorithm("ES512", Requirement.OPTIONAL);<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * Creates a new JSON Web Signature (JWS) algorithm name.<a name="line.86"></a>
<FONT color="green">087</FONT>             *<a name="line.87"></a>
<FONT color="green">088</FONT>             * @param name The algorithm name. Must not be {@code null}.<a name="line.88"></a>
<FONT color="green">089</FONT>             * @param req  The implementation requirement, {@code null} if not <a name="line.89"></a>
<FONT color="green">090</FONT>             *             known.<a name="line.90"></a>
<FONT color="green">091</FONT>             */<a name="line.91"></a>
<FONT color="green">092</FONT>            public JWSAlgorithm(final String name, final Requirement req) {<a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>                    super(name, req);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>            /**<a name="line.98"></a>
<FONT color="green">099</FONT>             * Creates a new JSON Web Signature (JWS) algorithm name.<a name="line.99"></a>
<FONT color="green">100</FONT>             *<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param name The algorithm name. Must not be {@code null}.<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>            public JWSAlgorithm(final String name) {<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>                    super(name, null);<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            @Override<a name="line.109"></a>
<FONT color="green">110</FONT>            public boolean equals(final Object object) {<a name="line.110"></a>
<FONT color="green">111</FONT>            <a name="line.111"></a>
<FONT color="green">112</FONT>                    return object instanceof JWSAlgorithm &amp;&amp; this.toString().equals(object.toString());<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * Parses a JWS algorithm from the specified string.<a name="line.117"></a>
<FONT color="green">118</FONT>             *<a name="line.118"></a>
<FONT color="green">119</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.119"></a>
<FONT color="green">120</FONT>             *<a name="line.120"></a>
<FONT color="green">121</FONT>             * @return The JWS algorithm (matching standard algorithm constant, else<a name="line.121"></a>
<FONT color="green">122</FONT>             *         a newly created algorithm).<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public static JWSAlgorithm parse(final String s) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    <a name="line.125"></a>
<FONT color="green">126</FONT>                    if (s == HS256.getName())<a name="line.126"></a>
<FONT color="green">127</FONT>                            return HS256;<a name="line.127"></a>
<FONT color="green">128</FONT>                    <a name="line.128"></a>
<FONT color="green">129</FONT>                    else if (s == HS384.getName())<a name="line.129"></a>
<FONT color="green">130</FONT>                            return HS384;<a name="line.130"></a>
<FONT color="green">131</FONT>                            <a name="line.131"></a>
<FONT color="green">132</FONT>                    else if (s == HS512.getName())<a name="line.132"></a>
<FONT color="green">133</FONT>                            return HS512;<a name="line.133"></a>
<FONT color="green">134</FONT>                    <a name="line.134"></a>
<FONT color="green">135</FONT>                    else if (s == RS256.getName())<a name="line.135"></a>
<FONT color="green">136</FONT>                            return RS256;<a name="line.136"></a>
<FONT color="green">137</FONT>                    <a name="line.137"></a>
<FONT color="green">138</FONT>                    else if (s == RS384.getName())<a name="line.138"></a>
<FONT color="green">139</FONT>                            return RS384;<a name="line.139"></a>
<FONT color="green">140</FONT>                    <a name="line.140"></a>
<FONT color="green">141</FONT>                    else if (s == RS512.getName())<a name="line.141"></a>
<FONT color="green">142</FONT>                            return RS512;<a name="line.142"></a>
<FONT color="green">143</FONT>                    <a name="line.143"></a>
<FONT color="green">144</FONT>                    else if (s == ES256.getName())<a name="line.144"></a>
<FONT color="green">145</FONT>                            return ES256;<a name="line.145"></a>
<FONT color="green">146</FONT>                    <a name="line.146"></a>
<FONT color="green">147</FONT>                    else if (s == ES384.getName())<a name="line.147"></a>
<FONT color="green">148</FONT>                            return ES384;<a name="line.148"></a>
<FONT color="green">149</FONT>                    <a name="line.149"></a>
<FONT color="green">150</FONT>                    else if (s == ES512.getName())<a name="line.150"></a>
<FONT color="green">151</FONT>                            return ES512;<a name="line.151"></a>
<FONT color="green">152</FONT>                    <a name="line.152"></a>
<FONT color="green">153</FONT>                    else<a name="line.153"></a>
<FONT color="green">154</FONT>                            return new JWSAlgorithm(s);<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    }<a name="line.156"></a>




























































</PRE>
</BODY>
</HTML>
