<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.UnsupportedEncodingException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.text.ParseException;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Set;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * JSON Web Signature (JWS) object.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Vladimir Dzhuvinov<a name="line.16"></a>
<FONT color="green">017</FONT>     * @version 2.2 (2012-10-04)<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class JWSObject extends JOSEObject {<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>            /**<a name="line.22"></a>
<FONT color="green">023</FONT>             * Enumeration of the states of a JSON Web Signature (JWS) object.<a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            public static enum State {<a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>                    /**<a name="line.28"></a>
<FONT color="green">029</FONT>                     * The JWS object is created but not signed yet.<a name="line.29"></a>
<FONT color="green">030</FONT>                     */<a name="line.30"></a>
<FONT color="green">031</FONT>                    UNSIGNED,<a name="line.31"></a>
<FONT color="green">032</FONT>                    <a name="line.32"></a>
<FONT color="green">033</FONT>                    <a name="line.33"></a>
<FONT color="green">034</FONT>                    /**<a name="line.34"></a>
<FONT color="green">035</FONT>                     * The JWS object is signed but not validated yet.<a name="line.35"></a>
<FONT color="green">036</FONT>                     */<a name="line.36"></a>
<FONT color="green">037</FONT>                    SIGNED,<a name="line.37"></a>
<FONT color="green">038</FONT>                    <a name="line.38"></a>
<FONT color="green">039</FONT>                    <a name="line.39"></a>
<FONT color="green">040</FONT>                    /**<a name="line.40"></a>
<FONT color="green">041</FONT>                     * The JWS object is signed and was successfully validated.<a name="line.41"></a>
<FONT color="green">042</FONT>                     */<a name="line.42"></a>
<FONT color="green">043</FONT>                    VALIDATED;<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            /**<a name="line.47"></a>
<FONT color="green">048</FONT>             * The header.<a name="line.48"></a>
<FONT color="green">049</FONT>             */<a name="line.49"></a>
<FONT color="green">050</FONT>            private JWSHeader header;<a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * The signable content of this JWS object.<a name="line.54"></a>
<FONT color="green">055</FONT>             *<a name="line.55"></a>
<FONT color="green">056</FONT>             * &lt;p&gt;Format:<a name="line.56"></a>
<FONT color="green">057</FONT>             *<a name="line.57"></a>
<FONT color="green">058</FONT>             * &lt;pre&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>             * [header-base64url].[payload-base64url]<a name="line.59"></a>
<FONT color="green">060</FONT>             * &lt;/pre&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            private byte[] signableContent;<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * The signature, {@code null} if unsigned.<a name="line.66"></a>
<FONT color="green">067</FONT>             */<a name="line.67"></a>
<FONT color="green">068</FONT>            private Base64URL signature;<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * The JWS object state.<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            private State state;<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>             * Creates a new to-be-signed JSON Web Signature (JWS) object with the <a name="line.78"></a>
<FONT color="green">079</FONT>             * specified header and payload. The initial state will be <a name="line.79"></a>
<FONT color="green">080</FONT>             * {@link State#UNSIGNED unsigned}.<a name="line.80"></a>
<FONT color="green">081</FONT>             *<a name="line.81"></a>
<FONT color="green">082</FONT>             * @param header  The JWS header. Must not be {@code null}.<a name="line.82"></a>
<FONT color="green">083</FONT>             * @param payload The payload. Must not be {@code null}.<a name="line.83"></a>
<FONT color="green">084</FONT>             */<a name="line.84"></a>
<FONT color="green">085</FONT>            public JWSObject(final JWSHeader header, final Payload payload) {<a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>                    if (header == null)<a name="line.87"></a>
<FONT color="green">088</FONT>                            throw new IllegalArgumentException("The JWS header must not be null");<a name="line.88"></a>
<FONT color="green">089</FONT>                            <a name="line.89"></a>
<FONT color="green">090</FONT>                    this.header = header;<a name="line.90"></a>
<FONT color="green">091</FONT>                    <a name="line.91"></a>
<FONT color="green">092</FONT>                    if (payload == null)<a name="line.92"></a>
<FONT color="green">093</FONT>                            throw new IllegalArgumentException("The payload must not be null");<a name="line.93"></a>
<FONT color="green">094</FONT>                    <a name="line.94"></a>
<FONT color="green">095</FONT>                    setPayload(payload);<a name="line.95"></a>
<FONT color="green">096</FONT>                    <a name="line.96"></a>
<FONT color="green">097</FONT>                    setSignableContent(header.toBase64URL(), payload.toBase64URL());<a name="line.97"></a>
<FONT color="green">098</FONT>                    <a name="line.98"></a>
<FONT color="green">099</FONT>                    signature = null;<a name="line.99"></a>
<FONT color="green">100</FONT>                    <a name="line.100"></a>
<FONT color="green">101</FONT>                    state = State.UNSIGNED;<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            /**<a name="line.105"></a>
<FONT color="green">106</FONT>             * Creates a new signed JSON Web Signature (JWS) object with the <a name="line.106"></a>
<FONT color="green">107</FONT>             * specified serialised parts. The state will be <a name="line.107"></a>
<FONT color="green">108</FONT>             * {@link State#SIGNED signed}.<a name="line.108"></a>
<FONT color="green">109</FONT>             *<a name="line.109"></a>
<FONT color="green">110</FONT>             * @param firstPart  The first part, corresponding to the JWS header. <a name="line.110"></a>
<FONT color="green">111</FONT>             *                   Must not be {@code null}.<a name="line.111"></a>
<FONT color="green">112</FONT>             * @param secondPart The second part, corresponding to the payload. Must<a name="line.112"></a>
<FONT color="green">113</FONT>             *                   not be {@code null}.<a name="line.113"></a>
<FONT color="green">114</FONT>             * @param thirdPart  The third part, corresponding to the signature.<a name="line.114"></a>
<FONT color="green">115</FONT>             *                   Must not be {@code null}.<a name="line.115"></a>
<FONT color="green">116</FONT>             *<a name="line.116"></a>
<FONT color="green">117</FONT>             * @throws ParseException If parsing of the serialised parts failed.<a name="line.117"></a>
<FONT color="green">118</FONT>             */<a name="line.118"></a>
<FONT color="green">119</FONT>            public JWSObject(final Base64URL firstPart, final Base64URL secondPart, final Base64URL thirdPart)      <a name="line.119"></a>
<FONT color="green">120</FONT>                    throws ParseException {<a name="line.120"></a>
<FONT color="green">121</FONT>            <a name="line.121"></a>
<FONT color="green">122</FONT>                    if (firstPart == null)<a name="line.122"></a>
<FONT color="green">123</FONT>                            throw new IllegalArgumentException("The first part must not be null");<a name="line.123"></a>
<FONT color="green">124</FONT>                    <a name="line.124"></a>
<FONT color="green">125</FONT>                    try {<a name="line.125"></a>
<FONT color="green">126</FONT>                            this.header = JWSHeader.parse(firstPart);<a name="line.126"></a>
<FONT color="green">127</FONT>                            <a name="line.127"></a>
<FONT color="green">128</FONT>                    } catch (ParseException e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                            throw new ParseException("Invalid JWS header: " + e.getMessage(), 0);<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    if (secondPart == null)<a name="line.133"></a>
<FONT color="green">134</FONT>                            throw new IllegalArgumentException("The second part must not be null");<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>                    setPayload(new Payload(secondPart));<a name="line.136"></a>
<FONT color="green">137</FONT>                    <a name="line.137"></a>
<FONT color="green">138</FONT>                    setSignableContent(firstPart, secondPart);<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>                    if (thirdPart == null)<a name="line.140"></a>
<FONT color="green">141</FONT>                            throw new IllegalArgumentException("The third part must not be null");<a name="line.141"></a>
<FONT color="green">142</FONT>                    <a name="line.142"></a>
<FONT color="green">143</FONT>                    signature = thirdPart;<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>                    state = State.SIGNED; // but not validated yet!<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            <a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            @Override<a name="line.149"></a>
<FONT color="green">150</FONT>            public ReadOnlyJWSHeader getHeader() {<a name="line.150"></a>
<FONT color="green">151</FONT>            <a name="line.151"></a>
<FONT color="green">152</FONT>                    return header;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            <a name="line.155"></a>
<FONT color="green">156</FONT>            /**<a name="line.156"></a>
<FONT color="green">157</FONT>             * Sets the signable content of this JWS object.<a name="line.157"></a>
<FONT color="green">158</FONT>             *<a name="line.158"></a>
<FONT color="green">159</FONT>             * &lt;p&gt;Format:<a name="line.159"></a>
<FONT color="green">160</FONT>             *<a name="line.160"></a>
<FONT color="green">161</FONT>             * &lt;pre&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>             * [header-base64url].[payload-base64url]<a name="line.162"></a>
<FONT color="green">163</FONT>             * &lt;/pre&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>             *<a name="line.164"></a>
<FONT color="green">165</FONT>             * @param firstPart  The first part, corresponding to the JWS header.<a name="line.165"></a>
<FONT color="green">166</FONT>             *                   Must not be {@code null}.<a name="line.166"></a>
<FONT color="green">167</FONT>             * @param secondPart The second part, corresponding to the payload. Must<a name="line.167"></a>
<FONT color="green">168</FONT>             *                   not be {@code null}.<a name="line.168"></a>
<FONT color="green">169</FONT>             */<a name="line.169"></a>
<FONT color="green">170</FONT>            private void setSignableContent(final Base64URL firstPart, final Base64URL secondPart) {<a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>                    StringBuilder sb = new StringBuilder(firstPart.toString());<a name="line.172"></a>
<FONT color="green">173</FONT>                    sb.append('.');<a name="line.173"></a>
<FONT color="green">174</FONT>                    sb.append(secondPart.toString());<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                    try {<a name="line.176"></a>
<FONT color="green">177</FONT>                            signableContent = sb.toString().getBytes("UTF-8");<a name="line.177"></a>
<FONT color="green">178</FONT>                            <a name="line.178"></a>
<FONT color="green">179</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.179"></a>
<FONT color="green">180</FONT>                    <a name="line.180"></a>
<FONT color="green">181</FONT>                            // UTF-8 should always be supported<a name="line.181"></a>
<FONT color="green">182</FONT>                    }<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            /**<a name="line.186"></a>
<FONT color="green">187</FONT>             * Gets the signable content of this JWS object.<a name="line.187"></a>
<FONT color="green">188</FONT>             *<a name="line.188"></a>
<FONT color="green">189</FONT>             * &lt;p&gt;Format:<a name="line.189"></a>
<FONT color="green">190</FONT>             *<a name="line.190"></a>
<FONT color="green">191</FONT>             * &lt;pre&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>             * [header-base64url].[payload-base64url]<a name="line.192"></a>
<FONT color="green">193</FONT>             * &lt;/pre&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>             *<a name="line.194"></a>
<FONT color="green">195</FONT>             * @return The signable content, ready for passing to the signing or<a name="line.195"></a>
<FONT color="green">196</FONT>             *         validation service.<a name="line.196"></a>
<FONT color="green">197</FONT>             */<a name="line.197"></a>
<FONT color="green">198</FONT>            public byte[] getSignableContent() {<a name="line.198"></a>
<FONT color="green">199</FONT>            <a name="line.199"></a>
<FONT color="green">200</FONT>                    return signableContent;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            <a name="line.202"></a>
<FONT color="green">203</FONT>            <a name="line.203"></a>
<FONT color="green">204</FONT>            /**<a name="line.204"></a>
<FONT color="green">205</FONT>             * Gets the signature of this JWS object.<a name="line.205"></a>
<FONT color="green">206</FONT>             *<a name="line.206"></a>
<FONT color="green">207</FONT>             * @return The signature, {@code null} if the JWS object is not signed <a name="line.207"></a>
<FONT color="green">208</FONT>             *         yet.<a name="line.208"></a>
<FONT color="green">209</FONT>             */<a name="line.209"></a>
<FONT color="green">210</FONT>            public Base64URL getSignature() {<a name="line.210"></a>
<FONT color="green">211</FONT>            <a name="line.211"></a>
<FONT color="green">212</FONT>                    return signature;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            <a name="line.214"></a>
<FONT color="green">215</FONT>            <a name="line.215"></a>
<FONT color="green">216</FONT>            /**<a name="line.216"></a>
<FONT color="green">217</FONT>             * Gets the state of this JWS object.<a name="line.217"></a>
<FONT color="green">218</FONT>             *<a name="line.218"></a>
<FONT color="green">219</FONT>             * @return The state.<a name="line.219"></a>
<FONT color="green">220</FONT>             */<a name="line.220"></a>
<FONT color="green">221</FONT>            public State getState() {<a name="line.221"></a>
<FONT color="green">222</FONT>            <a name="line.222"></a>
<FONT color="green">223</FONT>                    return state;<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            <a name="line.225"></a>
<FONT color="green">226</FONT>            <a name="line.226"></a>
<FONT color="green">227</FONT>            /**<a name="line.227"></a>
<FONT color="green">228</FONT>             * Ensures the current state is {@link State#UNSIGNED unsigned}.<a name="line.228"></a>
<FONT color="green">229</FONT>             *<a name="line.229"></a>
<FONT color="green">230</FONT>             * @throws IllegalStateException If the current state is not unsigned.<a name="line.230"></a>
<FONT color="green">231</FONT>             */<a name="line.231"></a>
<FONT color="green">232</FONT>            private void ensureUnsignedState() {<a name="line.232"></a>
<FONT color="green">233</FONT>            <a name="line.233"></a>
<FONT color="green">234</FONT>                    if (state != State.UNSIGNED)<a name="line.234"></a>
<FONT color="green">235</FONT>                            throw new IllegalStateException("The JWS object must be in an unsigned state");<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            <a name="line.237"></a>
<FONT color="green">238</FONT>            <a name="line.238"></a>
<FONT color="green">239</FONT>            /**<a name="line.239"></a>
<FONT color="green">240</FONT>             * Ensures the current state is {@link State#SIGNED signed} or<a name="line.240"></a>
<FONT color="green">241</FONT>             * {@link State#VALIDATED validated}.<a name="line.241"></a>
<FONT color="green">242</FONT>             *<a name="line.242"></a>
<FONT color="green">243</FONT>             * @throws IllegalStateException If the current state is not signed or<a name="line.243"></a>
<FONT color="green">244</FONT>             *                               validated.<a name="line.244"></a>
<FONT color="green">245</FONT>             */<a name="line.245"></a>
<FONT color="green">246</FONT>            private void ensureSignedOrValidatedState() {<a name="line.246"></a>
<FONT color="green">247</FONT>            <a name="line.247"></a>
<FONT color="green">248</FONT>                    if (state != State.SIGNED &amp;&amp; state != State.VALIDATED)<a name="line.248"></a>
<FONT color="green">249</FONT>                            throw new IllegalStateException("The JWS object must be in a signed or validated state");<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            <a name="line.251"></a>
<FONT color="green">252</FONT>            <a name="line.252"></a>
<FONT color="green">253</FONT>            /**<a name="line.253"></a>
<FONT color="green">254</FONT>             * Ensures the specified JWS signer supports the algorithm of this JWS<a name="line.254"></a>
<FONT color="green">255</FONT>             * object.<a name="line.255"></a>
<FONT color="green">256</FONT>             *<a name="line.256"></a>
<FONT color="green">257</FONT>             * @throws JOSEException If the JWS algorithm is not supported.<a name="line.257"></a>
<FONT color="green">258</FONT>             */<a name="line.258"></a>
<FONT color="green">259</FONT>            private void ensureJWSSignerSupport(final JWSSigner signer)<a name="line.259"></a>
<FONT color="green">260</FONT>                    throws JOSEException {<a name="line.260"></a>
<FONT color="green">261</FONT>            <a name="line.261"></a>
<FONT color="green">262</FONT>                    if (! signer.supportedAlgorithms().contains(getHeader().getAlgorithm())) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    <a name="line.263"></a>
<FONT color="green">264</FONT>                            throw new JOSEException("The \"" + getHeader().getAlgorithm() + <a name="line.264"></a>
<FONT color="green">265</FONT>                                                    "\" algorithm is not supported by the JWS signer");<a name="line.265"></a>
<FONT color="green">266</FONT>                    }<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            <a name="line.268"></a>
<FONT color="green">269</FONT>            <a name="line.269"></a>
<FONT color="green">270</FONT>            /**<a name="line.270"></a>
<FONT color="green">271</FONT>             * Ensures the specified JWS validator accepts the algorithm and the <a name="line.271"></a>
<FONT color="green">272</FONT>             * headers of this JWS object.<a name="line.272"></a>
<FONT color="green">273</FONT>             *<a name="line.273"></a>
<FONT color="green">274</FONT>             * @throws JOSEException If the JWS algorithm or headers are not <a name="line.274"></a>
<FONT color="green">275</FONT>             *                       accepted.<a name="line.275"></a>
<FONT color="green">276</FONT>             */<a name="line.276"></a>
<FONT color="green">277</FONT>            private void ensureJWSValidatorAcceptance(final JWSValidator validator)<a name="line.277"></a>
<FONT color="green">278</FONT>                    throws JOSEException {<a name="line.278"></a>
<FONT color="green">279</FONT>                    <a name="line.279"></a>
<FONT color="green">280</FONT>                    JWSHeaderFilter filter = validator.getJWSHeaderFilter();<a name="line.280"></a>
<FONT color="green">281</FONT>                    <a name="line.281"></a>
<FONT color="green">282</FONT>                    if (filter == null)<a name="line.282"></a>
<FONT color="green">283</FONT>                            return;<a name="line.283"></a>
<FONT color="green">284</FONT>                    <a name="line.284"></a>
<FONT color="green">285</FONT>                    if (! filter.getAcceptedAlgorithms().contains(getHeader().getAlgorithm())) {<a name="line.285"></a>
<FONT color="green">286</FONT>                    <a name="line.286"></a>
<FONT color="green">287</FONT>                            throw new JOSEException("The \"" + getHeader().getAlgorithm() + <a name="line.287"></a>
<FONT color="green">288</FONT>                                                    "\" algorithm is not accepted by the JWS validator");<a name="line.288"></a>
<FONT color="green">289</FONT>                    }<a name="line.289"></a>
<FONT color="green">290</FONT>                            <a name="line.290"></a>
<FONT color="green">291</FONT>                    <a name="line.291"></a>
<FONT color="green">292</FONT>                    if (! filter.getAcceptedParameters().containsAll(getHeader().getIncludedParameters())) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    <a name="line.293"></a>
<FONT color="green">294</FONT>                            throw new JOSEException("One or more header parameters not accepted by the JWS validator");<a name="line.294"></a>
<FONT color="green">295</FONT>                    }<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>            <a name="line.297"></a>
<FONT color="green">298</FONT>            <a name="line.298"></a>
<FONT color="green">299</FONT>            /**<a name="line.299"></a>
<FONT color="green">300</FONT>             * Signs this JWS object with the specified signer. The JWS object must<a name="line.300"></a>
<FONT color="green">301</FONT>             * be in a {@link State#UNSIGNED unsigned} state.<a name="line.301"></a>
<FONT color="green">302</FONT>             *<a name="line.302"></a>
<FONT color="green">303</FONT>             * @param signer The JWS signer. Must not be {@code null}.<a name="line.303"></a>
<FONT color="green">304</FONT>             *<a name="line.304"></a>
<FONT color="green">305</FONT>             * @throws IllegalStateException If the JWS object is not in an <a name="line.305"></a>
<FONT color="green">306</FONT>             *                               {@link State#UNSIGNED unsigned state}.<a name="line.306"></a>
<FONT color="green">307</FONT>             * @throws JOSEException         If the JWS object couldn't be signed.<a name="line.307"></a>
<FONT color="green">308</FONT>             */<a name="line.308"></a>
<FONT color="green">309</FONT>            public void sign(final JWSSigner signer)<a name="line.309"></a>
<FONT color="green">310</FONT>                    throws JOSEException {<a name="line.310"></a>
<FONT color="green">311</FONT>            <a name="line.311"></a>
<FONT color="green">312</FONT>                    ensureUnsignedState();<a name="line.312"></a>
<FONT color="green">313</FONT>                    <a name="line.313"></a>
<FONT color="green">314</FONT>                    ensureJWSSignerSupport(signer);<a name="line.314"></a>
<FONT color="green">315</FONT>                    <a name="line.315"></a>
<FONT color="green">316</FONT>                    signature = signer.sign(getHeader(), getSignableContent());<a name="line.316"></a>
<FONT color="green">317</FONT>            <a name="line.317"></a>
<FONT color="green">318</FONT>                    state = State.SIGNED;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>                    <a name="line.320"></a>
<FONT color="green">321</FONT>            <a name="line.321"></a>
<FONT color="green">322</FONT>            /**<a name="line.322"></a>
<FONT color="green">323</FONT>             * Checks the signature of this JWS object with the specified validator. <a name="line.323"></a>
<FONT color="green">324</FONT>             * The JWS object must be in a {@link State#SIGNED signed} state.<a name="line.324"></a>
<FONT color="green">325</FONT>             *<a name="line.325"></a>
<FONT color="green">326</FONT>             * @param validator The JWS validator. Must not be {@code null}.<a name="line.326"></a>
<FONT color="green">327</FONT>             *<a name="line.327"></a>
<FONT color="green">328</FONT>             * @return {@code true} if the signature was successfully validated, <a name="line.328"></a>
<FONT color="green">329</FONT>             *         else {@code false} if the signature was found to be invalid.<a name="line.329"></a>
<FONT color="green">330</FONT>             *<a name="line.330"></a>
<FONT color="green">331</FONT>             * @throws IllegalStateException If the JWS object is not in a <a name="line.331"></a>
<FONT color="green">332</FONT>             *                               {@link State#SIGNED signed} or<a name="line.332"></a>
<FONT color="green">333</FONT>             *                               {@link State#VALIDATED validated <a name="line.333"></a>
<FONT color="green">334</FONT>             *                               state}.<a name="line.334"></a>
<FONT color="green">335</FONT>             * @throws JOSEException         If the JWS object couldn't be validated.<a name="line.335"></a>
<FONT color="green">336</FONT>             */<a name="line.336"></a>
<FONT color="green">337</FONT>            public boolean validate(final JWSValidator validator)<a name="line.337"></a>
<FONT color="green">338</FONT>                    throws JOSEException {<a name="line.338"></a>
<FONT color="green">339</FONT>                    <a name="line.339"></a>
<FONT color="green">340</FONT>                    ensureSignedOrValidatedState();<a name="line.340"></a>
<FONT color="green">341</FONT>                    <a name="line.341"></a>
<FONT color="green">342</FONT>                    ensureJWSValidatorAcceptance(validator);<a name="line.342"></a>
<FONT color="green">343</FONT>                    <a name="line.343"></a>
<FONT color="green">344</FONT>                    boolean valid = validator.validate(getHeader(), getSignableContent(), getSignature());<a name="line.344"></a>
<FONT color="green">345</FONT>                    <a name="line.345"></a>
<FONT color="green">346</FONT>                    if (valid)<a name="line.346"></a>
<FONT color="green">347</FONT>                            state = State.VALIDATED;<a name="line.347"></a>
<FONT color="green">348</FONT>                            <a name="line.348"></a>
<FONT color="green">349</FONT>                    return valid;<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>            <a name="line.351"></a>
<FONT color="green">352</FONT>            <a name="line.352"></a>
<FONT color="green">353</FONT>            /**<a name="line.353"></a>
<FONT color="green">354</FONT>             * Serialises this JWS object to its compact format consisting of <a name="line.354"></a>
<FONT color="green">355</FONT>             * Base64URL-encoded parts delimited by period ('.') characters. It must <a name="line.355"></a>
<FONT color="green">356</FONT>             * be in a {@link State#SIGNED signed} or <a name="line.356"></a>
<FONT color="green">357</FONT>             * {@link State#VALIDATED validated} state.<a name="line.357"></a>
<FONT color="green">358</FONT>             *<a name="line.358"></a>
<FONT color="green">359</FONT>             * &lt;pre&gt;<a name="line.359"></a>
<FONT color="green">360</FONT>             * [header-base64url].[payload-base64url].[signature-base64url]<a name="line.360"></a>
<FONT color="green">361</FONT>             * &lt;/pre&gt;<a name="line.361"></a>
<FONT color="green">362</FONT>             *<a name="line.362"></a>
<FONT color="green">363</FONT>             * @return The serialised JWS object.<a name="line.363"></a>
<FONT color="green">364</FONT>             *<a name="line.364"></a>
<FONT color="green">365</FONT>             * @throws IllegalStateException If the JWS object is not in a <a name="line.365"></a>
<FONT color="green">366</FONT>             *                               {@link State#SIGNED signed} or<a name="line.366"></a>
<FONT color="green">367</FONT>             *                               {@link State#VALIDATED validated <a name="line.367"></a>
<FONT color="green">368</FONT>             *                               state}.<a name="line.368"></a>
<FONT color="green">369</FONT>             */<a name="line.369"></a>
<FONT color="green">370</FONT>            @Override<a name="line.370"></a>
<FONT color="green">371</FONT>            public String serialize() {<a name="line.371"></a>
<FONT color="green">372</FONT>            <a name="line.372"></a>
<FONT color="green">373</FONT>                    ensureSignedOrValidatedState();<a name="line.373"></a>
<FONT color="green">374</FONT>                    <a name="line.374"></a>
<FONT color="green">375</FONT>                    StringBuilder sb = new StringBuilder(header.toBase64URL().toString());<a name="line.375"></a>
<FONT color="green">376</FONT>                    sb.append('.');<a name="line.376"></a>
<FONT color="green">377</FONT>                    sb.append(getPayload().toBase64URL().toString());<a name="line.377"></a>
<FONT color="green">378</FONT>                    sb.append('.');<a name="line.378"></a>
<FONT color="green">379</FONT>                    sb.append(signature.toString());<a name="line.379"></a>
<FONT color="green">380</FONT>                    return sb.toString();<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>            <a name="line.382"></a>
<FONT color="green">383</FONT>            <a name="line.383"></a>
<FONT color="green">384</FONT>            /**<a name="line.384"></a>
<FONT color="green">385</FONT>             * Parses a JWS object from the specified string in compact format. The<a name="line.385"></a>
<FONT color="green">386</FONT>             * parsed JWS object will be given a {@link State#SIGNED} state.<a name="line.386"></a>
<FONT color="green">387</FONT>             *<a name="line.387"></a>
<FONT color="green">388</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.388"></a>
<FONT color="green">389</FONT>             *<a name="line.389"></a>
<FONT color="green">390</FONT>             * @return The JWS object.<a name="line.390"></a>
<FONT color="green">391</FONT>             *<a name="line.391"></a>
<FONT color="green">392</FONT>             * @throws ParseException If the string couldn't be parsed to a valid <a name="line.392"></a>
<FONT color="green">393</FONT>             *                        JWS object.<a name="line.393"></a>
<FONT color="green">394</FONT>             */<a name="line.394"></a>
<FONT color="green">395</FONT>            public static JWSObject parse(String s)<a name="line.395"></a>
<FONT color="green">396</FONT>                    throws ParseException {<a name="line.396"></a>
<FONT color="green">397</FONT>            <a name="line.397"></a>
<FONT color="green">398</FONT>                    Base64URL[] parts = JOSEObject.split(s);<a name="line.398"></a>
<FONT color="green">399</FONT>                    <a name="line.399"></a>
<FONT color="green">400</FONT>                    if (parts.length != 3)<a name="line.400"></a>
<FONT color="green">401</FONT>                            throw new ParseException("Unexpected number of Base64URL parts, must be three", 0);<a name="line.401"></a>
<FONT color="green">402</FONT>                    <a name="line.402"></a>
<FONT color="green">403</FONT>                    return new JWSObject(parts[0], parts[1], parts[2]);<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>    }<a name="line.405"></a>




























































</PRE>
</BODY>
</HTML>
