<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Interface for signing JSON Web Signature (JWS) objects.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;p&gt;Callers can query the signer to determine its algorithm capabilities.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Vladimir Dzhuvinov<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version 2.2 (2012-10-04)<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public interface JWSSigner extends JWSAlgorithmProvider {<a name="line.15"></a>
<FONT color="green">016</FONT>            <a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * Signs the specified {@link JWSObject#getSignableContent signable <a name="line.19"></a>
<FONT color="green">020</FONT>             * content} of a {@link JWSObject JWS object}.<a name="line.20"></a>
<FONT color="green">021</FONT>             *<a name="line.21"></a>
<FONT color="green">022</FONT>             * @param header          The JSON Web Signature (JWS) header. Must <a name="line.22"></a>
<FONT color="green">023</FONT>             *                        specify a supported JWS algorithm and must not<a name="line.23"></a>
<FONT color="green">024</FONT>             *                        be {@code null}.<a name="line.24"></a>
<FONT color="green">025</FONT>             * @param signableContent The content to sign. Must not be {@code null}.<a name="line.25"></a>
<FONT color="green">026</FONT>             *<a name="line.26"></a>
<FONT color="green">027</FONT>             * @return The resulting signature part (third part) of the JWS object.<a name="line.27"></a>
<FONT color="green">028</FONT>             *<a name="line.28"></a>
<FONT color="green">029</FONT>             * @throws JOSEException If the JWS algorithm is not supported or if<a name="line.29"></a>
<FONT color="green">030</FONT>             *                       signing failed for some other reason.<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            public Base64URL sign(final ReadOnlyJWSHeader header, final byte[] signableContent)<a name="line.32"></a>
<FONT color="green">033</FONT>                    throws JOSEException;<a name="line.33"></a>
<FONT color="green">034</FONT>    }<a name="line.34"></a>




























































</PRE>
</BODY>
</HTML>
