<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Interface for validating JSON Web Signature (JWS) objects.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;p&gt;Callers can query the validator to determine its algorithm capabilities as<a name="line.10"></a>
<FONT color="green">011</FONT>     * well as the JWS algorithms and header parameters that are accepted for <a name="line.11"></a>
<FONT color="green">012</FONT>     * processing.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @author Vladimir Dzhuvinov<a name="line.14"></a>
<FONT color="green">015</FONT>     * @version 2.2 (2012-10-04)<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public interface JWSValidator extends JWSAlgorithmProvider {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * Gets the JWS header filter associated with the validator. Specifies <a name="line.21"></a>
<FONT color="green">022</FONT>             * the names of those {@link #supportedAlgorithms supported JWS <a name="line.22"></a>
<FONT color="green">023</FONT>             * algorithms} and header parameters that the validator is configured to<a name="line.23"></a>
<FONT color="green">024</FONT>             * accept.<a name="line.24"></a>
<FONT color="green">025</FONT>             *<a name="line.25"></a>
<FONT color="green">026</FONT>             * &lt;p&gt;Attempting to {@link #validate validate} a JWS object with an<a name="line.26"></a>
<FONT color="green">027</FONT>             * algorithm or header parameter that is not accepted must result in a <a name="line.27"></a>
<FONT color="green">028</FONT>             * {@link JOSEException}.<a name="line.28"></a>
<FONT color="green">029</FONT>             *<a name="line.29"></a>
<FONT color="green">030</FONT>             * @return The JWS header filter.<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            public JWSHeaderFilter getJWSHeaderFilter();<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * Validates the specified {@link JWSObject#getSignature signature} of a<a name="line.36"></a>
<FONT color="green">037</FONT>             * {@link JWSObject JWS object}.<a name="line.37"></a>
<FONT color="green">038</FONT>             *<a name="line.38"></a>
<FONT color="green">039</FONT>             * @param header        The JSON Web Signature (JWS) header. Must <a name="line.39"></a>
<FONT color="green">040</FONT>             *                      specify an accepted JWS algorithm, must contain<a name="line.40"></a>
<FONT color="green">041</FONT>             *                      only accepted header parameters, and must not be<a name="line.41"></a>
<FONT color="green">042</FONT>             *                      {@code null}.<a name="line.42"></a>
<FONT color="green">043</FONT>             * @param signedContent The signed content. Must not be {@code null}.<a name="line.43"></a>
<FONT color="green">044</FONT>             * @param signature     The signature part of the JWS object. Must not<a name="line.44"></a>
<FONT color="green">045</FONT>             *                      be {@code null}.<a name="line.45"></a>
<FONT color="green">046</FONT>             *<a name="line.46"></a>
<FONT color="green">047</FONT>             * @return {@code true} if the signature was successfully validated, <a name="line.47"></a>
<FONT color="green">048</FONT>             *         else {@code false} if the signature was found to be invalid.<a name="line.48"></a>
<FONT color="green">049</FONT>             *<a name="line.49"></a>
<FONT color="green">050</FONT>             * @throws JOSEException If the JWS algorithm is not accepted, if a <a name="line.50"></a>
<FONT color="green">051</FONT>             *                       header parameter is not accepted, or if<a name="line.51"></a>
<FONT color="green">052</FONT>             *                       validation failed for some other reason.<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            public boolean validate(final ReadOnlyJWSHeader header, <a name="line.54"></a>
<FONT color="green">055</FONT>                                    final byte[] signedContent, <a name="line.55"></a>
<FONT color="green">056</FONT>                                    final Base64URL signature)<a name="line.56"></a>
<FONT color="green">057</FONT>                    throws JOSEException;<a name="line.57"></a>
<FONT color="green">058</FONT>    }<a name="line.58"></a>




























































</PRE>
</BODY>
</HTML>
