<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Collections;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.HashMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.HashSet;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Iterator;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Map;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Set;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import net.minidev.json.JSONObject;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.15"></a>
<FONT color="green">016</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Plaintext JOSE header.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Supports all {@link #getReservedParameterNames reserved header parameters}<a name="line.22"></a>
<FONT color="green">023</FONT>     * of the plain specification:<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;ul&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *     &lt;li&gt;alg (set to {@link Algorithm#NONE "none"}).<a name="line.26"></a>
<FONT color="green">027</FONT>     *     &lt;li&gt;typ<a name="line.27"></a>
<FONT color="green">028</FONT>     *     &lt;li&gt;cty<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/ul&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;The header may also carry {@link #setCustomParameters custom parameters};<a name="line.31"></a>
<FONT color="green">032</FONT>     * these will be serialised and parsed along the reserved ones.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;Example:<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;pre&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * {<a name="line.37"></a>
<FONT color="green">038</FONT>     *   "alg" : "none"<a name="line.38"></a>
<FONT color="green">039</FONT>     * }<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Vladimir Dzhuvinov<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version 2.2 (2012-10-01)<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class PlainHeader extends Header implements ReadOnlyPlainHeader {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * The reserved parameter names.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private static final Set&lt;String&gt; RESERVED_PARAMETER_NAMES;<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * Initialises the reserved parameter name set.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            static {<a name="line.57"></a>
<FONT color="green">058</FONT>                    Set&lt;String&gt; p = new HashSet&lt;String&gt;();<a name="line.58"></a>
<FONT color="green">059</FONT>                    <a name="line.59"></a>
<FONT color="green">060</FONT>                    p.add("alg");<a name="line.60"></a>
<FONT color="green">061</FONT>                    p.add("typ");<a name="line.61"></a>
<FONT color="green">062</FONT>                    p.add("cty");<a name="line.62"></a>
<FONT color="green">063</FONT>                    <a name="line.63"></a>
<FONT color="green">064</FONT>                    RESERVED_PARAMETER_NAMES = Collections.unmodifiableSet(p);<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * Creates a new plain header with algorithm <a name="line.69"></a>
<FONT color="green">070</FONT>             * {@link Algorithm#NONE none}.<a name="line.70"></a>
<FONT color="green">071</FONT>             */<a name="line.71"></a>
<FONT color="green">072</FONT>            public PlainHeader() {<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>                    super(Algorithm.NONE);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>             * Gets the reserved parameter names for plain headers.<a name="line.79"></a>
<FONT color="green">080</FONT>             *<a name="line.80"></a>
<FONT color="green">081</FONT>             * @return The reserved parameter names, as an unmodifiable set.<a name="line.81"></a>
<FONT color="green">082</FONT>             */<a name="line.82"></a>
<FONT color="green">083</FONT>            public static Set&lt;String&gt; getReservedParameterNames() {<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>                    return RESERVED_PARAMETER_NAMES;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            <a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            @Override<a name="line.89"></a>
<FONT color="green">090</FONT>            public Algorithm getAlgorithm() {<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>                    return alg;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * @throws IllegalArgumentException If the specified parameter name<a name="line.97"></a>
<FONT color="green">098</FONT>             *                                  matches a reserved parameter name.<a name="line.98"></a>
<FONT color="green">099</FONT>             */<a name="line.99"></a>
<FONT color="green">100</FONT>            @Override<a name="line.100"></a>
<FONT color="green">101</FONT>            public void setCustomParameter(final String name, final Object value) {<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>                    if (getReservedParameterNames().contains(name))<a name="line.103"></a>
<FONT color="green">104</FONT>                            throw new IllegalArgumentException("The parameter name \"" + name + "\" matches a reserved name");<a name="line.104"></a>
<FONT color="green">105</FONT>                    <a name="line.105"></a>
<FONT color="green">106</FONT>                    super.setCustomParameter(name, value);<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            @Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public Set&lt;String&gt; getIncludedParameters() {<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>                    Set&lt;String&gt; includedParameters = <a name="line.113"></a>
<FONT color="green">114</FONT>                            new HashSet&lt;String&gt;(getCustomParameters().keySet());<a name="line.114"></a>
<FONT color="green">115</FONT>                    <a name="line.115"></a>
<FONT color="green">116</FONT>                    includedParameters.add("alg");<a name="line.116"></a>
<FONT color="green">117</FONT>                    <a name="line.117"></a>
<FONT color="green">118</FONT>                    if (getType() != null)<a name="line.118"></a>
<FONT color="green">119</FONT>                            includedParameters.add("typ");<a name="line.119"></a>
<FONT color="green">120</FONT>                            <a name="line.120"></a>
<FONT color="green">121</FONT>                    if (getContentType() != null)<a name="line.121"></a>
<FONT color="green">122</FONT>                            includedParameters.add("cty");<a name="line.122"></a>
<FONT color="green">123</FONT>                    <a name="line.123"></a>
<FONT color="green">124</FONT>                    return includedParameters;<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            <a name="line.127"></a>
<FONT color="green">128</FONT>            /**<a name="line.128"></a>
<FONT color="green">129</FONT>             * Parses a plain header from the specified JSON object.<a name="line.129"></a>
<FONT color="green">130</FONT>             *<a name="line.130"></a>
<FONT color="green">131</FONT>             * @param json The JSON object to parse. Must not be {@code null}.<a name="line.131"></a>
<FONT color="green">132</FONT>             *<a name="line.132"></a>
<FONT color="green">133</FONT>             * @return The plain header.<a name="line.133"></a>
<FONT color="green">134</FONT>             *<a name="line.134"></a>
<FONT color="green">135</FONT>             * @throws ParseException If the specified JSON object doesn't represent<a name="line.135"></a>
<FONT color="green">136</FONT>             *                        a valid plain header.<a name="line.136"></a>
<FONT color="green">137</FONT>             */<a name="line.137"></a>
<FONT color="green">138</FONT>            public static PlainHeader parse(final JSONObject json)<a name="line.138"></a>
<FONT color="green">139</FONT>                    throws ParseException {<a name="line.139"></a>
<FONT color="green">140</FONT>                    <a name="line.140"></a>
<FONT color="green">141</FONT>                    // Get the "alg" parameter<a name="line.141"></a>
<FONT color="green">142</FONT>                    Algorithm alg = Header.parseAlgorithm(json);<a name="line.142"></a>
<FONT color="green">143</FONT>                    <a name="line.143"></a>
<FONT color="green">144</FONT>                    if (alg != Algorithm.NONE)<a name="line.144"></a>
<FONT color="green">145</FONT>                            throw new ParseException("The algorithm \"alg\" header parameter must be \"none\"", 0);<a name="line.145"></a>
<FONT color="green">146</FONT>                            <a name="line.146"></a>
<FONT color="green">147</FONT>                    <a name="line.147"></a>
<FONT color="green">148</FONT>                    // Create a minimal header, type may be set later<a name="line.148"></a>
<FONT color="green">149</FONT>                    PlainHeader h = new PlainHeader();<a name="line.149"></a>
<FONT color="green">150</FONT>                    <a name="line.150"></a>
<FONT color="green">151</FONT>                    <a name="line.151"></a>
<FONT color="green">152</FONT>                    // Parse optional + custom parameters<a name="line.152"></a>
<FONT color="green">153</FONT>                    Iterator&lt;String&gt; it = json.keySet().iterator();<a name="line.153"></a>
<FONT color="green">154</FONT>                    <a name="line.154"></a>
<FONT color="green">155</FONT>                    while (it.hasNext()) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    <a name="line.156"></a>
<FONT color="green">157</FONT>                            String name = it.next();<a name="line.157"></a>
<FONT color="green">158</FONT>                                    <a name="line.158"></a>
<FONT color="green">159</FONT>                            if (name.equals("alg"))<a name="line.159"></a>
<FONT color="green">160</FONT>                                    continue; // skip<a name="line.160"></a>
<FONT color="green">161</FONT>                                    <a name="line.161"></a>
<FONT color="green">162</FONT>                            else if (name.equals("typ"))<a name="line.162"></a>
<FONT color="green">163</FONT>                                    h.setType(new JOSEObjectType(JSONObjectUtils.getString(json, name)));<a name="line.163"></a>
<FONT color="green">164</FONT>                                    <a name="line.164"></a>
<FONT color="green">165</FONT>                            else if (name.equals("cty"))<a name="line.165"></a>
<FONT color="green">166</FONT>                                    h.setContentType(JSONObjectUtils.getString(json, name));<a name="line.166"></a>
<FONT color="green">167</FONT>                                    <a name="line.167"></a>
<FONT color="green">168</FONT>                            else<a name="line.168"></a>
<FONT color="green">169</FONT>                                    h.setCustomParameter(name, json.get(name));<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>                    <a name="line.171"></a>
<FONT color="green">172</FONT>                    return h;<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            <a name="line.175"></a>
<FONT color="green">176</FONT>            /**<a name="line.176"></a>
<FONT color="green">177</FONT>             * Parses a plain header from the specified JSON string.<a name="line.177"></a>
<FONT color="green">178</FONT>             *<a name="line.178"></a>
<FONT color="green">179</FONT>             * @param s The JSON string to parse. Must not be {@code null}.<a name="line.179"></a>
<FONT color="green">180</FONT>             *<a name="line.180"></a>
<FONT color="green">181</FONT>             * @return The plain header.<a name="line.181"></a>
<FONT color="green">182</FONT>             *<a name="line.182"></a>
<FONT color="green">183</FONT>             * @throws ParseException If the specified JSON string doesn't represent<a name="line.183"></a>
<FONT color="green">184</FONT>             *                        a valid plain header.<a name="line.184"></a>
<FONT color="green">185</FONT>             */<a name="line.185"></a>
<FONT color="green">186</FONT>            public static PlainHeader parse(final String s)<a name="line.186"></a>
<FONT color="green">187</FONT>                    throws ParseException {<a name="line.187"></a>
<FONT color="green">188</FONT>                    <a name="line.188"></a>
<FONT color="green">189</FONT>                    JSONObject jsonObject = JSONObjectUtils.parseJSONObject(s);<a name="line.189"></a>
<FONT color="green">190</FONT>                    <a name="line.190"></a>
<FONT color="green">191</FONT>                    return parse(jsonObject);<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>            /**<a name="line.195"></a>
<FONT color="green">196</FONT>             * Parses a plain header from the specified Base64URL.<a name="line.196"></a>
<FONT color="green">197</FONT>             *<a name="line.197"></a>
<FONT color="green">198</FONT>             * @param base64URL The Base64URL to parse. Must not be {@code null}.<a name="line.198"></a>
<FONT color="green">199</FONT>             *<a name="line.199"></a>
<FONT color="green">200</FONT>             * @return The plain header.<a name="line.200"></a>
<FONT color="green">201</FONT>             *<a name="line.201"></a>
<FONT color="green">202</FONT>             * @throws ParseException If the specified Base64URL doesn't represent a<a name="line.202"></a>
<FONT color="green">203</FONT>             *                        valid plain header.<a name="line.203"></a>
<FONT color="green">204</FONT>             */<a name="line.204"></a>
<FONT color="green">205</FONT>            public static PlainHeader parse(final Base64URL base64URL)<a name="line.205"></a>
<FONT color="green">206</FONT>                    throws ParseException {<a name="line.206"></a>
<FONT color="green">207</FONT>                    <a name="line.207"></a>
<FONT color="green">208</FONT>                    if (base64URL == null)<a name="line.208"></a>
<FONT color="green">209</FONT>                            throw new ParseException("The Base64URL must not be null", 0);<a name="line.209"></a>
<FONT color="green">210</FONT>                            <a name="line.210"></a>
<FONT color="green">211</FONT>                    return parse(base64URL.decodeToString());<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    }<a name="line.213"></a>




























































</PRE>
</BODY>
</HTML>
