<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Map;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Set;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import net.minidev.json.JSONObject;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Read-only view of a {@link Header header}.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @author Vladimir Dzhuvinov<a name="line.13"></a>
<FONT color="green">014</FONT>     * @version 2.2 (2012-10-01)<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public interface ReadOnlyHeader {<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            <a name="line.18"></a>
<FONT color="green">019</FONT>            /**<a name="line.19"></a>
<FONT color="green">020</FONT>             * Gets the algorithm ({@code alg}) parameter.<a name="line.20"></a>
<FONT color="green">021</FONT>             *<a name="line.21"></a>
<FONT color="green">022</FONT>             * @return The algorithm parameter.<a name="line.22"></a>
<FONT color="green">023</FONT>             */<a name="line.23"></a>
<FONT color="green">024</FONT>            public Algorithm getAlgorithm();<a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * Gets the type ({@code typ}) parameter.<a name="line.28"></a>
<FONT color="green">029</FONT>             *<a name="line.29"></a>
<FONT color="green">030</FONT>             * @return The type parameter, {@code null} if not specified.<a name="line.30"></a>
<FONT color="green">031</FONT>             */<a name="line.31"></a>
<FONT color="green">032</FONT>            public JOSEObjectType getType();<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * Gets the content type ({@code cty}) parameter.<a name="line.36"></a>
<FONT color="green">037</FONT>             *<a name="line.37"></a>
<FONT color="green">038</FONT>             * @return The content type parameter, {@code null} if not specified.<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public String getContentType();<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * Gets a custom (non-reserved) parameter.<a name="line.44"></a>
<FONT color="green">045</FONT>             *<a name="line.45"></a>
<FONT color="green">046</FONT>             * @param name The name of the custom parameter. Must not be <a name="line.46"></a>
<FONT color="green">047</FONT>             *             {@code null}.<a name="line.47"></a>
<FONT color="green">048</FONT>             *<a name="line.48"></a>
<FONT color="green">049</FONT>             * @return The custom parameter, {@code null} if not specified.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            public Object getCustomParameter(final String name);<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * Gets the custom (non-reserved) parameters.<a name="line.55"></a>
<FONT color="green">056</FONT>             *<a name="line.56"></a>
<FONT color="green">057</FONT>             * @return The custom parameters, as a unmodifiable map, empty map if <a name="line.57"></a>
<FONT color="green">058</FONT>             *         none.<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            public Map&lt;String,Object&gt; getCustomParameters();<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            <a name="line.62"></a>
<FONT color="green">063</FONT>            /**<a name="line.63"></a>
<FONT color="green">064</FONT>             * Gets the names of all included parameters (reserved and custom) in <a name="line.64"></a>
<FONT color="green">065</FONT>             * the header instance.<a name="line.65"></a>
<FONT color="green">066</FONT>             *<a name="line.66"></a>
<FONT color="green">067</FONT>             * @return The included parameters.<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            public Set&lt;String&gt; getIncludedParameters();<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Returns a JSON object representation of the header. All custom<a name="line.73"></a>
<FONT color="green">074</FONT>             * parameters are included if they serialise to a JSON entity and <a name="line.74"></a>
<FONT color="green">075</FONT>             * their names don't conflict with the reserved ones.<a name="line.75"></a>
<FONT color="green">076</FONT>             *<a name="line.76"></a>
<FONT color="green">077</FONT>             * @return The JSON object representation of the header.<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            public JSONObject toJSONObject();<a name="line.79"></a>
<FONT color="green">080</FONT>    }<a name="line.80"></a>




























































</PRE>
</BODY>
</HTML>
