<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Read-only view of a {@link JWEHeader JWE header}.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author Vladimir Dzhuvinov<a name="line.10"></a>
<FONT color="green">011</FONT>     * @version 2.2 (2012-10-16)<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public interface ReadOnlyJWEHeader extends ReadOnlyCommonSEHeader {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            /**<a name="line.16"></a>
<FONT color="green">017</FONT>             * Gets the algorithm ({@code alg}) parameter.<a name="line.17"></a>
<FONT color="green">018</FONT>             *<a name="line.18"></a>
<FONT color="green">019</FONT>             * @return The algorithm parameter.<a name="line.19"></a>
<FONT color="green">020</FONT>             */<a name="line.20"></a>
<FONT color="green">021</FONT>            @Override<a name="line.21"></a>
<FONT color="green">022</FONT>            public JWEAlgorithm getAlgorithm();<a name="line.22"></a>
<FONT color="green">023</FONT>            <a name="line.23"></a>
<FONT color="green">024</FONT>            <a name="line.24"></a>
<FONT color="green">025</FONT>            /**<a name="line.25"></a>
<FONT color="green">026</FONT>             * Gets the encryption method ({@code enc}) parameter.<a name="line.26"></a>
<FONT color="green">027</FONT>             *<a name="line.27"></a>
<FONT color="green">028</FONT>             * @return The encryption method parameter.<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            public EncryptionMethod getEncryptionMethod();<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * Gets the Ephemeral Public Key ({@code epk}) parameter.<a name="line.34"></a>
<FONT color="green">035</FONT>             *<a name="line.35"></a>
<FONT color="green">036</FONT>             * @return The Ephemeral Public Key parameter, {@code null} if not <a name="line.36"></a>
<FONT color="green">037</FONT>             *         specified.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            public ECKey getEphemeralPublicKey();<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * Gets the compression algorithm ({@code zip}) parameter.<a name="line.43"></a>
<FONT color="green">044</FONT>             *<a name="line.44"></a>
<FONT color="green">045</FONT>             * @return The compression algorithm parameter, {@code null} if not <a name="line.45"></a>
<FONT color="green">046</FONT>             *         specified.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            public CompressionAlgorithm getCompressionAlgorithm();<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Gets the agreement PartyUInfo ({@code apu}) parameter.<a name="line.52"></a>
<FONT color="green">053</FONT>             *<a name="line.53"></a>
<FONT color="green">054</FONT>             * @return The agreement PartyUInfo parameter, {@code null} if not<a name="line.54"></a>
<FONT color="green">055</FONT>             *         specified.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            public Base64URL getAgreementPartyUInfo();<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Gets the agreement PartyVInfo ({@code apv}) parameter.<a name="line.61"></a>
<FONT color="green">062</FONT>             *<a name="line.62"></a>
<FONT color="green">063</FONT>             * @return The agreement PartyVInfo parameter, {@code null} if not<a name="line.63"></a>
<FONT color="green">064</FONT>             *         specified.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            public Base64URL getAgreementPartyVInfo();<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * Gets the encryption PartyUInfo ({@code epu}) parameter.<a name="line.70"></a>
<FONT color="green">071</FONT>             *<a name="line.71"></a>
<FONT color="green">072</FONT>             * @return The encryption PartyUInfo parameter, {@code null} if not<a name="line.72"></a>
<FONT color="green">073</FONT>             *         specified.<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            public Base64URL getEncryptionPartyUInfo();<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>             * Gets the encryption PartyVInfo ({@code epv}) parameter.<a name="line.79"></a>
<FONT color="green">080</FONT>             *<a name="line.80"></a>
<FONT color="green">081</FONT>             * @return The encryption PartyVInfo parameter, {@code null} if not<a name="line.81"></a>
<FONT color="green">082</FONT>             *         specified.<a name="line.82"></a>
<FONT color="green">083</FONT>             */<a name="line.83"></a>
<FONT color="green">084</FONT>            public Base64URL getEncryptionPartyVInfo();<a name="line.84"></a>
<FONT color="green">085</FONT>    }<a name="line.85"></a>




























































</PRE>
</BODY>
</HTML>
