<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.URL;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.nimbusds.jose.util.Base64;<a name="line.6"></a>
<FONT color="green">007</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Read-only view of {@link CommonSEHeader common JWS/JWE header parameters}.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @author Vladimir Dzhuvinov<a name="line.13"></a>
<FONT color="green">014</FONT>     * @version 2.2 (2012-09-19)<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public interface ReadOnlyCommonSEHeader extends ReadOnlyHeader {<a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>            <a name="line.18"></a>
<FONT color="green">019</FONT>            /**<a name="line.19"></a>
<FONT color="green">020</FONT>             * Gets the JSON Web Key (JWK) Set URL ({@code jku}) parameter.<a name="line.20"></a>
<FONT color="green">021</FONT>             *<a name="line.21"></a>
<FONT color="green">022</FONT>             * @return The JSON Web Key (JWK) Set URL parameter, {@code null} if not <a name="line.22"></a>
<FONT color="green">023</FONT>             *         specified.<a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            public URL getJWKURL();<a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * Gets the JSON Web Key (JWK) ({@code jwk}) parameter.<a name="line.29"></a>
<FONT color="green">030</FONT>             *<a name="line.30"></a>
<FONT color="green">031</FONT>             * @return The JSON Web Key (JWK) parameter, {@code null} if not<a name="line.31"></a>
<FONT color="green">032</FONT>             *         specified.<a name="line.32"></a>
<FONT color="green">033</FONT>             */<a name="line.33"></a>
<FONT color="green">034</FONT>            public JWK getJWK();<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            /**<a name="line.37"></a>
<FONT color="green">038</FONT>             * Gets the X.509 certificate URL ({@code x5u}) parameter.<a name="line.38"></a>
<FONT color="green">039</FONT>             *<a name="line.39"></a>
<FONT color="green">040</FONT>             * @return The X.509 certificate URL parameter, {@code null} if not <a name="line.40"></a>
<FONT color="green">041</FONT>             *         specified.<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            public URL getX509CertURL();<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * Gets the X.509 certificate thumbprint ({@code x5t}) parameter.<a name="line.47"></a>
<FONT color="green">048</FONT>             *<a name="line.48"></a>
<FONT color="green">049</FONT>             * @return The X.509 certificate thumbprint parameter, {@code null} if <a name="line.49"></a>
<FONT color="green">050</FONT>             *         not specified.<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            public Base64URL getX509CertThumbprint();<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Gets the X.509 certificate chain parameter ({@code x5c}) <a name="line.56"></a>
<FONT color="green">057</FONT>             * corresponding to the key used to sign or encrypt the JWS/JWE object.<a name="line.57"></a>
<FONT color="green">058</FONT>             *<a name="line.58"></a>
<FONT color="green">059</FONT>             * @return The X.509 certificate chain parameter, {@code null} if not<a name="line.59"></a>
<FONT color="green">060</FONT>             *         specified.<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            public Base64[] getX509CertChain();<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * Gets the key ID ({@code kid}) parameter.<a name="line.66"></a>
<FONT color="green">067</FONT>             *<a name="line.67"></a>
<FONT color="green">068</FONT>             * @return The key ID parameter, {@code null} if not specified.<a name="line.68"></a>
<FONT color="green">069</FONT>             */<a name="line.69"></a>
<FONT color="green">070</FONT>            public String getKeyID();<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
