<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Enumeration of JOSE algorithm implementation requirements. Refers to the <a name="line.5"></a>
<FONT color="green">006</FONT>     * requirement levels defined in RFC 2119.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Vladimir Dzhuvinov<a name="line.8"></a>
<FONT color="green">009</FONT>     * @version 2.2 (2012-09-17)<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public enum Requirement {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>            /**<a name="line.14"></a>
<FONT color="green">015</FONT>             * The implementation of the algorithm is required.<a name="line.15"></a>
<FONT color="green">016</FONT>             */<a name="line.16"></a>
<FONT color="green">017</FONT>            REQUIRED,<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * The implementation of the algorithm is recommended.<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            RECOMMENDED,<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * The implementation of the algorithm is optional.<a name="line.27"></a>
<FONT color="green">028</FONT>             */<a name="line.28"></a>
<FONT color="green">029</FONT>            OPTIONAL;<a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
