<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.minidev.json.JSONObject;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Public {@link AlgorithmFamily#RSA RSA} JSON Web Key (JWK). This class is <a name="line.13"></a>
<FONT color="green">014</FONT>     * immutable.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;Example JSON:<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;pre&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * {<a name="line.19"></a>
<FONT color="green">020</FONT>     *   "alg" : "RSA",<a name="line.20"></a>
<FONT color="green">021</FONT>     *   "mod" : "0vx7agoebGcQSuuPiLJXZptN9nndrQmbXEps2aiAFbWhM78LhWx<a name="line.21"></a>
<FONT color="green">022</FONT>     *            4cbbfAAtVT86zwu1RK7aPFFxuhDR1L6tSoc_BJECPebWKRXjBZC<a name="line.22"></a>
<FONT color="green">023</FONT>     *            iFV4n3oknjhMstn64tZ_2W-5JsGY4Hc5n9yBXArwl93lqt7_RN5<a name="line.23"></a>
<FONT color="green">024</FONT>     *            w6Cf0h4QyQ5v-65YGjQR0_FDW2QvzqY368QQMicAtaSqzs8KJZg<a name="line.24"></a>
<FONT color="green">025</FONT>     *            nYb9c7d0zgdAZHzu6qMQvRL5hajrn1n91CbOpbISD08qNLyrdkt<a name="line.25"></a>
<FONT color="green">026</FONT>     *            -bFTWhAI4vMQFh6WeZu0fM4lFd2NcRwr3XPksINHaQ-G_xBniIq<a name="line.26"></a>
<FONT color="green">027</FONT>     *            bw0Ls1jF44-csFCur-kEgU8awapJzKnqDKgw",<a name="line.27"></a>
<FONT color="green">028</FONT>     *   "xpo" : "AQAB",<a name="line.28"></a>
<FONT color="green">029</FONT>     *   "kid" : "2012-09-18"<a name="line.29"></a>
<FONT color="green">030</FONT>     * }<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;See http://en.wikipedia.org/wiki/RSA_%28algorithm%29<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Vladimir Dzhuvinov<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version 2.2 (2012-10-16)<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class RSAKey extends JWK {<a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * The modulus value for the RSA public key.<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            private final Base64URL mod;<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            /**<a name="line.47"></a>
<FONT color="green">048</FONT>             * The exponent value for the RSA public key.<a name="line.48"></a>
<FONT color="green">049</FONT>             */<a name="line.49"></a>
<FONT color="green">050</FONT>            private final Base64URL xpo;<a name="line.50"></a>
<FONT color="green">051</FONT>             <a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * Creates a new public RSA JSON Web Key (JWK) with the specified <a name="line.54"></a>
<FONT color="green">055</FONT>             * parameters.<a name="line.55"></a>
<FONT color="green">056</FONT>             *<a name="line.56"></a>
<FONT color="green">057</FONT>             * @param mod The the modulus value for the RSA public key. It is <a name="line.57"></a>
<FONT color="green">058</FONT>             *            represented as the Base64URL encoding of value's big <a name="line.58"></a>
<FONT color="green">059</FONT>             *            endian representation. Must not be {@code null}.<a name="line.59"></a>
<FONT color="green">060</FONT>             * @param xpo The exponent value for the RSA public key. It is <a name="line.60"></a>
<FONT color="green">061</FONT>             *            represented as the Base64URL encoding of value's big <a name="line.61"></a>
<FONT color="green">062</FONT>             *            endian representation. Must not be {@code null}.<a name="line.62"></a>
<FONT color="green">063</FONT>             * @param use The key use. {@code null} if not specified.<a name="line.63"></a>
<FONT color="green">064</FONT>             * @param kid The key ID. {@code null} if not specified.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            public RSAKey(final Base64URL mod, final Base64URL xpo, <a name="line.66"></a>
<FONT color="green">067</FONT>                          final Use use, final String kid) {<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>                    super(AlgorithmFamily.RSA, use, kid);<a name="line.69"></a>
<FONT color="green">070</FONT>                    <a name="line.70"></a>
<FONT color="green">071</FONT>                    if (mod == null)<a name="line.71"></a>
<FONT color="green">072</FONT>                            throw new IllegalArgumentException("The modulus value must not be null");<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                    this.mod = mod;<a name="line.74"></a>
<FONT color="green">075</FONT>                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    if (xpo == null)<a name="line.76"></a>
<FONT color="green">077</FONT>                            throw new IllegalArgumentException("The exponent value must not be null");<a name="line.77"></a>
<FONT color="green">078</FONT>                    <a name="line.78"></a>
<FONT color="green">079</FONT>                    this.xpo = xpo;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            /**<a name="line.83"></a>
<FONT color="green">084</FONT>             * Returns the modulus value for this RSA public key. It is represented<a name="line.84"></a>
<FONT color="green">085</FONT>             * as the Base64URL encoding of the value's big ending representation.<a name="line.85"></a>
<FONT color="green">086</FONT>             *<a name="line.86"></a>
<FONT color="green">087</FONT>             * @return The RSA public key modulus.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public Base64URL getModulus() {<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>                    return mod;<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * Returns the exponent value for this RSA public key. It is represented<a name="line.96"></a>
<FONT color="green">097</FONT>             * as the Base64URL encoding of the value's big ending representation.<a name="line.97"></a>
<FONT color="green">098</FONT>             *<a name="line.98"></a>
<FONT color="green">099</FONT>             * @return The RSA public key exponent.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            public Base64URL getExponent() {<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>                    return xpo;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            <a name="line.105"></a>
<FONT color="green">106</FONT>            <a name="line.106"></a>
<FONT color="green">107</FONT>            @Override<a name="line.107"></a>
<FONT color="green">108</FONT>            public JSONObject toJSONObject() {<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>                    JSONObject o = super.toJSONObject();<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    // Append RSA public key specific attributes<a name="line.112"></a>
<FONT color="green">113</FONT>                    o.put("mod", mod.toString());<a name="line.113"></a>
<FONT color="green">114</FONT>                    o.put("xpo", xpo.toString());<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>                    return o;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            <a name="line.119"></a>
<FONT color="green">120</FONT>            /**<a name="line.120"></a>
<FONT color="green">121</FONT>             * Parses a public RSA JWK from the specified JSON object <a name="line.121"></a>
<FONT color="green">122</FONT>             * representation.<a name="line.122"></a>
<FONT color="green">123</FONT>             *<a name="line.123"></a>
<FONT color="green">124</FONT>             * @param jsonObject The JSON object to parse. Must not be {@code null}.<a name="line.124"></a>
<FONT color="green">125</FONT>             *<a name="line.125"></a>
<FONT color="green">126</FONT>             * @return The RSA Key.<a name="line.126"></a>
<FONT color="green">127</FONT>             *<a name="line.127"></a>
<FONT color="green">128</FONT>             * @throws ParseException If the JSON object couldn't be parsed to valid<a name="line.128"></a>
<FONT color="green">129</FONT>             *                        RSA JWK.<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            public static RSAKey parse(final JSONObject jsonObject)<a name="line.131"></a>
<FONT color="green">132</FONT>                    throws ParseException {<a name="line.132"></a>
<FONT color="green">133</FONT>                    <a name="line.133"></a>
<FONT color="green">134</FONT>                    // Parse the mandatory parameters first<a name="line.134"></a>
<FONT color="green">135</FONT>                    AlgorithmFamily af = AlgorithmFamily.parse(JSONObjectUtils.getString(jsonObject, "alg"));<a name="line.135"></a>
<FONT color="green">136</FONT>                    Base64URL mod = new Base64URL(JSONObjectUtils.getString(jsonObject, "mod"));<a name="line.136"></a>
<FONT color="green">137</FONT>                    Base64URL exp = new Base64URL(JSONObjectUtils.getString(jsonObject, "xpo"));<a name="line.137"></a>
<FONT color="green">138</FONT>                    <a name="line.138"></a>
<FONT color="green">139</FONT>                    // Get optional key use<a name="line.139"></a>
<FONT color="green">140</FONT>                    Use use = JWK.parseKeyUse(jsonObject);<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>                    // Get optional key ID<a name="line.142"></a>
<FONT color="green">143</FONT>                    String id = JWK.parseKeyID(jsonObject);<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>                    // Check alg family<a name="line.145"></a>
<FONT color="green">146</FONT>                    if (af != AlgorithmFamily.RSA)<a name="line.146"></a>
<FONT color="green">147</FONT>                            throw new ParseException("The algorithm family \"alg\" must be RSA", 0);<a name="line.147"></a>
<FONT color="green">148</FONT>                    <a name="line.148"></a>
<FONT color="green">149</FONT>                    return new RSAKey(mod, exp, use, id);<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>    }<a name="line.151"></a>




























































</PRE>
</BODY>
</HTML>
