<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Enumeration of {@link JWK JSON Web Key (JWK)} uses.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * @author Vladimir Dzhuvinov<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version 2.2 (2012-09-18)<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public enum Use {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>            <a name="line.12"></a>
<FONT color="green">013</FONT>            /**<a name="line.13"></a>
<FONT color="green">014</FONT>             * Signature.<a name="line.14"></a>
<FONT color="green">015</FONT>             */<a name="line.15"></a>
<FONT color="green">016</FONT>            SIGNATURE,<a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>            <a name="line.18"></a>
<FONT color="green">019</FONT>            /**<a name="line.19"></a>
<FONT color="green">020</FONT>             * Encryption.<a name="line.20"></a>
<FONT color="green">021</FONT>             */<a name="line.21"></a>
<FONT color="green">022</FONT>            ENCRYPTION;<a name="line.22"></a>
<FONT color="green">023</FONT>    }<a name="line.23"></a>




























































</PRE>
</BODY>
</HTML>
