<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
ClaimsSet (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClaimsSet (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClaimsSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jwt/EncryptedJWT.html" title="class in com.nimbusds.jwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jwt/ClaimsSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClaimsSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jwt</FONT>
<BR>
Class ClaimsSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jwt.ClaimsSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.41"><B>ClaimsSet</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></DL>
</PRE>

<P>
JSON Web Token (JWT) claims set.

 <p>Supports all <A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getReservedNames()"><CODE>reserved claims</CODE></A> of the JWT 
 specification:

 <ul>
     <li>exp - Expiration Time
     <li>nbf - Not Before
     <li>iat - Issued At
     <li>iss - Issuer
     <li>aud - Audience
     <li>prn - Principal
     <li>jti - JWT ID
     <li>typ - Type
 </ul>

 <p>The set may also carry <A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setCustomClaims(java.util.Map)"><CODE>custom claims</CODE></A>; these will 
 be serialised and parsed along the reserved ones.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-27)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#ClaimsSet()">ClaimsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty claims set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getAudienceClaim()">getAudienceClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audience (<code>aud</code>) clam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getCustomClaim(java.lang.String)">getCustomClaim</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a custom (public or private) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getCustomClaims()">getCustomClaims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom (non-reserved) claims.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getExpirationTimeClaim()">getExpirationTimeClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expiration time (<code>exp</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getIssuedAtClaim()">getIssuedAtClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the issued-at (<code>iat</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getIssuerClaim()">getIssuerClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the issuer (<code>iss</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getJWTIDClaim()">getJWTIDClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JWT ID (<code>jti</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getNotBeforeClaim()">getNotBeforeClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the not-before (<code>nbf</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getPrincipalClaim()">getPrincipalClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the principal (<code>prn</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getReservedNames()">getReservedNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reserved claim names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#getTypeClaim()">getTypeClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type (<code>typ</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#parse(net.minidev.json.JSONObject)">parse</A></B>(net.minidev.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JSON Web Token (JWT) claims set from the specified
 JSON object representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setAudienceClaim(java.lang.String)">setAudienceClaim</A></B>(java.lang.String&nbsp;aud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the audience (<code>aud</code>) clam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setCustomClaim(java.lang.String, java.lang.Object)">setCustomClaim</A></B>(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom (public or private) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setCustomClaims(java.util.Map)">setCustomClaims</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customClaims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom (non-reserved) claims.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setExpirationTimeClaim(long)">setExpirationTimeClaim</A></B>(long&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expiration time (<code>exp</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setIssuedAtClaim(long)">setIssuedAtClaim</A></B>(long&nbsp;iat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issued-at (<code>iat</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setIssuerClaim(java.lang.String)">setIssuerClaim</A></B>(java.lang.String&nbsp;iss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issuer (<code>iss</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setJWTIDClaim(java.lang.String)">setJWTIDClaim</A></B>(java.lang.String&nbsp;jti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JWT ID (<code>jti</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setNotBeforeClaim(long)">setNotBeforeClaim</A></B>(long&nbsp;nbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the not-before (<code>nbf</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setPrincipalClaim(java.lang.String)">setPrincipalClaim</A></B>(java.lang.String&nbsp;prn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the principal (<code>prn</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#setTypeClaim(java.lang.String)">setTypeClaim</A></B>(java.lang.String&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type (<code>typ</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minidev.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html#toJSONObject()">toJSONObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JSON object representation of the claims set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClaimsSet()"><!-- --></A><H3>
ClaimsSet</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.126"><B>ClaimsSet</B></A>()</PRE>
<DL>
<DD>Creates a new empty claims set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReservedNames()"><!-- --></A><H3>
getReservedNames</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.137"><B>getReservedNames</B></A>()</PRE>
<DL>
<DD>Gets the reserved claim names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The reserved claim names, as an unmodifiable set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTimeClaim()"><!-- --></A><H3>
getExpirationTimeClaim</H3>
<PRE>
public long <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.144"><B>getExpirationTimeClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getExpirationTimeClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the expiration time (<code>exp</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getExpirationTimeClaim()">getExpirationTimeClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The expiration time, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeClaim(long)"><!-- --></A><H3>
setExpirationTimeClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.155"><B>setExpirationTimeClaim</B></A>(long&nbsp;exp)</PRE>
<DL>
<DD>Sets the expiration time (<code>exp</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - The expiration time, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotBeforeClaim()"><!-- --></A><H3>
getNotBeforeClaim</H3>
<PRE>
public long <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.162"><B>getNotBeforeClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getNotBeforeClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the not-before (<code>nbf</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getNotBeforeClaim()">getNotBeforeClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The not-before claim, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotBeforeClaim(long)"><!-- --></A><H3>
setNotBeforeClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.173"><B>setNotBeforeClaim</B></A>(long&nbsp;nbf)</PRE>
<DL>
<DD>Sets the not-before (<code>nbf</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbf</CODE> - The not-before claim, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuedAtClaim()"><!-- --></A><H3>
getIssuedAtClaim</H3>
<PRE>
public long <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.180"><B>getIssuedAtClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getIssuedAtClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the issued-at (<code>iat</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getIssuedAtClaim()">getIssuedAtClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The issued-at claim, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuedAtClaim(long)"><!-- --></A><H3>
setIssuedAtClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.191"><B>setIssuedAtClaim</B></A>(long&nbsp;iat)</PRE>
<DL>
<DD>Sets the issued-at (<code>iat</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iat</CODE> - The issued-at claim, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerClaim()"><!-- --></A><H3>
getIssuerClaim</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.198"><B>getIssuerClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getIssuerClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the issuer (<code>iss</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getIssuerClaim()">getIssuerClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The issuer claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerClaim(java.lang.String)"><!-- --></A><H3>
setIssuerClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.209"><B>setIssuerClaim</B></A>(java.lang.String&nbsp;iss)</PRE>
<DL>
<DD>Sets the issuer (<code>iss</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iss</CODE> - The issuer claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudienceClaim()"><!-- --></A><H3>
getAudienceClaim</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.216"><B>getAudienceClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getAudienceClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the audience (<code>aud</code>) clam.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getAudienceClaim()">getAudienceClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The audience claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudienceClaim(java.lang.String)"><!-- --></A><H3>
setAudienceClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.227"><B>setAudienceClaim</B></A>(java.lang.String&nbsp;aud)</PRE>
<DL>
<DD>Sets the audience (<code>aud</code>) clam.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aud</CODE> - The audience claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalClaim()"><!-- --></A><H3>
getPrincipalClaim</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.234"><B>getPrincipalClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getPrincipalClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the principal (<code>prn</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getPrincipalClaim()">getPrincipalClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The principal claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipalClaim(java.lang.String)"><!-- --></A><H3>
setPrincipalClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.245"><B>setPrincipalClaim</B></A>(java.lang.String&nbsp;prn)</PRE>
<DL>
<DD>Sets the principal (<code>prn</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prn</CODE> - The principal claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getJWTIDClaim()"><!-- --></A><H3>
getJWTIDClaim</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.252"><B>getJWTIDClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getJWTIDClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the JWT ID (<code>jti</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getJWTIDClaim()">getJWTIDClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JWT ID claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setJWTIDClaim(java.lang.String)"><!-- --></A><H3>
setJWTIDClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.263"><B>setJWTIDClaim</B></A>(java.lang.String&nbsp;jti)</PRE>
<DL>
<DD>Sets the JWT ID (<code>jti</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jti</CODE> - The JWT ID claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeClaim()"><!-- --></A><H3>
getTypeClaim</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.270"><B>getTypeClaim</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getTypeClaim()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the type (<code>typ</code>) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getTypeClaim()">getTypeClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeClaim(java.lang.String)"><!-- --></A><H3>
setTypeClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.281"><B>setTypeClaim</B></A>(java.lang.String&nbsp;typ)</PRE>
<DL>
<DD>Sets the type (<code>typ</code>) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - The type claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomClaim(java.lang.String)"><!-- --></A><H3>
getCustomClaim</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.288"><B>getCustomClaim</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getCustomClaim(java.lang.String)">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets a custom (public or private) claim.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getCustomClaim(java.lang.String)">getCustomClaim</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the custom claim. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The value of the custom claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomClaim(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setCustomClaim</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.304"><B>setCustomClaim</B></A>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a custom (public or private) claim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the custom claim. Must not be <code>null</code>.<DD><CODE>value</CODE> - The value of the custom claim, should map to a valid 
              JSON entity, <code>null</code> if not specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified custom claim name
                                  matches a reserved claim name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomClaims()"><!-- --></A><H3>
getCustomClaims</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.314"><B>getCustomClaims</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getCustomClaims()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Gets the custom (non-reserved) claims.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getCustomClaims()">getCustomClaims</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The custom claims, as a unmodifiable map, empty map if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomClaims(java.util.Map)"><!-- --></A><H3>
setCustomClaims</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.327"><B>setCustomClaims</B></A>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customClaims)</PRE>
<DL>
<DD>Sets the custom (non-reserved) claims. The values must be 
 serialisable to a JSON entity, otherwise will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customClaims</CODE> - The custom claims, empty map or <code>null</code> if
                     none.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject()"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public net.minidev.json.JSONObject <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.337"><B>toJSONObject</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#toJSONObject()">ReadOnlyClaimsSet</A></CODE></B></DD>
<DD>Returns the JSON object representation of the claims set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#toJSONObject()">toJSONObject</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON object representation.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(net.minidev.json.JSONObject)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A> <A HREF="../../../src-html/com/nimbusds/jwt/ClaimsSet.html#line.380"><B>parse</B></A>(net.minidev.json.JSONObject&nbsp;json)
                       throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JSON Web Token (JWT) claims set from the specified
 JSON object representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - The JSON object to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The claims set.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the specified JSON object doesn't represent
                        a valid JWT claims set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClaimsSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jwt/EncryptedJWT.html" title="class in com.nimbusds.jwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jwt/ClaimsSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClaimsSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
