<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
com.nimbusds.jwt (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/nimbusds/jwt/package-summary.html" target="classFrame">com.nimbusds.jwt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JWT.html" title="interface in com.nimbusds.jwt" target="classFrame"><I>JWT</I></A>
<BR>
<A HREF="ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt" target="classFrame"><I>ReadOnlyClaimsSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClaimsSet.html" title="class in com.nimbusds.jwt" target="classFrame">ClaimsSet</A>
<BR>
<A HREF="EncryptedJWT.html" title="class in com.nimbusds.jwt" target="classFrame">EncryptedJWT</A>
<BR>
<A HREF="JWTParser.html" title="class in com.nimbusds.jwt" target="classFrame">JWTParser</A>
<BR>
<A HREF="PlainJWT.html" title="class in com.nimbusds.jwt" target="classFrame">PlainJWT</A>
<BR>
<A HREF="SignedJWT.html" title="class in com.nimbusds.jwt" target="classFrame">SignedJWT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
