<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
PlainJWT (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainJWT (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlainJWT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jwt/JWTParser.html" title="class in com.nimbusds.jwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jwt/PlainJWT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainJWT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jwt</FONT>
<BR>
Class PlainJWT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">com.nimbusds.jose.JOSEObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">com.nimbusds.jose.PlainObject</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jwt.PlainJWT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/nimbusds/jwt/JWT.html" title="interface in com.nimbusds.jwt">JWT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/nimbusds/jwt/PlainJWT.html#line.22"><B>PlainJWT</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">PlainObject</A><DT>implements <A HREF="../../../com/nimbusds/jwt/JWT.html" title="interface in com.nimbusds.jwt">JWT</A></DL>
</PRE>

<P>
Plain JSON Web Token (JWT).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-28)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/PlainJWT.html#PlainJWT(com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL)">PlainJWT</A></B>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;firstPart,
                 <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;secondPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plain JSON Web Token (JWT) with the specified 
 Base64URL-encoded parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/PlainJWT.html#PlainJWT(com.nimbusds.jwt.ClaimsSet)">PlainJWT</A></B>(<A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A>&nbsp;claimsSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plain JSON Web Token (JWT) with a default 
 <A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><CODE>PlainHeader</CODE></A> and the specified claims 
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/PlainJWT.html#PlainJWT(com.nimbusds.jose.PlainHeader, com.nimbusds.jwt.ClaimsSet)">PlainJWT</A></B>(<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose">PlainHeader</A>&nbsp;header,
                 <A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A>&nbsp;claimsSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plain JSON Web Token (JWT) with the specified header 
 and claims set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/PlainJWT.html#getClaimsSet()">getClaimsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the claims set of the JSON Web Token (JWT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jwt/PlainJWT.html" title="class in com.nimbusds.jwt">PlainJWT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/PlainJWT.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a plain JSON Web Token (JWT) from the specified string in 
 compact format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.PlainObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">PlainObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/PlainObject.html#getHeader()">getHeader</A>, <A HREF="../../../com/nimbusds/jose/PlainObject.html#serialize()">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.JOSEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html#getPayload()">getPayload</A>, <A HREF="../../../com/nimbusds/jose/JOSEObject.html#setPayload(com.nimbusds.jose.Payload)">setPayload</A>, <A HREF="../../../com/nimbusds/jose/JOSEObject.html#split(java.lang.String)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jwt.JWT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.nimbusds.jwt.<A HREF="../../../com/nimbusds/jwt/JWT.html" title="interface in com.nimbusds.jwt">JWT</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jwt/JWT.html#getHeader()">getHeader</A>, <A HREF="../../../com/nimbusds/jwt/JWT.html#serialize()">serialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlainJWT(com.nimbusds.jwt.ClaimsSet)"><!-- --></A><H3>
PlainJWT</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jwt/PlainJWT.html#line.32"><B>PlainJWT</B></A>(<A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A>&nbsp;claimsSet)</PRE>
<DL>
<DD>Creates a new plain JSON Web Token (JWT) with a default 
 <A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><CODE>PlainHeader</CODE></A> and the specified claims 
 set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>claimsSet</CODE> - The claims set. Must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="PlainJWT(com.nimbusds.jose.PlainHeader, com.nimbusds.jwt.ClaimsSet)"><!-- --></A><H3>
PlainJWT</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jwt/PlainJWT.html#line.45"><B>PlainJWT</B></A>(<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose">PlainHeader</A>&nbsp;header,
                <A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A>&nbsp;claimsSet)</PRE>
<DL>
<DD>Creates a new plain JSON Web Token (JWT) with the specified header 
 and claims set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The plain header. Must not be <code>null</code>.<DD><CODE>claimsSet</CODE> - The claims set. Must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="PlainJWT(com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL)"><!-- --></A><H3>
PlainJWT</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jwt/PlainJWT.html#line.62"><B>PlainJWT</B></A>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;firstPart,
                <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;secondPart)
         throws java.text.ParseException</PRE>
<DL>
<DD>Creates a new plain JSON Web Token (JWT) with the specified 
 Base64URL-encoded parts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>firstPart</CODE> - The first part, corresponding to the plain header. 
                   Must not be <code>null</code>.<DD><CODE>secondPart</CODE> - The second part, corresponding to the claims set 
                   (payload). Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If parsing of the serialised parts failed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClaimsSet()"><!-- --></A><H3>
getClaimsSet</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt">ReadOnlyClaimsSet</A> <A HREF="../../../src-html/com/nimbusds/jwt/PlainJWT.html#line.70"><B>getClaimsSet</B></A>()
                               throws java.text.ParseException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jwt/JWT.html#getClaimsSet()">JWT</A></CODE></B></DD>
<DD>Gets the claims set of the JSON Web Token (JWT).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jwt/JWT.html#getClaimsSet()">getClaimsSet</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jwt/JWT.html" title="interface in com.nimbusds.jwt">JWT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The claims set, <code>null</code> if not available (for an 
         encrypted JWT that isn't decrypted).
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If payload of the plain/JWS/JWE object doesn't
                        represent a valid JSON object and a JWT claims
                        set.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jwt/PlainJWT.html" title="class in com.nimbusds.jwt">PlainJWT</A> <A HREF="../../../src-html/com/nimbusds/jwt/PlainJWT.html#line.93"><B>parse</B></A>(java.lang.String&nbsp;s)
                      throws java.text.ParseException</PRE>
<DL>
<DD>Parses a plain JSON Web Token (JWT) from the specified string in 
 compact format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The plain JWT.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the string couldn't be parsed to a valid 
                        plain JWT.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlainJWT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jwt/JWTParser.html" title="class in com.nimbusds.jwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html" title="interface in com.nimbusds.jwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jwt/PlainJWT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainJWT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
