<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
ReadOnlyClaimsSet (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyClaimsSet (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadOnlyClaimsSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jwt/PlainJWT.html" title="class in com.nimbusds.jwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jwt/SignedJWT.html" title="class in com.nimbusds.jwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jwt/ReadOnlyClaimsSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyClaimsSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jwt</FONT>
<BR>
Interface ReadOnlyClaimsSet</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt">ClaimsSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.15"><B>ReadOnlyClaimsSet</B></A></DL>
</PRE>

<P>
Read-only view of a <A HREF="../../../com/nimbusds/jwt/ClaimsSet.html" title="class in com.nimbusds.jwt"><CODE>ClaimsSet</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-24)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getAudienceClaim()">getAudienceClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audience (<code>aud</code>) clam.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getCustomClaim(java.lang.String)">getCustomClaim</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a custom (public or private) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getCustomClaims()">getCustomClaims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom (non-reserved) claims.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getExpirationTimeClaim()">getExpirationTimeClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expiration time (<code>exp</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getIssuedAtClaim()">getIssuedAtClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the issued-at (<code>iat</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getIssuerClaim()">getIssuerClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the issuer (<code>iss</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getJWTIDClaim()">getJWTIDClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JWT ID (<code>jti</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getNotBeforeClaim()">getNotBeforeClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the not-before (<code>nbf</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getPrincipalClaim()">getPrincipalClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the principal (<code>prn</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#getTypeClaim()">getTypeClaim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type (<code>typ</code>) claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minidev.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jwt/ReadOnlyClaimsSet.html#toJSONObject()">toJSONObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JSON object representation of the claims set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpirationTimeClaim()"><!-- --></A><H3>
getExpirationTimeClaim</H3>
<PRE>
long <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.23"><B>getExpirationTimeClaim</B></A>()</PRE>
<DL>
<DD>Gets the expiration time (<code>exp</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The expiration time, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotBeforeClaim()"><!-- --></A><H3>
getNotBeforeClaim</H3>
<PRE>
long <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.31"><B>getNotBeforeClaim</B></A>()</PRE>
<DL>
<DD>Gets the not-before (<code>nbf</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The not-before claim, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuedAtClaim()"><!-- --></A><H3>
getIssuedAtClaim</H3>
<PRE>
long <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.39"><B>getIssuedAtClaim</B></A>()</PRE>
<DL>
<DD>Gets the issued-at (<code>iat</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The issued-at claim, -1 if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerClaim()"><!-- --></A><H3>
getIssuerClaim</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.47"><B>getIssuerClaim</B></A>()</PRE>
<DL>
<DD>Gets the issuer (<code>iss</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The issuer claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudienceClaim()"><!-- --></A><H3>
getAudienceClaim</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.55"><B>getAudienceClaim</B></A>()</PRE>
<DL>
<DD>Gets the audience (<code>aud</code>) clam.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audience claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipalClaim()"><!-- --></A><H3>
getPrincipalClaim</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.63"><B>getPrincipalClaim</B></A>()</PRE>
<DL>
<DD>Gets the principal (<code>prn</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The principal claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getJWTIDClaim()"><!-- --></A><H3>
getJWTIDClaim</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.71"><B>getJWTIDClaim</B></A>()</PRE>
<DL>
<DD>Gets the JWT ID (<code>jti</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JWT ID claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeClaim()"><!-- --></A><H3>
getTypeClaim</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.79"><B>getTypeClaim</B></A>()</PRE>
<DL>
<DD>Gets the type (<code>typ</code>) claim.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomClaim(java.lang.String)"><!-- --></A><H3>
getCustomClaim</H3>
<PRE>
java.lang.Object <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.89"><B>getCustomClaim</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a custom (public or private) claim.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the custom claim. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The value of the custom claim, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomClaims()"><!-- --></A><H3>
getCustomClaims</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.97"><B>getCustomClaims</B></A>()</PRE>
<DL>
<DD>Gets the custom (non-reserved) claims.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom claims, as a unmodifiable map, empty map if none.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject()"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
net.minidev.json.JSONObject <A HREF="../../../src-html/com/nimbusds/jwt/ReadOnlyClaimsSet.html#line.105"><B>toJSONObject</B></A>()</PRE>
<DL>
<DD>Returns the JSON object representation of the claims set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON object representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadOnlyClaimsSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jwt/PlainJWT.html" title="class in com.nimbusds.jwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jwt/SignedJWT.html" title="class in com.nimbusds.jwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jwt/ReadOnlyClaimsSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyClaimsSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
