<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
com.nimbusds.jose.crypto (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nimbusds.jose.crypto (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nimbusds/jose/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nimbusds/jose/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose/crypto/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.nimbusds.jose.crypto
</H2>
Implementations of selected Javascript Object Signing and Encryption (JOSE)
 algorithms.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/nimbusds/jose/crypto/ECDSASigner.html" title="class in com.nimbusds.jose.crypto">ECDSASigner</A></B></TD>
<TD>Elliptic Curve Digital Signature Algorithm (ECDSA) signer of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/nimbusds/jose/crypto/ECDSAValidator.html" title="class in com.nimbusds.jose.crypto">ECDSAValidator</A></B></TD>
<TD>Elliptic Curve Digital Signature Algorithm (ECDSA) validator of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/nimbusds/jose/crypto/MACSigner.html" title="class in com.nimbusds.jose.crypto">MACSigner</A></B></TD>
<TD>Message Authentication Code (MAC) signer of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/nimbusds/jose/crypto/MACValidator.html" title="class in com.nimbusds.jose.crypto">MACValidator</A></B></TD>
<TD>Message Authentication Code (MAC) validator of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html" title="class in com.nimbusds.jose.crypto">RSASSASigner</A></B></TD>
<TD>RSA Signature-Scheme-with-Appendix (RSASSA) signer of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSAValidator.html" title="class in com.nimbusds.jose.crypto">RSASSAValidator</A></B></TD>
<TD>RSA Signature-Scheme-with-Appendix (RSASSA) validator of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.nimbusds.jose.crypto Description
</H2>

<P>
Implementations of selected Javascript Object Signing and Encryption (JOSE)
 algorithms.

 <p>Provides <A HREF="../../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose"><CODE>signers</CODE></A> and 
 <A HREF="../../../../com/nimbusds/jose/JWSValidator.html" title="interface in com.nimbusds.jose"><CODE>validators</CODE></A> for the following JSON
 Web Signature (JWS) algorithms:

 <ul>
     <li>For HMAC signature algorithms HS256, HS384 and HS512:
         <ul>
             <li><A HREF="../../../../com/nimbusds/jose/crypto/MACSigner.html" title="class in com.nimbusds.jose.crypto"><CODE>MACSigner</CODE></A>
             <li><A HREF="../../../../com/nimbusds/jose/crypto/MACValidator.html" title="class in com.nimbusds.jose.crypto"><CODE>MACValidator</CODE></A>
         </ul>
     <li>For RSA-SSA signature algorithms RS256, RS384 and RS512:
         <ul>
             <li><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html" title="class in com.nimbusds.jose.crypto"><CODE>RSASSASigner</CODE></A>
             <li><A HREF="../../../../com/nimbusds/jose/crypto/RSASSAValidator.html" title="class in com.nimbusds.jose.crypto"><CODE>RSASSAValidator</CODE></A>
         </ul>
      <li>For ECDSA signature algorithms ES256, ES384 and ES512:
         <ul>
             <li><A HREF="../../../../com/nimbusds/jose/crypto/ECDSASigner.html" title="class in com.nimbusds.jose.crypto"><CODE>ECDSASigner</CODE></A>
             <li><A HREF="../../../../com/nimbusds/jose/crypto/ECDSAValidator.html" title="class in com.nimbusds.jose.crypto"><CODE>ECDSAValidator</CODE></A>
         </ul>
 </ul>

 <p>Provides <A HREF="../../../../com/nimbusds/jose/JWEEncrypter.html" title="interface in com.nimbusds.jose"><CODE>encrypters</CODE></A> and 
 <A HREF="../../../../com/nimbusds/jose/JWEDecrypter.html" title="interface in com.nimbusds.jose"><CODE>decrypters</CODE></A> for the following JSON
 Web Signature (JWS) algorithms:

 <ul>
     <li>TBD
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-16)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nimbusds/jose/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nimbusds/jose/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose/crypto/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
