<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
RSASSASigner (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSASSASigner (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSASSASigner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nimbusds/jose/crypto/MACValidator.html" title="class in com.nimbusds.jose.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nimbusds/jose/crypto/RSASSAValidator.html" title="class in com.nimbusds.jose.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose/crypto/RSASSASigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSASSASigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose.crypto</FONT>
<BR>
Class RSASSASigner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.crypto.RSASSASigner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose">JWSAlgorithmProvider</A>, <A HREF="../../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose">JWSSigner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/nimbusds/jose/crypto/RSASSASigner.html#line.33"><B>RSASSASigner</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose">JWSSigner</A></DL>
</PRE>

<P>
RSA Signature-Scheme-with-Appendix (RSASSA) signer of 
 <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS objects</CODE></A>.

 <p>Supports the following JSON Web Algorithms (JWAs):

 <ul>
     <li><A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html#RS256"><CODE>JWSAlgorithm.RS256</CODE></A>
     <li><A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html#RS384"><CODE>JWSAlgorithm.RS384</CODE></A>
     <li><A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html#RS512"><CODE>JWSAlgorithm.RS512</CODE></A>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-04)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html#SUPPORTED_ALGORITHMS">SUPPORTED_ALGORITHMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supported JWS algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html#RSASSASigner(java.security.interfaces.RSAPrivateKey)">RSASSASigner</A></B>(java.security.interfaces.RSAPrivateKey&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RSA Signature-Scheme-with-Appendix (RSASSA) signer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.interfaces.RSAPrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html#getPrivateKey()">getPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the private RSA key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.Signature</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html#getRSASignerAndValidator(com.nimbusds.jose.JWSAlgorithm)">getRSASignerAndValidator</A></B>(<A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an RSA signer and validator for the specified RSASSA-based JSON 
 Web Algorithm (JWA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html#sign(com.nimbusds.jose.ReadOnlyJWSHeader, byte[])">sign</A></B>(<A HREF="../../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A>&nbsp;header,
         byte[]&nbsp;signableContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the specified <A HREF="../../../../com/nimbusds/jose/JWSObject.html#getSignableContent()"><CODE>signable 
 content</CODE></A> of a <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS object</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/crypto/RSASSASigner.html#supportedAlgorithms()">supportedAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the supported JWS algorithms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.JWSAlgorithmProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.nimbusds.jose.<A HREF="../../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose">JWSAlgorithmProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/nimbusds/jose/JWSAlgorithmProvider.html#supportedAlgorithms()">supportedAlgorithms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUPPORTED_ALGORITHMS"><!-- --></A><H3>
SUPPORTED_ALGORITHMS</H3>
<PRE>
public static final java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&gt; <A HREF="../../../../src-html/com/nimbusds/jose/crypto/RSASSAProvider.html#line.36"><B>SUPPORTED_ALGORITHMS</B></A></PRE>
<DL>
<DD>The supported JWS algorithms.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RSASSASigner(java.security.interfaces.RSAPrivateKey)"><!-- --></A><H3>
RSASSASigner</H3>
<PRE>
public <A HREF="../../../../src-html/com/nimbusds/jose/crypto/RSASSASigner.html#line.47"><B>RSASSASigner</B></A>(java.security.interfaces.RSAPrivateKey&nbsp;privateKey)</PRE>
<DL>
<DD>Creates a new RSA Signature-Scheme-with-Appendix (RSASSA) signer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>privateKey</CODE> - The private RSA key. Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrivateKey()"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.security.interfaces.RSAPrivateKey <A HREF="../../../../src-html/com/nimbusds/jose/crypto/RSASSASigner.html#line.61"><B>getPrivateKey</B></A>()</PRE>
<DL>
<DD>Gets the private RSA key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The private RSA key.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(com.nimbusds.jose.ReadOnlyJWSHeader, byte[])"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../../src-html/com/nimbusds/jose/crypto/RSASSASigner.html#line.68"><B>sign</B></A>(<A HREF="../../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A>&nbsp;header,
                      byte[]&nbsp;signableContent)
               throws <A HREF="../../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose">JOSEException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/nimbusds/jose/JWSSigner.html#sign(com.nimbusds.jose.ReadOnlyJWSHeader, byte[])">JWSSigner</A></CODE></B></DD>
<DD>Signs the specified <A HREF="../../../../com/nimbusds/jose/JWSObject.html#getSignableContent()"><CODE>signable 
 content</CODE></A> of a <A HREF="../../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWS object</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/nimbusds/jose/JWSSigner.html#sign(com.nimbusds.jose.ReadOnlyJWSHeader, byte[])">sign</A></CODE> in interface <CODE><A HREF="../../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose">JWSSigner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The JSON Web Signature (JWS) header. Must 
                        specify a supported JWS algorithm and must not
                        be <code>null</code>.<DD><CODE>signableContent</CODE> - The content to sign. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The resulting signature part (third part) of the JWS object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose">JOSEException</A></CODE> - If the JWS algorithm is not supported or if
                       signing failed for some other reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getRSASignerAndValidator(com.nimbusds.jose.JWSAlgorithm)"><!-- --></A><H3>
getRSASignerAndValidator</H3>
<PRE>
protected static java.security.Signature <A HREF="../../../../src-html/com/nimbusds/jose/crypto/RSASSAProvider.html#line.73"><B>getRSASignerAndValidator</B></A>(<A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&nbsp;alg)
                                                           throws <A HREF="../../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose">JOSEException</A></PRE>
<DL>
<DD>Gets an RSA signer and validator for the specified RSASSA-based JSON 
 Web Algorithm (JWA).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The JSON Web Algorithm (JWA). Must be supported and not
            <code>null</code>.
<DT><B>Returns:</B><DD>An RSA signer and validator instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose">JOSEException</A></CODE> - If the algorithm is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportedAlgorithms()"><!-- --></A><H3>
supportedAlgorithms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&gt; <A HREF="../../../../src-html/com/nimbusds/jose/crypto/BaseJWSProvider.html#line.41"><B>supportedAlgorithms</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/nimbusds/jose/JWSAlgorithmProvider.html#supportedAlgorithms()">JWSAlgorithmProvider</A></CODE></B></DD>
<DD>Returns the names of the supported JWS algorithms. These correspond 
 to the <code>alg</code> JWS header parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/nimbusds/jose/JWSAlgorithmProvider.html#supportedAlgorithms()">supportedAlgorithms</A></CODE> in interface <CODE><A HREF="../../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose">JWSAlgorithmProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The supported JWS algorithms, empty set if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RSASSASigner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nimbusds/jose/crypto/MACValidator.html" title="class in com.nimbusds.jose.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nimbusds/jose/crypto/RSASSAValidator.html" title="class in com.nimbusds.jose.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose/crypto/RSASSASigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RSASSASigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
