<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:48 EEST 2012 -->
<TITLE>
Uses of Class com.nimbusds.jose.JWEAlgorithm (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nimbusds.jose.JWEAlgorithm (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose//class-useJWEAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWEAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.nimbusds.jose.JWEAlgorithm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nimbusds.jose"><B>com.nimbusds.jose</B></A></TD>
<TD>Javascript Object Signing and Encryption (JOSE) classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nimbusds.jose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> in <A HREF="../../../../com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A> declared as <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#A128KW">A128KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) 
 using 256 bit keys (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#A256KW">A256KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) 
 using 256 bit keys (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#DIR">DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct use of a shared symmetric key as the Content Master Key (CMK)
 for the block encryption step (rather than using the symmetric key to
 wrap the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES">ECDH_ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic Curve Diffie-Hellman Ephemeral Statis (RFC 6090) key 
 agreement using the Concat KDF, as defined in section 5.8.1 of
 NIST.800-56A, where the Digest Method is SHA-256 and all OtherInfo
 parameters the empty bit string, with the agreed-upon key being used
 directly as the Content Master Key (CMK) (rather than being used to
 wrap the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES_A128KW">ECDH_ES_A128KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per
 "ECDH-ES", but where the agreed-upon key is used to wrap the Content
 Master Key (CMK) with the "A128KW" function (rather than being used
 directly as the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES_A256KW">ECDH_ES_A256KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per
 "ECDH-ES", but where the agreed-upon key is used to wrap the Content
 Master Key (CMK) with the "A256KW" function (rather than being used
 directly as the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#RSA_OAEP">RSA_OAEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSAES using Optimal Assymetric Encryption Padding (OAEP) (RFC 3447),
 with the default parameters specified by RFC 3447 in section A.2.1
 (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#RSA1_5">RSA1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSAES-PKCS1-V1_5 (RFC 3447) (required).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A> that return <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEHeader.</B><B><A HREF="../../../../com/nimbusds/jose/JWEHeader.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>ReadOnlyJWEHeader.</B><B><A HREF="../../../../com/nimbusds/jose/ReadOnlyJWEHeader.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the algorithm (<code>alg</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithm.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWE algorithm from the specified string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A> that return types with arguments of type <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JWEHeaderFilter.</B><B><A HREF="../../../../com/nimbusds/jose/JWEHeaderFilter.html#getAcceptedAlgorithms()">getAcceptedAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the accepted JWE algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JWEAlgorithmProvider.</B><B><A HREF="../../../../com/nimbusds/jose/JWEAlgorithmProvider.html#supportedAlgorithms()">supportedAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the supported JWE algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A> with type arguments of type <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWEHeaderFilter.</B><B><A HREF="../../../../com/nimbusds/jose/JWEHeaderFilter.html#setAcceptedAlgorithms(java.util.Set)">setAcceptedAlgorithms</A></B>(java.util.Set&lt;<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A>&gt;&nbsp;acceptedAlgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of the accepted JWE algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/nimbusds/jose/package-summary.html">com.nimbusds.jose</A> with parameters of type <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nimbusds/jose/JWEHeader.html#JWEHeader(com.nimbusds.jose.JWEAlgorithm, com.nimbusds.jose.EncryptionMethod)">JWEHeader</A></B>(<A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A>&nbsp;alg,
                   <A HREF="../../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Encryption (JWE) header.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nimbusds/jose//class-useJWEAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWEAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
