<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.UnsupportedEncodingException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.apache.commons.codec.binary.Base64;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import net.minidev.json.JSONAware;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.minidev.json.JSONValue;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Base64URL-encoded object.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;p&gt;Related specifications:<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;ul&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *     &lt;li&gt;RFC 4648.<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;/ul&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Vladimir Dzhuvinov<a name="line.21"></a>
<FONT color="green">022</FONT>     * @version 2.2 (2012-09-22)<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class Base64URL implements JSONAware {<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * UTF-8 is the required charset for all JWTs.<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            private static final String CHARSET = "utf-8";<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * The Base64URL value.<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            private String value;<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * Creates a new Base64URL-encoded object.<a name="line.40"></a>
<FONT color="green">041</FONT>             *<a name="line.41"></a>
<FONT color="green">042</FONT>             * @param base64URL The Base64URL-encoded object value. The value is not<a name="line.42"></a>
<FONT color="green">043</FONT>             *                  validated for having characters from a Base64URL <a name="line.43"></a>
<FONT color="green">044</FONT>             *                  alphabet. Must not be {@code null}.<a name="line.44"></a>
<FONT color="green">045</FONT>             */<a name="line.45"></a>
<FONT color="green">046</FONT>            public Base64URL(final String base64URL) {<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>                    if (base64URL == null)<a name="line.48"></a>
<FONT color="green">049</FONT>                            throw new IllegalArgumentException("The Base64URL value must not be null");<a name="line.49"></a>
<FONT color="green">050</FONT>                    <a name="line.50"></a>
<FONT color="green">051</FONT>                    value = base64URL;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Decodes this Base64URL object to a byte array.<a name="line.56"></a>
<FONT color="green">057</FONT>             *<a name="line.57"></a>
<FONT color="green">058</FONT>             * @return The resulting byte array.<a name="line.58"></a>
<FONT color="green">059</FONT>             */<a name="line.59"></a>
<FONT color="green">060</FONT>            public byte[] decode() {<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>                    return Base64.decodeBase64(value);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            /**<a name="line.66"></a>
<FONT color="green">067</FONT>             * Decodes this Base64URL object to a string.<a name="line.67"></a>
<FONT color="green">068</FONT>             *<a name="line.68"></a>
<FONT color="green">069</FONT>             * @return The resulting string, in the UTF-8 character set.<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            public String decodeToString() {<a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>                    try {<a name="line.73"></a>
<FONT color="green">074</FONT>                            return new String(decode(), CHARSET);<a name="line.74"></a>
<FONT color="green">075</FONT>                            <a name="line.75"></a>
<FONT color="green">076</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                            // UTF-8 should always be supported<a name="line.78"></a>
<FONT color="green">079</FONT>                            return "";<a name="line.79"></a>
<FONT color="green">080</FONT>                    }<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Returns a JSON string representation of this object.<a name="line.85"></a>
<FONT color="green">086</FONT>             *<a name="line.86"></a>
<FONT color="green">087</FONT>             * @return The JSON string representation of this object.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public String toJSONString() {<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>                    return "\"" + JSONValue.escape(value) + "\"";<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            /**<a name="line.95"></a>
<FONT color="green">096</FONT>             * Returns a Base64URL string representation of this object.<a name="line.96"></a>
<FONT color="green">097</FONT>             *<a name="line.97"></a>
<FONT color="green">098</FONT>             * @return The Base64URL string representation.<a name="line.98"></a>
<FONT color="green">099</FONT>             */<a name="line.99"></a>
<FONT color="green">100</FONT>            public String toString() {<a name="line.100"></a>
<FONT color="green">101</FONT>            <a name="line.101"></a>
<FONT color="green">102</FONT>                    return value;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            <a name="line.105"></a>
<FONT color="green">106</FONT>            /**<a name="line.106"></a>
<FONT color="green">107</FONT>             * Overrides {@code Object.hashCode()}.<a name="line.107"></a>
<FONT color="green">108</FONT>             *<a name="line.108"></a>
<FONT color="green">109</FONT>             * @return The object hash code.<a name="line.109"></a>
<FONT color="green">110</FONT>             */<a name="line.110"></a>
<FONT color="green">111</FONT>            public int hashCode() {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                    return value.hashCode();<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            /**<a name="line.117"></a>
<FONT color="green">118</FONT>             * Overrides {@code Object.equals()}.<a name="line.118"></a>
<FONT color="green">119</FONT>             *<a name="line.119"></a>
<FONT color="green">120</FONT>             * @param object The object to compare to.<a name="line.120"></a>
<FONT color="green">121</FONT>             *<a name="line.121"></a>
<FONT color="green">122</FONT>             * @return {@code true} if the objects have the same value, otherwise<a name="line.122"></a>
<FONT color="green">123</FONT>             *         {@code false}.<a name="line.123"></a>
<FONT color="green">124</FONT>             */<a name="line.124"></a>
<FONT color="green">125</FONT>            public boolean equals(final Object object) {<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                    return object instanceof Base64URL &amp;&amp; this.toString().equals(object.toString());<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>            <a name="line.130"></a>
<FONT color="green">131</FONT>            /**<a name="line.131"></a>
<FONT color="green">132</FONT>             * Base64URL-encode the specified string.<a name="line.132"></a>
<FONT color="green">133</FONT>             *<a name="line.133"></a>
<FONT color="green">134</FONT>             * @param text The string to encode. Must be in the UTF-8 character set<a name="line.134"></a>
<FONT color="green">135</FONT>             *             and not {@code null}.<a name="line.135"></a>
<FONT color="green">136</FONT>             *<a name="line.136"></a>
<FONT color="green">137</FONT>             * @return The resulting Base64URL object.<a name="line.137"></a>
<FONT color="green">138</FONT>             */<a name="line.138"></a>
<FONT color="green">139</FONT>            public static Base64URL encode(final String text) {<a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>                    try {<a name="line.141"></a>
<FONT color="green">142</FONT>                            return encode(text.getBytes(CHARSET));<a name="line.142"></a>
<FONT color="green">143</FONT>                            <a name="line.143"></a>
<FONT color="green">144</FONT>                    } catch (UnsupportedEncodingException e) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    <a name="line.145"></a>
<FONT color="green">146</FONT>                            // UTF-8 should always be supported<a name="line.146"></a>
<FONT color="green">147</FONT>                            return null;<a name="line.147"></a>
<FONT color="green">148</FONT>                    }<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            <a name="line.150"></a>
<FONT color="green">151</FONT>            <a name="line.151"></a>
<FONT color="green">152</FONT>            /**<a name="line.152"></a>
<FONT color="green">153</FONT>             * Base64URL-encode the specified byte array.<a name="line.153"></a>
<FONT color="green">154</FONT>             *<a name="line.154"></a>
<FONT color="green">155</FONT>             * @param bytes The byte array to encode. Must not be {@code null}.<a name="line.155"></a>
<FONT color="green">156</FONT>             *<a name="line.156"></a>
<FONT color="green">157</FONT>             * @return The resulting Base64URL object.<a name="line.157"></a>
<FONT color="green">158</FONT>             */<a name="line.158"></a>
<FONT color="green">159</FONT>            public static Base64URL encode(final byte[] bytes) {<a name="line.159"></a>
<FONT color="green">160</FONT>            <a name="line.160"></a>
<FONT color="green">161</FONT>                    return new Base64URL(Base64.encodeBase64URLSafeString(bytes));<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    }<a name="line.163"></a>




























































</PRE>
</BODY>
</HTML>
