<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.ByteArrayInputStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.ByteArrayOutputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.InputStream;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.IOException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.OutputStream;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.zip.DeflaterInputStream;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.zip.DeflaterOutputStream;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * Deflate (RFC 1951) utilities.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Vladimir Dzhuvinov<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version 2.2 (2012-09-17)<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public class DeflateUtils {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>            /**<a name="line.23"></a>
<FONT color="green">024</FONT>             * Compresses the specified byte array according to the DEFLATE <a name="line.24"></a>
<FONT color="green">025</FONT>             * specification (RFC 1951).<a name="line.25"></a>
<FONT color="green">026</FONT>             *<a name="line.26"></a>
<FONT color="green">027</FONT>             * @param bytes The byte array to compress. Must not be {@code null}.<a name="line.27"></a>
<FONT color="green">028</FONT>             *<a name="line.28"></a>
<FONT color="green">029</FONT>             * @return The compressed bytes.<a name="line.29"></a>
<FONT color="green">030</FONT>             *<a name="line.30"></a>
<FONT color="green">031</FONT>             * @throws IOException If compression failed.<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            public static byte[] compress(final byte[] bytes)<a name="line.33"></a>
<FONT color="green">034</FONT>                    throws IOException {<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>                    ByteArrayOutputStream out = new ByteArrayOutputStream();<a name="line.36"></a>
<FONT color="green">037</FONT>                    <a name="line.37"></a>
<FONT color="green">038</FONT>                    DeflaterOutputStream def = new DeflaterOutputStream(out);<a name="line.38"></a>
<FONT color="green">039</FONT>                    def.write(bytes);<a name="line.39"></a>
<FONT color="green">040</FONT>                    def.close();<a name="line.40"></a>
<FONT color="green">041</FONT>                    <a name="line.41"></a>
<FONT color="green">042</FONT>                    return out.toByteArray();<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * Decompresses the specified byte array according to the DEFLATE<a name="line.47"></a>
<FONT color="green">048</FONT>             * specification (RFC 1951).<a name="line.48"></a>
<FONT color="green">049</FONT>             *<a name="line.49"></a>
<FONT color="green">050</FONT>             * @param bytes The byte array to decompress. Must not be {@code null}.<a name="line.50"></a>
<FONT color="green">051</FONT>             *<a name="line.51"></a>
<FONT color="green">052</FONT>             * @return The decompressed bytes.<a name="line.52"></a>
<FONT color="green">053</FONT>             *<a name="line.53"></a>
<FONT color="green">054</FONT>             * @throws IOException If decompression failed.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public static byte[] decompress(final byte[] bytes)<a name="line.56"></a>
<FONT color="green">057</FONT>                    throws IOException {<a name="line.57"></a>
<FONT color="green">058</FONT>                    <a name="line.58"></a>
<FONT color="green">059</FONT>                    DeflaterInputStream def = new DeflaterInputStream(new ByteArrayInputStream(bytes));<a name="line.59"></a>
<FONT color="green">060</FONT>                    ByteArrayOutputStream out = new ByteArrayOutputStream();<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    // Transfer bytes from the compressed array to the output<a name="line.62"></a>
<FONT color="green">063</FONT>                    byte[] buf = new byte[1024];<a name="line.63"></a>
<FONT color="green">064</FONT>                    <a name="line.64"></a>
<FONT color="green">065</FONT>                    int len;<a name="line.65"></a>
<FONT color="green">066</FONT>                    <a name="line.66"></a>
<FONT color="green">067</FONT>                    while ((len = def.read(buf)) &gt; 0)<a name="line.67"></a>
<FONT color="green">068</FONT>                            out.write(buf, 0, len);<a name="line.68"></a>
<FONT color="green">069</FONT>     <a name="line.69"></a>
<FONT color="green">070</FONT>                    def.close();<a name="line.70"></a>
<FONT color="green">071</FONT>                    out.close();<a name="line.71"></a>
<FONT color="green">072</FONT>                    <a name="line.72"></a>
<FONT color="green">073</FONT>                    return out.toByteArray();<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>             * Prevents instantiation.<a name="line.78"></a>
<FONT color="green">079</FONT>             */<a name="line.79"></a>
<FONT color="green">080</FONT>            private DeflateUtils() {<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
