<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
CommonSEHeader (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonSEHeader (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonSEHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/CompressionAlgorithm.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/CommonSEHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSEHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nimbusds.jose.Header">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class CommonSEHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">com.nimbusds.jose.Header</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.CommonSEHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/nimbusds/jose/JWEHeader.html" title="class in com.nimbusds.jose">JWEHeader</A>, <A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.37"><B>CommonSEHeader</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A><DT>implements <A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></DL>
</PRE>

<P>
Common class for JWS and JWE headers.

 <p>Supports all reserved header parameters shared by the JWS and JWE
 specifications:

 <ul>
     <li>alg
     <li>jku
     <li>jwk
     <li>x5u
     <li>x5t
     <li>x5c
     <li>kid
     <li>typ
     <li>cty
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-22)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nimbusds.jose.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Header.html#alg">alg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#CommonSEHeader(com.nimbusds.jose.Algorithm)">CommonSEHeader</A></B>(<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new common JWS and JWE header with the specified algorithm 
 (<code>alg</code>) parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getJWK()">getJWK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSON Web Key (JWK) (<code>jwk</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getJWKURL()">getJWKURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSON Web Key (JWK) Set URL (<code>jku</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key ID (<code>kid</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getX509CertChain()">getX509CertChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X.509 certificate chain parameter (<code>x5c</code>) 
 corresponding to the key used to sign or encrypt the JWS/JWE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getX509CertThumbprint()">getX509CertThumbprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X.509 certificate thumbprint (<code>x5t</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getX509CertURL()">getX509CertURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X.509 certificate URL (<code>x5u</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#parseX509CertChain(net.minidev.json.JSONArray)">parseX509CertChain</A></B>(net.minidev.json.JSONArray&nbsp;jsonArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an X.509 certificate chain from the specified JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setJWK(com.nimbusds.jose.JWK)">setJWK</A></B>(<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A>&nbsp;jwk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JSON Web Key (JWK) (<code>jwk</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setJWKURL(java.net.URL)">setJWKURL</A></B>(java.net.URL&nbsp;jku)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JSON Web Key (JWK) Set URL (<code>jku</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setKeyID(java.lang.String)">setKeyID</A></B>(java.lang.String&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key ID (<code>kid</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setX509CertChain(com.nimbusds.jose.util.Base64[])">setX509CertChain</A></B>(<A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[]&nbsp;x5c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X.509 certificate chain parameter (<code>x5c</code>) 
 corresponding to the key used to sign or encrypt the JWS/JWE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setX509CertThumbprint(com.nimbusds.jose.util.Base64URL)">setX509CertThumbprint</A></B>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;x5t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X.509 certificate thumbprint (<code>x5t</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setX509CertURL(java.net.URL)">setX509CertURL</A></B>(java.net.URL&nbsp;x5u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X.509 certificate URL (<code>x5u</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minidev.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#toJSONObject()">toJSONObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JSON object representation of the header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Header.html#getContentType()">getContentType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#getCustomParameter(java.lang.String)">getCustomParameter</A>, <A HREF="../../../com/nimbusds/jose/Header.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/Header.html#getType()">getType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#parse(net.minidev.json.JSONObject)">parse</A>, <A HREF="../../../com/nimbusds/jose/Header.html#parseAlgorithm(net.minidev.json.JSONObject)">parseAlgorithm</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setCustomParameter(java.lang.String, java.lang.Object)">setCustomParameter</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setCustomParameters(java.util.Map)">setCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setType(com.nimbusds.jose.JOSEObjectType)">setType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#toBase64URL()">toBase64URL</A>, <A HREF="../../../com/nimbusds/jose/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.ReadOnlyHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getContentType()">getContentType</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getCustomParameter(java.lang.String)">getCustomParameter</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getIncludedParameters()">getIncludedParameters</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonSEHeader(com.nimbusds.jose.Algorithm)"><!-- --></A><H3>
CommonSEHeader</H3>
<PRE>
protected <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.83"><B>CommonSEHeader</B></A>(<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A>&nbsp;alg)</PRE>
<DL>
<DD>Creates a new common JWS and JWE header with the specified algorithm 
 (<code>alg</code>) parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The algorithm parameter. Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJWKURL()"><!-- --></A><H3>
getJWKURL</H3>
<PRE>
public java.net.URL <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.90"><B>getJWKURL</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWKURL()">ReadOnlyCommonSEHeader</A></CODE></B></DD>
<DD>Gets the JSON Web Key (JWK) Set URL (<code>jku</code>) parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWKURL()">getJWKURL</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON Web Key (JWK) Set URL parameter, <code>null</code> if not 
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setJWKURL(java.net.URL)"><!-- --></A><H3>
setJWKURL</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.102"><B>setJWKURL</B></A>(java.net.URL&nbsp;jku)</PRE>
<DL>
<DD>Sets the JSON Web Key (JWK) Set URL (<code>jku</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jku</CODE> - The JSON Web Key (JWK) Set URL parameter, <code>null</code> if 
            not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getJWK()"><!-- --></A><H3>
getJWK</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A> <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.109"><B>getJWK</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWK()">ReadOnlyCommonSEHeader</A></CODE></B></DD>
<DD>Gets the JSON Web Key (JWK) (<code>jwk</code>) parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWK()">getJWK</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON Web Key (JWK) parameter, <code>null</code> if not
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setJWK(com.nimbusds.jose.JWK)"><!-- --></A><H3>
setJWK</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.121"><B>setJWK</B></A>(<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A>&nbsp;jwk)</PRE>
<DL>
<DD>Sets the JSON Web Key (JWK) (<code>jwk</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jwk</CODE> - The JSON Web Key (JWK) (<code>jwk</code>) parameter, 
            <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertURL()"><!-- --></A><H3>
getX509CertURL</H3>
<PRE>
public java.net.URL <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.128"><B>getX509CertURL</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertURL()">ReadOnlyCommonSEHeader</A></CODE></B></DD>
<DD>Gets the X.509 certificate URL (<code>x5u</code>) parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertURL()">getX509CertURL</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X.509 certificate URL parameter, <code>null</code> if not 
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setX509CertURL(java.net.URL)"><!-- --></A><H3>
setX509CertURL</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.140"><B>setX509CertURL</B></A>(java.net.URL&nbsp;x5u)</PRE>
<DL>
<DD>Sets the X.509 certificate URL (<code>x5u</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x5u</CODE> - The X.509 certificate URL parameter, <code>null</code> if not 
            specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertThumbprint()"><!-- --></A><H3>
getX509CertThumbprint</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.147"><B>getX509CertThumbprint</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertThumbprint()">ReadOnlyCommonSEHeader</A></CODE></B></DD>
<DD>Gets the X.509 certificate thumbprint (<code>x5t</code>) parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertThumbprint()">getX509CertThumbprint</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X.509 certificate thumbprint parameter, <code>null</code> if 
         not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setX509CertThumbprint(com.nimbusds.jose.util.Base64URL)"><!-- --></A><H3>
setX509CertThumbprint</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.159"><B>setX509CertThumbprint</B></A>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;x5t)</PRE>
<DL>
<DD>Sets the X.509 certificate thumbprint (<code>x5t</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x5t</CODE> - The X.509 certificate thumbprint parameter, <code>null</code>  
            if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertChain()"><!-- --></A><H3>
getX509CertChain</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[] <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.166"><B>getX509CertChain</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertChain()">ReadOnlyCommonSEHeader</A></CODE></B></DD>
<DD>Gets the X.509 certificate chain parameter (<code>x5c</code>) 
 corresponding to the key used to sign or encrypt the JWS/JWE object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertChain()">getX509CertChain</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X.509 certificate chain parameter, <code>null</code> if not
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setX509CertChain(com.nimbusds.jose.util.Base64[])"><!-- --></A><H3>
setX509CertChain</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.179"><B>setX509CertChain</B></A>(<A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[]&nbsp;x5c)</PRE>
<DL>
<DD>Sets the X.509 certificate chain parameter (<code>x5c</code>) 
 corresponding to the key used to sign or encrypt the JWS/JWE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x5c</CODE> - The X.509 certificate chain parameter, <code>null</code> if not
            specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.186"><B>getKeyID</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getKeyID()">ReadOnlyCommonSEHeader</A></CODE></B></DD>
<DD>Gets the key ID (<code>kid</code>) parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getKeyID()">getKeyID</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key ID parameter, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyID(java.lang.String)"><!-- --></A><H3>
setKeyID</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.197"><B>setKeyID</B></A>(java.lang.String&nbsp;kid)</PRE>
<DL>
<DD>Sets the key ID (<code>kid</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - The key ID parameter, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject()"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public net.minidev.json.JSONObject <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.204"><B>toJSONObject</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#toJSONObject()">ReadOnlyHeader</A></CODE></B></DD>
<DD>Returns a JSON object representation of the header. All custom
 parameters are included if they serialise to a JSON entity and 
 their names don't conflict with the reserved ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#toJSONObject()">toJSONObject</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/Header.html#toJSONObject()">toJSONObject</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON object representation of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="parseX509CertChain(net.minidev.json.JSONArray)"><!-- --></A><H3>
parseX509CertChain</H3>
<PRE>
protected static <A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[] <A HREF="../../../src-html/com/nimbusds/jose/CommonSEHeader.html#line.240"><B>parseX509CertChain</B></A>(net.minidev.json.JSONArray&nbsp;jsonArray)
                                      throws java.text.ParseException</PRE>
<DL>
<DD>Parses an X.509 certificate chain from the specified JSON array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonArray</CODE> - The JSON array to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The X.509 certificate chain.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the X.509 certificate chain couldn't be
                        parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonSEHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/CompressionAlgorithm.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/CommonSEHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSEHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nimbusds.jose.Header">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
