<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
EncryptionMethod (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptionMethod (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptionMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/ECKey.Curve.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/EncryptionMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class EncryptionMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">com.nimbusds.jose.Algorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.EncryptionMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.minidev.json.JSONAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.22"><B>EncryptionMethod</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></DL>
</PRE>

<P>
Encryption method name, represents the <code>enc</code> header parameter in JSON
 Web Encryption (JWE) objects. This class is immutable.

 <p>Includes constants for the following standard encryption method names:

 <ul>
     <li><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A128CBC_HS256"><CODE>A128CBC+HS256</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A256CBC_HS512"><CODE>A256CBC+HS512</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A128GCM"><CODE>A128GCM</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A256GCM"><CODE>A256GCM</CODE></A>
 </ul>

 <p>Additional encryption method names can be defined using the constructors.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-16)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A128CBC_HS256">A128CBC_HS256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite AED algorithm using Advanced Encryption Standard (AES) in 
 Cipher Block Chaining (CBC) mode with PKCS #5 padding (NIST.800-38A) 
 with an integrity calculation using HMAC SHA-256, using a 256 bit CMK
 (and a 128 bit CEK) (required).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A128GCM">A128GCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Encryption Standard (AES) in Galois/Counter Mode (GCM)
 (NIST.800-38D) using 128 bit keys (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A256CBC_HS512">A256CBC_HS512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite AED algorithm using Advanced Encryption Standard (AES) in 
 Cipher Block Chaining (CBC) mode with PKCS #5 padding (NIST.800-38A) 
 with an integrity calculation using HMAC SHA-512, using a 512 bit CMK
 (and a 256 bit CEK) (required).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#A256GCM">A256GCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Encryption Standard (AES) in Galois/Counter Mode (GCM)
 (NIST.800-38D) using 256 bit keys (recommended).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nimbusds.jose.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#EncryptionMethod(java.lang.String)">EncryptionMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new encryption method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#EncryptionMethod(java.lang.String, com.nimbusds.jose.Requirement)">EncryptionMethod</A></B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new encryption method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>Object.equals()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an encryption method from the specified string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#getName()">getName</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#getRequirement()">getRequirement</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#hashCode()">hashCode</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#toJSONString()">toJSONString</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A128CBC_HS256"><!-- --></A><H3>
A128CBC_HS256</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A> <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.31"><B>A128CBC_HS256</B></A></PRE>
<DL>
<DD>Composite AED algorithm using Advanced Encryption Standard (AES) in 
 Cipher Block Chaining (CBC) mode with PKCS #5 padding (NIST.800-38A) 
 with an integrity calculation using HMAC SHA-256, using a 256 bit CMK
 (and a 128 bit CEK) (required).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A256CBC_HS512"><!-- --></A><H3>
A256CBC_HS512</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A> <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.40"><B>A256CBC_HS512</B></A></PRE>
<DL>
<DD>Composite AED algorithm using Advanced Encryption Standard (AES) in 
 Cipher Block Chaining (CBC) mode with PKCS #5 padding (NIST.800-38A) 
 with an integrity calculation using HMAC SHA-512, using a 512 bit CMK
 (and a 256 bit CEK) (required).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A128GCM"><!-- --></A><H3>
A128GCM</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A> <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.47"><B>A128GCM</B></A></PRE>
<DL>
<DD>Advanced Encryption Standard (AES) in Galois/Counter Mode (GCM)
 (NIST.800-38D) using 128 bit keys (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A256GCM"><!-- --></A><H3>
A256GCM</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A> <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.54"><B>A256GCM</B></A></PRE>
<DL>
<DD>Advanced Encryption Standard (AES) in Galois/Counter Mode (GCM)
 (NIST.800-38D) using 256 bit keys (recommended).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncryptionMethod(java.lang.String, com.nimbusds.jose.Requirement)"><!-- --></A><H3>
EncryptionMethod</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.64"><B>EncryptionMethod</B></A>(java.lang.String&nbsp;name,
                        <A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A>&nbsp;req)</PRE>
<DL>
<DD>Creates a new encryption method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The encryption method name. Must not be <code>null</code>.<DD><CODE>req</CODE> - The implementation requirement, <code>null</code> if not 
             known.</DL>
</DL>
<HR>

<A NAME="EncryptionMethod(java.lang.String)"><!-- --></A><H3>
EncryptionMethod</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.75"><B>EncryptionMethod</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new encryption method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The encryption method name. Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.82"><B>equals</B></A>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#equals(java.lang.Object)">Algorithm</A></CODE></B></DD>
<DD>Overrides <code>Object.equals()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to compare to.
<DT><B>Returns:</B><DD><code>true</code> if the objects have the same value, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A> <A HREF="../../../src-html/com/nimbusds/jose/EncryptionMethod.html#line.96"><B>parse</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses an encryption method from the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The encryption method  (matching standard algorithm constant,
         else a newly created algorithm).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptionMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/ECKey.Curve.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/EncryptionMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
