<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
JOSEObject (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JOSEObject (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOSEObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEObjectType.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JOSEObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOSEObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class JOSEObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.JOSEObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/nimbusds/jose/JWEObject.html" title="class in com.nimbusds.jose">JWEObject</A>, <A HREF="../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose">JWSObject</A>, <A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">PlainObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.18"><B>JOSEObject</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base abstract class for plain, JWS-secured and JWE-secured objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-16)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#JOSEObject()">JOSEObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JOSE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#JOSEObject(com.nimbusds.jose.Payload)">JOSEObject</A></B>(<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JOSE object with the specified payload.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header of this JOSE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payload of this JOSE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JOSE object from the specified string in compact format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises this JOSE object to its compact format consisting of 
 Base64URL-encoded parts delimited by period ('.') characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#setPayload(com.nimbusds.jose.Payload)">setPayload</A></B>(<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payload of this JOSE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a serialised JOSE object into its Base64URL-encoded parts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOSEObject()"><!-- --></A><H3>
JOSEObject</H3>
<PRE>
protected <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.30"><B>JOSEObject</B></A>()</PRE>
<DL>
<DD>Creates a new JOSE object. The payload is not defined.
<P>
</DL>
<HR>

<A NAME="JOSEObject(com.nimbusds.jose.Payload)"><!-- --></A><H3>
JOSEObject</H3>
<PRE>
protected <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.42"><B>JOSEObject</B></A>(<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</PRE>
<DL>
<DD>Creates a new JOSE object with the specified payload.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - The payload, <code>null</code> if not available (e.g for an
                encrypted JWE object).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public abstract <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A> <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.53"><B>getHeader</B></A>()</PRE>
<DL>
<DD>Gets the header of this JOSE object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The header.</DL>
</DD>
</DL>
<HR>

<A NAME="setPayload(com.nimbusds.jose.Payload)"><!-- --></A><H3>
setPayload</H3>
<PRE>
protected void <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.62"><B>setPayload</B></A>(<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</PRE>
<DL>
<DD>Sets the payload of this JOSE object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - The payload, <code>null</code> if not available (e.g. for 
                an encrypted JWE object).</DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A> <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.74"><B>getPayload</B></A>()</PRE>
<DL>
<DD>Gets the payload of this JOSE object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The payload, <code>null</code> if not available (for an encrypted
         JWE object that hasn't been decrypted).</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.89"><B>serialize</B></A>()</PRE>
<DL>
<DD>Serialises this JOSE object to its compact format consisting of 
 Base64URL-encoded parts delimited by period ('.') characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The serialised JOSE object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the JOSE object is not in a state 
                               that permits serialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>[] <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.104"><B>split</B></A>(java.lang.String&nbsp;s)
                         throws java.text.ParseException</PRE>
<DL>
<DD>Splits a serialised JOSE object into its Base64URL-encoded parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The serialised JOSE object to split. Must not be 
          <code>null</code>.
<DT><B>Returns:</B><DD>The JOSE Base64URL-encoded parts (three for plain and JWS
         objects, five for JWE objects).
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the specified string couldn't be split into
                        three or five Base64URL-encoded parts.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A> <A HREF="../../../src-html/com/nimbusds/jose/JOSEObject.html#line.164"><B>parse</B></A>(java.lang.String&nbsp;s)
                        throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JOSE object from the specified string in compact format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The corresponding <A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose"><CODE>PlainObject</CODE></A>, <A HREF="../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JWSObject</CODE></A> or
         <A HREF="../../../com/nimbusds/jose/JWEObject.html" title="class in com.nimbusds.jose"><CODE>JWEObject</CODE></A> instance.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the string couldn't be parsed to a valid 
                       plain, JWS or JWE object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOSEObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEObjectType.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JOSEObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOSEObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
