<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
JWEAlgorithm (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWEAlgorithm (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWEAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEObjectType.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWEAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWEAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class JWEAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">com.nimbusds.jose.Algorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.JWEAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.minidev.json.JSONAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.26"><B>JWEAlgorithm</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></DL>
</PRE>

<P>
JSON Web Encryption (JWE) algorithm name, represents the <code>alg</code> header 
 parameter in JWE objects. This class is immutable.

 <p>Includes constants for the following standard JWE algorithm names:

 <ul>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#RSA1_5"><CODE>RSA1_5</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#RSA_OAEP"><CODE>RSA-OAEP</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#A128KW"><CODE>A128KW</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#A256KW"><CODE>A256KW</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#DIR"><CODE>dir</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES"><CODE>ECDH-ES</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES_A128KW"><CODE>ESDH-ES+A128KW</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES_A256KW"><CODE>ESDH-ES+A256KW</CODE></A>
 </ul>

 <p>Additional JWE algorithm names can be defined using the constructors.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-19)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#A128KW">A128KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) 
 using 256 bit keys (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#A256KW">A256KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) 
 using 256 bit keys (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#DIR">DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct use of a shared symmetric key as the Content Master Key (CMK)
 for the block encryption step (rather than using the symmetric key to
 wrap the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES">ECDH_ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic Curve Diffie-Hellman Ephemeral Statis (RFC 6090) key 
 agreement using the Concat KDF, as defined in section 5.8.1 of
 NIST.800-56A, where the Digest Method is SHA-256 and all OtherInfo
 parameters the empty bit string, with the agreed-upon key being used
 directly as the Content Master Key (CMK) (rather than being used to
 wrap the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES_A128KW">ECDH_ES_A128KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per
 "ECDH-ES", but where the agreed-upon key is used to wrap the Content
 Master Key (CMK) with the "A128KW" function (rather than being used
 directly as the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#ECDH_ES_A256KW">ECDH_ES_A256KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per
 "ECDH-ES", but where the agreed-upon key is used to wrap the Content
 Master Key (CMK) with the "A256KW" function (rather than being used
 directly as the CMK) (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#RSA_OAEP">RSA_OAEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSAES using Optimal Assymetric Encryption Padding (OAEP) (RFC 3447),
 with the default parameters specified by RFC 3447 in section A.2.1
 (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#RSA1_5">RSA1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSAES-PKCS1-V1_5 (RFC 3447) (required).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nimbusds.jose.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#JWEAlgorithm(java.lang.String)">JWEAlgorithm</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Encryption (JWE) algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#JWEAlgorithm(java.lang.String, com.nimbusds.jose.Requirement)">JWEAlgorithm</A></B>(java.lang.String&nbsp;name,
                         <A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Encryption (JWE) algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>Object.equals()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWE algorithm from the specified string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#getName()">getName</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#getRequirement()">getRequirement</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#hashCode()">hashCode</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#toJSONString()">toJSONString</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RSA1_5"><!-- --></A><H3>
RSA1_5</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.32"><B>RSA1_5</B></A></PRE>
<DL>
<DD>RSAES-PKCS1-V1_5 (RFC 3447) (required).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSA_OAEP"><!-- --></A><H3>
RSA_OAEP</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.40"><B>RSA_OAEP</B></A></PRE>
<DL>
<DD>RSAES using Optimal Assymetric Encryption Padding (OAEP) (RFC 3447),
 with the default parameters specified by RFC 3447 in section A.2.1
 (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A128KW"><!-- --></A><H3>
A128KW</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.47"><B>A128KW</B></A></PRE>
<DL>
<DD>Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) 
 using 256 bit keys (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A256KW"><!-- --></A><H3>
A256KW</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.54"><B>A256KW</B></A></PRE>
<DL>
<DD>Advanced Encryption Standard (AES) Key Wrap Algorithm (RFC 3394) 
 using 256 bit keys (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIR"><!-- --></A><H3>
DIR</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.62"><B>DIR</B></A></PRE>
<DL>
<DD>Direct use of a shared symmetric key as the Content Master Key (CMK)
 for the block encryption step (rather than using the symmetric key to
 wrap the CMK) (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECDH_ES"><!-- --></A><H3>
ECDH_ES</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.73"><B>ECDH_ES</B></A></PRE>
<DL>
<DD>Elliptic Curve Diffie-Hellman Ephemeral Statis (RFC 6090) key 
 agreement using the Concat KDF, as defined in section 5.8.1 of
 NIST.800-56A, where the Digest Method is SHA-256 and all OtherInfo
 parameters the empty bit string, with the agreed-upon key being used
 directly as the Content Master Key (CMK) (rather than being used to
 wrap the CMK) (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECDH_ES_A128KW"><!-- --></A><H3>
ECDH_ES_A128KW</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.82"><B>ECDH_ES_A128KW</B></A></PRE>
<DL>
<DD>Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per
 "ECDH-ES", but where the agreed-upon key is used to wrap the Content
 Master Key (CMK) with the "A128KW" function (rather than being used
 directly as the CMK) (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECDH_ES_A256KW"><!-- --></A><H3>
ECDH_ES_A256KW</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.91"><B>ECDH_ES_A256KW</B></A></PRE>
<DL>
<DD>Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per
 "ECDH-ES", but where the agreed-upon key is used to wrap the Content
 Master Key (CMK) with the "A256KW" function (rather than being used
 directly as the CMK) (recommended).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JWEAlgorithm(java.lang.String, com.nimbusds.jose.Requirement)"><!-- --></A><H3>
JWEAlgorithm</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.102"><B>JWEAlgorithm</B></A>(java.lang.String&nbsp;name,
                    <A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A>&nbsp;req)</PRE>
<DL>
<DD>Creates a new JSON Web Encryption (JWE) algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The algorithm name. Must not be <code>null</code>.<DD><CODE>req</CODE> - The implementation requirement, <code>null</code> if not 
             known.</DL>
</DL>
<HR>

<A NAME="JWEAlgorithm(java.lang.String)"><!-- --></A><H3>
JWEAlgorithm</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.113"><B>JWEAlgorithm</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new JSON Web Encryption (JWE) algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The algorithm name. Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.120"><B>equals</B></A>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#equals(java.lang.Object)">Algorithm</A></CODE></B></DD>
<DD>Overrides <code>Object.equals()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to compare to.
<DT><B>Returns:</B><DD><code>true</code> if the objects have the same value, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWEAlgorithm.html#line.134"><B>parse</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a JWE algorithm from the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWE algorithm (matching standard algorithm constant, else
         a newly created algorithm).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWEAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JOSEObjectType.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWEAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWEAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
