<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
JWECryptoParts (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWECryptoParts (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWECryptoParts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEDecrypter.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWECryptoParts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWECryptoParts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class JWECryptoParts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.JWECryptoParts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/nimbusds/jose/JWECryptoParts.html#line.15"><B>JWECryptoParts</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
The cryptographic parts of a JSON Web Encryption (JWE) object. This class is 
 a simple wrapper for returning the cipher text, initialisation vector (IV), 
 encrypted key and integrity value from <A HREF="../../../com/nimbusds/jose/JWEEncrypter.html" title="interface in com.nimbusds.jose"><CODE>JWEEncrypter</CODE></A> implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-16)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWECryptoParts.html#JWECryptoParts(com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL)">JWECryptoParts</A></B>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;encryptedKey,
                             <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;iv,
                             <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;cipherText,
                             <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;integrityValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cryptograhic JWE parts instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWECryptoParts.html#getCipherText()">getCipherText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cipher text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWECryptoParts.html#getEncryptedKey()">getEncryptedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encrypted key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWECryptoParts.html#getInitializationVector()">getInitializationVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initialisation vector (IV).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWECryptoParts.html#getIntegrityValue()">getIntegrityValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integrity value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JWECryptoParts(com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL)"><!-- --></A><H3>
JWECryptoParts</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWECryptoParts.html#line.53"><B>JWECryptoParts</B></A>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;encryptedKey,
                      <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;iv,
                      <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;cipherText,
                      <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;integrityValue)</PRE>
<DL>
<DD>Creates a new cryptograhic JWE parts instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encryptedKey</CODE> - The encrypted key, <code>null</code> if not
                       required by the encryption algorithm.<DD><CODE>iv</CODE> - The initialisation vector (IV), <code>null</code> if
                       not required by the encryption algorithm.<DD><CODE>cipherText</CODE> - The cipher text. Must not be <code>null</code>.<DD><CODE>integrityValue</CODE> - The integrity value, <code>null</code> if the JWE 
                       algorithm provides built-in integrity check.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncryptedKey()"><!-- --></A><H3>
getEncryptedKey</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../src-html/com/nimbusds/jose/JWECryptoParts.html#line.77"><B>getEncryptedKey</B></A>()</PRE>
<DL>
<DD>Gets the encrypted key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encrypted key, <code>null</code> if not required by 
         the JWE algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializationVector()"><!-- --></A><H3>
getInitializationVector</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../src-html/com/nimbusds/jose/JWECryptoParts.html#line.89"><B>getInitializationVector</B></A>()</PRE>
<DL>
<DD>Gets the initialisation vector (IV).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The initialisation vector (IV), <code>null</code> if not required
         by the JWE algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getCipherText()"><!-- --></A><H3>
getCipherText</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../src-html/com/nimbusds/jose/JWECryptoParts.html#line.100"><B>getCipherText</B></A>()</PRE>
<DL>
<DD>Gets the cipher text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cipher text.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegrityValue()"><!-- --></A><H3>
getIntegrityValue</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../src-html/com/nimbusds/jose/JWECryptoParts.html#line.112"><B>getIntegrityValue</B></A>()</PRE>
<DL>
<DD>Gets the integrity value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integrity value, <code>null</code> if the encryption
         algorithm provides built-in integrity checking.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWECryptoParts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEDecrypter.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWECryptoParts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWECryptoParts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
