<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
JWK (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWK (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEObject.State.html" title="enum in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class JWK</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.JWK</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.minidev.json.JSONAware</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/nimbusds/jose/ECKey.html" title="class in com.nimbusds.jose">ECKey</A>, <A HREF="../../../com/nimbusds/jose/RSAKey.html" title="class in com.nimbusds.jose">RSAKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.40"><B>JWK</B></A><DT>extends java.lang.Object<DT>implements net.minidev.json.JSONAware</DL>
</PRE>

<P>
The base abstract class for public JSON Web Keys (JWKs). It serialises to a 
 JSON object.

 <p>The following JSON object members are common to all JWK types:

 <ul>
     <li><A HREF="../../../com/nimbusds/jose/JWK.html#getAlgorithmFamily()"><CODE>alg</CODE></A> (required)
     <li><A HREF="../../../com/nimbusds/jose/JWK.html#getKeyUse()"><CODE>use</CODE></A> (optional)
     <li><A HREF="../../../com/nimbusds/jose/JWK.html#getKeyID()"><CODE>kid</CODE></A> (optional)
 </ul>

 <p>Example JWK (of the Elliptic Curve type):

 <pre>
 { 
   "alg" : "EC",
   "crv" : "P-256",
   "x"   : "MKBCTNIcKUSDii11ySs3526iDZ8AiTo7Tu6KPAqv7D4",
   "y"   : "4Etl6SRW2YiLUrN5vfvVHuhp7x8PxltmWWlbbM4IFyM",
   "use" : "enc",
   "kid" : "1"
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-22)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#JWK(com.nimbusds.jose.AlgorithmFamily, com.nimbusds.jose.Use, java.lang.String)">JWK</A></B>(<A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose">AlgorithmFamily</A>&nbsp;alg,
       <A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A>&nbsp;use,
       java.lang.String&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Key (JWK) with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose">AlgorithmFamily</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#getAlgorithmFamily()">getAlgorithmFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JOSE algorithm family (<code>alg</code>) of this JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID (<code>kid</code>) of this JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#getKeyUse()">getKeyUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the use (<code>use</code>) of this JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#parse(net.minidev.json.JSONObject)">parse</A></B>(net.minidev.json.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWK from the specified JSON object representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWK from the specified JSON object string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#parseKeyID(net.minidev.json.JSONObject)">parseKeyID</A></B>(net.minidev.json.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a key ID (<code>kid</code>) parameter from the specified JSON
 object representation of a JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#parseKeyUse(net.minidev.json.JSONObject)">parseKeyUse</A></B>(net.minidev.json.JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a key use (<code>use</code>) parameter from the specified JSON 
 object representation of a JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.minidev.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#toJSONObject()">toJSONObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JSON object representation of this JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#toJSONString()">toJSONString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JSON object string representation of this JWK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWK.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JWK(com.nimbusds.jose.AlgorithmFamily, com.nimbusds.jose.Use, java.lang.String)"><!-- --></A><H3>
JWK</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.69"><B>JWK</B></A>(<A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose">AlgorithmFamily</A>&nbsp;alg,
           <A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A>&nbsp;use,
           java.lang.String&nbsp;kid)</PRE>
<DL>
<DD>Creates a new JSON Web Key (JWK) with the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The JOSE algorithm family. Must not be <code>null</code>.<DD><CODE>use</CODE> - The key use, <code>null</code> if not specified or if the key 
            is intended for signing as well as encryption.<DD><CODE>kid</CODE> - The key ID, <code>null</code> if not specified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithmFamily()"><!-- --></A><H3>
getAlgorithmFamily</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose">AlgorithmFamily</A> <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.87"><B>getAlgorithmFamily</B></A>()</PRE>
<DL>
<DD>Gets the JOSE algorithm family (<code>alg</code>) of this JWK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JOSE algorithm family.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyUse()"><!-- --></A><H3>
getKeyUse</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A> <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.99"><B>getKeyUse</B></A>()</PRE>
<DL>
<DD>Gets the use (<code>use</code>) of this JWK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key use, <code>null</code> if not specified or if the key is
         intended for signing as well as encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.113"><B>getKeyID</B></A>()</PRE>
<DL>
<DD>Gets the ID (<code>kid</code>) of this JWK. The key ID can be used to 
 match a specific key. This can be used, for instance, to choose a key
 within a <A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><CODE>JWKSet</CODE></A> during key rollover. The key ID may also 
 correspond to a JWS/JWE <code>kid</code> header parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key ID, <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject()"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public net.minidev.json.JSONObject <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.135"><B>toJSONObject</B></A>()</PRE>
<DL>
<DD>Returns a JSON object representation of this JWK. This method is 
 intended to be called from extending classes.

 <p>Example:

 <pre>
 {
   "alg" : "RSA",
   "use" : "sig",
   "kid" : "fd28e025-8d24-48bc-a51a-e2ffc8bc274b"
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON object representation.</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONString()"><!-- --></A><H3>
toJSONString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.163"><B>toJSONString</B></A>()</PRE>
<DL>
<DD>Returns the JSON object string representation of this JWK.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJSONString</CODE> in interface <CODE>net.minidev.json.JSONAware</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON object string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.173"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/nimbusds/jose/JWK.html#toJSONString()"><CODE>toJSONString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A> <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.190"><B>parse</B></A>(java.lang.String&nbsp;s)
                 throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JWK from the specified JSON object string representation. 
 The JWK must be an <A HREF="../../../com/nimbusds/jose/ECKey.html" title="class in com.nimbusds.jose"><CODE>ECKey</CODE></A> or an <A HREF="../../../com/nimbusds/jose/RSAKey.html" title="class in com.nimbusds.jose"><CODE>RSAKey</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The JSON object string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWK.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the string couldn't be parsed to valid and
                        supported JWK.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(net.minidev.json.JSONObject)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A> <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.208"><B>parse</B></A>(net.minidev.json.JSONObject&nbsp;jsonObject)
                 throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JWK from the specified JSON object representation. The JWK 
 must be an <A HREF="../../../com/nimbusds/jose/ECKey.html" title="class in com.nimbusds.jose"><CODE>ECKey</CODE></A> or an <A HREF="../../../com/nimbusds/jose/RSAKey.html" title="class in com.nimbusds.jose"><CODE>RSAKey</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - The JSON object to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWK.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the JSON object couldn't be parsed to a 
                        valid and supported JWK.</DL>
</DD>
</DL>
<HR>

<A NAME="parseKeyUse(net.minidev.json.JSONObject)"><!-- --></A><H3>
parseKeyUse</H3>
<PRE>
protected static <A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A> <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.234"><B>parseKeyUse</B></A>(net.minidev.json.JSONObject&nbsp;jsonObject)
                          throws java.text.ParseException</PRE>
<DL>
<DD>Parses a key use (<code>use</code>) parameter from the specified JSON 
 object representation of a JWK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - The JSON object to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The key use, <code>null</code> if not specified.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the key use parameter couldn't be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parseKeyID(net.minidev.json.JSONObject)"><!-- --></A><H3>
parseKeyID</H3>
<PRE>
protected static java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/JWK.html#line.263"><B>parseKeyID</B></A>(net.minidev.json.JSONObject&nbsp;jsonObject)
                                      throws java.text.ParseException</PRE>
<DL>
<DD>Parses a key ID (<code>kid</code>) parameter from the specified JSON
 object representation of a JWK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - The JSON object to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The key ID, <code>null</code> if not specified.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if the key ID parameter couldn't be parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWK.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWEObject.State.html" title="enum in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
