<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
JWSAlgorithm (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWSAlgorithm (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWSAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWSAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWSAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class JWSAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">com.nimbusds.jose.Algorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.JWSAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.minidev.json.JSONAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.28"><B>JWSAlgorithm</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></DL>
</PRE>

<P>
JSON Web Signature (JWS) algorithm name, represents the <code>alg</code> header
 parameter in JWS objects. Also used to represent integrity algorithm 
 (<code>ia</code>) header parameters in JWE objects. This class is immutable.

 <p>Includes constants for the following standard JWS algorithm names:

 <ul>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS256"><CODE>HS256</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS384"><CODE>HS384</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS512"><CODE>HS512</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#RS256"><CODE>RS256</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#RS384"><CODE>RS384</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#RS512"><CODE>RS512</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#ES256"><CODE>ES256</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#ES384"><CODE>ES384</CODE></A>
     <li><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#ES512"><CODE>ES512</CODE></A>
 </ul>

 <p>Additional JWS algorithm names can be defined using the constructors.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-19)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#ES256">ES256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECDSA using P-256 curve and SHA-256 hash algorithm (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#ES384">ES384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECDSA using P-384 curve and SHA-384 hash algorithm (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#ES512">ES512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECDSA using P-521 curve and SHA-512 hash algorithm (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS256">HS256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC using SHA-256 hash algorithm (required).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS384">HS384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC using SHA-384 hash algorithm (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS512">HS512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC using SHA-512 hash algorithm (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#RS256">RS256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA using SHA-256 hash algorithm (recommended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#RS384">RS384</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA using SHA-384 hash algorithm (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#RS512">RS512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA using SHA-512 hash algorithm (optional).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nimbusds.jose.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#JWSAlgorithm(java.lang.String)">JWSAlgorithm</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Signature (JWS) algorithm name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#JWSAlgorithm(java.lang.String, com.nimbusds.jose.Requirement)">JWSAlgorithm</A></B>(java.lang.String&nbsp;name,
                         <A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Signature (JWS) algorithm name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>Object.equals()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWS algorithm from the specified string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#getName()">getName</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#getRequirement()">getRequirement</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#hashCode()">hashCode</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#toJSONString()">toJSONString</A>, <A HREF="../../../com/nimbusds/jose/Algorithm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HS256"><!-- --></A><H3>
HS256</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.34"><B>HS256</B></A></PRE>
<DL>
<DD>HMAC using SHA-256 hash algorithm (required).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HS384"><!-- --></A><H3>
HS384</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.40"><B>HS384</B></A></PRE>
<DL>
<DD>HMAC using SHA-384 hash algorithm (optional).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HS512"><!-- --></A><H3>
HS512</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.46"><B>HS512</B></A></PRE>
<DL>
<DD>HMAC using SHA-512 hash algorithm (optional).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RS256"><!-- --></A><H3>
RS256</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.52"><B>RS256</B></A></PRE>
<DL>
<DD>RSA using SHA-256 hash algorithm (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RS384"><!-- --></A><H3>
RS384</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.58"><B>RS384</B></A></PRE>
<DL>
<DD>RSA using SHA-384 hash algorithm (optional).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RS512"><!-- --></A><H3>
RS512</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.64"><B>RS512</B></A></PRE>
<DL>
<DD>RSA using SHA-512 hash algorithm (optional).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES256"><!-- --></A><H3>
ES256</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.70"><B>ES256</B></A></PRE>
<DL>
<DD>ECDSA using P-256 curve and SHA-256 hash algorithm (recommended).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES384"><!-- --></A><H3>
ES384</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.76"><B>ES384</B></A></PRE>
<DL>
<DD>ECDSA using P-384 curve and SHA-384 hash algorithm (optional).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES512"><!-- --></A><H3>
ES512</H3>
<PRE>
public static final <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.82"><B>ES512</B></A></PRE>
<DL>
<DD>ECDSA using P-521 curve and SHA-512 hash algorithm (optional).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JWSAlgorithm(java.lang.String, com.nimbusds.jose.Requirement)"><!-- --></A><H3>
JWSAlgorithm</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.92"><B>JWSAlgorithm</B></A>(java.lang.String&nbsp;name,
                    <A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A>&nbsp;req)</PRE>
<DL>
<DD>Creates a new JSON Web Signature (JWS) algorithm name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The algorithm name. Must not be <code>null</code>.<DD><CODE>req</CODE> - The implementation requirement, <code>null</code> if not 
             known.</DL>
</DL>
<HR>

<A NAME="JWSAlgorithm(java.lang.String)"><!-- --></A><H3>
JWSAlgorithm</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.103"><B>JWSAlgorithm</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new JSON Web Signature (JWS) algorithm name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The algorithm name. Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.110"><B>equals</B></A>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#equals(java.lang.Object)">Algorithm</A></CODE></B></DD>
<DD>Overrides <code>Object.equals()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to compare to.
<DT><B>Returns:</B><DD><code>true</code> if the objects have the same value, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSAlgorithm.html#line.124"><B>parse</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a JWS algorithm from the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWS algorithm (matching standard algorithm constant, else
         a newly created algorithm).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWSAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWSAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWSAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
