<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:46 EEST 2012 -->
<TITLE>
JWSHeader (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWSHeader (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWSHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWSHeaderFilter.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWSHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWSHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nimbusds.jose.Header">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class JWSHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">com.nimbusds.jose.Header</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose">com.nimbusds.jose.CommonSEHeader</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.JWSHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.55"><B>JWSHeader</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose">CommonSEHeader</A><DT>implements <A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A></DL>
</PRE>

<P>
JSON Web Signature (JWS) header.

 <p>Supports all <A HREF="../../../com/nimbusds/jose/JWSHeader.html#getReservedParameterNames()"><CODE>reserved header parameters</CODE></A>
 of the JWS specification:

 <ul>
     <li>alg
     <li>jku
     <li>jwk
     <li>x5u
     <li>x5t
     <li>x5c
     <li>kid
     <li>typ
     <li>cty
 </ul>

 <p>The header may also carry <A HREF="../../../com/nimbusds/jose/Header.html#setCustomParameters(java.util.Map)"><CODE>custom parameters</CODE></A>;
 these will be serialised and parsed along the reserved ones.

 <p>Example header of a JSON Web Signature (JWS) object using the 
 <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html#HS256"><CODE>HMAC SHA-256 algorithm</CODE></A>:

 <pre>
 {
   "alg" : "HS256"
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-01)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nimbusds.jose.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Header.html#alg">alg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#JWSHeader(com.nimbusds.jose.JWSAlgorithm)">JWSHeader</A></B>(<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSON Web Signature (JWS) header.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the algorithm (<code>alg</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#getIncludedParameters()">getIncludedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all included parameters (reserved and custom) in 
 the header instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#getReservedParameterNames()">getReservedParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reserved parameter names for JWS headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#parse(com.nimbusds.jose.util.Base64URL)">parse</A></B>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;base64URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWS header from the specified Base64URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#parse(net.minidev.json.JSONObject)">parse</A></B>(net.minidev.json.JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWS header from the specified JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a JWS header from the specified JSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html#setCustomParameter(java.lang.String, java.lang.Object)">setCustomParameter</A></B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom (non-reserved) parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.CommonSEHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose">CommonSEHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getJWK()">getJWK</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getJWKURL()">getJWKURL</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getKeyID()">getKeyID</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getX509CertChain()">getX509CertChain</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getX509CertThumbprint()">getX509CertThumbprint</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#getX509CertURL()">getX509CertURL</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#parseX509CertChain(net.minidev.json.JSONArray)">parseX509CertChain</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setJWK(com.nimbusds.jose.JWK)">setJWK</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setJWKURL(java.net.URL)">setJWKURL</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setKeyID(java.lang.String)">setKeyID</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setX509CertChain(com.nimbusds.jose.util.Base64[])">setX509CertChain</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setX509CertThumbprint(com.nimbusds.jose.util.Base64URL)">setX509CertThumbprint</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#setX509CertURL(java.net.URL)">setX509CertURL</A>, <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html#toJSONObject()">toJSONObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/Header.html#getContentType()">getContentType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#getCustomParameter(java.lang.String)">getCustomParameter</A>, <A HREF="../../../com/nimbusds/jose/Header.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/Header.html#getType()">getType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#parseAlgorithm(net.minidev.json.JSONObject)">parseAlgorithm</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setCustomParameters(java.util.Map)">setCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/Header.html#setType(com.nimbusds.jose.JOSEObjectType)">setType</A>, <A HREF="../../../com/nimbusds/jose/Header.html#toBase64URL()">toBase64URL</A>, <A HREF="../../../com/nimbusds/jose/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.ReadOnlyCommonSEHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWK()">getJWK</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWKURL()">getJWKURL</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getKeyID()">getKeyID</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertChain()">getX509CertChain</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertThumbprint()">getX509CertThumbprint</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertURL()">getX509CertURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.ReadOnlyHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getContentType()">getContentType</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getCustomParameter(java.lang.String)">getCustomParameter</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getType()">getType</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#toJSONObject()">toJSONObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JWSHeader(com.nimbusds.jose.JWSAlgorithm)"><!-- --></A><H3>
JWSHeader</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.89"><B>JWSHeader</B></A>(<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A>&nbsp;alg)</PRE>
<DL>
<DD>Creates a new JSON Web Signature (JWS) header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The JWS algorithm. Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReservedParameterNames()"><!-- --></A><H3>
getReservedParameterNames</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.100"><B>getReservedParameterNames</B></A>()</PRE>
<DL>
<DD>Gets the reserved parameter names for JWS headers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The reserved parameter names, as an unmodifiable set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.107"><B>getAlgorithm</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html#getAlgorithm()">ReadOnlyJWSHeader</A></CODE></B></DD>
<DD>Gets the algorithm (<code>alg</code>) parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setCustomParameter</H3>
<PRE>
public void <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.118"><B>setCustomParameter</B></A>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nimbusds/jose/Header.html#setCustomParameter(java.lang.String, java.lang.Object)">Header</A></CODE></B></DD>
<DD>Sets a custom (non-reserved) parameter. Callers and extending classes
 should ensure the parameter name doesn't match a reserved parameter 
 name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/Header.html#setCustomParameter(java.lang.String, java.lang.Object)">setCustomParameter</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the custom parameter. Must not match a 
              reserved parameter name and must not be <code>null</code>.<DD><CODE>value</CODE> - The value of the custom parameter, should map to a valid
              JSON entity, <code>null</code> if not specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified parameter name
                                  matches a reserved parameter name.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludedParameters()"><!-- --></A><H3>
getIncludedParameters</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.128"><B>getIncludedParameters</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getIncludedParameters()">ReadOnlyHeader</A></CODE></B></DD>
<DD>Gets the names of all included parameters (reserved and custom) in 
 the header instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getIncludedParameters()">getIncludedParameters</A></CODE> in interface <CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The included parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(net.minidev.json.JSONObject)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.173"><B>parse</B></A>(net.minidev.json.JSONObject&nbsp;json)
                       throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JWS header from the specified JSON object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - The JSON object to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWS header.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the specified JSON object doesn't 
                        represent a valid JWS header.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.238"><B>parse</B></A>(java.lang.String&nbsp;s)
                       throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JWS header from the specified JSON string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The JSON string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWS header.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the specified JSON object string doesn't 
                        represent a valid JWS header.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.nimbusds.jose.util.Base64URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A> <A HREF="../../../src-html/com/nimbusds/jose/JWSHeader.html#line.257"><B>parse</B></A>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;base64URL)
                       throws java.text.ParseException</PRE>
<DL>
<DD>Parses a JWS header from the specified Base64URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base64URL</CODE> - The Base64URL to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The JWS header.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the specified Base64URL doesn't represent a 
                        valid JWS header.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWSHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/JWSHeaderFilter.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/JWSHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWSHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.nimbusds.jose.Header">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
