<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
com.nimbusds.jose (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nimbusds.jose (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/crypto/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.nimbusds.jose
</H2>
Javascript Object Signing and Encryption (JOSE) classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/HeaderFilter.html" title="interface in com.nimbusds.jose">HeaderFilter</A></B></TD>
<TD>Javascript Object Signing and Encryption (JOSE) header filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose">JWEAlgorithmProvider</A></B></TD>
<TD>Common interface for JSON Web Encryption (JWE) <A HREF="../../../com/nimbusds/jose/JWEEncrypter.html" title="interface in com.nimbusds.jose"><CODE>encrypters</CODE></A> and <A HREF="../../../com/nimbusds/jose/JWEDecrypter.html" title="interface in com.nimbusds.jose"><CODE>decrypters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEDecrypter.html" title="interface in com.nimbusds.jose">JWEDecrypter</A></B></TD>
<TD>Interface for decrypting JSON Web Encryption (JWE) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEEncrypter.html" title="interface in com.nimbusds.jose">JWEEncrypter</A></B></TD>
<TD>Interface for encrypting JSON Web Encryption (JWE) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEHeaderFilter.html" title="interface in com.nimbusds.jose">JWEHeaderFilter</A></B></TD>
<TD>JSON Web Encryption (JWE) header filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose">JWSAlgorithmProvider</A></B></TD>
<TD>Common interface for JSON Web Signature (JWS) <A HREF="../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose"><CODE>signers</CODE></A> and
 <A HREF="../../../com/nimbusds/jose/JWSValidator.html" title="interface in com.nimbusds.jose"><CODE>validators</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSHeaderFilter.html" title="interface in com.nimbusds.jose">JWSHeaderFilter</A></B></TD>
<TD>JSON Web Signature (JWS) header filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose">JWSSigner</A></B></TD>
<TD>Interface for signing JSON Web Signature (JWS) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSValidator.html" title="interface in com.nimbusds.jose">JWSValidator</A></B></TD>
<TD>Interface for validating JSON Web Signature (JWS) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A></B></TD>
<TD>Read-only view of <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose"><CODE>common JWS/JWE header parameters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></B></TD>
<TD>Read-only view of a <A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose"><CODE>header</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ReadOnlyJWEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWEHeader</A></B></TD>
<TD>Read-only view of a <A HREF="../../../com/nimbusds/jose/JWEHeader.html" title="class in com.nimbusds.jose"><CODE>JWE header</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A></B></TD>
<TD>Read-only view of a <A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose"><CODE>JWS header</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ReadOnlyPlainHeader.html" title="interface in com.nimbusds.jose">ReadOnlyPlainHeader</A></B></TD>
<TD>Read-only view of a <A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><CODE>plaintext JOSE header</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose">Algorithm</A></B></TD>
<TD>The base class for algorithm names, with optional implementation requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose">AlgorithmFamily</A></B></TD>
<TD>JOSE algorithm family name, represents the <code>alg</code> parameter in JSON
 Web Keys (JWKs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose">CommonSEHeader</A></B></TD>
<TD>Common class for JWS and JWE headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/CompressionAlgorithm.html" title="class in com.nimbusds.jose">CompressionAlgorithm</A></B></TD>
<TD>Compression algorithm name, represents the <code>zip</code> header parameter in 
 JSON Web Encryption (JWE) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ECKey.html" title="class in com.nimbusds.jose">ECKey</A></B></TD>
<TD>Public <A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html#EC"><CODE>Elliptic Curve</CODE></A> JSON Web Key (JWK).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/ECKey.Curve.html" title="class in com.nimbusds.jose">ECKey.Curve</A></B></TD>
<TD>Cryptographic curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose">EncryptionMethod</A></B></TD>
<TD>Encryption method name, represents the <code>enc</code> header parameter in JSON
 Web Encryption (JWE) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose">Header</A></B></TD>
<TD>The base abstract class for plaintext, JSON Web Signature (JWS) and JSON Web 
 Encryption (JWE) headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></B></TD>
<TD>The base abstract class for plain, JWS-secured and JWE-secured objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JOSEObjectType.html" title="class in com.nimbusds.jose">JOSEObjectType</A></B></TD>
<TD>JOSE object type, represents the <code>typ</code> header parameter in plain, JSON
 Web Signature (JWS) and JSON Web Encryption (JWE) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose">JWEAlgorithm</A></B></TD>
<TD>JSON Web Encryption (JWE) algorithm name, represents the <code>alg</code> header 
 parameter in JWE objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWECryptoParts.html" title="class in com.nimbusds.jose">JWECryptoParts</A></B></TD>
<TD>The cryptographic parts of a JSON Web Encryption (JWE) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEHeader.html" title="class in com.nimbusds.jose">JWEHeader</A></B></TD>
<TD>JSON Web Encryption (JWE) header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEObject.html" title="class in com.nimbusds.jose">JWEObject</A></B></TD>
<TD>JSON Web Encryption (JWE) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A></B></TD>
<TD>The base abstract class for public JSON Web Keys (JWKs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose">JWKSet</A></B></TD>
<TD>JSON Web Key (JWK) set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose">JWSAlgorithm</A></B></TD>
<TD>JSON Web Signature (JWS) algorithm name, represents the <code>alg</code> header
 parameter in JWS objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A></B></TD>
<TD>JSON Web Signature (JWS) header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose">JWSObject</A></B></TD>
<TD>JSON Web Signature (JWS) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A></B></TD>
<TD>Payload with JSON object, string, byte array and Base64URL views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose">PlainHeader</A></B></TD>
<TD>Plaintext JOSE header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">PlainObject</A></B></TD>
<TD>Plaintext (unsecured) JOSE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/RSAKey.html" title="class in com.nimbusds.jose">RSAKey</A></B></TD>
<TD>Public <A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html#RSA"><CODE>RSA</CODE></A> JSON Web Key (JWK).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWEObject.State.html" title="enum in com.nimbusds.jose">JWEObject.State</A></B></TD>
<TD>Enumeration of the states of a JSON Web Encryption (JWE) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JWSObject.State.html" title="enum in com.nimbusds.jose">JWSObject.State</A></B></TD>
<TD>Enumeration of the states of a JSON Web Signature (JWS) object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/Payload.Origin.html" title="enum in com.nimbusds.jose">Payload.Origin</A></B></TD>
<TD>Enumeration of the original data types used to create a 
 <A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose"><CODE>Payload</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose">Requirement</A></B></TD>
<TD>Enumeration of JOSE algorithm implementation requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose">Use</A></B></TD>
<TD>Enumeration of <A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose"><CODE>JSON Web Key (JWK)</CODE></A> uses.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose">JOSEException</A></B></TD>
<TD>Javascript Object Signing and Encryption (JOSE) exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.nimbusds.jose Description
</H2>

<P>
Javascript Object Signing and Encryption (JOSE) classes.

 <p>This package provides representation, compact serialisation and parsing 
 for the following JOSE objects:

 <ul>
     <li><A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose"><CODE>Plain (unprotected) JOSE 
         objects</CODE></A>.
     <li><A HREF="../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><CODE>JSON Web Signature (JWS) 
         objects</CODE></A>.
     <li><A HREF="../../../com/nimbusds/jose/JWEObject.html" title="class in com.nimbusds.jose"><CODE>JSON Web Encryption (JWE) 
         objects</CODE></A>.
     <li><A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose"><CODE>JSON Web Key (JWK) objects</CODE></A>.
 </ul>

 <p>References:

 <ul>
     <li>http://tools.ietf.org/wg/jose/
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-10-16)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/crypto/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
