<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
com.nimbusds.jose Class Hierarchy (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nimbusds.jose Class Hierarchy (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/crypto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.nimbusds.jose
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Algorithm.html" title="class in com.nimbusds.jose"><B>Algorithm</B></A> (implements net.minidev.json.JSONAware)
<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/EncryptionMethod.html" title="class in com.nimbusds.jose"><B>EncryptionMethod</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEAlgorithm.html" title="class in com.nimbusds.jose"><B>JWEAlgorithm</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSAlgorithm.html" title="class in com.nimbusds.jose"><B>JWSAlgorithm</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/AlgorithmFamily.html" title="class in com.nimbusds.jose"><B>AlgorithmFamily</B></A> (implements net.minidev.json.JSONAware)
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/CompressionAlgorithm.html" title="class in com.nimbusds.jose"><B>CompressionAlgorithm</B></A> (implements net.minidev.json.JSONAware)
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ECKey.Curve.html" title="class in com.nimbusds.jose"><B>ECKey.Curve</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Header.html" title="class in com.nimbusds.jose"><B>Header</B></A> (implements com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A>)
<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose"><B>CommonSEHeader</B></A> (implements com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyCommonSEHeader</A>)
<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEHeader.html" title="class in com.nimbusds.jose"><B>JWEHeader</B></A> (implements com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyJWEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWEHeader</A>)
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose"><B>JWSHeader</B></A> (implements com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A>)
</UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><B>PlainHeader</B></A> (implements com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyPlainHeader.html" title="interface in com.nimbusds.jose">ReadOnlyPlainHeader</A>)
</UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose"><B>JOSEObject</B></A><UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEObject.html" title="class in com.nimbusds.jose"><B>JWEObject</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSObject.html" title="class in com.nimbusds.jose"><B>JWSObject</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose"><B>PlainObject</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JOSEObjectType.html" title="class in com.nimbusds.jose"><B>JOSEObjectType</B></A> (implements net.minidev.json.JSONAware)
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWECryptoParts.html" title="class in com.nimbusds.jose"><B>JWECryptoParts</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose"><B>JWK</B></A> (implements net.minidev.json.JSONAware)
<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ECKey.html" title="class in com.nimbusds.jose"><B>ECKey</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/RSAKey.html" title="class in com.nimbusds.jose"><B>RSAKey</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWKSet.html" title="class in com.nimbusds.jose"><B>JWKSet</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose"><B>Payload</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JOSEException.html" title="class in com.nimbusds.jose"><B>JOSEException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/HeaderFilter.html" title="interface in com.nimbusds.jose"><B>HeaderFilter</B></A><UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEHeaderFilter.html" title="interface in com.nimbusds.jose"><B>JWEHeaderFilter</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSHeaderFilter.html" title="interface in com.nimbusds.jose"><B>JWSHeaderFilter</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>JWEAlgorithmProvider</B></A><UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEDecrypter.html" title="interface in com.nimbusds.jose"><B>JWEDecrypter</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEEncrypter.html" title="interface in com.nimbusds.jose"><B>JWEEncrypter</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose"><B>JWSAlgorithmProvider</B></A><UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSSigner.html" title="interface in com.nimbusds.jose"><B>JWSSigner</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSValidator.html" title="interface in com.nimbusds.jose"><B>JWSValidator</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose"><B>ReadOnlyHeader</B></A><UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose"><B>ReadOnlyCommonSEHeader</B></A><UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyJWEHeader.html" title="interface in com.nimbusds.jose"><B>ReadOnlyJWEHeader</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose"><B>ReadOnlyJWSHeader</B></A></UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyPlainHeader.html" title="interface in com.nimbusds.jose"><B>ReadOnlyPlainHeader</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWSObject.State.html" title="enum in com.nimbusds.jose"><B>JWSObject.State</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Use.html" title="enum in com.nimbusds.jose"><B>Use</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Payload.Origin.html" title="enum in com.nimbusds.jose"><B>Payload.Origin</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/Requirement.html" title="enum in com.nimbusds.jose"><B>Requirement</B></A><LI TYPE="circle">com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JWEObject.State.html" title="enum in com.nimbusds.jose"><B>JWEObject.State</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/crypto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
