<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
com.nimbusds.jose (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/nimbusds/jose/package-summary.html" target="classFrame">com.nimbusds.jose</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeaderFilter.html" title="interface in com.nimbusds.jose" target="classFrame"><I>HeaderFilter</I></A>
<BR>
<A HREF="JWEAlgorithmProvider.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWEAlgorithmProvider</I></A>
<BR>
<A HREF="JWEDecrypter.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWEDecrypter</I></A>
<BR>
<A HREF="JWEEncrypter.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWEEncrypter</I></A>
<BR>
<A HREF="JWEHeaderFilter.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWEHeaderFilter</I></A>
<BR>
<A HREF="JWSAlgorithmProvider.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWSAlgorithmProvider</I></A>
<BR>
<A HREF="JWSHeaderFilter.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWSHeaderFilter</I></A>
<BR>
<A HREF="JWSSigner.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWSSigner</I></A>
<BR>
<A HREF="JWSValidator.html" title="interface in com.nimbusds.jose" target="classFrame"><I>JWSValidator</I></A>
<BR>
<A HREF="ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose" target="classFrame"><I>ReadOnlyCommonSEHeader</I></A>
<BR>
<A HREF="ReadOnlyHeader.html" title="interface in com.nimbusds.jose" target="classFrame"><I>ReadOnlyHeader</I></A>
<BR>
<A HREF="ReadOnlyJWEHeader.html" title="interface in com.nimbusds.jose" target="classFrame"><I>ReadOnlyJWEHeader</I></A>
<BR>
<A HREF="ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose" target="classFrame"><I>ReadOnlyJWSHeader</I></A>
<BR>
<A HREF="ReadOnlyPlainHeader.html" title="interface in com.nimbusds.jose" target="classFrame"><I>ReadOnlyPlainHeader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="class in com.nimbusds.jose" target="classFrame">Algorithm</A>
<BR>
<A HREF="AlgorithmFamily.html" title="class in com.nimbusds.jose" target="classFrame">AlgorithmFamily</A>
<BR>
<A HREF="CommonSEHeader.html" title="class in com.nimbusds.jose" target="classFrame">CommonSEHeader</A>
<BR>
<A HREF="CompressionAlgorithm.html" title="class in com.nimbusds.jose" target="classFrame">CompressionAlgorithm</A>
<BR>
<A HREF="ECKey.html" title="class in com.nimbusds.jose" target="classFrame">ECKey</A>
<BR>
<A HREF="ECKey.Curve.html" title="class in com.nimbusds.jose" target="classFrame">ECKey.Curve</A>
<BR>
<A HREF="EncryptionMethod.html" title="class in com.nimbusds.jose" target="classFrame">EncryptionMethod</A>
<BR>
<A HREF="Header.html" title="class in com.nimbusds.jose" target="classFrame">Header</A>
<BR>
<A HREF="JOSEObject.html" title="class in com.nimbusds.jose" target="classFrame">JOSEObject</A>
<BR>
<A HREF="JOSEObjectType.html" title="class in com.nimbusds.jose" target="classFrame">JOSEObjectType</A>
<BR>
<A HREF="JWEAlgorithm.html" title="class in com.nimbusds.jose" target="classFrame">JWEAlgorithm</A>
<BR>
<A HREF="JWECryptoParts.html" title="class in com.nimbusds.jose" target="classFrame">JWECryptoParts</A>
<BR>
<A HREF="JWEHeader.html" title="class in com.nimbusds.jose" target="classFrame">JWEHeader</A>
<BR>
<A HREF="JWEObject.html" title="class in com.nimbusds.jose" target="classFrame">JWEObject</A>
<BR>
<A HREF="JWK.html" title="class in com.nimbusds.jose" target="classFrame">JWK</A>
<BR>
<A HREF="JWKSet.html" title="class in com.nimbusds.jose" target="classFrame">JWKSet</A>
<BR>
<A HREF="JWSAlgorithm.html" title="class in com.nimbusds.jose" target="classFrame">JWSAlgorithm</A>
<BR>
<A HREF="JWSHeader.html" title="class in com.nimbusds.jose" target="classFrame">JWSHeader</A>
<BR>
<A HREF="JWSObject.html" title="class in com.nimbusds.jose" target="classFrame">JWSObject</A>
<BR>
<A HREF="Payload.html" title="class in com.nimbusds.jose" target="classFrame">Payload</A>
<BR>
<A HREF="PlainHeader.html" title="class in com.nimbusds.jose" target="classFrame">PlainHeader</A>
<BR>
<A HREF="PlainObject.html" title="class in com.nimbusds.jose" target="classFrame">PlainObject</A>
<BR>
<A HREF="RSAKey.html" title="class in com.nimbusds.jose" target="classFrame">RSAKey</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JWEObject.State.html" title="enum in com.nimbusds.jose" target="classFrame">JWEObject.State</A>
<BR>
<A HREF="JWSObject.State.html" title="enum in com.nimbusds.jose" target="classFrame">JWSObject.State</A>
<BR>
<A HREF="Payload.Origin.html" title="enum in com.nimbusds.jose" target="classFrame">Payload.Origin</A>
<BR>
<A HREF="Requirement.html" title="enum in com.nimbusds.jose" target="classFrame">Requirement</A>
<BR>
<A HREF="Use.html" title="enum in com.nimbusds.jose" target="classFrame">Use</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JOSEException.html" title="class in com.nimbusds.jose" target="classFrame">JOSEException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
