<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
PlainObject (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainObject (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlainObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/PlainObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Class PlainObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">com.nimbusds.jose.JOSEObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nimbusds.jose.PlainObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/nimbusds/jwt/PlainJWT.html" title="class in com.nimbusds.jwt">PlainJWT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.15"><B>PlainObject</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></DL>
</PRE>

<P>
Plaintext (unsecured) JOSE object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-28)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/PlainObject.html#PlainObject(com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL)">PlainObject</A></B>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;firstPart,
                       <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;secondPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plain JOSE object with the specified Base64URL-encoded 
 parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/PlainObject.html#PlainObject(com.nimbusds.jose.Payload)">PlainObject</A></B>(<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plain JOSE object with a default <A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><CODE>PlainHeader</CODE></A> 
 and the specified payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/PlainObject.html#PlainObject(com.nimbusds.jose.PlainHeader, com.nimbusds.jose.Payload)">PlainObject</A></B>(<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose">PlainHeader</A>&nbsp;header,
                       <A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plain JOSE object with the specified header and 
 payload.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/ReadOnlyPlainHeader.html" title="interface in com.nimbusds.jose">ReadOnlyPlainHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/PlainObject.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header of this JOSE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">PlainObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/PlainObject.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a plain JOSE object from the specified string in compact 
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/PlainObject.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises this plain JOSE object to its compact format consisting of 
 Base64URL-encoded parts delimited by period ('.') characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.JOSEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html#getPayload()">getPayload</A>, <A HREF="../../../com/nimbusds/jose/JOSEObject.html#setPayload(com.nimbusds.jose.Payload)">setPayload</A>, <A HREF="../../../com/nimbusds/jose/JOSEObject.html#split(java.lang.String)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlainObject(com.nimbusds.jose.Payload)"><!-- --></A><H3>
PlainObject</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.30"><B>PlainObject</B></A>(<A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</PRE>
<DL>
<DD>Creates a new plain JOSE object with a default <A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><CODE>PlainHeader</CODE></A> 
 and the specified payload.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - The payload. Must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="PlainObject(com.nimbusds.jose.PlainHeader, com.nimbusds.jose.Payload)"><!-- --></A><H3>
PlainObject</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.48"><B>PlainObject</B></A>(<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose">PlainHeader</A>&nbsp;header,
                   <A HREF="../../../com/nimbusds/jose/Payload.html" title="class in com.nimbusds.jose">Payload</A>&nbsp;payload)</PRE>
<DL>
<DD>Creates a new plain JOSE object with the specified header and 
 payload.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The plain header. Must not be <code>null</code>.<DD><CODE>payload</CODE> - The payload. Must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="PlainObject(com.nimbusds.jose.util.Base64URL, com.nimbusds.jose.util.Base64URL)"><!-- --></A><H3>
PlainObject</H3>
<PRE>
public <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.73"><B>PlainObject</B></A>(<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;firstPart,
                   <A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A>&nbsp;secondPart)
            throws java.text.ParseException</PRE>
<DL>
<DD>Creates a new plain JOSE object with the specified Base64URL-encoded 
 parts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>firstPart</CODE> - The first part, corresponding to the plain header. 
                   Must not be <code>null</code>.<DD><CODE>secondPart</CODE> - The second part, corresponding to the payload. Must 
                   not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If parsing of the serialised parts failed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../com/nimbusds/jose/ReadOnlyPlainHeader.html" title="interface in com.nimbusds.jose">ReadOnlyPlainHeader</A> <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.95"><B>getHeader</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html#getHeader()">JOSEObject</A></CODE></B></DD>
<DD>Gets the header of this JOSE object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html#getHeader()">getHeader</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The header.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.112"><B>serialize</B></A>()</PRE>
<DL>
<DD>Serialises this plain JOSE object to its compact format consisting of 
 Base64URL-encoded parts delimited by period ('.') characters.

 <pre>
 [header-base64url].[payload-base64url].[]
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html#serialize()">serialize</A></CODE> in class <CODE><A HREF="../../../com/nimbusds/jose/JOSEObject.html" title="class in com.nimbusds.jose">JOSEObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serialised plain JOSE object.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose">PlainObject</A> <A HREF="../../../src-html/com/nimbusds/jose/PlainObject.html#line.133"><B>parse</B></A>(java.lang.String&nbsp;s)
                         throws java.text.ParseException</PRE>
<DL>
<DD>Parses a plain JOSE object from the specified string in compact 
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The plain JOSE object.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the string couldn't be parsed to a valid 
                        plain JOSE object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlainObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/PlainHeader.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/PlainObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
