<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 16 14:07:47 EEST 2012 -->
<TITLE>
ReadOnlyCommonSEHeader (Nimbus JOSE + JWT)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyCommonSEHeader (Nimbus JOSE + JWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadOnlyCommonSEHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/ReadOnlyCommonSEHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyCommonSEHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nimbusds.jose</FONT>
<BR>
Interface ReadOnlyCommonSEHeader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/nimbusds/jose/ReadOnlyJWEHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWEHeader</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyJWSHeader.html" title="interface in com.nimbusds.jose">ReadOnlyJWSHeader</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose">CommonSEHeader</A>, <A HREF="../../../com/nimbusds/jose/JWEHeader.html" title="class in com.nimbusds.jose">JWEHeader</A>, <A HREF="../../../com/nimbusds/jose/JWSHeader.html" title="class in com.nimbusds.jose">JWSHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.16"><B>ReadOnlyCommonSEHeader</B></A><DT>extends <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></DL>
</PRE>

<P>
Read-only view of <A HREF="../../../com/nimbusds/jose/CommonSEHeader.html" title="class in com.nimbusds.jose"><CODE>common JWS/JWE header parameters</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2 (2012-09-19)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWK()">getJWK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSON Web Key (JWK) (<code>jwk</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getJWKURL()">getJWKURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSON Web Key (JWK) Set URL (<code>jku</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key ID (<code>kid</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertChain()">getX509CertChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X.509 certificate chain parameter (<code>x5c</code>) 
 corresponding to the key used to sign or encrypt the JWS/JWE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertThumbprint()">getX509CertThumbprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X.509 certificate thumbprint (<code>x5t</code>) parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nimbusds/jose/ReadOnlyCommonSEHeader.html#getX509CertURL()">getX509CertURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X.509 certificate URL (<code>x5u</code>) parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nimbusds.jose.ReadOnlyHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.nimbusds.jose.<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose">ReadOnlyHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getContentType()">getContentType</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getCustomParameter(java.lang.String)">getCustomParameter</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getIncludedParameters()">getIncludedParameters</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#getType()">getType</A>, <A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html#toJSONObject()">toJSONObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJWKURL()"><!-- --></A><H3>
getJWKURL</H3>
<PRE>
java.net.URL <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.25"><B>getJWKURL</B></A>()</PRE>
<DL>
<DD>Gets the JSON Web Key (JWK) Set URL (<code>jku</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON Web Key (JWK) Set URL parameter, <code>null</code> if not 
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getJWK()"><!-- --></A><H3>
getJWK</H3>
<PRE>
<A HREF="../../../com/nimbusds/jose/JWK.html" title="class in com.nimbusds.jose">JWK</A> <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.34"><B>getJWK</B></A>()</PRE>
<DL>
<DD>Gets the JSON Web Key (JWK) (<code>jwk</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON Web Key (JWK) parameter, <code>null</code> if not
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertURL()"><!-- --></A><H3>
getX509CertURL</H3>
<PRE>
java.net.URL <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.43"><B>getX509CertURL</B></A>()</PRE>
<DL>
<DD>Gets the X.509 certificate URL (<code>x5u</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X.509 certificate URL parameter, <code>null</code> if not 
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertThumbprint()"><!-- --></A><H3>
getX509CertThumbprint</H3>
<PRE>
<A HREF="../../../com/nimbusds/jose/util/Base64URL.html" title="class in com.nimbusds.jose.util">Base64URL</A> <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.52"><B>getX509CertThumbprint</B></A>()</PRE>
<DL>
<DD>Gets the X.509 certificate thumbprint (<code>x5t</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X.509 certificate thumbprint parameter, <code>null</code> if 
         not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertChain()"><!-- --></A><H3>
getX509CertChain</H3>
<PRE>
<A HREF="../../../com/nimbusds/jose/util/Base64.html" title="class in com.nimbusds.jose.util">Base64</A>[] <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.62"><B>getX509CertChain</B></A>()</PRE>
<DL>
<DD>Gets the X.509 certificate chain parameter (<code>x5c</code>) 
 corresponding to the key used to sign or encrypt the JWS/JWE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X.509 certificate chain parameter, <code>null</code> if not
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
java.lang.String <A HREF="../../../src-html/com/nimbusds/jose/ReadOnlyCommonSEHeader.html#line.70"><B>getKeyID</B></A>()</PRE>
<DL>
<DD>Gets the key ID (<code>kid</code>) parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key ID parameter, <code>null</code> if not specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadOnlyCommonSEHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nimbusds/jose/PlainObject.html" title="class in com.nimbusds.jose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nimbusds/jose/ReadOnlyHeader.html" title="interface in com.nimbusds.jose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nimbusds/jose/ReadOnlyCommonSEHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyCommonSEHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
