<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose.crypto;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.math.BigInteger;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.HashSet;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Set;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.bouncycastle.asn1.x9.X9ECParameters;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import org.bouncycastle.crypto.Digest;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.bouncycastle.crypto.params.ECDomainParameters;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.bouncycastle.crypto.params.ECPublicKeyParameters;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.bouncycastle.math.ec.ECCurve;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.bouncycastle.math.ec.ECPoint;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.nimbusds.jose.JOSEException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.nimbusds.jose.JWSHeaderFilter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.nimbusds.jose.JWSValidator;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.nimbusds.jose.ReadOnlyJWSHeader;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Elliptic Curve Digital Signature Algorithm (ECDSA) validator of <a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link com.nimbusds.jose.JWSObject JWS objects}.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;Supports the following JSON Web Algorithms (JWAs):<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;ul&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#ES256}<a name="line.35"></a>
<FONT color="green">036</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#ES384}<a name="line.36"></a>
<FONT color="green">037</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#ES512}<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;Accepts the following JWS header parameters:<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *     &lt;li&gt;{@code alg}<a name="line.43"></a>
<FONT color="green">044</FONT>     *     &lt;li&gt;{@code typ}<a name="line.44"></a>
<FONT color="green">045</FONT>     *     &lt;li&gt;{@code cty}<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * <a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Axel Nennker<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author Vladimir Dzhuvinov<a name="line.49"></a>
<FONT color="green">050</FONT>     * @version 2.2 (2012-10-04)<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class ECDSAValidator extends ECDSAProvider implements JWSValidator {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * The accepted JWS header parameters.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            private static final Set&lt;String&gt; ACCEPTED_HEADER_PARAMETERS;<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * Initialises the accepted JWS header parameters.<a name="line.62"></a>
<FONT color="green">063</FONT>             */<a name="line.63"></a>
<FONT color="green">064</FONT>            static {<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>                    Set&lt;String&gt; params = new HashSet&lt;String&gt;();<a name="line.66"></a>
<FONT color="green">067</FONT>                    params.add("alg");<a name="line.67"></a>
<FONT color="green">068</FONT>                    params.add("typ");<a name="line.68"></a>
<FONT color="green">069</FONT>                    params.add("cty");<a name="line.69"></a>
<FONT color="green">070</FONT>                    <a name="line.70"></a>
<FONT color="green">071</FONT>                    ACCEPTED_HEADER_PARAMETERS = params;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * The JWS header filter.<a name="line.76"></a>
<FONT color="green">077</FONT>             */<a name="line.77"></a>
<FONT color="green">078</FONT>            private DefaultJWSHeaderFilter headerFilter;<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            /**<a name="line.81"></a>
<FONT color="green">082</FONT>             * The 'x' EC coordinate.<a name="line.82"></a>
<FONT color="green">083</FONT>             */<a name="line.83"></a>
<FONT color="green">084</FONT>            private final BigInteger x;<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            /**<a name="line.87"></a>
<FONT color="green">088</FONT>             * The 'y' EC coordinate.<a name="line.88"></a>
<FONT color="green">089</FONT>             */<a name="line.89"></a>
<FONT color="green">090</FONT>            private final BigInteger y;<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            <a name="line.93"></a>
<FONT color="green">094</FONT>            /**<a name="line.94"></a>
<FONT color="green">095</FONT>             * Creates a new Elliptic Curve Digital Signature Algorithm (ECDSA) <a name="line.95"></a>
<FONT color="green">096</FONT>             * validator.<a name="line.96"></a>
<FONT color="green">097</FONT>             *<a name="line.97"></a>
<FONT color="green">098</FONT>             * @param x The 'x' coordinate for the elliptic curve point. Must not be<a name="line.98"></a>
<FONT color="green">099</FONT>             *          {@code null}.<a name="line.99"></a>
<FONT color="green">100</FONT>             * @param y The 'y' coordinate for the elliptic curve point. Must not be <a name="line.100"></a>
<FONT color="green">101</FONT>             *          {@code null}.<a name="line.101"></a>
<FONT color="green">102</FONT>             */<a name="line.102"></a>
<FONT color="green">103</FONT>            public ECDSAValidator(final BigInteger x, final BigInteger y) {<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                    if (x == null)<a name="line.105"></a>
<FONT color="green">106</FONT>                            throw new IllegalArgumentException("The \"x\" EC coordinate must not be null");<a name="line.106"></a>
<FONT color="green">107</FONT>                            <a name="line.107"></a>
<FONT color="green">108</FONT>                    this.x = x;<a name="line.108"></a>
<FONT color="green">109</FONT>                    <a name="line.109"></a>
<FONT color="green">110</FONT>                    if (y == null)<a name="line.110"></a>
<FONT color="green">111</FONT>                            throw new IllegalArgumentException("The \"y\" EC coordinate must not be null");<a name="line.111"></a>
<FONT color="green">112</FONT>                            <a name="line.112"></a>
<FONT color="green">113</FONT>                    this.y = y;<a name="line.113"></a>
<FONT color="green">114</FONT>                    <a name="line.114"></a>
<FONT color="green">115</FONT>                    headerFilter = new DefaultJWSHeaderFilter(supportedAlgorithms(), ACCEPTED_HEADER_PARAMETERS);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            <a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            /**<a name="line.119"></a>
<FONT color="green">120</FONT>             * Gets the 'x' coordinate for the elliptic curve point.<a name="line.120"></a>
<FONT color="green">121</FONT>             *<a name="line.121"></a>
<FONT color="green">122</FONT>             * @return The 'x' coordinate.<a name="line.122"></a>
<FONT color="green">123</FONT>             */<a name="line.123"></a>
<FONT color="green">124</FONT>            public BigInteger getX() {<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>                    return x;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            <a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>            /**<a name="line.130"></a>
<FONT color="green">131</FONT>             * Gets the 'y' coordinate for the elliptic curve point.<a name="line.131"></a>
<FONT color="green">132</FONT>             *<a name="line.132"></a>
<FONT color="green">133</FONT>             * @return The 'y' coordinate.<a name="line.133"></a>
<FONT color="green">134</FONT>             */<a name="line.134"></a>
<FONT color="green">135</FONT>            public BigInteger getY() {<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>                    return y;<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            @Override<a name="line.141"></a>
<FONT color="green">142</FONT>            public JWSHeaderFilter getJWSHeaderFilter() {<a name="line.142"></a>
<FONT color="green">143</FONT>            <a name="line.143"></a>
<FONT color="green">144</FONT>                    return headerFilter;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            @Override<a name="line.148"></a>
<FONT color="green">149</FONT>            public boolean validate(final ReadOnlyJWSHeader header, <a name="line.149"></a>
<FONT color="green">150</FONT>                                    final byte[] signedContent, <a name="line.150"></a>
<FONT color="green">151</FONT>                                    final Base64URL signature)<a name="line.151"></a>
<FONT color="green">152</FONT>                    throws JOSEException {<a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    ECDSAParameters initParams = getECDSAParameters(header.getAlgorithm());<a name="line.154"></a>
<FONT color="green">155</FONT>                    X9ECParameters x9ECParameters = initParams.getX9ECParameters();<a name="line.155"></a>
<FONT color="green">156</FONT>                    Digest digest = initParams.getDigest();<a name="line.156"></a>
<FONT color="green">157</FONT>                    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                    byte[] signatureBytes = signature.decode();<a name="line.159"></a>
<FONT color="green">160</FONT>                    <a name="line.160"></a>
<FONT color="green">161</FONT>                    byte[] rBytes = new byte[32];<a name="line.161"></a>
<FONT color="green">162</FONT>                    byte[] sBytes = new byte[32];<a name="line.162"></a>
<FONT color="green">163</FONT>                    <a name="line.163"></a>
<FONT color="green">164</FONT>                    try {<a name="line.164"></a>
<FONT color="green">165</FONT>                            System.arraycopy(signatureBytes, 0, rBytes, 0, 32);<a name="line.165"></a>
<FONT color="green">166</FONT>                            System.arraycopy(signatureBytes, 32, sBytes, 0, 32);<a name="line.166"></a>
<FONT color="green">167</FONT>                            <a name="line.167"></a>
<FONT color="green">168</FONT>                    } catch (Exception e) {<a name="line.168"></a>
<FONT color="green">169</FONT>                    <a name="line.169"></a>
<FONT color="green">170</FONT>                            throw new JOSEException("Invalid ECDSA signature format: " + e.getMessage(), e);<a name="line.170"></a>
<FONT color="green">171</FONT>                    }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>                    BigInteger r = new BigInteger(1, rBytes);<a name="line.173"></a>
<FONT color="green">174</FONT>                    BigInteger s = new BigInteger(1, sBytes);<a name="line.174"></a>
<FONT color="green">175</FONT>                    <a name="line.175"></a>
<FONT color="green">176</FONT>                    <a name="line.176"></a>
<FONT color="green">177</FONT>                    ECCurve curve = x9ECParameters.getCurve();<a name="line.177"></a>
<FONT color="green">178</FONT>                    ECPoint qB = curve.createPoint(x, y, false);<a name="line.178"></a>
<FONT color="green">179</FONT>                    ECPoint q = new ECPoint.Fp(curve, qB.getX(), qB.getY());<a name="line.179"></a>
<FONT color="green">180</FONT>                    <a name="line.180"></a>
<FONT color="green">181</FONT>                    ECDomainParameters ecDomainParameters = new ECDomainParameters(<a name="line.181"></a>
<FONT color="green">182</FONT>                                                                    curve, <a name="line.182"></a>
<FONT color="green">183</FONT>                                                                    x9ECParameters.getG(), <a name="line.183"></a>
<FONT color="green">184</FONT>                                                                    x9ECParameters.getN(), <a name="line.184"></a>
<FONT color="green">185</FONT>                                                                    x9ECParameters.getH(),<a name="line.185"></a>
<FONT color="green">186</FONT>                                                                    x9ECParameters.getSeed());<a name="line.186"></a>
<FONT color="green">187</FONT>                    <a name="line.187"></a>
<FONT color="green">188</FONT>                    ECPublicKeyParameters ecPublicKeyParameters = new ECPublicKeyParameters(<a name="line.188"></a>
<FONT color="green">189</FONT>                                                                    q, ecDomainParameters);<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>                    org.bouncycastle.crypto.signers.ECDSASigner validator = <a name="line.191"></a>
<FONT color="green">192</FONT>                            new org.bouncycastle.crypto.signers.ECDSASigner();<a name="line.192"></a>
<FONT color="green">193</FONT>                    <a name="line.193"></a>
<FONT color="green">194</FONT>                    validator.init(false, ecPublicKeyParameters);<a name="line.194"></a>
<FONT color="green">195</FONT>                    <a name="line.195"></a>
<FONT color="green">196</FONT>                    digest.update(signedContent, 0, signedContent.length);<a name="line.196"></a>
<FONT color="green">197</FONT>                    byte[] out = new byte[digest.getDigestSize()];<a name="line.197"></a>
<FONT color="green">198</FONT>                    digest.doFinal(out, 0);<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                    return validator.verifySignature(out, r, s);<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>    }<a name="line.202"></a>




























































</PRE>
</BODY>
</HTML>
