<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose.crypto;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.math.BigInteger;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.bouncycastle.asn1.x9.X9ECParameters;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.bouncycastle.crypto.Digest;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.bouncycastle.crypto.params.ECDomainParameters;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.bouncycastle.crypto.params.ECPrivateKeyParameters;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import com.nimbusds.jose.JOSEException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.nimbusds.jose.JWSSigner;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.nimbusds.jose.ReadOnlyJWSHeader;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Elliptic Curve Digital Signature Algorithm (ECDSA) signer of <a name="line.21"></a>
<FONT color="green">022</FONT>     * {@link com.nimbusds.jose.JWSObject JWS objects}.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;Supports the following JSON Web Algorithms (JWAs):<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;ul&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#ES256}<a name="line.27"></a>
<FONT color="green">028</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#ES384}<a name="line.28"></a>
<FONT color="green">029</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#ES512}<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/ul&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Axel Nennker<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Vladimir Dzhuvinov<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version 2.2 (2012-10-04)<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class ECDSASigner extends ECDSAProvider implements JWSSigner {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * The private key.<a name="line.40"></a>
<FONT color="green">041</FONT>             */<a name="line.41"></a>
<FONT color="green">042</FONT>            private final BigInteger privateKey;<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Creates a new Elliptic Curve Digital Signature Algorithm (ECDSA) <a name="line.46"></a>
<FONT color="green">047</FONT>             * signer.<a name="line.47"></a>
<FONT color="green">048</FONT>             *<a name="line.48"></a>
<FONT color="green">049</FONT>             * @param privateKey The private key ('d' parameter). Must not be <a name="line.49"></a>
<FONT color="green">050</FONT>             *                   {@code null}.<a name="line.50"></a>
<FONT color="green">051</FONT>             */<a name="line.51"></a>
<FONT color="green">052</FONT>            public ECDSASigner(final BigInteger privateKey) {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                    if (privateKey == null)<a name="line.54"></a>
<FONT color="green">055</FONT>                            throw new IllegalArgumentException("The private key must not be null");<a name="line.55"></a>
<FONT color="green">056</FONT>                    <a name="line.56"></a>
<FONT color="green">057</FONT>                    this.privateKey = privateKey;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * Gets the private key ('d' parameter).<a name="line.62"></a>
<FONT color="green">063</FONT>             *<a name="line.63"></a>
<FONT color="green">064</FONT>             * @return The private key.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            public BigInteger getPrivateKey() {<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>                    return privateKey;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Performs the actual ECDSA signing.<a name="line.73"></a>
<FONT color="green">074</FONT>             *<a name="line.74"></a>
<FONT color="green">075</FONT>             * @param ecPrivateKeyParameters The EC private key parameters. Must not<a name="line.75"></a>
<FONT color="green">076</FONT>             *                               be {@code null}.<a name="line.76"></a>
<FONT color="green">077</FONT>             * @param bytes                  The byte array to sign. Must not be <a name="line.77"></a>
<FONT color="green">078</FONT>             *                               {@code null}.<a name="line.78"></a>
<FONT color="green">079</FONT>             *<a name="line.79"></a>
<FONT color="green">080</FONT>             * @return The ECDSA signture.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            private static byte[] doECDSA(final ECPrivateKeyParameters ecPrivateKeyParameters, <a name="line.82"></a>
<FONT color="green">083</FONT>                                          final byte[] bytes) {<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                    org.bouncycastle.crypto.signers.ECDSASigner signer = <a name="line.85"></a>
<FONT color="green">086</FONT>                            new org.bouncycastle.crypto.signers.ECDSASigner();<a name="line.86"></a>
<FONT color="green">087</FONT>                    <a name="line.87"></a>
<FONT color="green">088</FONT>                    signer.init(true, ecPrivateKeyParameters);<a name="line.88"></a>
<FONT color="green">089</FONT>                    BigInteger[] res = signer.generateSignature(bytes);<a name="line.89"></a>
<FONT color="green">090</FONT>                    BigInteger r = res[0];<a name="line.90"></a>
<FONT color="green">091</FONT>                    BigInteger s = res[1];<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>                    return formatSignature(r, s);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Converts the specified big integers to byte arrays and returns their<a name="line.98"></a>
<FONT color="green">099</FONT>             * 64-byte array concatenation.<a name="line.99"></a>
<FONT color="green">100</FONT>             *<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param r The R parameter. Must not be {@code null}.<a name="line.101"></a>
<FONT color="green">102</FONT>             * @param s The S parameter. Must not be {@code null}.<a name="line.102"></a>
<FONT color="green">103</FONT>             *<a name="line.103"></a>
<FONT color="green">104</FONT>             * @return The resulting 64-byte array.<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            private static byte[] formatSignature(final BigInteger r, final BigInteger s) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    <a name="line.107"></a>
<FONT color="green">108</FONT>                    byte[] rBytes = r.toByteArray();<a name="line.108"></a>
<FONT color="green">109</FONT>                    byte[] sBytes = s.toByteArray();<a name="line.109"></a>
<FONT color="green">110</FONT>                    <a name="line.110"></a>
<FONT color="green">111</FONT>                    byte[] rsBytes = new byte[64];<a name="line.111"></a>
<FONT color="green">112</FONT>                    <a name="line.112"></a>
<FONT color="green">113</FONT>                    for (int i=0; i&lt;rsBytes.length; i++)<a name="line.113"></a>
<FONT color="green">114</FONT>                            rsBytes[i] = 0;<a name="line.114"></a>
<FONT color="green">115</FONT>                    <a name="line.115"></a>
<FONT color="green">116</FONT>                    if (rBytes.length &gt;= 32)<a name="line.116"></a>
<FONT color="green">117</FONT>                            System.arraycopy(rBytes, rBytes.length - 32, rsBytes, 0, 32);<a name="line.117"></a>
<FONT color="green">118</FONT>                    <a name="line.118"></a>
<FONT color="green">119</FONT>                    else<a name="line.119"></a>
<FONT color="green">120</FONT>                            System.arraycopy(rBytes, 0, rsBytes, 32 - rBytes.length, rBytes.length);<a name="line.120"></a>
<FONT color="green">121</FONT>                    <a name="line.121"></a>
<FONT color="green">122</FONT>                    <a name="line.122"></a>
<FONT color="green">123</FONT>                    if (sBytes.length &gt;= 32)<a name="line.123"></a>
<FONT color="green">124</FONT>                            System.arraycopy(sBytes, sBytes.length - 32, rsBytes, 32, 32);<a name="line.124"></a>
<FONT color="green">125</FONT>                    <a name="line.125"></a>
<FONT color="green">126</FONT>                    else<a name="line.126"></a>
<FONT color="green">127</FONT>                            System.arraycopy(sBytes, 0, rsBytes, 64 - sBytes.length, sBytes.length);<a name="line.127"></a>
<FONT color="green">128</FONT>                    <a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                    return rsBytes;<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            @Override<a name="line.134"></a>
<FONT color="green">135</FONT>            public Base64URL sign(final ReadOnlyJWSHeader header, final byte[] signableContent)<a name="line.135"></a>
<FONT color="green">136</FONT>                    throws JOSEException {<a name="line.136"></a>
<FONT color="green">137</FONT>                    <a name="line.137"></a>
<FONT color="green">138</FONT>                    ECDSAParameters initParams = getECDSAParameters(header.getAlgorithm());<a name="line.138"></a>
<FONT color="green">139</FONT>                    X9ECParameters x9ECParameters = initParams.getX9ECParameters();<a name="line.139"></a>
<FONT color="green">140</FONT>                    Digest digest = initParams.getDigest();<a name="line.140"></a>
<FONT color="green">141</FONT>                    <a name="line.141"></a>
<FONT color="green">142</FONT>                    ECDomainParameters ecParameterSpec = new ECDomainParameters(<a name="line.142"></a>
<FONT color="green">143</FONT>                                                            x9ECParameters.getCurve(), <a name="line.143"></a>
<FONT color="green">144</FONT>                                                            x9ECParameters.getG(), <a name="line.144"></a>
<FONT color="green">145</FONT>                                                            x9ECParameters.getN(), <a name="line.145"></a>
<FONT color="green">146</FONT>                                                            x9ECParameters.getH(), <a name="line.146"></a>
<FONT color="green">147</FONT>                                                            x9ECParameters.getSeed());<a name="line.147"></a>
<FONT color="green">148</FONT>                    <a name="line.148"></a>
<FONT color="green">149</FONT>                    ECPrivateKeyParameters ecPrivateKeyParameters = <a name="line.149"></a>
<FONT color="green">150</FONT>                            new ECPrivateKeyParameters(privateKey, ecParameterSpec);<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>                    digest.update(signableContent, 0, signableContent.length);<a name="line.152"></a>
<FONT color="green">153</FONT>                    byte[] out = new byte[digest.getDigestSize()];<a name="line.153"></a>
<FONT color="green">154</FONT>                    digest.doFinal(out, 0);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>                    byte[] sig = doECDSA(ecPrivateKeyParameters, out);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                    return Base64URL.encode(sig);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    }<a name="line.160"></a>




























































</PRE>
</BODY>
</HTML>
