<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose.crypto;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashSet;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Set;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.security.InvalidKeyException;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.crypto.Mac;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.crypto.spec.SecretKeySpec;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import com.nimbusds.jose.JOSEException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import com.nimbusds.jose.JWSHeaderFilter;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.nimbusds.jose.JWSValidator;<a name="line.15"></a>
<FONT color="green">016</FONT>    import com.nimbusds.jose.ReadOnlyJWSHeader;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Message Authentication Code (MAC) validator of <a name="line.23"></a>
<FONT color="green">024</FONT>     * {@link com.nimbusds.jose.JWSObject JWS objects}.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;Supports the following JSON Web Algorithms (JWAs):<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#HS256}<a name="line.29"></a>
<FONT color="green">030</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#HS384}<a name="line.30"></a>
<FONT color="green">031</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#HS512}<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;Accepts the following JWS header parameters:<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *     &lt;li&gt;{@code alg}<a name="line.37"></a>
<FONT color="green">038</FONT>     *     &lt;li&gt;{@code typ}<a name="line.38"></a>
<FONT color="green">039</FONT>     *     &lt;li&gt;{@code cty}<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/ul&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Vladimir Dzhuvinov<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version 2.2 (2012-10-04)<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class MACValidator extends MACProvider implements JWSValidator {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * The accepted JWS header parameters.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private static final Set&lt;String&gt; ACCEPTED_HEADER_PARAMETERS;<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * Initialises the accepted JWS header parameters.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            static {<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>                    Set&lt;String&gt; params = new HashSet&lt;String&gt;();<a name="line.59"></a>
<FONT color="green">060</FONT>                    params.add("alg");<a name="line.60"></a>
<FONT color="green">061</FONT>                    params.add("typ");<a name="line.61"></a>
<FONT color="green">062</FONT>                    params.add("cty");<a name="line.62"></a>
<FONT color="green">063</FONT>                    <a name="line.63"></a>
<FONT color="green">064</FONT>                    ACCEPTED_HEADER_PARAMETERS = params;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            /**<a name="line.68"></a>
<FONT color="green">069</FONT>             * The JWS header filter.<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            private DefaultJWSHeaderFilter headerFilter;<a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>             <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Creates a new Message Authentication (MAC) validator.<a name="line.75"></a>
<FONT color="green">076</FONT>             *<a name="line.76"></a>
<FONT color="green">077</FONT>             * @param sharedSecret The shared secret. Must not be {@code null}.<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            public MACValidator(final byte[] sharedSecret) {<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                    super(sharedSecret);<a name="line.81"></a>
<FONT color="green">082</FONT>                    <a name="line.82"></a>
<FONT color="green">083</FONT>                    headerFilter = new DefaultJWSHeaderFilter(supportedAlgorithms(), ACCEPTED_HEADER_PARAMETERS);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            @Override<a name="line.87"></a>
<FONT color="green">088</FONT>            public JWSHeaderFilter getJWSHeaderFilter() {<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>                    return headerFilter;<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            @Override<a name="line.94"></a>
<FONT color="green">095</FONT>            public boolean validate(final ReadOnlyJWSHeader header, <a name="line.95"></a>
<FONT color="green">096</FONT>                                    final byte[] signedContent, <a name="line.96"></a>
<FONT color="green">097</FONT>                                    final Base64URL signature)<a name="line.97"></a>
<FONT color="green">098</FONT>                    throws JOSEException {<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    Mac mac = getMAC(header.getAlgorithm());<a name="line.100"></a>
<FONT color="green">101</FONT>                    <a name="line.101"></a>
<FONT color="green">102</FONT>                    try {<a name="line.102"></a>
<FONT color="green">103</FONT>                            mac.init(new SecretKeySpec(getSharedSecret(), mac.getAlgorithm()));<a name="line.103"></a>
<FONT color="green">104</FONT>                            <a name="line.104"></a>
<FONT color="green">105</FONT>                    } catch (InvalidKeyException e) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                            throw new JOSEException("Invalid HMAC key: " + e.getMessage(), e);<a name="line.107"></a>
<FONT color="green">108</FONT>                    }<a name="line.108"></a>
<FONT color="green">109</FONT>                    <a name="line.109"></a>
<FONT color="green">110</FONT>                    mac.update(signedContent);<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    Base64URL expectedSignature = Base64URL.encode(mac.doFinal());<a name="line.112"></a>
<FONT color="green">113</FONT>                    <a name="line.113"></a>
<FONT color="green">114</FONT>                    if (expectedSignature.equals(signature))<a name="line.114"></a>
<FONT color="green">115</FONT>                            return true;<a name="line.115"></a>
<FONT color="green">116</FONT>                    else<a name="line.116"></a>
<FONT color="green">117</FONT>                            return false;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
