<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jose.crypto;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.security.Signature;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.security.InvalidKeyException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.security.SignatureException;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.security.interfaces.RSAPrivateKey;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import com.nimbusds.jose.JOSEException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.nimbusds.jose.JWSSigner;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.nimbusds.jose.ReadOnlyJWSHeader;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * RSA Signature-Scheme-with-Appendix (RSASSA) signer of <a name="line.19"></a>
<FONT color="green">020</FONT>     * {@link com.nimbusds.jose.JWSObject JWS objects}.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Supports the following JSON Web Algorithms (JWAs):<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;ul&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#RS256}<a name="line.25"></a>
<FONT color="green">026</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#RS384}<a name="line.26"></a>
<FONT color="green">027</FONT>     *     &lt;li&gt;{@link com.nimbusds.jose.JWSAlgorithm#RS512}<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Vladimir Dzhuvinov<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version 2.2 (2012-10-04)<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class RSASSASigner extends RSASSAProvider implements JWSSigner {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * The private RSA key.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            private final RSAPrivateKey privateKey;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * Creates a new RSA Signature-Scheme-with-Appendix (RSASSA) signer.<a name="line.43"></a>
<FONT color="green">044</FONT>             *<a name="line.44"></a>
<FONT color="green">045</FONT>             * @param privateKey The private RSA key. Must not be {@code null}.<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            public RSASSASigner(final RSAPrivateKey privateKey) {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                    if (privateKey == null)<a name="line.49"></a>
<FONT color="green">050</FONT>                            throw new IllegalArgumentException("The private RSA key must not be null");<a name="line.50"></a>
<FONT color="green">051</FONT>                    <a name="line.51"></a>
<FONT color="green">052</FONT>                    this.privateKey = privateKey;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * Gets the private RSA key.<a name="line.57"></a>
<FONT color="green">058</FONT>             *<a name="line.58"></a>
<FONT color="green">059</FONT>             * @return The private RSA key.<a name="line.59"></a>
<FONT color="green">060</FONT>             */<a name="line.60"></a>
<FONT color="green">061</FONT>            public RSAPrivateKey getPrivateKey() {<a name="line.61"></a>
<FONT color="green">062</FONT>            <a name="line.62"></a>
<FONT color="green">063</FONT>                    return privateKey;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            @Override<a name="line.67"></a>
<FONT color="green">068</FONT>            public Base64URL sign(final ReadOnlyJWSHeader header, final byte[] signableContent)<a name="line.68"></a>
<FONT color="green">069</FONT>                    throws JOSEException {<a name="line.69"></a>
<FONT color="green">070</FONT>                    <a name="line.70"></a>
<FONT color="green">071</FONT>                    Signature signer = getRSASignerAndValidator(header.getAlgorithm());<a name="line.71"></a>
<FONT color="green">072</FONT>                    <a name="line.72"></a>
<FONT color="green">073</FONT>                    try {<a name="line.73"></a>
<FONT color="green">074</FONT>                            signer.initSign(privateKey);<a name="line.74"></a>
<FONT color="green">075</FONT>                            signer.update(signableContent);<a name="line.75"></a>
<FONT color="green">076</FONT>                            return Base64URL.encode(signer.sign());<a name="line.76"></a>
<FONT color="green">077</FONT>                            <a name="line.77"></a>
<FONT color="green">078</FONT>                    } catch (InvalidKeyException e) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    <a name="line.79"></a>
<FONT color="green">080</FONT>                            throw new JOSEException("Invalid private RSA key: " + e.getMessage(), e);<a name="line.80"></a>
<FONT color="green">081</FONT>                            <a name="line.81"></a>
<FONT color="green">082</FONT>                    } catch (SignatureException e) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    <a name="line.83"></a>
<FONT color="green">084</FONT>                            throw new JOSEException("RSA signature exception: " + e.getMessage(), e);<a name="line.84"></a>
<FONT color="green">085</FONT>                    }<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    }<a name="line.87"></a>




























































</PRE>
</BODY>
</HTML>
