<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jwt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.minidev.json.JSONObject;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.nimbusds.jose.JOSEObject;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.nimbusds.jose.Payload;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.nimbusds.jose.JWEHeader;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.nimbusds.jose.JWEObject;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Encrypted JSON Web Token (JWT).<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Vladimir Dzhuvinov<a name="line.19"></a>
<FONT color="green">020</FONT>     * @version 2.2 (2012-10-16)<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class EncryptedJWT extends JWEObject implements JWT {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            /**<a name="line.25"></a>
<FONT color="green">026</FONT>             * Creates a new to-be-encrypted JSON Web Token (JWT) with the specified<a name="line.26"></a>
<FONT color="green">027</FONT>             * header and claims set. The initial state will be <a name="line.27"></a>
<FONT color="green">028</FONT>             * {@link com.nimbusds.jose.JWEObject.State#UNENCRYPTED unencrypted}.<a name="line.28"></a>
<FONT color="green">029</FONT>             *<a name="line.29"></a>
<FONT color="green">030</FONT>             * @param header    The JWE header. Must not be {@code null}.<a name="line.30"></a>
<FONT color="green">031</FONT>             * @param claimsSet The claims set. Must not be {@code null}.<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            public EncryptedJWT(final JWEHeader header, ClaimsSet claimsSet) {<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>                    super(header, new Payload(claimsSet.toJSONObject()));<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * Creates a new encrypted JSON Web Token (JWT) with the specified <a name="line.40"></a>
<FONT color="green">041</FONT>             * serialised parts. The state will be <a name="line.41"></a>
<FONT color="green">042</FONT>             * {@link com.nimbusds.jose.JWEObject.State#ENCRYPTED encrypted}.<a name="line.42"></a>
<FONT color="green">043</FONT>             *<a name="line.43"></a>
<FONT color="green">044</FONT>             * @param firstPart  The first part, corresponding to the JWE header. <a name="line.44"></a>
<FONT color="green">045</FONT>             *                   Must not be {@code null}.<a name="line.45"></a>
<FONT color="green">046</FONT>             * @param secondPart The second part, corresponding to the encrypted <a name="line.46"></a>
<FONT color="green">047</FONT>             *                   key. Empty or {@code null} if none.<a name="line.47"></a>
<FONT color="green">048</FONT>             * @param thirdPart  The third part, corresponding to the initialisation<a name="line.48"></a>
<FONT color="green">049</FONT>             *                   vectory. Empty or {@code null} if none.<a name="line.49"></a>
<FONT color="green">050</FONT>             * @param fourthPart The fourth part, corresponding to the cipher text.<a name="line.50"></a>
<FONT color="green">051</FONT>             *                   Must not be {@code null}.<a name="line.51"></a>
<FONT color="green">052</FONT>             * @param fifthPart  The fifth part, corresponding to the integrity<a name="line.52"></a>
<FONT color="green">053</FONT>             *                   value. Empty of {@code null} if none.<a name="line.53"></a>
<FONT color="green">054</FONT>             *<a name="line.54"></a>
<FONT color="green">055</FONT>             * @throws ParseException If parsing of the serialised parts failed.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            public EncryptedJWT(final Base64URL firstPart, <a name="line.57"></a>
<FONT color="green">058</FONT>                                final Base64URL secondPart, <a name="line.58"></a>
<FONT color="green">059</FONT>                                final Base64URL thirdPart,<a name="line.59"></a>
<FONT color="green">060</FONT>                                final Base64URL fourthPart,<a name="line.60"></a>
<FONT color="green">061</FONT>                                final Base64URL fifthPart)<a name="line.61"></a>
<FONT color="green">062</FONT>                    throws ParseException {<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>                    super(firstPart, secondPart, thirdPart, fourthPart, fifthPart);<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            @Override<a name="line.68"></a>
<FONT color="green">069</FONT>            public ReadOnlyClaimsSet getClaimsSet()<a name="line.69"></a>
<FONT color="green">070</FONT>                    throws ParseException {<a name="line.70"></a>
<FONT color="green">071</FONT>                    <a name="line.71"></a>
<FONT color="green">072</FONT>                    Payload payload = getPayload();<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                    if (payload == null)<a name="line.74"></a>
<FONT color="green">075</FONT>                            return null;<a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>                    JSONObject json = payload.toJSONObject();<a name="line.77"></a>
<FONT color="green">078</FONT>                    <a name="line.78"></a>
<FONT color="green">079</FONT>                    if (json == null)<a name="line.79"></a>
<FONT color="green">080</FONT>                            throw new ParseException("Payload of JWE object is not a valid JSON object", 0);<a name="line.80"></a>
<FONT color="green">081</FONT>                    <a name="line.81"></a>
<FONT color="green">082</FONT>                    return ClaimsSet.parse(json);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * Parses an encrypted JSON Web Token (JWT) from the specified string in<a name="line.87"></a>
<FONT color="green">088</FONT>             * compact format. <a name="line.88"></a>
<FONT color="green">089</FONT>             *<a name="line.89"></a>
<FONT color="green">090</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.90"></a>
<FONT color="green">091</FONT>             *<a name="line.91"></a>
<FONT color="green">092</FONT>             * @return The encrypted JWT.<a name="line.92"></a>
<FONT color="green">093</FONT>             *<a name="line.93"></a>
<FONT color="green">094</FONT>             * @throws ParseException If the string couldn't be parsed to a valid <a name="line.94"></a>
<FONT color="green">095</FONT>             *                        encrypted JWT.<a name="line.95"></a>
<FONT color="green">096</FONT>             */<a name="line.96"></a>
<FONT color="green">097</FONT>            public static EncryptedJWT parse(final String s)<a name="line.97"></a>
<FONT color="green">098</FONT>                    throws ParseException {<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    Base64URL[] parts = JOSEObject.split(s);<a name="line.100"></a>
<FONT color="green">101</FONT>                    <a name="line.101"></a>
<FONT color="green">102</FONT>                    if (parts.length != 5)<a name="line.102"></a>
<FONT color="green">103</FONT>                            throw new ParseException("Unexpected number of Base64URL parts, must be five", 0);<a name="line.103"></a>
<FONT color="green">104</FONT>                    <a name="line.104"></a>
<FONT color="green">105</FONT>                    return new EncryptedJWT(parts[0], parts[1], parts[2], parts[3], parts[4]);<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    }<a name="line.107"></a>




























































</PRE>
</BODY>
</HTML>
