<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jwt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import com.nimbusds.jose.ReadOnlyHeader;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * JSON Web Token (JWT) interface.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Vladimir Dzhuvinov<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version 2.2 (2012-09-28)<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public interface JWT {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * Gets the JOSE header of the JSON Web Token (JWT).<a name="line.19"></a>
<FONT color="green">020</FONT>             *<a name="line.20"></a>
<FONT color="green">021</FONT>             * @return The header.<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            public ReadOnlyHeader getHeader();<a name="line.23"></a>
<FONT color="green">024</FONT>            <a name="line.24"></a>
<FONT color="green">025</FONT>             <a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * Gets the claims set of the JSON Web Token (JWT).<a name="line.27"></a>
<FONT color="green">028</FONT>             *<a name="line.28"></a>
<FONT color="green">029</FONT>             * @return The claims set, {@code null} if not available (for an <a name="line.29"></a>
<FONT color="green">030</FONT>             *         encrypted JWT that isn't decrypted).<a name="line.30"></a>
<FONT color="green">031</FONT>             *<a name="line.31"></a>
<FONT color="green">032</FONT>             * @throws ParseException If payload of the plain/JWS/JWE object doesn't<a name="line.32"></a>
<FONT color="green">033</FONT>             *                        represent a valid JSON object and a JWT claims<a name="line.33"></a>
<FONT color="green">034</FONT>             *                        set.<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            public ReadOnlyClaimsSet getClaimsSet()<a name="line.36"></a>
<FONT color="green">037</FONT>                    throws ParseException;<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            /**<a name="line.40"></a>
<FONT color="green">041</FONT>             * Serialises the JSON Web Token (JWT) to its compact format consisting <a name="line.41"></a>
<FONT color="green">042</FONT>             * of Base64URL-encoded parts delimited by period ('.') characters.<a name="line.42"></a>
<FONT color="green">043</FONT>             *<a name="line.43"></a>
<FONT color="green">044</FONT>             * @return The serialised JWT.<a name="line.44"></a>
<FONT color="green">045</FONT>             *<a name="line.45"></a>
<FONT color="green">046</FONT>             * @throws IllegalStateException If the JOSE object is not in a state <a name="line.46"></a>
<FONT color="green">047</FONT>             *                               that permits serialisation.<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            public String serialize();<a name="line.49"></a>
<FONT color="green">050</FONT>    }<a name="line.50"></a>




























































</PRE>
</BODY>
</HTML>
