<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.nimbusds.jwt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.ParseException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.minidev.json.JSONObject;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.nimbusds.jose.Algorithm;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.nimbusds.jose.Header;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.nimbusds.jose.JOSEObject;<a name="line.10"></a>
<FONT color="green">011</FONT>    import com.nimbusds.jose.JWEAlgorithm;<a name="line.11"></a>
<FONT color="green">012</FONT>    import com.nimbusds.jose.JWSAlgorithm;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import com.nimbusds.jose.util.Base64URL;<a name="line.14"></a>
<FONT color="green">015</FONT>    import com.nimbusds.jose.util.JSONObjectUtils;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * Parser for plain, signed and encrypted JSON Web Tokens (JWTs).<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Vladimir Dzhuvinov<a name="line.21"></a>
<FONT color="green">022</FONT>     * @version 2.2 (2012-09-28)<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public final class JWTParser {<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>             * Parses a plain, signed or encrypted JSON Web Token (JWT) from the<a name="line.28"></a>
<FONT color="green">029</FONT>             * specified string in compact format.<a name="line.29"></a>
<FONT color="green">030</FONT>             *<a name="line.30"></a>
<FONT color="green">031</FONT>             * @param s The string to parse. Must not be {@code null}.<a name="line.31"></a>
<FONT color="green">032</FONT>             *<a name="line.32"></a>
<FONT color="green">033</FONT>             * @return The corresponding {@link PlainJWT}, {@link SignedJWT} or<a name="line.33"></a>
<FONT color="green">034</FONT>             *         {@link EncryptedJWT} instance.<a name="line.34"></a>
<FONT color="green">035</FONT>             *<a name="line.35"></a>
<FONT color="green">036</FONT>             * @throws ParseException If the string couldn't be parsed to a valid <a name="line.36"></a>
<FONT color="green">037</FONT>             *                        plain, signed or encrypted JWT.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            public static JWT parse(final String s)<a name="line.39"></a>
<FONT color="green">040</FONT>                    throws ParseException {<a name="line.40"></a>
<FONT color="green">041</FONT>                    <a name="line.41"></a>
<FONT color="green">042</FONT>                    Base64URL[] parts = JOSEObject.split(s);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                    JSONObject jsonObject = null;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>                    try {<a name="line.46"></a>
<FONT color="green">047</FONT>                            jsonObject = JSONObjectUtils.parseJSONObject(parts[0].decodeToString());<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                    } catch (ParseException e) {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>                            throw new ParseException("Invalid plain/JWS/JWE header: " + e.getMessage(), 0);<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                    Algorithm alg = Header.parseAlgorithm(jsonObject);<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                    if (alg.equals(Algorithm.NONE))<a name="line.56"></a>
<FONT color="green">057</FONT>                            return PlainJWT.parse(s);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                    else if (alg instanceof JWSAlgorithm)<a name="line.59"></a>
<FONT color="green">060</FONT>                            return SignedJWT.parse(s);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>                    else if (alg instanceof JWEAlgorithm)<a name="line.62"></a>
<FONT color="green">063</FONT>                            return EncryptedJWT.parse(s);<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    else<a name="line.65"></a>
<FONT color="green">066</FONT>                            throw new AssertionError("Unexpected algorithm type: " + alg);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            /**<a name="line.70"></a>
<FONT color="green">071</FONT>             * Prevents instantiation.<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            private JWTParser() {<a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>                    // Nothing to do<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>    }<a name="line.77"></a>




























































</PRE>
</BODY>
</HTML>
