<html>
	<head>
		<!-- Overview for SDK JavaDocs -->
		<title>Nimbus JOSE+JWT</title>
	</head>
	
	<body>
		<h3>Nimbus JOSE+JWT</h3>
		
		<p>Nimbus JOSE+JWT implements the Javascript Object Signing and Encryption (JOSE) 
		spec suite and the closely related JSON Web Token (JWT) spec. </p>
		
		<p>The library supports creating, querying, serialising and parsing of the 
		following JOSE and JWT objects:</p>
		
		<ul>
			<li>{@link com.nimbusds.jose.PlainObject Plain (unsecured) JOSE objects}.</li>
			<li>{@link com.nimbusds.jose.JWSObject JSON Web Signature (JWS) objects}.</li>
			<li>{@link com.nimbusds.jose.JWEObject JSON Web Encryption (JWE) objects}.</li>
			<li>{@link com.nimbusds.jose.JWK JSON Web Key (JWK) objects} and 
			    {@link com.nimbusds.jose.JWKSet JSON Web Key (JWK) Sets}.</li>
			<li>{@link com.nimbusds.jwt.PlainJWT Plain}, 
			    {@link com.nimbusds.jwt.SignedJWT signed} and 
			    {@link com.nimbusds.jwt.EncryptedJWT encrypted} 
			    {@link com.nimbusds.jwt.JWT JSON Web Tokens (JWTs)}.</li>
		</ul>
			
		<p>The JOSE and JWT object representation is completely decoupled from JSON Web 
		Algorithm (JWA) implementations through a set of simple interfaces for signing,
		validating, encrypting and decrypting the objects.</p>
		
		<p>The library currently ships a ready {@link com.nimbusds.jose.crypto implementation} 
		of the following standard algorithms:</p>
		
		<ul>
			<li>HMAC signatures with HS256, HS384 and HS512.</li>
			<li>RSA signatures with RS256, RS384 and RS512.</li>
			<li>EC signatures with ES256, ES384 and ES512.</li>
		</ul>
		
		<p>Related IETF drafts:</p>
		
		<ul>
			<li>[JWA] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-06">draft-ietf-jose-json-web-algorithms-06</a></li>
			<li>[JWS] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-signature-06">draft-ietf-jose-json-web-signature-06</a></li>
			<li>[JWE] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-encryption-06">draft-ietf-jose-json-web-encryption-06</a></li>
			<li>[JWK] <a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-key-06">draft-ietf-jose-json-web-key-06</a></li>
			<li>[JWT] <a href="http://tools.ietf.org/html/draft-ietf-oauth-json-web-token-04">draft-ietf-oauth-json-web-token-04</a></li>
		</ul>
		
		<p>Dependencies:</p>
		
		<ul>
			<li>Apache Commons Codec for Base64 and Base64URL encoding and decoding.</li>
			<li>JSON Smart for highly efficient parsing and serialisation of JSON.</li>
			<li>[optional] The BouncyCastle.org cryptography provider for Java, for 
	  		ECDSA signing and validation.</li>
		</ul>
	</body>

</html>
